Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msg35e24cd09d8e
source: {p0} Monthly AI product portfolio analysis
ar: {p0} تحليل ملف منتجات بالذكاء الاصطناعي شهرياً
de: {p0} Monatliche Analyse des KI-Produktportfolios
es: {p0} Análisis mensual del portafolio de productos de IA
fr: {p0} Analyse mensuelle du portefeuille de produits d''IA
ja: {p0} 月間AI製品ポートフォリオ分析
pt: {p0} Análise mensal do portfólio de produtos de IA
ru: {p0} Анализ ежемесячного портфеля продукции
zh: {p0} 每月 AI 产品组合分析

# msg79f13793d2f2
source: {p0} Smart review of claims monthly
ar: {p0} مراجعة ذكية للمطالبات شهرياً
de: {p0} Intelligente Überprüfung der Ansprüche monatlich
es: {p0} Revisión inteligente de siniestros mensualmente
fr: {p0} Examen intelligent des réclamations mensuellement
ja: {p0} 毎月の請求のスマートレビュー
pt: {p0} Revisão inteligente de sinistros mensalmente
ru: {p0} Умный ежемесячный осмотр претензий
zh: {p0} 明智的每月申诉审查

# msg747cabd620f2
source: Customized customer identity and warranty policy
ar: هوية وسياسة ضمان مخصصة للعميل
de: Angepasste Kundenidentitäts- und Garantierichtlinie
es: Política de garantía e identidad del cliente personalizada
fr: Identité client personnalisée et politique de garantie
ja: カスタマイズされた顧客アイデンティティと保証ポリシー
pt: Identidade personalizada do cliente e política de garantia
ru: Политика персонализированной идентификации и гарантии клиентов
zh: 定制客户身份和保证政策

# msg9d56094ee70b
source: API keys are only displayed once
ar: مفاتيح API تُعرض مرة واحدة فقط
de: API-Schlüssel werden nur einmal angezeigt
es: Las claves API solo se muestran una vez
fr: Les clés API ne sont affichées qu''une seule fois
ja: APIキーは一度のみ表示されます。
pt: As chaves de API são exibidas apenas uma vez
ru: Ключи API отображаются только один раз
zh: API 密钥只显示一次

# msg53cf225f153d
source: Webhook notifications with signature and retry
ar: إشعارات Webhook مع توقيع وإعادة محاولة
de: Webhook-Benachrichtigungen mit Signatur und Wiederholung
es: Notificaciones de webhook con firma y reintento
fr: Notifications Webhook avec signature et nouvelle tentative
ja: Webhook 通知とサインとリリース
pt: Notificações de webhook com assinatura e nova tentativa
ru: Объявления Webhook с подписью и отступлением
zh: Webhook 通知与签名和退款

# msg552aec56f591
source: Draft
ar: مسودة
de: Entwurf
es: Borrador
fr: Brouillon
ja: 計画
pt: Rascunho
ru: Проект
zh: 草案

# msgd35cb9f02c2d
source: Sent to the supplier
ar: مرسل للمورد
de: Wird an den Lieferanten gesendet
es: Enviado al proveedor
fr: Envoyé au fournisseur
ja: サプライヤーに送信
pt: Enviado ao fornecedor
ru: Посылаем поставщику
zh: 发送给供应商

# msgba3b8f66fad5
source: Partially received
ar: مستلم جزئياً
de: Teilweise erhalten
es: Recibido parcialmente
fr: Partiellement reçu
ja: 部分受付
pt: Recebido parcialmente
ru: Частично приняты
zh: 部分接收

# msg66febe964420
source: Received
ar: مستلم
de: Empfangen
es: Recibido
fr: Reçu
ja: 受信
pt: Recebido
ru: Получен
zh: 接收

# msg4a05893d630f
source: Cash
ar: نقداً
de: Bargeld
es: Efectivo
fr: Espèces
ja: 現金
pt: Dinheiro
ru: Кашель
zh: 现金

# msg1089e4018122
source: Card
ar: بطاقة
de: Karte
es: Tarjeta
fr: Carte
ja: カード
pt: Cartão
ru: Карта
zh: 卡片

# msg5385ccd1ff51
source: Bank transfer
ar: تحويل بنكي
de: Banküberweisung
es: Transferencia bancaria
fr: Virement bancaire
ja: 銀行転送
pt: Transferência bancária
ru: Банковский трансфер
zh: 银行转账

# msg93e96ec7059b
source: Digital wallet
ar: محفظة رقمية
de: Digitale Geldbörse
es: Billetera digital
fr: Portefeuille numérique
ja: デジタル財布
pt: Carteira digital
ru: Цифровой портфель
zh: 数字钱包

# msge7e4a3bf3fb7
source: Surrey
ar: ساري
ja: スレイ
ru: Сюррей
zh: 苏里

# msg391609950c28
source: Almost finished
ar: قارب على الانتهاء
de: Fast fertig
es: Casi terminado
fr: Presque terminé
ja: ほぼ完成
pt: Quase terminando
ru: Почти закончен
zh: 几乎完成

# msg6217883aee8e
source: Finished
ar: منتهي
de: Fertig
es: Terminado
fr: Terminé
ja: 終了
pt: Concluído
ru: Завершился
zh: 结束

# msga3b53d11ac20
source: Management
ar: الإدارة
es: Gestión
fr: Gestion
ja: 管理
pt: Gestão
ru: Управление
zh: 管理

# msgaf4d9ff5b4d2
source: Warranty service
ar: خدمة الضمان
de: Garantieservice
es: Servicio de garantía
fr: Service de garantie
ja: 保証サービス
pt: Serviço de garantia
ru: Гарантийный сервис
zh: 保证服务

# msgc8775206b252
source: Products
ar: المنتجات
de: Produkte
es: Productos
fr: Produits
ja: 製品
pt: Produtos
ru: Продукты
zh: 产品

# msg8be6cfd47c1b
source: {p0} Product in catalog
ar: {p0} منتج في الكتالوج
de: {p0} Produkt im Katalog
es: {p0} Producto en catálogo
fr: {p0} Produit dans le catalogue
ja: {p0} カタログ製品
pt: {p0} Produto no catálogo
ru: {p0} Продукция в каталоге
zh: {p0} 产品在目录

# msg813d9a8a1065
source: Customers
ar: العملاء
de: Kunden
es: Clientes
fr: Clients
ja: 顧客
pt: Clientes
ru: Клиенты
zh: 客戶

# msg4bd610b4702a
source: {p0} client
ar: {p0} عميل
de: {p0} Kunde
es: {p0} cliente
fr: client {p0}
ja: {p0} 顧客
pt: {p0} cliente
ru: {p0} Клиент
zh: {p0} 客戶

# msg038317a4bdae
source: Warranty Performance
ar: أداء الضمان
de: Garantieleistung
es: Rendimiento de la garantía
fr: Performances de la garantie
ja: パフォーマンス保証
pt: Desempenho da garantia
ru: Гарантия производительности
zh: 保证性能

# msgd742d0ba9eb1
source: Delay, acceptance, shutdown, and malfunction causes
ar: التأخير والقبول والإغلاق وأسباب الأعطال
de: Verzögerungs-, Akzeptanz-, Abschalt- und Fehlfunktionsursachen
es: Causas de retraso, aceptación, apagado y mal funcionamiento
fr: Causes de retard, d''acceptation, d''arrêt et de dysfonctionnement
ja: 遅延、受け入れ、閉鎖、および機能不良の原因
pt: Causas de atraso, aceitação, desligamento e mau funcionamento
ru: Задержка, принятие, закрытие и причины неисправности
zh: 延迟、接受、关闭和功能障碍的原因

# msgb332e76753b0
source: Store Management
ar: إدارة المتجر
es: Gestión de tienda
fr: Gestion du magasin
ja: ストアマネジメント
pt: Gestão de Loja
ru: Торговый менеджмент
zh: 商店管理

# msg717d385ed755
source: Branches
ar: الفروع
de: Zweige
es: Sucursales
ja: 部門
pt: Filiais
ru: ветви
zh: 分支

# msg44c9bd4c003e
source: {p0} branch
ar: {p0} فرع
de: {p0} Zweig
es: rama {p0}
fr: branche {p0}
ja: {p0} 枝
pt: ramo {p0}
ru: {p0} Границы
zh: {p0} 分支

# msgfae07b10b96b
source: Team and permissions
ar: الفريق والصلاحيات
de: Team und Berechtigungen
es: Equipo y permisos
fr: Équipe et autorisations
ja: チームと権限
pt: Equipe e permissões
ru: Команда и права доступа
zh: 团队与权限

# msg8b885d3f2a38
source: {p0} members
ar: {p0} أعضاء
de: {p0} Mitglieder
es: {p0} miembros
fr: {p0} membres
ja: {p0} メンバー
pt: {p0} membros
ru: {p0} Члены
zh: {p0} 成员

# msg73a2f189121f
source: Optional selling tools
ar: أدوات بيع اختيارية
de: Optionale Verkaufstools
es: Herramientas de venta opcionales
fr: Outils de vente optionnels
ja: オプション販売ツール
pt: Ferramentas de venda opcionais
ru: Опциональные инструменты продажи
zh: 可选销售工具

# msg019fbfd1d736
source: Point of sale
ar: نقطة البيع
de: Verkaufsstelle
es: Punto de venta
fr: Point de vente
ja: 販売ポイント
pt: Ponto de venda
ru: Точка продажи
zh: 出售点

# msgf9e6b8346033
source: Issuance of sale and warranty in one step
ar: إصدار بيع وضمان في خطوة واحدة
de: Ausstellung von Verkauf und Garantie in einem Schritt
es: Emisión de venta y garantía en un solo paso
fr: Délivrance de la vente et de la garantie en une seule étape
ja: 1ステップで売り上げと保証
pt: Emissão de venda e garantia em uma única etapa
ru: Продажа и гарантия в одном шаге
zh: 出售和保证在一个步骤

# msgc3fdd6caa7c1
source: Sales and returns
ar: المبيعات والمرتجعات
de: Verkäufe und Retouren
es: Ventas y devoluciones
fr: Ventes et retours
ja: 販売・返品
pt: Vendas e devoluções
ru: Продажи и возвраты
zh: 销售和返回

# msgb2a0b8ca5be1
source: {p0} process
ar: {p0} عملية
de: {p0} Prozess
es: {p0} proceso
fr: processus {p0}
ja: {p0} プロセス
pt: processo {p0}
ru: {p0} Процесс
zh: {p0} 过程

# msg76218d4ae22b
source: The box and the shifts
ar: الصندوق والورديات
de: Die Box und die Schichten
es: La caja y los turnos
fr: La boite et les décalages
ja: ボックスとスイッチ
pt: A caixa e os turnos
ru: Коробка и перемещения
zh: 盒子和交换

# msg6b5d92b9084b
source: Opening, closing and cash inventory
ar: فتح وإغلاق وجرد النقد
de: Eröffnung, Abschluss und Bargeldinventur
es: Apertura, cierre e inventario de caja
fr: Ouverture, fermeture et inventaire de trésorerie
ja: 開設、閉鎖および現金記録
pt: Abertura, fechamento e estoque de caixa
ru: Открытие, закрытие и наличный запас
zh: 开设、关闭和现金存储

# msgb303479250b4
source: Suppliers and Procurement
ar: الموردون والمشتريات
de: Lieferanten und Beschaffung
es: Proveedores y Adquisiciones
fr: Fournisseurs et approvisionnement
ja: サプライヤーと買収
pt: Fornecedores e Aquisições
ru: Поставщики и закупок
zh: 供应商和采购

# msg53b2c0902636
source: {p0} resource
ar: {p0} مورد
de: {p0}-Ressource
es: recurso {p0}
fr: ressource {p0}
ja: {p0} 資源
pt: recurso {p0}
ru: {p0} ресурсы
zh: {p0} 资源

# msg66dcee1f4616
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt: Conta
ru: Счет
zh: 账户

# msg8ce3e0cc0601
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
ja: 通知
pt: Notificações
ru: уведомления
zh: 通知

# msg04cc60c136b6
source: There are no unread alerts
ar: لا توجد تنبيهات غير مقروءة
de: Es liegen keine ungelesenen Benachrichtigungen vor
es: No hay alertas no leídas
fr: Il n''y a aucune alerte non lue
ja: 未読の警告はありません。
pt: Não há alertas não lidos
ru: Нет нечитаемых предупреждений
zh: 没有未经阅读的警告

# msgbfbe54647329
source: {p0} Unread alerts
ar: {p0} تنبيهات غير مقروءة
de: {p0} Ungelesene Benachrichtigungen
es: {p0} Alertas no leídas
fr: {p0} Alertes non lues
ja: {p0} 無視警告
pt: {p0} Alertas não lidos
ru: {p0} Прочитанные предупреждения
zh: {p0} 未阅读警告

# msg97432797c672
source: Store data
ar: بيانات المتجر
de: Daten speichern
es: Almacenar datos
fr: Stocker les données
ja: データストレージ
pt: Armazenar dados
ru: хранить данные
zh: 存储数据

# msg103acd5c93ee
source: Subscribe
ar: الاشتراك
de: Abonnieren
es: Suscríbete
fr: Abonnez-vous
ja: サブスクリプション
pt: Inscreva-se
ru: подписывать
zh: 订阅

# msgb83c63d8ca1b
source: Plan {p0}
ar: خطة {p0}
es: Plano {p0}
fr: Forfait {p0}
ja: プラン {p0}
pt: Plano {p0}
ru: План {p0}
zh: 计划 {p0}

# msgc82e99cb1b8b
source: Integrals
ar: التكاملات
de: Integrale
es: Integrales
fr: Intégrales
ja: 総合
pt: Integrais
ru: Интегральные
zh: 整合

# msgc255231e3d75
source: API and Webhooks
ar: API وWebhooks
de: API und Webhooks
es: API y webhooks
fr: API et webhooks
ja: APIとWebhooks
pt: API e Webhooks
ru: API и Webhooks
zh: API 和 Webhooks

# msgd28cd531b9d1
source: Available in expansion pack
ar: متاحة في باقة توسع
de: Erhältlich im Erweiterungspaket
es: Disponible en paquete de expansión
fr: Disponible en pack d''extension
ja: 拡張パッケージで利用可能
pt: Disponível em pacote de expansão
ru: Доступно в пакете расширения
zh: 可在扩展包中

# msge2bd051450c6
source: Close operational display
ar: إغلاق العرض التشغيلي
de: Betriebsanzeige schließen
es: Cerrar pantalla operativa
fr: Fermer l''affichage opérationnel
ja: 接近オペレーティングディスプレイ
pt: Fechar display operacional
ru: Операционный дисплей близкий
zh: 密切操作显示器

# msg21f474427638
source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: ログ出る
pt: Sair
ru: Присоединяйтесь
zh: 登录

# msg0e37703ffce0
source: Permanently delete the account
ar: حذف الحساب نهائياً
de: Löschen Sie das Konto dauerhaft
es: Eliminar permanentemente la cuenta
fr: Supprimer définitivement le compte
ja: アカウントを永久に削除する
pt: Excluir permanentemente a conta
ru: Постоянно удаляйте счет
zh: 永久删除帐户

# msge9a85ff0e478
source: Damanak 4.6.0
ar: ضمانك للأعمال 4.6.0

# msg938d8775ee84
source: Permanently delete the account?
ar: حذف الحساب نهائياً؟
de: Konto dauerhaft löschen?
es: ¿Eliminar permanentemente la cuenta?
fr: Supprimer définitivement le compte ?
ja: アカウントを永久に削除する?
pt: Excluir permanentemente a conta?
ru: Постоянно удаляет счет?
zh: 永久删除帐户?

# msg932dd1b45205
source: If you are the sole owner the store and its data will be deleted. If there is another member, ownership will be transferred to them before your account is deleted. This action cannot be undone.
ar: إذا كنت المالك الوحيد فسيُحذف المتجر وبياناته. وإذا وُجد عضو آخر فستُنقل الملكية إليه قبل حذف حسابك. لا يمكن التراجع عن هذا الإجراء.
de: Wenn Sie der alleinige Eigentümer sind, werden der Shop und seine Daten gelöscht. Wenn es ein anderes Mitglied gibt, wird das Eigentum auf dieses übertragen, bevor Ihr Konto gelöscht wird. Diese Aktion kann nicht rückgängig gemacht werden.
es: Si eres el único propietario la tienda y sus datos serán eliminados. Si hay otro miembro, la propiedad se le transferirá antes de que se elimine su cuenta. Esta acción no se puede deshacer.
fr: Si vous êtes l''unique propriétaire de la boutique et de ses données seront supprimées. S''il y a un autre membre, la propriété lui sera transférée avant la suppression de votre compte. Cette action ne peut pas être annulée.
ja: あなたが唯一の所有者である場合、ストアとそのデータは削除されます. 別のメンバーがいる場合、所有権は、あなたのアカウントが削除される前に彼らに譲渡されます. この行動は無効ではありません。
pt: Se você for o único proprietário, a loja e seus dados serão excluídos. Se houver outro membro, a propriedade será transferida para ele antes que sua conta seja excluída. Esta ação não pode ser desfeita.
ru: Если вы являетесь единственным владельцем магазина и его данные будут удалены. если есть другой член, собственность будет передана им до того, как ваш аккаунт будет удален.
zh: 如果您是唯一的所有者,商店和其数据将被删除;如果有另一个会员,所有权将在您的帐户被删除之前转移到他们。

# msgc40bf1a4b038
source: Attention: Deleting Damanak account does not cancel your subscription or stop billing with {p0}. Cancel your renewal from the store to avoid later charges. You can manage the subscription first or proceed by deleting now.
ar: تنبيه: حذف حساب ضمانك لا يلغي الاشتراك أو يوقف الفوترة لدى {p0}. ألغِ التجديد من المتجر لتجنب رسوم لاحقة. يمكنك إدارة الاشتراك أولاً أو المتابعة بالحذف الآن.
de: Achtung: Durch das Löschen Ihres Treuhandkontos wird Ihr Abonnement nicht gekündigt oder die Abrechnung mit {p0} eingestellt. Stornieren Sie Ihre Verlängerung im Store, um spätere Kosten zu vermeiden. Sie können das Abonnement zunächst verwalten oder es jetzt löschen.
es: Atención: Eliminar su cuenta de depósito en garantía no cancela su suscripción ni deja de facturar con {p0}. Cancela tu renovación desde la tienda para evitar cargos posteriores. Puede administrar la suscripción primero o continuar eliminándola ahora.
fr: Attention : La suppression de votre compte séquestre n''annule pas votre abonnement ni n''arrête la facturation avec {p0}. Annulez votre renouvellement depuis le magasin pour éviter des frais ultérieurs. Vous pouvez d''abord gérer l''abonnement ou procéder en le supprimant maintenant.
ja: 注意:エクロアカウントの削除は、サブスクリプションをキャンセルしたり、請求を停止したりしない。 {p0}. 後期の料金を避けるためにストアから更新をキャンセルします. 最初にサブスクリプションを管理するか、今すぐ削除することによって進むことができます。
pt: Atenção: excluir sua conta de garantia não cancela sua assinatura nem interrompe o faturamento com {p0}. Cancele sua renovação na loja para evitar cobranças posteriores. Você pode gerenciar a assinatura primeiro ou excluir agora.
ru: Обратите внимание: удаление вашего аккаунта не отменяет вашу подписку или прекращает расчет с {p0}Отменить обновление с магазина, чтобы избежать последующих сборов. Вы можете управлять подписью сначала или перейти, удаляя сейчас.
zh: 注意:删除您的 escrow 帐户不会取消您的订阅或停止发票 {p0}. 取消您的更新,以避免后期收费. 您可以首先管理订阅或通过现在删除程序。

# msg9a30dc2a96b8
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt: Cancelar
ru: Отменить
zh: 取消

# msg432651e0ceb3
source: Subscription management
ar: إدارة الاشتراك
de: Abonnementverwaltung
es: Gestión de suscripciones
fr: Gestion des abonnements
ja: サブスクリプション管理
pt: Gerenciamento de assinaturas
ru: Управление подписью
zh: 订阅管理

# msgcd6f896cc0ee
source: Permanently deleted
ar: حذف نهائي
de: Endgültig gelöscht
es: Eliminado permanentemente
fr: Supprimé définitivement
ja: 永久削除
pt: Excluído permanentemente
ru: Постоянно удален
zh: 永久删除

# msgb1afed756408
source: Your invitation is ready
ar: دعوتك جاهزة
de: Ihre Einladung ist fertig
es: Tu invitación está lista
fr: Votre invitation est prête
ja: あなたの招待状は準備中です。
pt: Seu convite está pronto
ru: Ваше приглашение готово
zh: 您的邀请已准备好

# msg2837eb878bb4
source: Sign in to Damanak
ar: الدخول إلى ضمانك
de: Greifen Sie auf Ihre Garantie zu
es: Accede a tu garantía
fr: Accédez à votre garantie
ja: サイン入り Damanak
pt: Acesse sua garantia
ru: Подпишитесь на Damanak
zh: 登录到 Damanak

# msg6c4394b5c8de
source: Choose an Apple or Google account, review your eligibility, and join the store team.
ar: اختر حساب Apple أو Google، ثم راجع صلاحيتك وانضم إلى فريق المتجر.
de: Wählen Sie ein Apple- oder Google-Konto, überprüfen Sie Ihre Berechtigung und treten Sie dem Store-Team bei.
es: Elija una cuenta de Apple o Google, revise su elegibilidad y únase al equipo de la tienda.
fr: Choisissez un compte Apple ou Google, vérifiez votre éligibilité et rejoignez l''équipe du magasin.
ja: 選び一 Apple あるいは Google アカウント、あなたの資格を検討し、ストアチームに加わります。
pt: Escolha uma conta Apple ou Google, revise sua elegibilidade e junte-se à equipe da loja.
ru: Выберите один Apple или Google учетную запись, проверьте вашу приемлемость и присоединяйтесь к команде магазина.
zh: 选择一个 Apple 或 Google 会计,审查您的资格,并加入商店团队。

# msg433779b5949c
source: Choose a Google Account, review your eligibility, and join the store team.
ar: اختر حساب Google، ثم راجع صلاحيتك وانضم إلى فريق المتجر.
de: Wählen Sie ein Google-Konto, überprüfen Sie Ihre Berechtigung und treten Sie dem Store-Team bei.
es: Elige una cuenta de Google, revisa tu elegibilidad y únete al equipo de la tienda.
fr: Choisissez un compte Google, vérifiez votre éligibilité et rejoignez l''équipe du magasin.
ja: 選択 A Google アカウント、あなたの資格を検討し、ストアチームに加わります。
pt: Escolha uma Conta do Google, analise sua qualificação e junte-se à equipe da loja.
ru: Выберите A Google Счет, проверьте вашу приемлемость и присоединяйтесь к команде магазина.
zh: 选择 A Google 帐户,审查您的资格,并加入商店团队。

# msgbc960abda0c4
source: Use your account on your device. No new password and no shared session between employees.
ar: استخدم حسابك الموجود على جهازك. لا كلمة مرور جديدة ولا جلسة مشتركة بين الموظفين.
de: Verwenden Sie Ihr Konto auf Ihrem Gerät. Kein neues Passwort und keine gemeinsame Sitzung zwischen Mitarbeitern.
es: Utilice su cuenta en su dispositivo. Sin nueva contraseña ni sesión compartida entre empleados.
fr: Utilisez votre compte sur votre appareil. Pas de nouveau mot de passe et pas de session partagée entre collaborateurs.
ja: デバイス上のアカウントを使用します 新しいパスワードや従業員間の共有セッションはありません。
pt: Use sua conta no seu dispositivo. Nenhuma nova senha e nenhuma sessão compartilhada entre funcionários.
ru: Используйте свой аккаунт на вашем устройстве. Нет нового пароля и нет совместной сессии между сотрудниками.
zh: 使用您的帐户在您的设备上. 没有新的密码和没有员工之间的共享会议。

# msgf96ed34f8982
source: The invitation link will remain saved during login.
ar: سيبقى رابط الدعوة محفوظاً أثناء تسجيل الدخول.
de: Der Einladungslink bleibt beim Login gespeichert.
es: El enlace de invitación permanecerá guardado durante el inicio de sesión.
fr: Le lien d''invitation restera enregistré lors de la connexion.
ja: 招待リンクはログイン中に保存されます。
pt: O link do convite permanecerá salvo durante o login.
ru: Запрошенная ссылка будет сохранена во время входа.
zh: 邀请链接将在登录期间保存。

# msg78fd957e44f0
source: Logging in securely...
ar: جارٍ تسجيل الدخول بأمان…
de: Sicher anmelden...
es: Iniciando sesión de forma segura...
fr: Connexion sécurisée...
ja: 安全にログインする...
pt: Fazendo login com segurança...
ru: Зарегистрироваться в безопасном...
zh: 安全登录...

# msgd98d709d9821
source: By continuing, your security will only see the name and email address provided by the account provider. You can delete your account from within the application.
ar: بالمتابعة، يطّلع ضمانك فقط على الاسم والبريد اللذين يرسلهما مزوّد الحساب. يمكنك حذف حسابك من داخل التطبيق.
de: Wenn Sie fortfahren, werden aus Sicherheitsgründen nur der vom Kontoanbieter bereitgestellte Name und die E-Mail-Adresse angezeigt. Sie können Ihr Konto in der Anwendung löschen.
es: Al continuar, su seguridad solo verá el nombre y la dirección de correo electrónico proporcionados por el proveedor de la cuenta. Puede eliminar su cuenta desde la aplicación.
fr: En continuant, votre sécurité ne verra que le nom et l''adresse e-mail fournis par le fournisseur du compte. Vous pouvez supprimer votre compte depuis l''application.
ja: 継続すると、あなたのセキュリティは、アカウントプロバイダーが提供する名前と電子メールアドレスのみを見ることができます。
pt: Ao continuar, sua segurança verá apenas o nome e endereço de e-mail fornecidos pelo provedor da conta. Você pode excluir sua conta dentro do aplicativo.
ru: Продолжая, ваша безопасность видит только имя и адрес электронной почты, предоставленный поставщиком счета.
zh: 通过继续,您的安全只会看到帐户提供商提供的名称和电子邮件地址,您可以从应用程序中删除帐户。

# msgf8402c2a1011
source: Continue using Google
ar: المتابعة باستخدام Google
de: Verwenden Sie weiterhin Google
es: Continuar usando Google
fr: Continuer à utiliser Google
ja: 使用を続ける Google
pt: Continue usando o Google
ru: Продолжайте использовать Google
zh: 继续使用 Google

# msg6bdd85157847
source: Continue using Apple
ar: المتابعة باستخدام Apple
de: Verwenden Sie weiterhin Apple
es: Continuar usando Apple
fr: Continuer à utiliser Apple
ja: 使用を続ける Apple
pt: Continue usando Apple
ru: Продолжайте использовать Apple
zh: 继续使用 Apple

# msgd43e32c57516
source: Your account is yours, and your authority is clear.
ar: حسابك لك، وصلاحيتك واضحة.
de: Ihr Konto gehört Ihnen, und Ihre Autorität ist klar.
es: Tu cuenta es tuya, y tu autoridad es clara.
fr: Votre compte vous appartient, et votre autorité est claire.
ja: あなたのアカウントはあなたのものです。 あなたの権威は明確です。
pt: Sua conta é sua, e sua autoridade é clara.
ru: Ваш аккаунт – ваш Ваша власть очевидна.
zh: 你的账户是你的。 你的权威是明确的。

# msgb4b1b15b2668
source: The owner invites the team, and each employee logs in with a separate Apple or Google account without sharing the password.
ar: المالك يدعو الفريق، وكل موظف يدخل بحساب Apple أو Google مستقل من دون مشاركة كلمة المرور.
de: Der Eigentümer lädt das Team ein und jeder Mitarbeiter meldet sich mit einem separaten Apple- oder Google-Konto an, ohne das Passwort weiterzugeben.
es: El propietario invita al equipo y cada empleado inicia sesión con una cuenta separada de Apple o Google sin compartir la contraseña.
fr: Le propriétaire invite l''équipe et chaque employé se connecte avec un compte Apple ou Google distinct sans partager le mot de passe.
ja: オーナーはチームを招待し、それぞれの従業員は別々のチームでログインします。 Apple あるいは Google パスワードを共有せずにアカウント
pt: O proprietário convida a equipe e cada funcionário faz login com uma conta Apple ou Google separada, sem compartilhar a senha.
ru: Владелец приглашает команду, и каждый работник записывается с отдельной Apple или Google Счет без обмена паролем.
zh: 主人邀请团队,每个员工都与一个单独的登录 Apple 或 Google 帐户没有共享密码。

# msg1914dae89043
source: Individual account
ar: حساب فردي
de: Einzelkonto
es: Cuenta individual
fr: Compte individuel
ja: 個別口座
pt: Conta individual
ru: Индивидуальный счет
zh: 个人账户

# msg81538c5a6b52
source: Independent powers
ar: صلاحيات مستقلة
de: Unabhängige Mächte
es: Poderes independientes
fr: Pouvoirs indépendants
ja: 独立権力
pt: Poderes independentes
ru: Независимые силы
zh: 独立权力

# msgfc933a60701c
source: Single link invitation
ar: دعوة برابط واحد
de: Einladung mit einem einzigen Link
es: Invitación de enlace único
fr: Invitation à lien unique
ja: 単一リンク 招待状
pt: Convite de link único
ru: Один линк приглашение
zh: 单一链接邀请

# msg8c556bfb0756
source: Branches and points of sale
ar: الفروع ونقاط البيع
de: Filialen und Verkaufsstellen
es: Sucursales y puntos de venta
fr: Agences et points de vente
ja: 店舗及び販売点
pt: Filiais e pontos de venda
ru: Фирмы и точки продажи
zh: 分支和销售点

# msg46dadab0f9e2
source: Add branch
ar: إضافة فرع
de: Zweig hinzufügen
es: Agregar rama
fr: Ajouter une branche
ja: 枝を加える
pt: Adicionar filial
ru: Добавить филиал
zh: 添加分支
