Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msg3b446588152c
source: Registered customers
ar: العملاء المسجلون
de: Registrierte Kunden
es: Clientes registrados
fr: Clients enregistrés
ja: 登録顧客
pt: Clientes cadastrados
ru: зарегистрированные клиенты
zh: 注册客户

# msg9f73e063ae8d
source: New customer
ar: عميل جديد
de: Neuer Kunde
es: Nuevo cliente
fr: Nouveau client
ja: 新しい顧客
pt: Novo cliente
ru: Новый клиент
zh: 新客户

# msgcda60f94083b
source: {p0} Registered warranty
ar: {p0} ضمان مسجل
de: {p0} Registrierte Garantie
es: {p0} Garantía registrada
fr: {p0} Garantie enregistrée
ja: {p0} 登録保証
pt: {p0} Garantia registrada
ru: {p0} Зарегистрированная гарантия
zh: {p0} 注册保证

# msgd21f656a885f
source: Modifying the client
ar: تعديل العميل
de: Ändern des Clients
es: Modificando el cliente
fr: Modification du client
ja: クライアントの変更
pt: Modificando o cliente
ru: Изменение клиента
zh: 改变客户

# msg70771eb8320f
source: Client name
ar: اسم العميل
de: Kundenname
es: Nombre del cliente
fr: Nom du client
ja: クライアント名
pt: Nome do cliente
ru: Имя клиента
zh: 客户名称

# msg149beb2779d5
source: Enter the client name
ar: أدخل اسم العميل
de: Geben Sie den Kundennamen ein
es: Ingrese el nombre del cliente
fr: Saisissez le nom du client
ja: クライアント名を入力
pt: Digite o nome do cliente
ru: Введите имя клиента
zh: 输入客户名称

# msg6dbe8474b01b
source: Mobile number
ar: رقم الجوال
de: Handynummer
es: Número de móvil
fr: Numéro de mobile
ja: モバイル番号
pt: Número de celular
ru: Мобильный номер
zh: 移动号码

# msg1635df2532a1
source: Enter a valid mobile number
ar: أدخل رقم جوال صحيحاً
de: Geben Sie eine gültige Mobiltelefonnummer ein
es: Ingrese un número de móvil válido
fr: Entrez un numéro de mobile valide
ja: 有効なモバイル番号を入力する
pt: Insira um número de celular válido
ru: Введите действующий мобильный номер
zh: 输入有效的移动号码

# msg58d4f0f4cb39
source: Email (optional)
ar: البريد الإلكتروني (اختياري)
es: Correo electrónico (opcional)
fr: E-mail (facultatif)
ja: メール(オプション)
pt: E-mail (opcional)
ru: Электронная почта (опциональная)
zh: 电子邮件(可选)

# msg651b7866185a
source: Notes (optional)
ar: ملاحظات (اختياري)
de: Notizen (optional)
es: Notas (opcional)
fr: Remarques (facultatif)
ja: ノート(オプション)
pt: Notas (opcional)
ru: Примечания (опционально
zh: 笔记(可选)

# msgc68629028b85
source: Save client
ar: حفظ العميل
de: Kunde speichern
es: Guardar cliente
fr: Enregistrer le client
ja: クライアント保存
pt: Salvar cliente
ru: Спасти клиента
zh: 拯救客户

# msg6df30df80b8a
source: No matching client found.
ar: لا يوجد عميل مطابق.
de: Kein passender Kunde gefunden.
es: No se encontró ningún cliente coincidente.
fr: Aucun client correspondant trouvé.
ja: 合ったクライアントが見つかりません。
pt: Nenhum cliente correspondente encontrado.
ru: Никакого соответствующего клиента не найдено.
zh: 没有找到合适的客户端。

# msgf758065c9bc0
source: Numbers based on the currently loaded record.
ar: الأعداد حسب السجل المحمّل حالياً.
de: Zahlen basierend auf dem aktuell geladenen Datensatz.
es: Números basados ​​en el registro cargado actualmente.
fr: Numéros basés sur l''enregistrement actuellement chargé.
ja: 件数は現在読み込まれている記録に基づきます。
pt: Números baseados no registro atualmente carregado.
ru: Показатели основаны на загруженных записях.
zh: 数量基于当前已加载的记录。

# msge00a71539de4
source: Recent warranty claims
ar: مطالبات الضمان الحديثة
de: Aktuelle Garantieansprüche
es: Reclamaciones de garantía recientes
fr: Réclamations récentes au titre de la garantie
ja: 最近の保証請求
pt: Reivindicações de garantia recentes
ru: Последние гарантийные обращения
zh: 最近的保修申请

# msgcc52200ebc71
source: View all
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout voir
ja: すべてを見る
pt: Ver tudo
ru: Смотреть все
zh: 查看所有

# msg8a31e9534d36
source: Playback View — You can experience the full path without sending data to a server.
ar: عرض تشغيلي — يمكنك تجربة المسار كاملاً دون إرسال بيانات إلى خادم.
de: Wiedergabeansicht – Sie können den vollständigen Pfad erleben, ohne Daten an einen Server zu senden.
es: Vista de reproducción: puede experimentar la ruta completa sin enviar datos a un servidor.
fr: Vue de lecture — Vous pouvez découvrir le chemin complet sans envoyer de données à un serveur.
ja: デモモード — サーバーへデータを送信せずに一連の操作を試せます。
pt: Visualização de reprodução — Você pode experimentar o caminho completo sem enviar dados para um servidor.
ru: Деморежим — попробуйте весь процесс без отправки данных на сервер.
zh: Playback View - 您可以在没有向服务器发送数据的情况下体验完整的路径。

# msg287b7c7cf0a3
source: {p0} • Warranties and service in one place
ar: {p0} • إصدار الضمان ومتابعة الصيانة من مكان واحد
de: {p0} • Gewährleistung und Nachverfolgung der Wartung von einem Ort aus
es: {p0} • Emisión de garantía y seguimiento del mantenimiento desde un solo lugar
fr: {p0} • Délivrance de garantie et suivi de la maintenance à partir d''un seul endroit
ja: {p0} • 保証とアフターサービスをひとつの場所で
pt: {p0} • Emissão de garantia e acompanhamento da manutenção em um só lugar
ru: {p0} • Услуги и гарантии в одном месте
zh: {p0} • 集中管理保修与售后服务

# msg12864cd9cdfb
source: {p0} is late
ar: {p0} متأخرة
de: {p0} ist zu spät
es: {p0} llega tarde
fr: {p0} est en retard
ja: 期限超過 {p0} 件
pt: {p0} está atrasado
ru: Просрочено: {p0}
zh: {p0} 项已逾期

# msgc480c8045021
source: {p0} No administrator
ar: {p0} بلا مسؤول
de: {p0} Kein Administrator
es: {p0} Sin administrador
fr: {p0} Aucun administrateur
ja: 担当者未定 {p0} 件
pt: {p0} Nenhum administrador
ru: Без ответственного: {p0}
zh: {p0} 项未分配

# msg2ce8eb84fed6
source: {p0} Ready for pickup
ar: {p0} جاهزة للاستلام
de: {p0} Bereit zur Abholung
es: {p0} Listo para ser recogido
fr: {p0} Prêt à être récupéré
ja: 受け取り待ち {p0} 件
pt: {p0} Pronto para retirada
ru: Готово к выдаче: {p0}
zh: {p0} 项待领取

# msg4d308425f002
source: Today''s follow-up, {p0}
ar: متابعة اليوم، {p0}
de: Das heutige Follow-up, {p0}
es: Seguimiento de hoy, {p0}
fr: Suivi d''aujourd''hui, {p0}
ja: 今日の対応、{p0}
pt: Acompanhamento de hoje, {p0}
ru: Задачи на сегодня, {p0}
zh: 今日待办，{p0}

# msgf429d83108ce
source: Today''s follow-up
ar: متابعة اليوم
de: Das heutige Follow-up
es: Seguimiento de hoy
fr: La suite du jour
ja: 今日の対応
pt: Acompanhamento de hoje
ru: Задачи на сегодня
zh: 今日待办

# msgd53616535a1d
source: Starting a new warranty issue
ar: بدء إصدار ضمان جديد
de: Ein neues Garantieproblem wird gestartet
es: Iniciando un nuevo problema de garantía
fr: Démarrage d''un nouveau problème de garantie
ja: 新しい保証書を発行
pt: Iniciando um novo problema de garantia
ru: Оформить новую гарантию
zh: 开具新的保修凭证

# msg8b1fdfb786c4
source: Start with a scan
ar: ابدأ بمسح المنتج
de: Mit einem Scan starten
es: Empieza escaneando
fr: Commencez par un scan
ja: スキャンから始めましょう
pt: Comece escaneando
ru: Начните со сканирования
zh: 从扫描产品开始

# msg0d99f8cc07fb
source: Find the product by barcode, add your customer and issue the warranty.
ar: نطابق الباركود مع الكتالوج، ثم تكمل بيانات العميل وتصدر الضمان.
de: Wir gleichen den Barcode mit dem Katalog ab, anschließend vervollständigen Sie die Kundendaten und stellen die Garantie aus.
es: Cotejamos el código de barras con el catálogo, luego completas los datos del cliente y emites la garantía.
fr: Nous faisons correspondre le code-barres au catalogue, puis vous complétez les données client et délivrez la garantie.
ja: 商品をバーコードで検索し、顧客を追加し、保証を発行します。
pt: Fazemos a correspondência do código de barras com o do catálogo, depois você completa os dados do cliente e emite a garantia.
ru: Найдите товар по баркоду, добавьте своего клиента и выдайте гарантию.
zh: 扫描条形码查找产品，添加客户信息，然后开具保修凭证。

# msg25182c76dee6
source: Scan product
ar: مسح المنتج
de: Produkt scannen
es: Escanear producto
fr: Scanner le produit
ja: 商品をスキャン
pt: Escanear produto
ru: Сканировать товар
zh: 扫描产品

# msgb4b8eec4042c
source: Manual entry
ar: إدخال يدوي
de: Manuelle Eingabe
es: Entrada manual
fr: Saisie manuelle
ja: 手動入力
pt: Entrada manual
ru: Ввести вручную
zh: 手动输入

# msg5e602d09859b
source: Scan product
ar: امسح المنتج
de: Produkt scannen
es: Escanear producto
fr: Scanner le produit
ja: 商品をスキャン
pt: Escanear produto
ru: Сканировать товар
zh: 扫描产品

# msg3f6d31670d93
source: Add customer
ar: أدخل العميل
de: Kunden hinzufügen
es: Añadir cliente
fr: Ajouter le client
ja: 顧客を追加
pt: Adicionar cliente
ru: Добавить клиента
zh: 添加客户

# msg318aff1c3fce
source: Issue warranty
ar: أصدر الضمان
de: Garantie ausstellen
es: Emitir garantía
fr: Émettre la garantie
ja: 保証書を発行
pt: Emitir garantia
ru: Выдать гарантию
zh: 开具保修凭证

# msgdeccfc3a2905
source: Valid warranty
ar: ضمان ساري
de: Gültige Garantie
es: Garantía válida
fr: Garantie valide
ja: 保証期間内
pt: Garantia válida
ru: Действующая гарантия
zh: 保修有效

# msgd839601c93ae
source: Almost finished
ar: قريب الانتهاء
de: Fast fertig
es: Casi terminado
fr: Presque terminé
ja: まもなく期限切れ
pt: Quase terminando
ru: Скоро истекает
zh: 即将到期

# msg24e9465a42ff
source: Open maintenance
ar: صيانة مفتوحة
de: Wartung öffnen
es: Mantenimiento abierto
fr: Maintenance ouverte
ja: 対応中の修理
pt: Abrir manutenção
ru: Ремонт в работе
zh: 待处理维修

# msg87e424bf06da
source: {p0} from {p1} warranty this month
ar: {p0} من {p1} ضماناً هذا الشهر
de: {p0} von {p1} Garantie diesen Monat
es: {p0} de {p1} garantía este mes
fr: {p0} sur {p1} garantis ce mois-ci
ja: 今月の保証書発行数：{p0} / {p1} 件
pt: {p0} de {p1} garantia este mês
ru: Гарантий за месяц: {p0} из {p1}
zh: 本月已使用 {p0} / {p1} 份保修额度

# msg549a8617b41c
source: {p0} Day remaining in the experiment
ar: {p0} يوم متبقٍ في التجربة
de: {p0} Verbleibender Tag im Experiment
es: {p0} Día restante del experimento
fr: {p0} jour restant pour le test
ja: お試し期間は残り {p0} 日
pt: {p0} Dia restante do experimento
ru: До конца пробного периода: {p0} дн.
zh: 试用剩余 {p0} 天

# msgcf18c240c095
source: Latest update {p0}
ar: آخر تحديث {p0}
de: Letztes Update {p0}
es: Última actualización {p0}
fr: Dernière mise à jour {p0}
ja: 最新更新 {p0}
pt: Última atualização {p0}
ru: Последнее обновление {p0}
zh: 最新更新 {p0}

# msg7d1152f44758
source: There are no recent warranty claims
ar: لا توجد مطالبات ضمان حديثة
de: Es liegen keine aktuellen Garantieansprüche vor
es: No hay reclamos de garantía recientes
fr: Il n''y a aucune réclamation récente au titre de la garantie.
ja: 最近の保証請求はありません。
pt: Não há reclamações de garantia recentes
ru: Новых гарантийных обращений нет
zh: 暂无新的保修申请

# msg92199567adc2
source: Claims registered from warranty cards appear here.
ar: تظهر هنا المطالبات المسجلة من بطاقات الضمان.
de: Von Garantiekarten registrierte Ansprüche werden hier angezeigt.
es: Aquí aparecen los reclamos registrados desde las tarjetas de garantía.
fr: Les réclamations enregistrées à partir des cartes de garantie apparaissent ici.
ja: 保証書から送信された申請がここに表示されます。
pt: As reclamações registradas nos cartões de garantia aparecem aqui.
ru: Здесь отображаются обращения, отправленные через гарантийные талоны.
zh: 通过保修凭证提交的申请将显示在这里。

# msg7e189495d1b1
source: Open Claims Center
ar: فتح مركز المطالبات
de: Schadenscenter öffnen
es: Centro de reclamos abierto
fr: Centre de réclamations ouvert
ja: 保証申請センターを開く
pt: Central de Reclamações Abertas
ru: Открыть центр обращений
zh: 打开保修申请中心

# msg32e4c4bf1ab4
source: Connect your system to Damanak
ar: اربط نظامك بضمانك
de: Verbinden Sie Ihr System mit Ihrer Garantie
es: Vincule su sistema a su garantía
fr: Associez votre système à votre garantie
ja: システムを接続する Damanak
pt: Vincule seu sistema à sua garantia
ru: Свяжите свою систему с Damanak
zh: 将您的系统连接到 Damanak

# msg2ef89624fb92
source: Limited validity keys and signed Webhooks for claims. Secrets only appear once.
ar: مفاتيح محدودة الصلاحية وWebhooks موقّعة للمطالبات. الأسرار تظهر مرة واحدة فقط.
de: Schlüssel mit begrenzter Gültigkeit und signierte Webhooks für Ansprüche. Geheimnisse kommen nur einmal vor.
es: Claves de validez limitada y Webhooks firmados para reclamos. Los secretos sólo aparecen una vez.
fr: Clés à validité limitée et Webhooks signés pour les réclamations. Les secrets n''apparaissent qu''une seule fois.
ja: 限られた有効性キーと主張のための Webhooks に署名します. 秘密は一度のみ表示されます。
pt: Chaves de validade limitada e Webhooks assinados para reclamações. Os segredos só aparecem uma vez.
ru: Ограниченные ключи валидности и подписаны Webhooks для претензий. секреты появляются только один раз.
zh: 有限有效性密钥和签署 Webhooks 索赔. 秘密只显示一次。

# msg69c475f1bbb5
source: Integration management is available to the store owner only.
ar: إدارة التكاملات متاحة لمالك المتجر فقط.
de: Die Integrationsverwaltung steht nur dem Shop-Inhaber zur Verfügung.
es: La gestión de integración está disponible únicamente para el propietario de la tienda.
fr: La gestion de l''intégration est disponible uniquement pour le propriétaire du magasin.
ja: インテグレーション管理は店所有者にのみ利用できます。
pt: O gerenciamento de integração está disponível apenas para o lojista.
ru: Управление интеграцией доступно только владельцу магазина.
zh: 整合管理仅可供商店所有者使用。

# msgd006819c83d0
source: Read warranties and claims and create a claim from an external system.
ar: قراءة الضمانات والمطالبات وإنشاء مطالبة من نظام خارجي.
de: Garantien und Ansprüche lesen und einen Anspruch aus einem externen System erstellen.
es: Leer garantías y reclamos y crear un reclamo desde un sistema externo.
fr: Lisez les garanties et les réclamations et créez une réclamation à partir d''un système externe.
ja: 保証や主張を読み、外部システムからの主張を作成します。
pt: Leia garantias e reclamações e crie uma reclamação a partir de um sistema externo.
ru: Прочитайте гарантии и претензии и создайте претензию из внешней системы.
zh: 阅读保证和索赔,并从外部系统创建索赔。

# msg9aec3e68d086
source: Available in an expansion pack.
ar: متاح في باقة توسع.
de: Erhältlich in einem Erweiterungspaket.
es: Disponible en un paquete de expansión.
fr: Disponible dans un pack d''extension.
ja: 拡張パッケージで利用できます。
pt: Disponível em pacote de expansão.
ru: Доступно в пакете расширения.
zh: 在扩展包中可用。

# msg13b60161bea7
source: New key
ar: مفتاح جديد
de: Neuer Schlüssel
es: Nueva clave
fr: Nouvelle clé
ja: 新しい鍵
pt: Nova chave
ru: Новый ключ
zh: 新钥匙

# msg4e1d662db6f8
source: No keys yet.
ar: لا توجد مفاتيح بعد.
de: Noch keine Schlüssel.
es: Aún no hay claves.
fr: Pas encore de clés.
ja: まだ鍵がない。
pt: Nenhuma chave ainda.
ru: Никаких ключей пока нет.
zh: 还没有钥匙。

# msgd849a0413238
source: Notify your system when a claim is created or updated.
ar: إشعار نظامك عند إنشاء مطالبة أو تحديثها.
de: Benachrichtigen Sie Ihr System, wenn eine Eingabeaufforderung erstellt oder aktualisiert wird.
es: Notifica a tu sistema cuando se crea o actualiza un mensaje.
fr: Avertissez votre système lorsqu''une invite est créée ou mise à jour.
ja: 申告が作成または更新されたときにシステムに通知します。
pt: Notifique seu sistema quando um prompt for criado ou atualizado.
ru: Объясните свою систему, когда заявление создается или обновляется.
zh: 通知您的系统,当声明创建或更新时。

# msg93f3c248a561
source: New link
ar: رابط جديد
de: Neuer Link
es: Nuevo enlace
fr: Nouveau lien
ja: 新しいリンク
pt: Novo link
ru: Новый линк
zh: 新链接

# msgdb126e6fa615
source: There are no receiving links yet.
ar: لا توجد روابط استقبال بعد.
es: Aún no hay enlaces de recepción.
fr: Il n''y a pas encore de liens de réception.
ja: 受信リンクはまだありません。
pt: Ainda não há links de recebimento.
ru: До сих пор нет приемных ссылок.
zh: 目前还没有接收链接。

# msg7be81ee52e15
source: View Scale plan
ar: عرض باقة توسع
de: Offer expansion package
es: Oferta paquete de expansión
fr: Package d''extension de l''offre
ja: 拡張パッケージを提供
pt: Oferecer pacote de expansão
ru: Предлагаем пакет расширения
zh: 提供扩展包

# msg130e05c33a70
source: Copy the API key now
ar: انسخ مفتاح API الآن
es: Copie la clave API ahora
fr: Copiez la clé API maintenant
ja: APIキーを今すぐコピーする
pt: Copie a chave API agora
ru: Копируйте ключ API сейчас
zh: 现在复制 API 密钥

# msgc4fed8918459
source: We will not display this full key again.
ar: لن نعرض هذا المفتاح كاملاً مرة أخرى.
es: No volveremos a mostrar esta clave completa.
fr: Nous n''afficherons plus cette clé complète.
ja: この完全な鍵を再度表示することはありません。
pt: Não exibiremos esta chave completa novamente.
ru: Мы не покажем этот полный ключ снова.
zh: 我们不会再显示这个完整的密钥。

# msgbd4e16d06de0
source: Webhook Signature Secret
ar: سر توقيع Webhook
es: Secreto de firma de webhook
fr: Secret de signature du webhook
ja: Webhook サイン 秘密
pt: Segredo da assinatura do webhook
ru: Webhook Signature Секрет
zh: Webhook 秘密签名

# msg679e6cf2d464
source: Use it to check the x-damanak-signature header. He will never appear whole again.
ar: استخدمه للتحقق من ترويسة x-damanak-signature. لن يظهر كاملاً مرة أخرى.
de: Verwenden Sie es, um den x-damanak-signature-Header zu überprüfen. He will never appear whole again.
es: Úselo para verificar el encabezado de la firma x-damanak. Nunca volverá a parecer completo.
fr: Utilisez-le pour vérifier l''en-tête x-damanak-signature. Il ne paraîtra plus jamais entier.
ja: x-damanak サイン ヘッダーをチェックするために使用して、再び完全に表示されることはありません。
pt: Use-o para verificar o cabeçalho x-damanak-signature. Ele nunca mais aparecerá inteiro.
ru: Используйте его, чтобы проверить заголовок подписи x-damanak. он никогда больше не появится в полном объеме.
zh: 使用它来检查 x-damanak 签名标题,它将永远不会再出现完整。

# msg5ce7c147d834
source: Cancel the key immediately?
ar: إلغاء المفتاح فوراً؟
es: ¿Cancelar la clave inmediatamente?
fr: Annuler la clé immédiatement ?
ja: すぐに鍵をキャンセルします。
pt: Cancelar a chave imediatamente?
ru: Отменить ключ сразу?
zh: 立即取消密钥。

# msg3c4870c1d279
source: «{p0}» will stop working and cannot be restored.
ar: سيتوقف «{p0}» عن العمل ولا يمكن استعادته.
de: „{p0}“ funktioniert nicht mehr und kann nicht wiederhergestellt werden.
es: «{p0}» dejará de funcionar y no podrá restaurarse.
fr: « {p0} » cessera de fonctionner et ne pourra pas être restauré.
ja: «{p0}「仕事はやめ、回復できない。
pt: «{p0}» irá parar de funcionar e não poderá ser restaurado.
ru: «{p0}«Это прекратит работу и не может быть восстановлено.
zh: «{p0}“它会停止工作,不能恢复。

# msgfb5485cbbc6e
source: Cancel key
ar: إلغاء المفتاح
de: Abbruchtaste
es: Tecla Cancelar
fr: Touche Annuler
ja: キャンセルキー
pt: Tecla cancelar
ru: Отменить ключ
zh: 取消密钥

# msg48b2aff2b1a3
source: Copied.
ar: تم النسخ.
de: Kopiert.
es: Copiado.
fr: Copié.
ja: コピー
pt: Copiado.
ru: Копировано .
zh: 复制。

# msg29a0e2739a92
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt: Copiar
ru: Копирование
zh: 复制

# msg28da90313e7e
source: I saved it
ar: حفظته
de: Ich habe es gespeichert
es: Lo guardé
fr: Je l''ai sauvegardé
ja: 僕はそれを救った
pt: Eu salvei
ru: Я спас его
zh: 我拯救了

# msg711625369e11
source: {p0}… • {p1} powers
ar: {p0}… • {p1} صلاحيات
es: {p0}… • {p1} poderes
fr: {p0}… • {p1} pouvoirs
ja: {p0}… • {p1} パワー
pt: {p0}… • {p1} poderes
ru: {p0}… • {p1} Силы
zh: {p0}… • {p1} 权力

# msg76526f5838b3
source: New API key
ar: مفتاح API جديد
de: Neuer API-Schlüssel
es: Nueva clave API
fr: Nouvelle clé API
ja: 新しい API キー
pt: Nova chave API
ru: Новый ключ API
zh: 新 API 密钥

# msg478eee91c22d
source: Usage name
ar: اسم الاستخدام
de: Nutzungsname
es: Nombre de uso
fr: Nom d''utilisation
ja: 使用名
pt: Nome de uso
ru: Имя использования
zh: 使用名称

# msg20e1047902e4
source: Read warranties
ar: قراءة الضمانات
de: Lesen Sie die Garantien
es: Leer garantías
fr: Lire les garanties
ja: 保証読書
pt: Leia as garantias
ru: Читать Гарантии
zh: 阅读保证

# msgf60ce278fc14
source: Read the claims
ar: قراءة المطالبات
de: Lesen Sie die Eingabeaufforderungen
es: Lea las indicaciones
fr: Lire les invites
ja: プロポーズを読む
pt: Leia as instruções
ru: Прочитайте поспехи
zh: 阅读促销

# msg779a27aba7f5
source: Create a claim
ar: إنشاء مطالبة
de: Erstellen Sie einen Anspruch
es: Crear un reclamo
fr: Créer une revendication
ja: 主張を作る
pt: Crie uma reivindicação
ru: Создайте претензию
zh: 创建一个声明

# msga820f3590d36
source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
ja: 創造
pt: Criar
ru: Создать
zh: 创作

# msge401fff86fca
source: New Webhook
ar: Webhook جديد
de: Neuer Webhook
es: Nuevo webhook
fr: Nouveau webhook
ja: 新 Webhook
pt: Novo webhook
ru: Новый Webhook
zh: 新 Webhook

# msgb3895826cf8a
source: HTTPS link
ar: رابط HTTPS
es: Enlace HTTPS
fr: Lien HTTPS
ja: HTTPS リンク
pt: Link HTTPS
ru: Ссылки HTTPS
zh: HTTPS 链接

# msg946f0256003d
source: New claim
ar: مطالبة جديدة
de: Neuer Anspruch
es: Nuevo reclamo
fr: Nouvelle revendication
ja: 新たな主張
pt: Nova reivindicação
ru: Новые претензии
zh: 新声明

# msga8c00baf4c19
source: Update claim
ar: تحديث مطالبة
de: Aktualisierungsaufforderung
es: Mensaje de actualización
fr: Invite de mise à jour
ja: 早速更新
pt: Solicitação de atualização
ru: Обновление быстро
zh: 快速更新

# msga0e7c1b2423d
source: Inventory
ar: المخزون
de: Inventar
es: Inventario
fr: Inventaire
ja: 発明
pt: Inventário
ru: Изобретение
zh: 发明

# msg77ec83154126
source: Actual balance for each branch with a complete history of transactions.
ar: رصيد فعلي لكل فرع مع سجل كامل للحركات.
de: Tatsächlicher Saldo für jede Filiale mit einer vollständigen Transaktionshistorie.
es: Saldo real de cada sucursal con un historial completo de transacciones.
fr: Solde réel de chaque agence avec un historique complet des transactions.
ja: 各部門の実際のバランスは、取引の完全な歴史を持っています。
pt: Saldo real de cada agência com histórico completo de transações.
ru: Реальный баланс для каждой отрасли с полной историей сделок.
zh: 每个分支的实际平衡与交易的完整历史。

# msgcdc1331ab21e
source: Items
ar: الأصناف
de: Artikel
es: Artículos
fr: Objets
ja: 物件
pt: Itens
ru: предметы
zh: 物品

# msg93020592faa0
source: Needs attention
ar: تحتاج انتباهاً
de: Benötigt Aufmerksamkeit
es: Necesita atención
fr: A besoin d''attention
ja: 注意が必要
pt: Precisa de atenção
ru: Требует внимания
zh: 需要注意

# msg90bc2bfaccb2
source: View branch inventory
ar: عرض مخزون الفرع
de: Filialinventar anzeigen
es: Ver inventario de sucursales
fr: Afficher l''inventaire de la succursale
ja: フィールドインベンチャーを見る
pt: Ver inventário da filial
ru: Смотреть отрасль инвентаризации
zh: 查看分支存储

# msg5b37a29b3f7e
source: Search inventory
ar: بحث في المخزون
de: Inventar durchsuchen
es: Buscar inventario
fr: Rechercher dans l''inventaire
ja: 検索インベントリー
pt: Pesquisar inventário
ru: поисковой инвентарь
zh: 搜尋資料庫

# msgef037f26c21d
source: Barcode scanning
ar: مسح باركود
de: Barcode-Scannen
es: Escaneo de códigos de barras
fr: Lecture de codes-barres
ja: バーコードスキャン
pt: Leitura de código de barras
ru: Сканирование баркода
zh: 条码扫描

# msg0bdd40a9e689
source: • Sequential
ar: • متسلسل
de: • Sequentiell
es: • Secuencial
fr: • Séquentiel
ja: ■連続
pt: • Sequencial
ru: • последовательность
zh: • 序列

# msg3c5264e88fce
source: Available {p0}
ar: متاح {p0}
de: Verfügbar {p0}
es: Disponible {p0}
fr: Disponible {p0}
ja: 利用可能 {p0}
pt: Disponível {p0}
ru: Доступно {p0}
zh: 可用 {p0}

# msg5ca3e9ac1e4c
source: Order limit {p0}
ar: حد الطلب {p0}
de: Bestelllimit {p0}
es: Límite de pedidos {p0}
fr: Limite de commande {p0}
ja: 注文制限 {p0}
pt: Limite de pedidos {p0}
ru: Ограничение заказа {p0}
zh: 订单限制 {p0}

# msg00c439c9e1cc
source: Cost {p0}
ar: تكلفة {p0}
de: Kosten {p0}
es: Costo {p0}
fr: Coût {p0}
ja: コスト {p0}
pt: Custo {p0}
ru: Цена {p0}
zh: 成本 {p0}

# msg8330a0c71014
source: Inventory management
ar: إدارة المخزون
de: Bestandsverwaltung
es: Gestión de inventario
fr: Gestion des stocks
ja: インベンチャー管理
pt: Gerenciamento de estoque
ru: Инвентарное управление
zh: Inventory管理

# msg21ee6ce92265
source: Balance settlement
ar: تسوية الرصيد
de: Saldoausgleich
es: Liquidación de saldo
fr: Règlement du solde
ja: バランス解決
pt: Liquidação de saldo
ru: балансовое урегулирование
zh: 平衡安排

# msg0c19e9d7514c
source: Transfer to a branch
ar: تحويل لفرع
de: Weiterleitung an eine Filiale
es: Traslado a sucursal
fr: Transfert en agence
ja: 支店への転送
pt: Transferência para uma agência
ru: Переход к филиалу
zh: 转移到一个分支

# msgc26759e06f41
source: Settle {p0}
ar: تسوية {p0}
de: Begleiche {p0}
es: Resolver {p0}
fr: Régler {p0}
ja: 安定 {p0}
pt: Acordo {p0}
ru: Устанавливать {p0}
zh: 安置 {p0}
