Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msg3493ba48d2a7
source: Damanak for Business
ar: ضمانك للأعمال
de: Ihre Geschäftsgarantie
es: Garantía de tu negocio
fr: Votre garantie commerciale
ja: Damanak ビジネスのために
pt: Sua garantia comercial
ru: Damanak для бизнеса
zh: 您的业务保证

# msge3c015738ac5
source: Saudi Riyal
ar: الريال السعودي
es: Riyal saudí
fr: Riyal saoudien
ja: サウジアラビアリアル
pt: Rial Saudita
ru: Саудовский риал
zh: 沙特里亚尔

# msgfeafe34f5add
source: Rs
ar: ر.س
es: rupias
pt: R$
ru: РС
zh: 卢比

# msgfa13090f419f
source: UAE Dirham
ar: الدرهم الإماراتي
de: VAE-Dirham
es: Dírham de los Emiratos Árabes Unidos
fr: Dirham des Émirats arabes unis
ja: アラブ首長国連邦 Dirham
pt: Dirham dos Emirados Árabes Unidos
ru: ОАЭ Дирхам
zh: 阿联酋迪拉姆

# msgf0250dc87517
source: D.M
ar: د.إ
ja: ド・M
ru: ДМ

# msg1a813e54e35c
source: Kuwaiti dinar
ar: الدينار الكويتي
de: Kuwaitischer Dinar
es: dinar kuwaití
fr: Dinar koweïtien
ja: クウェート・ディナール
pt: Dinar do Kuwait
ru: Кувейтский динар
zh: 科威特第纳尔

# msg0ba7425c4cd1
source: KWD
ar: د.ك
ru: КВД

# msg803b65775220
source: Qatari Riyal
ar: الريال القطري
de: Katar-Riyal
es: Riyal qatarí
fr: Riyal qatari
ja: カタリ・リヤル
pt: Rial do Catar
ru: Катарский риал
zh: 卡塔尔里亚尔

# msg0db1d6d43800
source: Q.R
ar: ر.ق
ru: КР

# msg18713c7eb0c4
source: Bahraini dinar
ar: الدينار البحريني
de: Bahrain-Dinar
es: dinar bahreiní
fr: Dinar bahreïnien
ja: バイエルン・ディナール
pt: Dinar do Bahrein
ru: Бахрейнский динар
zh: 巴林第纳尔

# msg05b09ee451bb
source: D.B
ar: د.ب
ru: ДБ

# msg43e9e1f7954f
source: Omani Riyal
ar: الريال العُماني
de: Omanischer Rial
es: Riyal omaní
fr: Riyal omanais
ja: オマニ・リヤル
pt: Rial de Omã
ru: Омани Риал
zh: 阿曼里亚尔

# msgd510cc034489
source: O.R
ar: ر.ع
fr: OU
ja: ☆R
pt: OU
ru: О.Р
zh: 手术室

# msgb3a007a34c09
source: US Dollar
ar: الدولار الأمريكي
es: Dólar estadounidense
fr: Dollar américain
ja: 米ドル
pt: Dólar americano
ru: Доллар США
zh: 美元

# msga54c3973b1bf
source: The Syrian pound
ar: الليرة السورية
de: Das syrische Pfund
es: La libra siria
fr: La livre syrienne
ja: シリアポンド
pt: A libra síria
ru: Сирийский фунт
zh: 叙利亚镑

# msgf00ff40fed12
source: L.S
ar: ل.س
ja: ラス
ru: Л.С

# msg529b4943dc94
source: Expired {p0} days ago
ar: منتهي منذ {p0} يوم
de: Vor {p0} Tagen abgelaufen
es: Caducó hace {p0} días
fr: Expiré il y a {p0} jours
ja: 終了 {p0} 数日前
pt: Expirou há {p0} dias
ru: истекает {p0} дни назад
zh: {p0} 天前已过期

# msge708fda7a521
source: Ends today
ar: ينتهي اليوم
de: Endet heute
es: Termina hoy
fr: Se termine aujourd''hui
ja: 今日終了
pt: Termina hoje
ru: Сегодня заканчивается
zh: 今天结束

# msgf3bf57cfc04a
source: 1 day left
ar: متبقٍ يوم واحد
de: Noch 1 Tag
es: Queda 1 día
fr: Il reste 1 jour
ja: 1日残り
pt: Falta 1 dia
ru: 1 день остался
zh: 还剩 1 天

# msgf1aaf0762596
source: {p0} days remaining
ar: متبقي {p0} أيام
de: Noch {p0} Tage
es: Quedan {p0} días
fr: {p0} jours restants
ja: {p0} 残る日々
pt: {p0} dias restantes
ru: {p0} Дни остались
zh: 还剩 {p0} 天

# msg4a4ac1d2f9bb
source: {p0} days remaining
ar: متبقي {p0} يوماً
de: Noch {p0} Tage
es: Quedan {p0} días
fr: {p0} jours restants
ja: {p0} 残る日々
pt: {p0} dias restantes
ru: {p0} Дни остались
zh: {p0} 剩下的日子

# msg37d315322974
source: The App Store did not return valid plans.
ar: لم يُرجع متجر التطبيقات باقات صالحة.
de: Der App Store hat keine gültigen Pakete zurückgegeben.
es: La App Store no devolvió paquetes válidos.
fr: L''App Store n''a pas renvoyé de packages valides.
ja: ☆ ☆ ☆ App Store 有効なパッケージは返さなかった。
pt: A App Store não retornou pacotes válidos.
ru: И в App Store не возвращают валидные пакеты.
zh: 是的 App Store 未退还有效的包。

# msg6b6613da51be
source: The application could not be prepared. Check the connection and try again.
ar: تعذّر تجهيز التطبيق. تحقق من الاتصال ثم حاول مرة أخرى.
de: Der Antrag konnte nicht vorbereitet werden. Überprüfen Sie die Verbindung und versuchen Sie es erneut.
es: No se pudo preparar la solicitud. Verifique la conexión y vuelva a intentarlo.
fr: La demande n''a pas pu être préparée. Vérifiez la connexion et réessayez.
ja: アプリケーションは準備ができなかったので、接続をチェックして再度試してみてください。
pt: Não foi possível preparar o pedido. Verifique a conexão e tente novamente.
ru: Приложение не могло быть подготовлено. проверьте связь и попробуйте снова.
zh: 应用程序无法准备,请检查连接,然后再试一次。

# msgee9b5203194c
source: Owner
ar: المالك
de: Inhaber
es: Propietario
fr: Propriétaire
ja: オーナー
pt: Proprietário
ru: Владелец
zh: 店主

# msg6a05608678d2
source: Manager
ar: مدير
es: Gerente
fr: Gestionnaire
ja: 管理者
pt: Gerente
ru: менеджер
zh: 管理员

# msg45372718dd18
source: Employee
ar: موظف
de: Mitarbeiter
es: Empleado
fr: Employé
ja: 従業員
pt: Funcionário
ru: Работники
zh: 员工

# msge7139553cc0c
source: Verified warranty card
ar: بطاقة ضمان موثّقة
de: Verifizierte Garantiekarte
es: Tarjeta de garantía verificada
fr: Carte de garantie vérifiée
ja: 確認保証カード
pt: Cartão de garantia verificado
ru: Проверенная гарантийная карта
zh: 验证保证卡

# msg05c6541036fe
source: Damanak user
ar: مستخدم ضمانك
de: Ihr Sicherheitsbenutzer
es: Tu usuario de seguridad
fr: Votre utilisateur de sécurité
ja: Damanak ユーザー
pt: Seu usuário de segurança
ru: Damanak Пользователь
zh: Damanak 使用者

# msgd52453ac627d
source: Addition
ar: إضافة
de: Ergänzung
es: Adición
fr: Ajout
ja: 追加
pt: Adição
ru: Добавление
zh: 添加

# msg113d570d6555
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
pt: Editar
ru: Эди
zh: 编辑

# msg59ca629220a6
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt: Excluir
ru: Изъять
zh: 删除

# msg0072226bceb3
source: Create the store
ar: إنشاء المتجر
de: Erstellen Sie den Shop
es: Crear la tienda
fr: Créer la boutique
ja: 店を作る
pt: Crie a loja
ru: Создайте магазин
zh: 创建商店

# msgb87a7054dbb1
source: Join member
ar: انضمام عضو
de: Mitglied beitreten
es: Unirse como miembro
fr: Rejoindre un membre
ja: メンバー加入
pt: Junte-se ao membro
ru: Присоединяйтесь
zh: 加入会员

# msg32f6f28b883c
source: Member update
ar: تحديث عضو
de: Mitglieder-Update
es: Actualización de miembros
fr: Mise à jour des membres
ja: メンバー更新
pt: Atualização de membros
ru: Член Актуализация
zh: 会员更新

# msg6d3e7fd39371
source: Activate a subscription
ar: تفعيل اشتراك
de: Aktivieren Sie ein Abonnement
es: Activar una suscripción
fr: Activer un abonnement
ja: サブスクリプションを有効にする
pt: Ative uma assinatura
ru: Активировать подписку
zh: 激活订阅

# msg7ae716267c45
source: warranty
ar: ضمان
de: Garantie
es: Garantía
fr: Garantie
ja: 保証
pt: Garantia
ru: Гарантия
zh: 保证

# msgf8720c7412f1
source: Producer
ar: منتج
de: Produzent
es: Productor
fr: Producteur
ja: プロデューサー
pt: Produtor
ru: Производитель
zh: 生产者

# msg7f36bcf24fa0
source: Client
ar: عميل
de: Kunde
es: Cliente
ja: 顧客
pt: Cliente
ru: Клиент
zh: 客戶

# msg28adde4ba2a8
source: Branch
ar: فرع
de: Zweig
es: Sucursal
fr: Branche
ja: ブランチ
pt: Filial
ru: Бранч
zh: 分支

# msgb7eb8b66eb0d
source: Maintenance request
ar: طلب صيانة
de: Wartungsanfrage
es: Solicitud de mantenimiento
fr: Demande de maintenance
ja: メンテナンス要求
pt: Solicitação de manutenção
ru: Заявка на содержание
zh: 维护请求

# msg234766dca27a
source: Shop
ar: متجر
de: Einkaufen
es: Tienda
fr: Boutique
ja: ショップ
pt: Loja
ru: Магазин
zh: 商店

# msg44eb24b9fe86
source: Team member
ar: عضو فريق
de: Teammitglied
es: Miembro del equipo
fr: Membre de l''équipe
ja: チームメンバー
pt: Membro da equipe
ru: Член команды
zh: 团队成员

# msg7d42afa188f2
source: Subscribe
ar: اشتراك
de: Abonnieren
es: Suscríbete
fr: Abonnez-vous
ja: サブスクリプション
pt: Inscreva-se
ru: подписывать
zh: 订阅

# msg05843a56127a
source: Shop sale
ar: متجر بيع
de: Ladenverkauf
es: Venta de tienda
fr: Vente en boutique
ja: ショッピング販売
pt: Venda na loja
ru: Продажа магазина
zh: 商店出售

# msg1bd322ed1fa0
source: Warehouse
ar: مستودع
de: Lager
es: Almacén
fr: Entrepôt
ja: 倉庫
pt: Armazém
ru: Склад
zh: 仓库

# msg697b008c8bfc
source: Maintenance Center
ar: مركز صيانة
de: Wartungszentrum
es: Centro de mantenimiento
fr: Centre de maintenance
ja: 維持センター
pt: Centro de Manutenção
ru: Центр поддержания
zh: 维护中心

# msg9297ad88d679
source: Sale and maintenance
ar: بيع وصيانة
de: Verkauf und Wartung
es: Venta y mantenimiento
fr: Vente et maintenance
ja: 販売・維持
pt: Venda e manutenção
ru: Продажа и обслуживание
zh: 销售和维护

# msg998a0190311c
source: Opening credit
ar: رصيد افتتاحي
de: Vorspann
es: Crédito de apertura
fr: Crédit d''ouverture
ja: クレジット開設
pt: Abertura de crédito
ru: Открытие кредита
zh: 开放信用

# msgf081df1ea3f0
source: Receiving purchases
ar: استلام مشتريات
de: Einkäufe werden empfangen
es: Recibir compras
fr: Réception d''achats
ja: 購入を受け取る
pt: Recebendo compras
ru: Получение покупок
zh: 收到購買

# msg3f938fa02d78
source: Sell
ar: بيع
de: Verkaufen
es: Vender
fr: Vendre
ja: 販売
pt: Vender
ru: продать
zh: 出售

# msg2070711a2cdb
source: Customer returned
ar: مرتجع عميل
de: Der Kunde ist zurückgekehrt
es: Cliente devuelto
fr: Client retourné
ja: クライアント返品
pt: Cliente retornou
ru: Клиент возвращается
zh: 客户返回

# msgbd783117c924
source: Outgoing transfer
ar: تحويل صادر
de: Ausgehende Übertragung
es: Transferencia saliente
fr: Transfert sortant
ja: 出発転送
pt: Transferência de saída
ru: Выходящий трансфер
zh: 出发转会

# msgb1e632423040
source: Incoming transfer
ar: تحويل وارد
de: Eingehende Übertragung
es: Transferencia entrante
fr: Transfert entrant
ja: 来る転送
pt: Transferência recebida
ru: Настоящий трансфер
zh: 接下来的转会

# msg84a79451a197
source: Inventory settlement
ar: تسوية مخزون
de: Lagerabrechnung
es: Liquidación de inventario
fr: Règlement des stocks
ja: インベンチャー解決
pt: Liquidação de estoque
ru: Инвентарное распределение
zh: Inventory 安排

# msgd51f9d8dbcc0
source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
ja: 新しい
pt: Novo
ru: Новый
zh: 新

# msg8aac5fac1498
source: Under review
ar: قيد المراجعة
de: Wird derzeit überprüft
es: En revisión
fr: En cours de révision
ja: レビュー下
pt: Em revisão
ru: Под рецензией
zh: 在审查中

# msgf5fde9cba1be
source: Accepted
ar: مقبول
de: Akzeptiert
es: Aceptado
fr: Accepté
ja: 受け入れ
pt: Aceito
ru: Принято
zh: 接受

# msg0cc6a7db6080
source: In process
ar: قيد المعالجة
de: In Bearbeitung
es: En proceso
fr: En cours
ja: プロセス中
pt: Em processo
ru: В процессе
zh: 进程中

# msg7c4b128da66a
source: Waiting for client
ar: بانتظار العميل
de: Warten auf den Kunden
es: Esperando cliente
fr: En attente du client
ja: クライアントを待つ
pt: Aguardando cliente
ru: В ожидании клиента
zh: 等待客户

# msge11898841984
source: Ready for pickup
ar: جاهز للاستلام
de: Bereit zur Abholung
es: Listo para ser recogido
fr: Prêt à être récupéré
ja: ピカップの準備
pt: Pronto para retirada
ru: Готов к пикапу
zh: 准备好 pickup

# msgc2da5684d63b
source: Complete
ar: مكتمل
de: Abgeschlossen
es: Completo
fr: Terminé
ja: 完全
pt: Concluído
ru: Полностью
zh: 完整

# msg5d969a71dad3
source: Rejected
ar: مرفوض
de: Abgelehnt
es: Rechazado
fr: Rejeté
ja: 拒否
pt: Rejeitado
ru: отвергнуто
zh: 被拒绝

# msg616d302cb016
source: Canceled
ar: ملغي
de: Abgesagt
es: Cancelado
fr: Annulé
ja: キャンセル
pt: Cancelado
ru: Отменить
zh: 取消

# msg23f05e2b7f33
source: is low
ar: منخفضة
de: ist niedrig
es: es bajo
fr: est faible
ja: 低い
pt: está baixo
ru: Низкий
zh: 是低

# msgb0c8f17185cf
source: Normal
ar: عادية
fr: Normale
ja: 正常
ru: Нормальный
zh: 正常

# msg6002b017f319
source: is high
ar: مرتفعة
de: ist hoch
es: es alto
fr: est élevé
ja: 高い
pt: é alto
ru: Высокая
zh: 是高

# msgb96597e44c34
source: Urgent
ar: عاجلة
de: Dringend
es: Urgente
ja: 緊急
pt: Urgente
ru: срочно
zh: 紧急

# msge0f77b8a8a28
source: Operation error
ar: عطل في التشغيل
de: Betriebsfehler
es: Error de operación
fr: Erreur d''opération
ja: オペレーティングエラー
pt: Erro de operação
ru: Операционная ошибка
zh: 操作错误

# msga440316f8a4f
source: Battery or Power
ar: البطارية أو الطاقة
de: Batterie oder Strom
es: Batería o energía
fr: Batterie ou alimentation
ja: 電池または電力
pt: Bateria ou Alimentação
ru: батарея или мощность
zh: 电池或电力

# msg34e3823a32f8
source: Software
ar: البرمجيات
fr: Logiciel
ja: ソフトウェア
pt: Programas
ru: программное обеспечение
zh: 软件

# msgc88f0463f4aa
source: Physical damage
ar: ضرر مادي
de: Physischer Schaden
es: Daño físico
fr: Dégâts physiques
ja: 物理的損害
pt: Dano físico
ru: Физические повреждения
zh: 物理损害

# msg31a68ce37588
source: Missing part or accessory
ar: قطعة أو ملحق مفقود
de: Fehlendes Teil oder Zubehör
es: Pieza o accesorio faltante
fr: Pièce ou accessoire manquant
ja: 欠けている部分またはアクセサリー
pt: Peça ou acessório faltando
ru: Пропущенная часть или аксессуары
zh: 缺失的配件或配件

# msg17a9f38e22b6
source: Other
ar: أخرى
de: Sonstiges
es: Otro
fr: Autre
ja: 他の
pt: Outro
ru: Другие
zh: 其他

# msg36bf7c3274ae
source: The shop
ar: المحل
de: Der Laden
es: La tienda
fr: La boutique
ja: 店内
pt: A loja
ru: В магазине
zh: 商店

# msg98fa26e87837
source: Client Portal
ar: بوابة العميل
de: Kundenportal
es: Portal del cliente
fr: Portail client
ja: クライアントポータル
pt: Portal do Cliente
ru: Клиентский портал
zh: 客户端门户

# msge8c12678c3b4
source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer
ja: 輸入
pt: Importar
ru: Импорт
zh: 进口

# msg520149c1fa17
source: Integration
ar: تكامل
es: Integración
fr: Intégration
ja: 統合
pt: Integração
ru: Интеграция
zh: 集成

# msgcc737e08116b
source: Not yet determined
ar: لم يحدد بعد
de: Noch nicht bestimmt
es: Aún no determinado
fr: Pas encore déterminé
ja: まだ決まっていない
pt: Ainda não determinado
ru: До сих пор не определены
zh: 尚未确定

# msg9c92b58e8fd9
source: Fix
ar: إصلاح
es: Arreglar
fr: Correction
ja: 修正
pt: Correção
ru: фиксировать
zh: 修复

# msg374cdcc38839
source: Replace
ar: استبدال
de: Ersetzen
es: Reemplazar
fr: Remplacer
ja: 代わり
pt: Substituir
ru: Замена
zh: 替代

# msg11d5e72c1924
source: Recover
ar: استرداد
de: Wiederherstellen
es: Recuperar
fr: Récupérer
ja: 回復
pt: Recuperar
ru: восстановление
zh: 恢复

# msg3d2cd595b1ab
source: External service center
ar: مركز خدمة خارجي
de: Externes Servicecenter
es: Centro de servicio externo
fr: Centre de service externe
ja: 外部サービスセンター
pt: Centro de atendimento externo
ru: Внешний сервисный центр
zh: 外部服务中心

# msgbfd935693039
source: Claim rejected
ar: رفض المطالبة
de: Anspruch abgelehnt
es: Reclamación rechazada
fr: Réclamation rejetée
ja: 主張拒否
pt: Reivindicação rejeitada
ru: Заявление отклонено
zh: 被拒绝的诉讼

# msg17b5d91632ee
source: Artificial Intelligence
ar: الذكاء الاصطناعي
de: Künstliche Intelligenz
es: Inteligencia artificial
fr: Intelligence artificielle
ja: 人工知能
pt: Inteligência Artificial
ru: Искусственный интеллект
zh: 人工智能

# msgf1d6d15f76da
source: Complete
ar: مكتملة
de: Abgeschlossen
es: Completo
fr: Terminé
ja: 完全
pt: Concluído
ru: Полностью
zh: 完整

# msgd020893b6854
source: Partial return
ar: مرتجع جزئي
de: Teilweise Rückgabe
es: Retorno parcial
fr: Retour partiel
ja: 部分回帰
pt: Devolução parcial
ru: Частное возвращение
zh: 部分回归

# msg16dafdc77d49
source: Returned
ar: مرتجعة
de: Zurückgegeben
es: Devuelto
fr: Revenu
ja: 帰還
pt: Devolvido
ru: Возвращение
zh: 返回

# msgd87ae61bedd8
source: Canceled
ar: ملغاة
de: Abgesagt
es: Cancelado
fr: Annulé
ja: キャンセル
pt: Cancelado
ru: Отменить
zh: 取消

# msg0a3db79bc10d
source: Cash Client
ar: عميل نقدي
de: Bargeldkunde
es: Cliente de efectivo
fr: Client Cash
ja: 現金クライアント
pt: Cliente em dinheiro
ru: Клиент Cash
zh: 现金客户端

# msg91e7da5d592b
source: App Store
ar: متجر التطبيقات
es: Tienda de aplicaciones
fr: Magasin d''applications
pt: Loja de aplicativos

# msg9c677bb93912
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
ja: 月間
pt: Mensalmente
ru: Месячные
zh: 每月

# msg1beeff0b0fec
source: Annual
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
ja: 年間
pt: Anual
ru: ежегодный
zh: 年度

# msg2a01836e5452
source: Damanak store
ar: متجر ضمانك
de: Kaufen Sie Ihre Garantie
es: Compra tu garantía
fr: Achetez votre garantie
ja: Damanak 店
pt: Compre sua garantia
ru: Damanak магазин
zh: Damanak 商店

# msg216cd1992604
source: For the individual store that starts issuing its warranties
ar: للمتجر الفردي الذي يبدأ إصدار ضماناته
de: Für das einzelne Geschäft, das mit der Ausstellung seiner Garantien beginnt
es: Para la tienda individual que comienza a emitir sus garantías
fr: Pour le magasin individuel qui commence à délivrer ses garanties
ja: 保証を発行し始める個々の店のために
pt: Para a loja física que passa a emitir suas garantias
ru: Для индивидуального магазина, который начинает выдавать свои гарантии
zh: 对于开始发行其保证的个人商店

# msg016538bc395c
source: One branch
ar: فرع واحد
de: Ein Zweig
es: Una rama
fr: Une branche
ja: ひとつの枝
pt: Uma filial
ru: Одна ветвь
zh: 一支分支

# msgea4ca83a8b30
source: 20 warranties that are automatically renewed every month
ar: 20 ضماناً تتجدد تلقائياً كل شهر
de: 20 Garantien, die jeden Monat automatisch erneuert werden
es: 20 garantías que se renuevan automáticamente cada mes
fr: 20 garanties renouvelées automatiquement chaque mois
ja: 毎月自動更新される20の保証
pt: 20 garantias que são renovadas automaticamente todos os meses
ru: 20 гарантий, которые автоматически обновляются каждый месяц
zh: 每月自动更新的20个保证

# msg443c5d6c51fb
source: Digital warranty card with QR code
ar: بطاقة ضمان رقمية برمز QR
de: Digitale Garantiekarte mit QR-Code
es: Tarjeta de garantía digital con código QR
fr: Carte de garantie numérique avec code QR
ja: デジタル保証カード QRコード
pt: Cartão de garantia digital com código QR
ru: Цифровая гарантия с QR-кодом
zh: 数字保证卡与QR代码

# msge567a6c6442f
source: Safe sharing link for warranty
ar: رابط مشاركة آمن للضمان
de: Sicherer Sharing-Link zur Garantie
es: Enlace para compartir de forma segura como garantía
fr: Lien de partage sécurisé pour garantie
ja: セキュアシェアリンク 保証
pt: Link de compartilhamento seguro para garantia
ru: Безопасный связь для гарантии
zh: 安全共享链接保证

# msg6a868640b0ca
source: Customer claims, photos and documents
ar: مطالبات وصور ومستندات العميل
de: Kundenansprüche, Fotos und Dokumente
es: Reclamaciones de clientes, fotografías y documentos
fr: Réclamations clients, photos et documents
ja: 顧客の請求、写真、文書
pt: Reclamações, fotos e documentos de clientes
ru: Заявления клиентов, фотографии и документы
zh: 客户声明、照片和文件

# msga575ff3d0457
source: For stores starting to manage warranties digitally
ar: للمتجر الذي يبدأ تنظيم ضماناته رقمياً
de: Für den Laden, der beginnt, seine Werbematerialien digital zu organisieren
es: Para la tienda que comienza a organizar su material de forma digital
fr: Pour le magasin qui commence à organiser ses supports de manière numérique
ja: デジタルで保証を管理し始める店舗
pt: Para a loja que começa a organizar seus colaterais digitalmente
ru: Для магазинов, которые начинают управлять гарантиями в цифровом виде
zh: 对于商店开始以数字方式管理保证

# msg1e853ae9c9d4
source: Suitable for one branch
ar: مناسب لفرع واحد
de: Geeignet für eine Filiale
es: Adecuado para una rama
fr: Convient pour une branche
ja: 1つの分野に適しています。
pt: Adequado para uma filial
ru: Подходит для одной отрасли
zh: 适合一个分支

# msge2544e97c701
source: Searchable warranty records
ar: سجل ضمانات قابل للبحث
de: Durchsuchbares Sicherheitenregister
es: Registro de garantías con capacidad de búsqueda
fr: Registre des garanties consultable
ja: 検索可能な保証記録
pt: Registro de garantia pesquisável
ru: Поиск гарантийных записей
zh: 可搜索的保证记录

# msgcd34ade6e924
source: For teams managing warranties and follow-ups every day
ar: لفريق يدير الضمانات والمتابعة يومياً
de: Für ein Team, das Sicherheitsmaßnahmen und die tägliche Nachverfolgung verwaltet
es: Para un equipo que gestiona salvaguardas y seguimiento diario
fr: Pour une équipe qui gère les sauvegardes et le suivi quotidien
ja: 毎日保証とフォローアップを管理するチームのために
pt: Para uma equipe que gerencia salvaguardas e acompanhamento diário
ru: Для команд, которые ежедневно управляют гарантиями и следствиями
zh: 每日管理保证和跟踪的团队

# msg1c35fbf3c4d5
source: Suitable for up to 3 branches
ar: مناسب حتى 3 فروع
de: Geeignet für bis zu 3 Filialen
es: Adecuado para hasta 3 sucursales
fr: Convient pour jusqu''à 3 succursales
ja: 最大3部門に適しています。
pt: Adequado para até 3 filiais
ru: Подходит для до 3 отраслей
zh: 可容纳高达3个分支

# msg005df5421b44
source: All the advantages of a starter
ar: كل مزايا بداية
de: Alle Vorteile eines Starters
es: Todas las ventajas de un iniciador
fr: Tous les avantages d''un démarreur
ja: スタートアップのすべての利点
pt: Todas as vantagens de um starter
ru: Все преимущества стартапа
zh: 一个初创者的所有好处

# msg66a8ed147065
source: Team with independent roles
ar: فريق بأدوار مستقلة
de: Team mit unabhängigen Rollen
es: Equipo con roles independientes
fr: Équipe avec des rôles indépendants
ja: 独立した役割を果たすチーム
pt: Equipe com funções independentes
ru: Команда с независимыми ролями
zh: 具有独立角色的团队

# msg45389c7a942d
source: Branches, inventory and point of sale
ar: الفروع والمخزون ونقطة البيع
de: Filialen, Inventar und Verkaufsstelle
es: Sucursales, inventario y punto de venta
fr: Agences, inventaire et point de vente
ja: 支店、インベンチャー、販売点
pt: Filiais, estoque e ponto de venda
ru: Профилы, инвентаризация и точка продажи
zh: 分支、存储和销售点

# msg3a5897f98bdb
source: Reports and CSV export
ar: تقارير وتصدير CSV
de: Berichte und CSV-Export
es: Informes y exportación CSV
fr: Rapports et export CSV
ja: レポートとCSV輸出
pt: Relatórios e exportação de CSV
ru: Отчеты и экспорт CSV
zh: 报告和CSV出口

# msga99ca9824c85
source: Store and branch identity
ar: هوية المتجر والفروع
de: Store- und Branch-Identität
es: Identidad de tienda y sucursal
fr: Identité du magasin et de la succursale
ja: ストアと分野のアイデンティティ
pt: Identidade da loja e filial
ru: Идентификация магазина и филиала
zh: 商店和分支身份

# msg98cc994f7a96
source: For branch chains and large operations
ar: لسلاسل الفروع والعمليات ذات الحجم الكبير
de: Für Filialketten und große Betriebe
es: Para cadenas de sucursales y grandes operaciones
fr: Pour les chaînes de succursales et les grandes opérations
ja: 支部チェーンおよび大規模事業
pt: Para redes de filiais e grandes operações
ru: Для филиалов и крупных операций
zh: 为分支链和大型运营

# msg934f32075c93
source: Up to 20 branches
ar: حتى 20 فرعاً
de: Bis zu 20 Filialen
es: Hasta 20 sucursales
fr: Jusqu''à 20 succursales
ja: 最大20部門
pt: Até 20 filiais
ru: До 20 отраслей
zh: 至20个分支

# msg26aef5ada297
source: All the advantages of Nomu
ar: كل مزايا نمو
de: Alle Vorteile von Nomu
es: Todas las ventajas de Nomu
fr: Tous les avantages de Nomu
ja: すべての名前の利点
pt: Todas as vantagens do Nomu
ru: Все преимущества Nomu
zh: 所有名称的好处

# msg6a9af3451785
source: API with definable permissions
ar: API بصلاحيات قابلة للتحديد
de: API mit definierbaren Berechtigungen
es: API con permisos definibles
fr: API avec autorisations définissables
ja: API 定義可能な許可
pt: API com permissões definíveis
ru: API с определенными разрешениями
zh: API 可定义许可

# msg6263ca388edc
source: Signed Webhooks for claims
ar: Webhooks موقعة للمطالبات
de: Signierte Webhooks für Ansprüche
es: Webhooks firmados para reclamos
fr: Webhooks signés pour les revendications
ja: Webhooks 申告書
pt: Webhooks assinados para reivindicações
ru: Подписаны Webhooks для претензий
zh: 签署 Webhooks 索赔

# msg01b718eb26f8
source: Higher warranty and analysis limits
ar: حصص أعلى للضمانات والتحليل
de: Höhere Einsätze für Sicherheiten und Analysen
es: Mayores riesgos para la garantía y el análisis
fr: Des enjeux plus élevés pour les garanties et l''analyse
ja: より高い保証と分析制限
pt: Apostas mais altas para garantias e análises
ru: Более высокие гарантии и аналитические ограничения
zh: 保证和分析限制

# msg084e5909cb0d
source: Activity log for owner and manager
ar: سجل نشاط للمالك والمدير
de: Aktivitätsprotokoll für Eigentümer und Manager
es: Registro de actividad para propietario y administrador
fr: Journal d''activité du propriétaire et du gestionnaire
ja: オーナーとマネージャーのための活動ログ
pt: Registro de atividades do proprietário e gerente
ru: Регистрация деятельности для владельца и менеджера
zh: 活动日志为所有者和经理

# msge38ddb73a959
source: A plan tailored to the store''s need
ar: خطة مخصصة لاحتياج المتجر
de: Ein auf die Bedürfnisse des Geschäfts zugeschnittener Plan
es: Un plan a la medida de la necesidad de la tienda
fr: Un plan adapté aux besoins du magasin
ja: 店のニーズに合わせたプラン
pt: Um plano adaptado à necessidade da loja
ru: План, адаптированный к потребностям магазина
zh: 适合商店需求的计划

# msgf93d9d66716e
source: Branches according to plan
ar: الفروع بحسب الخطة
de: Abzweigungen nach Plan
es: Sucursales según plano
fr: Branchements selon plan
ja: 計画に基づく分野
pt: Filiais conforme plano
ru: Профилы по плану
zh: 按计划分支
