Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msg4524f31e1fde
source: Confirming subscription status before opening payment...
ar: جارٍ تأكيد حالة الاشتراك قبل فتح الدفع…
de: Bestätigen des Abonnementstatus vor dem Öffnen der Zahlung ...
es: Confirmando el estado de la suscripción antes de abrir el pago...
fr: Confirmation du statut de l''abonnement avant d''ouvrir le paiement...
ja: 支払い開始前にサブスクリプションの状態を確認...
pt: Confirmando o status da assinatura antes de abrir o pagamento...
ru: Подтверждение статуса подписки перед открытием платежа...
zh: 预订前订阅状态确认...

# msgc09adaa77529
source: The operation could not be completed. Check the connection and try again.
ar: تعذّر إكمال العملية. تحقق من الاتصال وحاول مرة أخرى.
de: Der Vorgang konnte nicht abgeschlossen werden. Überprüfen Sie die Verbindung und versuchen Sie es erneut.
es: No se pudo completar la operación. Verifique la conexión y vuelva a intentarlo.
fr: L''opération n''a pas pu être terminée. Vérifiez la connexion et réessayez.
ja: 作業は完了できなかったので、接続をチェックして再度試してみてください。
pt: A operação não pôde ser concluída. Verifique a conexão e tente novamente.
ru: Операция не может быть завершена. проверьте подключение и попробуйте снова.
zh: 操作无法完成. 检查连接并再次尝试。

# msg77b31f3e6e99
source: Unable to confirm current subscription status before opening payment. No new subscription has been started; Try to restore or try again later.
ar: تعذر تأكيد حالة الاشتراك الحالية قبل فتح الدفع. لم يبدأ أي اشتراك جديد؛ حاول الاستعادة أو أعد المحاولة لاحقاً.
de: Der aktuelle Abonnementstatus kann vor dem Öffnen der Zahlung nicht bestätigt werden. Es wurde kein neues Abonnement gestartet; Versuchen Sie die Wiederherstellung oder versuchen Sie es später noch einmal.
es: No se puede confirmar el estado actual de la suscripción antes de abrir el pago. No se ha iniciado ninguna nueva suscripción; Intente restaurar o vuelva a intentarlo más tarde.
fr: Impossible de confirmer l''état actuel de l''abonnement avant d''ouvrir le paiement. Aucun nouvel abonnement n''a été souscrit ; Essayez de restaurer ou réessayez plus tard.
ja: 支払い開始前に現在のサブスクリプションの状態を確認することはできません. 新しいサブスクリプションが開始されていません. 後で再度試してみるか、または再度試してみる。
pt: Não foi possível confirmar o status atual da assinatura antes de abrir o pagamento. Nenhuma nova assinatura foi iniciada; Tente restaurar ou tente novamente mais tarde.
ru: Нет возможности подтвердить текущий статус подписки до начала оплаты.Новая подписка не началась; Попробуйте восстановить или попробуйте снова позже.
zh: 未能在开付之前确认现有订阅状态. 未启动新订阅; 尝试恢复或稍后再尝试。

# msgd1225fc4dedf
source: This plan and billing cycle are already effective.
ar: هذه الخطة ودورة الفوترة فعّالتان بالفعل.
de: Dieser Plan und Abrechnungszeitraum sind bereits gültig.
es: Este plan y ciclo de facturación ya están vigentes.
fr: Ce forfait et ce cycle de facturation sont déjà effectifs.
ja: この計画と計算サイクルはすでに効果的です。
pt: Este plano e ciclo de cobrança já estão em vigor.
ru: Этот план и расчетный цикл уже эффективны.
zh: 这个计划和计算周期已经有效。

# msge957d23a6cf8
source: It is not possible to move to a lower plan as long as your current subscription is valid. You can only upgrade or change your billing cycle.
ar: لا يمكن الانتقال إلى باقة أقل ما دام اشتراكك الحالي سارياً. يمكنك الترقية أو تغيير دورة الفوترة فقط.
de: Ein Wechsel zu einem niedrigeren Paket ist nicht möglich, solange Ihr aktuelles Abonnement gültig ist. Sie können lediglich Ihren Abrechnungszeitraum aktualisieren oder ändern.
es: No es posible pasar a un paquete inferior mientras su suscripción actual sea válida. Solo puedes actualizar o cambiar tu ciclo de facturación.
fr: Il n''est pas possible de passer à un forfait inférieur tant que votre abonnement actuel est valide. Vous pouvez uniquement mettre à niveau ou modifier votre cycle de facturation.
ja: あなたの現在のサブスクリプションが有効である限り、低いパッケージに移動することはできません。
pt: Não é possível mudar para um pacote inferior enquanto a sua assinatura atual for válida. Você só pode atualizar ou alterar seu ciclo de faturamento.
ru: Вы не можете перейти на низший пакет, пока ваша текущая подпись является действительной. Вы можете только обновлять или изменить свой цикл счета.
zh: 只要您的现有订阅有效,您只能升级或更改您的发票周期。

# msg82feabeb713a
source: Store subscription is still valid via {p0}. Run it there first to avoid two paid subscriptions.
ar: اشتراك المتجر ما زال سارياً عبر {p0}. أدره هناك أولاً لتجنب اشتراكين مدفوعين.
de: Das Store-Abonnement ist über {p0} weiterhin gültig. Führen Sie es zuerst dort aus, um zwei kostenpflichtige Abonnements zu vermeiden.
es: La suscripción a la tienda aún es válida a través de {p0}. Ejecútelo allí primero para evitar dos suscripciones pagas.
fr: L''abonnement à la boutique est toujours valable via {p0}. Exécutez-le d''abord là-bas pour éviter deux abonnements payants.
ja: サブスクリプションはまだ有効です。 {p0}最初に2つの有料サブスクリプションを避けるために実行します。
pt: A assinatura da loja ainda é válida via {p0}. Execute-o primeiro para evitar duas assinaturas pagas.
ru: Подписка на магазин по-прежнему валидна через {p0}Используйте его там сначала, чтобы избежать двух оплачиваемых подписей.
zh: 商店订阅仍然有效 {p0}首先,您可以在此处运行,以避免付费订阅两次。

# msg22824c7dacc9
source: Current subscription status is incomplete. We did not open payment; Use Restore Purchases or try again.
ar: حالة الاشتراك الحالية غير مكتملة. لم نفتح الدفع؛ استخدم استعادة المشتريات أو أعد المحاولة.
de: Der aktuelle Abonnementstatus ist unvollständig. Wir haben die Zahlung nicht eröffnet; Verwenden Sie „Käufe wiederherstellen“ oder versuchen Sie es erneut.
es: El estado de suscripción actual está incompleto. No abrimos pago; Utilice Restaurar compras o inténtelo de nuevo.
fr: L''état actuel de l''abonnement est incomplet. Nous n''avons pas ouvert le paiement ; Utilisez Restaurer les achats ou réessayez.
ja: 現在のサブスクリプションの状態は不完全です 支払いが開かれていません; 購入を復元するか、または再度試してみてください。
pt: O status atual da assinatura está incompleto. Não abrimos pagamento; Use Restaurar compras ou tente novamente.
ru: Настоящий статус подписки неполный. мы не открыли платеж; Используйте восстановление покупок или попробуйте снова.
zh: 目前订阅状态不完整. 我们没有打开付款; 使用恢复购买或再次尝试。

# msg7b2bf94248e1
source: Complete the process in the secure store window.
ar: أكمل العملية في نافذة المتجر الآمنة.
de: Schließen Sie den Vorgang im sicheren Store-Fenster ab.
es: Completa el proceso en la ventana de la tienda segura.
fr: Terminez le processus dans la fenêtre de la boutique sécurisée.
ja: セキュアウィンドウでプロセスを完了します。
pt: Conclua o processo na janela do armazenamento seguro.
ru: Завершите процесс в безопасном окне магазина.
zh: 在安全的商店窗口完成过程。

# msg3beb20a2aab2
source: Reclaiming purchases is only available to the store owner.
ar: استعادة المشتريات متاحة لمالك المتجر فقط.
de: Die Rückforderung von Einkäufen steht nur dem Shop-Inhaber zur Verfügung.
es: La recuperación de compras solo está disponible para el propietario de la tienda.
fr: La récupération des achats n''est disponible que pour le propriétaire du magasin.
ja: 買い物は店主にのみ利用できます。
pt: A recuperação de compras está disponível apenas para o dono da loja.
ru: Заявление о покупке доступно только владельцу магазина.
zh: 申诉购物仅可供商店所有者提供。

# msgd60a5e850be2
source: Restore requires a copy linked to Damanak base and published from the store.
ar: الاستعادة تحتاج نسخة مرتبطة بقاعدة ضمانك ومنشورة من المتجر.
de: Für die Wiederherstellung ist eine Kopie erforderlich, die mit Ihrer Garantiebasis verknüpft und im Store veröffentlicht ist.
es: La ​​restauración requiere una copia vinculada a su base de garantía y publicada desde la tienda.
fr: La ​​restauration nécessite une copie liée à votre base de garantie et publiée depuis le magasin.
ja: 復元には、保証ベースにリンクされ、店から公開されたコピーが必要です。
pt: A restauração requer uma cópia vinculada à sua base de garantia e publicada na loja.
ru: Реставрация требует копии, связанной с вашей гарантией и опубликованной из магазина.
zh: 恢复需要与您的保证基础相关的副本,并从商店发布。

# msg06029de7758e
source: The current subscription is linked to {p0}. Perform the restore from a device that uses the same store.
ar: الاشتراك الحالي مرتبط بـ{p0}. نفّذ الاستعادة من جهاز يستخدم المتجر نفسه.
de: Das aktuelle Abonnement ist mit {p0} verknüpft. Führen Sie die Wiederherstellung von einem Gerät aus durch, das denselben Speicher verwendet.
es: La suscripción actual está vinculada a {p0}. Realice la restauración desde un dispositivo que utilice la misma tienda.
fr: L''abonnement actuel est lié à {p0}. Effectuez la restauration à partir d''un appareil qui utilise le même magasin.
ja: 現在のサブスクリプションは、 {p0}同じストアを使用するデバイスから回復を行います。
pt: A assinatura atual está vinculada a {p0}. Execute a restauração de um dispositivo que use o mesmo armazenamento.
ru: Существующая подпись связана с {p0}Реставрация осуществляется с устройства, использующего тот же магазин.
zh: 目前的订阅已与 {p0}从使用相同商店的设备进行恢复。

# msg3b7aa14dfab6
source: Requesting your previous purchases from the store...
ar: جارٍ طلب مشترياتك السابقة من المتجر…
de: Fordern Sie Ihre vorherigen Einkäufe im Shop an...
es: Solicitando tus compras anteriores en la tienda...
fr: Demande de vos achats précédents en magasin...
ja: 以前のお店から購入した商品を...
pt: Solicitando suas compras anteriores na loja...
ru: Пожалуйста, ознакомьтесь с вашими предыдущими покупками в магазине...
zh: 请求您之前从商店购买的...

# msg686b03375ce5
source: App Store request took longer. We are waiting for the receipt to arrive safely...
ar: استغرق طلب App Store وقتاً أطول. ننتظر وصول الإيصال بأمان…
de: App Store-Anfrage hat länger gedauert. Wir warten darauf, dass die Quittung sicher ankommt...
es: La solicitud de la App Store tardó más. Estamos esperando que el recibo llegue sano y salvo...
fr: La demande sur l''App Store a pris plus de temps. Nous attendons que le reçu arrive à bon port...
ja: App Store 受付時間が長かったので、受付が安全に届くのを待っています。
pt: A solicitação da App Store demorou mais. Estamos aguardando o recibo chegar com segurança...
ru: App Store Заявка длилась дольше.Мы ждем, пока прием будет безопасным...
zh: App Store 请求需要更长时间,我们等待接收安全到达。

# msga7a34ecc5e0d
source: The store found a pending payment. The plan will not be activated until the store confirms it.
ar: وجد المتجر دفعة معلّقة. لن تتفعّل الخطة قبل أن يؤكدها المتجر.
de: Der Shop hat eine ausstehende Zahlung gefunden. Der Plan wird erst aktiviert, wenn das Geschäft ihn bestätigt.
es: La tienda encontró un pago pendiente. El plan no se activará hasta que la tienda lo confirme.
fr: Le magasin a trouvé un paiement en attente. Le plan ne sera activé que lorsque le magasin le confirmera.
ja: 店が付金を待っていると見つけたが、店が確認するまで計画は有効にならない。
pt: A loja encontrou um pagamento pendente. O plano não será ativado até que a loja o confirme.
ru: Магазин нашел ожидаемую оплату.План не будет активирован до тех пор, пока магазин не подтвердит его.
zh: 商店发现即将支付的计划,直到商店确认。

# msg11e7947d7e44
source: Unable to verify previous purchases on current store account.
ar: تعذر التحقق من المشتريات السابقة على حساب المتجر الحالي.
de: Frühere Einkäufe können mit dem aktuellen Shop-Konto nicht bestätigt werden.
es: No se pueden verificar compras anteriores en la cuenta actual de la tienda.
fr: Impossible de vérifier les achats précédents sur le compte actuel du magasin.
ja: 現在の店口座で以前の購入を確認できない。
pt: Não foi possível verificar compras anteriores na conta atual da loja.
ru: Невозможно проверить предыдущие покупки на текущем счете магазина.
zh: 无法在当前商店账户上验证以前的购买。

# msg49a5f01c7d29
source: A batch of legacy App Store transactions were processed securely. Click Restore Purchases again to complete the rest before choosing the plan.
ar: تمت معالجة دفعة من معاملات App Store القديمة بأمان. اضغط استعادة المشتريات مرة أخرى لإكمال الباقي قبل اختيار الباقة.
de: Eine Reihe älterer App Store-Transaktionen wurden sicher verarbeitet. Klicken Sie erneut auf „Käufe wiederherstellen“, um den Rest abzuschließen, bevor Sie das Paket auswählen.
es: Un lote de transacciones heredadas de la App Store se procesó de forma segura. Haga clic en Restaurar compras nuevamente para completar el resto antes de elegir el paquete.
fr: Un lot de transactions héritées de l''App Store a été traité en toute sécurité. Cliquez à nouveau sur Restaurer les achats pour terminer le reste avant de choisir le forfait.
ja: 遺産のバッチ App Store トランザクションは安全に処理されました. パッケージを選択する前に残りを完了するために再度購入を復元するをクリックします。
pt: Um lote de transações legadas da App Store foi processado com segurança. Clique em Restaurar compras novamente para concluir o restante antes de escolher o pacote.
ru: Бачка наследия App Store Транзакции обрабатывались безопасно.Кликните на Повторное восстановление покупок, чтобы завершить оставшуюся часть, прежде чем выбрать пакет.
zh: 一堆遗产 App Store 交易已安全处理. 点击恢复购买再次完成其余之前选择包。

# msgd3a212b2e1e4
source: Old App Store transactions were processed, but the current official restore could not be done. Restore before choosing the plan.
ar: تمت معالجة معاملات App Store القديمة، لكن تعذرت الاستعادة الرسمية الحالية. أعد الاستعادة قبل اختيار الباقة.
de: Alte App Store-Transaktionen wurden verarbeitet, aber die aktuelle offizielle Wiederherstellung konnte nicht durchgeführt werden. Stellen Sie die Wiederherstellung her, bevor Sie das Paket auswählen.
es: Se procesaron transacciones antiguas de la App Store, pero no se pudo realizar la restauración oficial actual. Restaurar antes de elegir el paquete.
fr: Les anciennes transactions de l''App Store ont été traitées, mais la restauration officielle actuelle n''a pas pu être effectuée. Restaurer avant de choisir le forfait.
ja: 古い App Store トランザクションは処理されましたが、現在の公式回復はできませんでした。
pt: Transações antigas da App Store foram processadas, mas a restauração oficial atual não pôde ser feita. Restaure antes de escolher o pacote.
ru: Старый App Store транзакции были обработаны, но нынешнее официальное восстановление не могло быть выполнено.
zh: 老 App Store 交易已处理,但目前的官方恢复无法完成。

# msg7878cbe97a6c
source: A payment received from the App Store was verified, but the result of the restore request was not completed. Restore before choosing the plan.
ar: تم التحقق من دفعة وصلت من App Store، لكن نتيجة طلب الاستعادة لم تكتمل. أعد الاستعادة قبل اختيار الباقة.
de: Eine vom App Store erhaltene Zahlung wurde überprüft, aber das Ergebnis der Wiederherstellungsanfrage wurde nicht abgeschlossen. Stellen Sie die Wiederherstellung her, bevor Sie das Paket auswählen.
es: Se verificó un pago recibido de la App Store, pero no se completó el resultado de la solicitud de restauración. Restaurar antes de elegir el paquete.
fr: Un paiement reçu de l''App Store a été vérifié, mais le résultat de la demande de restauration n''a pas été complété. Restaurer avant de choisir le forfait.
ja: 支払いを受け取ったのは、 App Store 確認されたが、復元リクエストの結果は完了しなかった。
pt: Um pagamento recebido da App Store foi verificado, mas o resultado da solicitação de restauração não foi concluído. Restaure antes de escolher o pacote.
ru: Оплата, полученная от App Store был проверен, но результат запроса на восстановление не был завершен.
zh: 收到的付款由 App Store 已验证,但恢复请求的结果未完成。

# msgdc759962638c
source: The current subscription was restored, but old App Store transactions could not be checked. Restore later before repurchasing.
ar: تمت استعادة الاشتراك الحالي، لكن تعذر فحص معاملات App Store القديمة. أعد الاستعادة لاحقاً قبل إعادة الشراء.
de: Das aktuelle Abonnement wurde wiederhergestellt, aber alte App Store-Transaktionen konnten nicht überprüft werden. Vor dem erneuten Kauf später wiederherstellen.
es: Se restauró la suscripción actual, pero no se pudieron verificar las transacciones antiguas de la App Store. Restaurar más tarde antes de volver a comprar.
fr: L''abonnement actuel a été restauré, mais les anciennes transactions de l''App Store n''ont pas pu être vérifiées. Restaurer plus tard avant de racheter.
ja: 現在のサブスクリプションは復元しましたが、古い App Store トランザクションはチェックされません. 再購入前に後で復元します。
pt: A assinatura atual foi restaurada, mas as transações antigas da App Store não puderam ser verificadas. Restaure mais tarde antes de recomprar.
ru: Существующая подпись была восстановлена, но старая App Store Транзакции не могут быть проверены. восстанавливать позже до перекупки.
zh: 现行订阅已恢复,但旧 App Store 交易不能被检查 返回后续之前。

# msgbdd50efeabd2
source: The subscription has been safely restored and verified.
ar: تمت استعادة الاشتراك والتحقق منه بأمان.
de: Das Abonnement wurde sicher wiederhergestellt und überprüft.
es: La ​​suscripción se ha restaurado y verificado de forma segura.
fr: L''abonnement a été restauré et vérifié en toute sécurité.
ja: サブスクリプションは安全に復元され、確認されました。
pt: A assinatura foi restaurada e verificada com segurança.
ru: Подписка была безопасно восстановлена и проверена.
zh: 订阅已安全恢复和验证。

# msg55d8286c677d
source: {p0} remains an old transaction. Complete with additional restoration before purchase.
ar: بقيت {p0} معاملة قديمة. أكملها باستعادة إضافية قبل الشراء.
de: {p0} bleibt eine alte Transaktion. Komplett mit zusätzlicher Restaurierung vor dem Kauf.
es: {p0} sigue siendo una transacción antigua. Completo con restauración adicional antes de la compra.
fr: {p0} reste une ancienne transaction. Complet avec restauration supplémentaire avant achat.
ja: {p0} 古い取引であり、購入前に追加の回復で完了します。
pt: {p0} continua sendo uma transação antiga. Completo com restauração adicional antes da compra.
ru: {p0} остаётся старой транзакцией. Заполните с дополнительным восстановлением перед покупкой.
zh: {p0} 仍然是一个旧的交易,在购买之前完成额外的恢复。

# msg5909d8aeb31c
source: Unable to restore current official after processing old transactions. Restore before purchasing.
ar: تعذرت الاستعادة الرسمية الحالية بعد معالجة المعاملات القديمة. أعد الاستعادة قبل الشراء.
de: Der aktuelle Beamte kann nach der Verarbeitung alter Transaktionen nicht wiederhergestellt werden. Vor dem Kauf wiederherstellen.
es: No se puede restaurar el funcionario actual después de procesar transacciones antiguas. Restaurar antes de comprar.
fr: Impossible de restaurer l''officiel actuel après le traitement d''anciennes transactions. Restaurer avant d''acheter.
ja: 古い取引を処理した後、現在の職員を復元することはできません。
pt: Não é possível restaurar o oficial atual após processar transações antigas. Restaure antes de comprar.
ru: Неспособность восстановить действующего должностного лица после обработки старых сделок.
zh: 未能在处理旧交易后恢复现有官员。

# msgec4187fedcc8
source: The result of the restore request was not completed. Restore before purchasing.
ar: لم تكتمل نتيجة طلب الاستعادة. أعد الاستعادة قبل الشراء.
de: Das Ergebnis der Wiederherstellungsanforderung wurde nicht abgeschlossen. Vor dem Kauf wiederherstellen.
es: El resultado de la solicitud de restauración no se completó. Restaurar antes de comprar.
fr: Le résultat de la demande de restauration n''a pas été complété. Restaurer avant d''acheter.
ja: 返品申請の結果は完了しませんでした 購入前に返品しました。
pt: O resultado da solicitação de restauração não foi concluído. Restaure antes de comprar.
ru: Результат запроса на восстановление не был завершен. восстановление до покупки.
zh: 返回请求的结果未完成 返回之前。

# msg7ec2fa7dc47f
source: Unable to scan old App Store transactions; Restore later before purchasing.
ar: تعذر فحص معاملات App Store القديمة؛ أعد الاستعادة لاحقاً قبل الشراء.
de: Alte App Store-Transaktionen können nicht gescannt werden; Später vor dem Kauf wiederherstellen.
es: No se pueden escanear transacciones antiguas de la App Store; Restaurar más tarde antes de comprar.
fr: Impossible d''analyser les anciennes transactions de l''App Store ; Restaurez plus tard avant d''acheter.
ja: 古いスキャンが出来ない App Store トランザクション:購入前に後で復元します。
pt: Não é possível verificar transações antigas da App Store; Restaure mais tarde antes de comprar.
ru: Неспособность сканировать старые App Store Транзакции; восстановление позже до покупки.
zh: 无法扫描老 App Store 交易;在购买之前更晚恢复。

# msg62f8ee3e1520
source: An old, inactive batch has been processed, and {p0} remains a transaction. Restore purchases before selecting a plan.
ar: تمت معالجة دفعة قديمة غير فعالة، وبقيت {p0} معاملة. أعد استعادة المشتريات قبل اختيار باقة.
de: Ein alter, inaktiver Stapel wurde verarbeitet und {p0} bleibt eine Transaktion. Stellen Sie Einkäufe wieder her, bevor Sie ein Paket auswählen.
es: Se procesó un lote antiguo e inactivo y {p0} sigue siendo una transacción. Restaurar compras antes de seleccionar un paquete.
fr: Un ancien lot inactif a été traité et {p0} reste une transaction. Restaurez les achats avant de sélectionner un forfait.
ja: 古い、無効なバッチが処理されており、 {p0} パッケージを選択する前に購入を復元します。
pt: Um lote antigo e inativo foi processado e {p0} continua sendo uma transação. Restaure as compras antes de selecionar um pacote.
ru: Старый, неактивный комплект был обработан, и {p0} Возвращение покупок перед выбором пакета.
zh: 一个旧的,不活跃的包已经处理,并且 {p0} 在选择包之前恢复购买。

# msgc893a5f5f751
source: The store found a previous inactive subscription, and {p0} remained an old transaction. Restore before purchasing.
ar: وجد المتجر اشتراكاً سابقاً غير فعال، وبقيت {p0} معاملة قديمة. أعد الاستعادة قبل الشراء.
de: Der Store hat ein früheres inaktives Abonnement gefunden und {p0} blieb eine alte Transaktion. Vor dem Kauf wiederherstellen.
es: La tienda encontró una suscripción anterior inactiva y {p0} seguía siendo una transacción antigua. Restaurar antes de comprar.
fr: Le magasin a trouvé un précédent abonnement inactif et {p0} est resté une ancienne transaction. Restaurer avant d''acheter.
ja: 店は以前の無効なサブスクリプションを発見し、 {p0} 古い取引で、購入前に復元します。
pt: A loja encontrou uma assinatura inativa anterior e {p0} permaneceu como uma transação antiga. Restaure antes de comprar.
ru: В магазине было обнаружено ранее неактивное подпись, и {p0} Осталась старая сделка. восстановить перед покупкой.
zh: 商店发现了以前的未活跃订阅,并且 {p0} 还剩下一个旧交易,在购买之前恢复。

# msgc3fdc99d17b7
source: Old inactive transactions were processed, but the current official restore could not be done. Restore before purchasing.
ar: عولجت المعاملات القديمة غير الفعالة، لكن تعذرت الاستعادة الرسمية الحالية. أعد الاستعادة قبل الشراء.
de: Alte inaktive Transaktionen wurden verarbeitet, aber die aktuelle offizielle Wiederherstellung konnte nicht durchgeführt werden. Vor dem Kauf wiederherstellen.
es: Se procesaron transacciones inactivas antiguas, pero no se pudo realizar la restauración oficial actual. Restaurar antes de comprar.
fr: Les anciennes transactions inactives ont été traitées, mais la restauration officielle actuelle n''a pas pu être effectuée. Restaurer avant d''acheter.
ja: 古い無効な取引は処理されましたが、現在の公式回復はできませんでした。
pt: Transações inativas antigas foram processadas, mas a restauração oficial atual não pôde ser feita. Restaure antes de comprar.
ru: Старые неактивные транзакции были обработаны, но нынешнее официальное восстановление не могло быть выполнено.
zh: 旧不活跃的交易被处理,但目前的官方恢复无法完成。

# msgec14d7981624
source: An old, ineffective batch was achieved, but the restore result was not completed. Restore before purchasing.
ar: تحققت دفعة قديمة غير فعالة، لكن نتيجة الاستعادة لم تكتمل. أعد الاستعادة قبل الشراء.
de: Ein alter, ineffektiver Stapel wurde erreicht, aber das Wiederherstellungsergebnis wurde nicht abgeschlossen. Vor dem Kauf wiederherstellen.
es: Se logró un lote antiguo e ineficaz, pero el resultado de la restauración no se completó. Restaurar antes de comprar.
fr: Un ancien lot inefficace a été obtenu, mais le résultat de la restauration n''a pas été terminé. Restaurer avant d''acheter.
ja: 古く、効率のないバッチが達成されたが、回復結果は完了しなかった。
pt: Um lote antigo e ineficaz foi alcançado, mas o resultado da restauração não foi concluído. Restaure antes de comprar.
ru: Старый, неэффективный пакет был достигнут, но результат восстановления не был завершен.
zh: 一个旧的,无效的包被实现,但恢复结果没有完成。
