Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msge93630401caa
source: Status: {p0}
ar: الحالة: {p0}
es: Estado: {p0}
fr: Statut : {p0}
ja: 状態: {p0}
ru: Статус : {p0}
zh: 状态: {p0}

# msg8982e1b5df75
source: Track your claim and upload files here: {p0}
ar: تابع المطالبة وأرسل الملفات من هنا: {p0}
de: Folgen Sie der Aufforderung und senden Sie die Dateien von hier aus: {p0}
es: Siga las indicaciones y envíe los archivos desde aquí: {p0}
fr: Suivez l''invite et envoyez les fichiers à partir d''ici : {p0}
ja: 請求を追跡し、ファイルをここにアップロードしてください: {p0}
pt: Siga o prompt e envie os arquivos daqui: {p0}
ru: Следите за заявлением и загружайте файлы здесь: {p0}
zh: 跟踪您的索赔,并在这里上传文件: {p0}

# msg81821da6baa6
source: The reason for the rejection shown in the log
ar: سبب الرفض الظاهر في السجل
de: Der im Protokoll angezeigte Grund für die Ablehnung
es: El motivo del rechazo se muestra en el registro.
fr: La raison du rejet affichée dans le journal
ja: ロゴに示された拒否の理由
pt: O motivo da rejeição mostrado no log
ru: Причина отклонения, продемонстрированная в журнале
zh: 拒绝的理由在记录中显示

# msgb5170558cd41
source: Confirm rejection
ar: تأكيد الرفض
de: Ablehnung bestätigen
es: Confirmar rechazo
fr: Confirmer le rejet
ja: 拒否確認
pt: Confirmar rejeição
ru: Подтвердить отказ
zh: 确认拒绝

# msg30b901c9e93a
source: Claim moved to «{p0}».
ar: تم نقل المطالبة إلى «{p0}».
de: Anspruch wurde nach „{p0}“ verschoben.
es: Reclamación movida a «{p0}».
fr: Revendication déplacée vers « {p0} ».
ja: 訴訟は移行する」{p0}».
pt: Reivindicação movida para «{p0}».
ru: Заявление перемещено на «{p0}».
zh: 请求转移到“{p0}».

# msg5a3aee566b06
source: How was the claim closed?
ar: كيف أُغلقت المطالبة؟
de: Wie wurde der Anspruch abgeschlossen?
es: ¿Cómo se cerró el reclamo?
fr: Comment la réclamation a-t-elle été clôturée ?
ja: 訴訟はどのように閉鎖されたのか。
pt: Como foi encerrada a reclamação?
ru: Как было закрыто заявление?
zh: 申诉是如何关闭的?

# msg55c952196d59
source: Claim Management
ar: إدارة المطالبة
de: Anspruchsverwaltung
es: Gestión de reclamaciones
fr: Gestion des réclamations
ja: 訴訟管理
pt: Gestão de reclamações
ru: Управление претензиями
zh: 索赔管理

# msgddfcaf9d0144
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt: Salvar
ru: Спасти
zh: 拯救

# msg5e1ee5296293
source: Classification and Administrator
ar: التصنيف والمسؤول
de: Klassifizierung und Administrator
es: Clasificación y Administrador
fr: Classification et administrateur
ja: 分類と管理者
pt: Classificação e Administrador
ru: Классификация и администратор
zh: 分类与管理员

# msg4ca027e90eec
source: Problem category
ar: فئة المشكلة
de: Problemkategorie
es: Categoría de problema
fr: Catégorie de problème
ja: 問題カテゴリ
pt: Categoria do problema
ru: Проблемная категория
zh: 问题类别

# msg998f15a5fe62
source: Responsible employee
ar: الموظف المسؤول
de: Verantwortlicher Mitarbeiter
es: Empleado responsable
fr: Employé responsable
ja: 責任ある従業員
pt: Funcionário responsável
ru: Ответственный работник
zh: 负责任的员工

# msgffc4a70a2e55
source: Determine the response time
ar: تحديد موعد الاستجابة
de: Bestimmen Sie die Reaktionszeit
es: Determinar el tiempo de respuesta
fr: Déterminer le temps de réponse
ja: 応答時間の定義
pt: Determine o tempo de resposta
ru: Определите время ответа
zh: 确定答案时间

# msgcc99d577732a
source: Response time: {p0}
ar: موعد الاستجابة: {p0}
de: Reaktionszeit: {p0}
es: Tiempo de respuesta: {p0}
fr: Temps de réponse : {p0}
ja: 回答時間: {p0}
pt: Tempo de resposta: {p0}
ru: Время ответа : {p0}
zh: 回复时间: {p0}

# msg6423b630e42d
source: Processing
ar: المعالجة
de: Verarbeitung
es: Procesamiento
fr: Traitement
ja: 処理
pt: Processamento
ru: Обработка
zh: 处理

# msg55819d8e482e
source: Repair or replacement details
ar: تفاصيل الإصلاح أو الاستبدال
de: Reparatur- oder Austauschdetails
es: Detalles de reparación o reemplazo
fr: Détails de réparation ou de remplacement
ja: 修理・置き換え情報
pt: Detalhes de reparo ou substituição
ru: Детали ремонта или замены
zh: 修复或更换细节

# msgb8b4ea8855db
source: A note appears to the client
ar: ملاحظة تظهر للعميل
de: Dem Client wird eine Notiz angezeigt
es: Le aparece una nota al cliente
fr: Une note apparaît au client
ja: 顧客にノートが表示される。
pt: Uma nota aparece para o cliente
ru: Нота появляется для клиента
zh: 一个笔记向客户显示

# msg8a2f45135daa
source: Do not write internal or sensitive information here.
ar: لا تكتب هنا معلومات داخلية أو حساسة.
de: Schreiben Sie hier keine internen oder sensiblen Informationen.
es: No escriba aquí información interna o sensible.
fr: N''écrivez pas d''informations internes ou sensibles ici.
ja: 内部または敏感な情報をここに書かないでください。
pt: Não escreva aqui informações internas ou sensíveis.
ru: Не запишите здесь внутреннюю или чувствительную информацию.
zh: 不要在这里写内部或敏感信息。

# msgd314b2cf9e37
source: Internal team note
ar: ملاحظة داخلية للفريق
de: Interne Teamnotiz
es: Nota interna del equipo
fr: Note d''équipe interne
ja: 内部チームノート
pt: Nota interna da equipe
ru: Внутренние команды ноты
zh: 内部团队评论

# msgfcd7430fe5b8
source: It will not appear to the customer in the portal or messages.
ar: لن تظهر للعميل في البوابة أو الرسائل.
de: Es wird dem Kunden nicht im Portal oder in den Nachrichten angezeigt.
es: No le aparecerá al cliente en el portal ni en los mensajes.
fr: Il n''apparaîtra pas au client dans le portail ou dans les messages.
ja: それは、ポータルやメッセージに顧客に表示されません。
pt: Não aparecerá para o cliente no portal ou nas mensagens.
ru: Он не будет появляться клиенту в портале или сообщениях.
zh: 它不会在门户或邮件中显示给客户。

# msg7946854a61d8
source: Save claim details
ar: حفظ تفاصيل المطالبة
de: Anspruchsdetails speichern
es: Guardar detalles del reclamo
fr: Enregistrer les détails de la réclamation
ja: 請求の詳細を保存
pt: Salvar detalhes da reivindicação
ru: Сохраните детали претензий
zh: 保存索赔详细信息

# msg3faa17b063fb
source: Priority {p0}
ar: أولوية {p0}
de: Priorität {p0}
es: Prioridad {p0}
fr: Priorité {p0}
ja: 優先順位 {p0}
pt: Prioridade {p0}
ru: Приоритет {p0}
zh: 优先事项 {p0}

# msg7c83012b2845
source: Behind schedule
ar: متأخرة عن الموعد
de: Hinter dem Zeitplan
es: Retrasado
fr: En retard
ja: スケジュールの裏
pt: Atrasado
ru: За графиком
zh: 背后的日程

# msg1e6f7259e388
source: Next action
ar: الإجراء التالي
de: Nächste Aktion
es: Siguiente acción
fr: Action suivante
ja: 次のアクション
pt: Próxima ação
ru: Следующая акция
zh: 接下来的行动

# msg67d310d7fe93
source: Update the status immediately after the action is performed so the team knows where the claim has landed.
ar: حدّث الحالة فور تنفيذ الإجراء ليعرف الفريق أين وصلت المطالبة.
de: Aktualisieren Sie den Status sofort, nachdem die Aktion ausgeführt wurde, damit das Team weiß, wo der Anspruch gelandet ist.
es: Actualice el estado inmediatamente después de realizar la acción para que el equipo sepa dónde llegó el reclamo.
fr: Mettez à jour le statut immédiatement après l''exécution de l''action afin que l''équipe sache où la réclamation a abouti.
ja: アクションが実行された直後に状態を更新し、チームが要求がどこに着陸したかを知ることができます。
pt: Atualize o status imediatamente após a ação ser executada para que a equipe saiba onde a reclamação foi parar.
ru: Актуализировать статус сразу после выполнения действия, чтобы команда знала, где посадка претензии.
zh: 在行动完成后立即更新状态,以便团队知道索赔已到达哪里。

# msgc21b0e6e74dd
source: Start claim review
ar: بدء مراجعة المطالبة
de: Anspruchsprüfung starten
es: Iniciar revisión de reclamo
fr: Commencer l''examen de la revendication
ja: 申告レビュー開始
pt: Iniciar análise da reivindicação
ru: Начало рассмотрения претензий
zh: 开始审查申诉

# msg338a6e3f6418
source: Accept the claim
ar: قبول المطالبة
de: Akzeptieren Sie den Anspruch
es: Aceptar el reclamo
fr: Accepter la réclamation
ja: 主張を受け入れる
pt: Aceite a reivindicação
ru: Принимать претензии
zh: 接受主张

# msgaa54e8581470
source: Request information from client
ar: طلب معلومات من العميل
de: Informationen vom Kunden anfordern
es: Solicitar información al cliente
fr: Demander des informations au client
ja: クライアントからの情報の要求
pt: Solicitar informações do cliente
ru: Обратитесь за информацией от клиента
zh: 请求客户信息

# msg4a80c8f233d4
source: Start processing
ar: بدء المعالجة
de: Verarbeitung starten
es: Iniciar procesamiento
fr: Démarrer le traitement
ja: 処理開始
pt: Iniciar processamento
ru: Начало обработки
zh: 开始处理

# msg2050aebbb97f
source: Preparing it for pickup
ar: تجهيزها للاستلام
de: Bereite es zur Abholung vor
es: Preparándolo para recogerlo
fr: Le préparer pour le ramassage
ja: ピカップの準備
pt: Preparando para coleta
ru: Подготовка к пикапу
zh: 为Picup做好准备

# msga9d4e8c51205
source: Complete claim
ar: إكمال المطالبة
de: Eingabeaufforderung abschließen
es: Mensaje completo
fr: Invite complète
ja: 完全主張
pt: Solicitação completa
ru: Полная претензия
zh: 完整的要求

# msg5fac64e31dbc
source: Resume processing
ar: استئناف المعالجة
de: Verarbeitung fortsetzen
es: Reanudar procesamiento
fr: Reprendre le traitement
ja: リサイクル処理
pt: Retomar processamento
ru: Резюме обработки
zh: 回复处理

# msg9288c5b199d6
source: Confirm delivery and completion
ar: تأكيد التسليم والإكمال
de: Bestätigen Sie die Lieferung und Fertigstellung
es: Confirmar entrega y finalización
fr: Confirmer la livraison et l''achèvement
ja: 配達・完成確認
pt: Confirme entrega e conclusão
ru: Подтвердить доставку и завершение
zh: 确认交付和完成

# msg47bddbd85cb4
source: Return it for processing
ar: إعادتها للمعالجة
de: Schicken Sie es zur Bearbeitung zurück
es: Devuélvalo para su procesamiento
fr: Renvoyez-le pour traitement
ja: 処理のために返します。
pt: Devolva-o para processamento
ru: Верните его для обработки
zh: 返回处理

# msg247abd28fa31
source: Reopen claim
ar: إعادة فتح المطالبة
de: Anspruch erneut eröffnen
es: Reabrir reclamo
fr: Rouvrir la revendication
ja: 再開主張
pt: Reabrir reivindicação
ru: Открытие претензий
zh: 重新开放声明

# msgca1904f3e709
source: Reopened for review
ar: إعادة فتح للمراجعة
de: Zur Überprüfung erneut geöffnet
es: Reabierto para revisión
fr: Rouvert pour examen
ja: 再開 レビュー
pt: Reaberto para revisão
ru: Вновь открыт для обзора
zh: 重新开放评论

# msg2e933f0f15e9
source: Contact the customer
ar: تواصل مع العميل
de: Kontaktieren Sie den Kunden
es: Contactar con el cliente
fr: Contacter le client
ja: 顧客に連絡
pt: Entre em contato com o cliente
ru: Свяжитесь с клиентом
zh: 联系客户

# msg645e646e9931
source: Damanak prepares a message with the claim status and tracking link.
ar: يرسل ضمانك حالة المطالبة ورابط المتابعة بصياغة جاهزة.
de: Ihre Garantie sendet den Anspruchsstatus und den Follow-up-Link in einem vorgefertigten Format.
es: Su garantía envía el estado del reclamo y el enlace de seguimiento en un formato listo para usar.
fr: Votre garantie envoie le statut de la réclamation et le lien de suivi dans un format prêt à l''emploi.
ja: Damanak 請求の状態と追跡リンクを含むメッセージを準備します。
pt: Sua garantia envia o status da reclamação e o link de acompanhamento em um formato pronto.
ru: Damanak Подготавливает сообщение с заявленным статусом и отслеживающим ссылкой.
zh: Damanak 准备一个消息与索赔状态和跟踪链接。

# msg8378428d3fd2
source: Send via WhatsApp
ar: إرسال عبر واتساب
de: Per WhatsApp senden
es: Enviar vía WhatsApp
fr: Envoyer via WhatsApp
ja: WhatsApp で送信
pt: Enviar via WhatsApp
ru: Отправить через WhatsApp
zh: 通过WhatsApp发送

# msg606af07c67cb
source: Connection
ar: اتصال
de: Verbindung
es: Conexión
fr: Connexion
ja: つながり
pt: Conexão
ru: соединение
zh: 连接

# msg698fbdcd6041
source: Analysis
ar: تحليل
de: Analyse
es: Análisis
fr: Analyse
ja: 分析
pt: Análise
ru: Анализ
zh: 分析

# msgea3f993611e0
source: Reanalysis
ar: إعادة التحليل
de: Neuanalyse
es: Reanálisis
fr: Réanalyse
ja: 再分析
pt: Reanálise
ru: Реанализ
zh: 重新分析

# msg5b26587358fe
source: Summarizes the customer description and suggests category, priority, and missing questions. It does not make a decision or change the claim automatically.
ar: يلخص وصف العميل ويقترح فئة وأولوية وأسئلة ناقصة. لا يتخذ قراراً ولا يغيّر المطالبة تلقائياً.
de: Fasst die Kundenbeschreibung zusammen und schlägt Kategorie, Priorität und fehlende Fragen vor. Es erfolgt keine automatische Entscheidung oder Änderung des Anspruchs.
es: Resume la descripción del cliente y sugiere categorías, prioridades y preguntas faltantes. No toma una decisión ni cambia el reclamo automáticamente.
fr: Résume la description du client et suggère des questions de catégorie, de priorité et manquantes. Il ne prend pas de décision ni ne modifie la réclamation automatiquement.
ja: 顧客の説明をまとめ、カテゴリ、優先順位、欠けている質問を提案します。
pt: Resume a descrição do cliente e sugere categoria, prioridade e perguntas faltantes. Ele não toma uma decisão nem altera a reivindicação automaticamente.
ru: Сокращает описание клиента и предлагает категории, приоритеты и отсутствующие вопросы. он не принимает решения или не меняет претензии автоматически.
zh: 总结客户的描述,并提出类别、优先事项和缺席问题,它不会自动做出决定或改变索赔。

# msg34d6e570eb34
source: class: {p0}
ar: فئة: {p0}
de: Klasse: {p0}
es: clase: {p0}
fr: : {p0}
ja: クラス: {p0}
pt: : {p0}
ru: Класс : {p0}
zh: 班级: {p0}

# msg7d3942248372
source: Priority: {p0}
ar: أولوية: {p0}
de: Priorität: {p0}
es: Prioridad: {p0}
fr: Priorité : {p0}
ja: 優先順位: {p0}
pt: Prioridade: {p0}
ru: Приоритет : {p0}
zh: 优先事项: {p0}

# msg5e7f0a12ab07
source: {p0}% confidence
ar: ثقة {p0}%
de: {p0} % Konfidenz
es: {p0}% de confianza
fr: {p0} % de confiance
ja: {p0}%信頼
pt: {p0}% de confiança
ru: {p0}Процент доверия
zh: {p0}百分比信任

# msg05217dcdcd72
source: Information you would like to request
ar: معلومات يُفضّل طلبها
de: Informationen, die Sie anfordern möchten
es: Información que te gustaría solicitar
fr: Informations que vous souhaitez demander
ja: ご要望の情報
pt: Informações que você gostaria de solicitar
ru: Информация, которую вы хотели бы запросить
zh: 您想请求的信息

# msg81ba469a03ce
source: Mentions in description: {p0}
ar: إشارات في الوصف: {p0}
de: Erwähnungen in der Beschreibung: {p0}
es: Menciones en la descripción: {p0}
fr: Mentions dans la description : {p0}
ja: 記述における嘘: {p0}
pt: Menções na descrição: {p0}
ru: Мнения в описании: {p0}
zh: 描述中的谎言: {p0}

# msg38874c5d26da
source: Approximate cost: ${p0}
ar: التكلفة التقريبية: ${p0}
de: Ungefähre Kosten: ${p0}
es: Costo aproximado: ${p0}
fr: Coût approximatif : {p0} $
ja: 総費用:${p0}
pt: Custo aproximado: ${p0}
ru: Общая стоимость: ${p0}
zh: 大约成本:${p0}

# msg358b2fe4d59b
source: {p0}/{p1} this month
ar: {p0}/{p1} هذا الشهر
de: {p0}/{p1} diesen Monat
es: {p0}/{p1} este mes
fr: {p0}/{p1} ce mois-ci
ja: {p0}/{p1} この月
pt: {p0}/{p1} este mês
ru: {p0}/{p1} В этом месяце
zh: {p0}/{p1} 这个月

# msgbe2a9d82914d
source: Included the first two files
ar: شمل أول ملفين
de: Die ersten beiden Dateien sind enthalten
es: Incluye los dos primeros archivos.
fr: Inclus les deux premiers fichiers
ja: 最初の2つのファイルが含まれています。
pt: Incluiu os dois primeiros arquivos
ru: Включены первые два файла
zh: 包含前两份文件

# msg34f0233acfe7
source: Use rating and priority after review
ar: استخدام التصنيف والأولوية بعد المراجعة
de: Nutzungsbewertung und Priorität nach Überprüfung
es: Calificación de uso y prioridad después de la revisión
fr: Utiliser la note et la priorité après examen
ja: レビュー後の評価と優先順位の使用
pt: Classificação de uso e prioridade após revisão
ru: Используйте рейтинг и приоритет после пересмотра
zh: 使用评级和优先考虑后

# msg5c0e56a68d71
source: Client files
ar: ملفات العميل
de: Client-Dateien
es: Archivos de cliente
fr: Fichiers clients
ja: クライアントファイル
pt: Arquivos do cliente
ru: Клиентские файлы
zh: 客户档案

# msg5a1e4eb1db5e
source: Loading claim files
ar: جاري تحميل ملفات المطالبة
de: Anspruchsdateien werden geladen
es: Cargando archivos de reclamo
fr: Chargement des fichiers de réclamation
ja: 請求ファイルの充電
pt: Carregando arquivos de reivindicação
ru: Загрузка претензий файлов
zh: 索赔文件加载

# msgd449fde59c1b
source: Unable to view files now. Claim data is still saved.
ar: تعذر عرض الملفات الآن. بيانات المطالبة ما زالت محفوظة.
de: Dateien können derzeit nicht angezeigt werden. Anspruchsdaten werden weiterhin gespeichert.
es: No se pueden ver archivos ahora. Los datos del reclamo aún se guardan.
fr: Impossible d''afficher les fichiers pour le moment. Les données de réclamation sont toujours enregistrées.
ja: ファイルは現在表示できません. 請求データはまだ保存されています。
pt: Não é possível visualizar os arquivos agora. Os dados da reivindicação ainda são salvos.
ru: Сейчас файлы не могут быть отображены. данные претензий все еще сохранены.
zh: 目前无法查看文件. 索赔数据仍存储。

# msg14d5786f2e64
source: Retry
ar: إعادة المحاولة
de: Wiederholen
es: Reintentar
fr: Réessayer
ja: 帰還
pt: Tentar novamente
ru: Отступление
zh: 退休

# msgd30fcea255a6
source: Client files ({p0})
ar: ملفات العميل ({p0})
de: Clientdateien ({p0})
es: Archivos de cliente ({p0})
fr: Fichiers clients ({p0})
ja: クライアントファイル({p0})
pt: Arquivos de cliente ({p0})
ru: Клиентские данные ({p0})
zh: 客戶檔案({p0})

# msg63c84e95aaf4
source: The file could not be opened. Check the connection and try again.
ar: تعذر فتح الملف. تحقق من الاتصال ثم حاول مرة أخرى.
de: Die Datei konnte nicht geöffnet werden. Überprüfen Sie die Verbindung und versuchen Sie es erneut.
es: No se pudo abrir el archivo. Verifique la conexión y vuelva a intentarlo.
fr: Le fichier n''a pas pu être ouvert. Vérifiez la connexion et réessayez.
ja: ファイルを開くことはできません. 接続をチェックして再度試してみてください。
pt: O arquivo não pôde ser aberto. Verifique a conexão e tente novamente.
ru: Файл не может быть открыт. Проверьте связь и попробуйте снова.
zh: 文件无法打开. 检查连接并尝试再一次。

# msg374c0387e1ae
source: Sent by client
ar: أرسله العميل
de: Vom Kunden gesendet
es: Enviado por cliente
fr: Envoyé par le client
ja: クライアントによる送信
pt: Enviado pelo cliente
ru: Послано клиентом
zh: 由客户发送

# msge06f2fcdb931
source: Add the team
ar: أضافه الفريق
de: Fügen Sie das Team hinzu
es: Agregar el equipo
fr: Ajouter l''équipe
ja: チームを追加
pt: Adicione a equipe
ru: Добавьте команду
zh: 添加团队

# msg4470a29e2903
source: Open {p0}, {p1}, {p2}
ar: فتح {p0}، {p1}، {p2}
de: Öffnen Sie {p0}, {p1}, {p2}
es: Abrir {p0}, {p1}, {p2}
fr: Ouvrir {p0}, {p1}, {p2}
ja: オープン {p0}, {p1}, {p2}
pt: Abra {p0}, {p1}, {p2}
ru: Открыто {p0}, {p1}, {p2}
zh: 开放 {p0}, {p1}, {p2}

# msg2624f3008a34
source: Internal Note {p0}
ar: ملاحظة داخلية {p0}
de: Interne Notiz {p0}
es: Nota Interna {p0}
fr: Note interne {p0}
ja: 内部ノート {p0}
pt: Nota Interna {p0}
ru: Внутренние ноты {p0}
zh: 内部笔记 {p0}

# msgd084c77a02d5
source: Developer version
ar: نسخة المطوّر
de: Entwicklerversion
es: Versión para desarrolladores
fr: Version développeur
ja: 開発者版
pt: Versão do desenvolvedor
ru: Разработчик версия
zh: 开发者版本

# msg9bd21e3a06f6
source: The complete system is ready to connect.
ar: النظام الكامل جاهز للربط.
de: Das komplette System ist verbindungsbereit.
es: El sistema completo está listo para conectarse.
fr: Le système complet est prêt à se connecter.
ja: システムは完全に接続する準備が整っています。
pt: O sistema completo está pronto para conexão.
ru: Полная система готова к подключению.
zh: 整个系统已经准备好连接。

# msga9237f88c75a
source: A standalone Supabase project and build keys are required to activate accounts and synchronization. You can open the offer now to try all the store''s paths.
ar: يلزم مشروع Supabase مستقل ومفاتيح البناء لتفعيل الحسابات والمزامنة. يمكنك فتح العرض الآن لتجربة كل مسارات المتجر.
de: Zur Aktivierung von Konten und Synchronisierung sind ein eigenständiges Supabase-Projekt und Build-Schlüssel erforderlich. Sie können das Angebot jetzt öffnen, um alle Wege des Shops auszuprobieren.
es: Se requiere un proyecto Supabase independiente y claves de compilación para activar cuentas y sincronización. Puedes abrir la oferta ahora para probar todos los caminos de la tienda.
fr: Un projet Supabase autonome et des clés de build sont requis pour activer les comptes et la synchronisation. Vous pouvez ouvrir l''offre dès maintenant pour essayer tous les parcours du magasin.
ja: 独自のサプベースプロジェクトと構築キーは、アカウントと同期を有効にするために必要です。今すぐオファーを開いて、ストアのすべてのパスを試すことができます。
pt: Um projeto Supabase independente e chaves de construção são necessários para ativar contas e sincronização. Você pode abrir a oferta agora para experimentar todos os caminhos da loja.
ru: Для активации счетов и синхронизации требуется самостоятельный проект Supabase и строительные ключи.Сейчас вы можете открыть оферту, чтобы попробовать все пути магазина.
zh: 需要一个单独的 Supabase 项目和构建密钥来激活帐户和同步,您现在可以打开报价,尝试商店的所有路径。

# msg2aecff1d1217
source: Open operational view
ar: فتح العرض التشغيلي
de: Betriebsansicht öffnen
es: Abrir vista operativa
fr: Ouvrir la vue opérationnelle
ja: オープンオペレーティングビジョン
pt: Abrir visão operacional
ru: Открытая операционная перспектива
zh: 开放式操作视野

# msg618c1cacc7b3
source: Independent base
ar: قاعدة مستقلة
de: Unabhängige Basis
es: Base independiente
fr: Base indépendante
ja: 独立基地
pt: Base independente
ru: Независимая база
zh: 独立基地

# msg2804b819a0c6
source: Create a new Supabase project for your warranties; Do not use any other application base.
ar: أنشئ مشروع Supabase جديداً خاصاً بضمانك؛ لا تستخدم قاعدة أي تطبيق آخر.
de: Erstellen Sie ein neues Supabase-Projekt für Ihre Sicherheit; Verwenden Sie keine andere Anwendungsbasis.
es: Cree un nuevo proyecto Supabase para su garantía; No utilice ninguna otra base de aplicación.
fr: Créez un nouveau projet Supabase pour votre garantie ; N’utilisez aucune autre base d’application.
ja: 新しいSupabaseプロジェクトを作成し、他のアプリケーションベースを使用しないでください。
pt: Crie um novo projeto Supabase para sua garantia; Não use nenhuma outra base de aplicação.
ru: Создайте новый проект Supabase для вашей страницы; не используйте другую базу приложения.
zh: 创建一个新的 Supabase 项目为您的附件; 不要使用任何其他应用程序基础。

# msg70634a0adefd
source: Apply database file
ar: طبّق ملف قاعدة البيانات
de: Datenbankdatei anwenden
es: Aplicar archivo de base de datos
fr: Appliquer le fichier de base de données
ja: データベースファイルを適用
pt: Aplicar arquivo de banco de dados
ru: Применение файла базы данных
zh: 应用数据库文件

# msg036aa2e653b5
source: Execute the migration inside the damanak_flutter/supabase folder.
ar: نفّذ migration الموجود داخل مجلد damanak_flutter/supabase.
de: Führen Sie die Migration im Ordner damanak_flutter/supabase aus.
es: Ejecute la migración dentro de la carpeta damanak_flutter/supabase.
fr: Exécutez la migration dans le dossier damanak_flutter/supabase.
ja: damanak_flutter/supabase フォルダー内の移行を実行します。
pt: Execute a migração dentro da pasta damanak_flutter/supabase.
ru: Выполните миграцию внутри папки damanak_flutter/supabase.
zh: 在 damanak_flutter/supabase 文件夹中进行迁移。

# msgef29ee9c1331
source: Build with keys
ar: ابنِ بالمفاتيح
de: Mit Schlüsseln bauen
es: Construir con claves
fr: Construire avec des clés
ja: キーで作る
pt: Construa com chaves
ru: Строится с ключами
zh: 用钥匙建造

# msg9078669d3cad
source: Pass DAMANAK_SUPABASE_URL and DAMANAK_SUPABASE_PUBLISHABLE_KEY when building.
ar: مرّر DAMANAK_SUPABASE_URL وDAMANAK_SUPABASE_PUBLISHABLE_KEY عند البناء.
de: Übergeben Sie beim Erstellen DAMANAK_SUPABASE_URL und DAMANAK_SUPABASE_PUBLISHABLE_KEY.
es: Pase DAMANAK_SUPABASE_URL y DAMANAK_SUPABASE_PUBLISHABLE_KEY al construir.
fr: Passez DAMANAK_SUPABASE_URL et DAMANAK_SUPABASE_PUBLISHABLE_KEY lors de la construction.
ja: DAMANAK_SUPABASE_URL と DAMANAK_SUPABASE_PUBLISHABLE_KEY を入力します。
pt: Passe DAMANAK_SUPABASE_URL e DAMANAK_SUPABASE_PUBLISHABLE_KEY ao construir.
ru: Проверьте DAMANAK_SUPABASE_URL и DAMANAK_SUPABASE_PUBLISHABLE_KEY при строительстве.
zh: 创建时输入 DAMANAK_SUPABASE_URL 和 DAMANAK_SUPABASE_PUBLISHABLE_KEY。

# msg8f965fa8332e
source: Customer Guide
ar: دليل العملاء
de: Kundenhandbuch
es: Guía del cliente
fr: Guide client
ja: 顧客ガイド
pt: Guia do Cliente
ru: Клиентский водитель
zh: 客户指南

# msgbf5ecb5e2537
source: Add client
ar: إضافة عميل
de: Kunde hinzufügen
es: Agregar cliente
fr: Ajouter un client
ja: クライアント追加
pt: Adicionar cliente
ru: Добавить клиента
zh: 添加客户端

# msg72cd9e69b93e
source: Search by name, mobile or email
ar: ابحث بالاسم أو الجوال أو البريد
de: Suche nach Name, Mobiltelefon oder E-Mail
es: Buscar por nombre, móvil o correo electrónico
fr: Recherche par nom, mobile ou email
ja: 名前、モバイル、メールで検索
pt: Pesquise por nome, celular ou email
ru: Поиск по имени, мобильному телефону или по электронной почте
zh: 按姓名、手机或电子邮件搜索

# msg2e58b72edf70
source: Clear search
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ja: 明確な検索
pt: Limpar pesquisa
ru: четкое поиск
zh: 清晰的搜索
