Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msg18a5dc02e52e
source: Enter the balance that was actually returned, and the difference will be saved as an audit transaction.
ar: أدخل الرصيد الذي عُد فعلياً، وسيُحفظ الفرق كحركة تدقيق.
de: Geben Sie den tatsächlich zurückgegebenen Saldo ein und die Differenz wird als Prüftransaktion gespeichert.
es: Ingrese el saldo que realmente se devolvió y la diferencia se guardará como una transacción de auditoría.
fr: Saisissez le solde réellement restitué et la différence sera enregistrée en tant que transaction d''audit.
ja: 実際に返済されたバランスを入力し、差は監査取引として保存されます。
pt: Informe o saldo que efetivamente foi devolvido e a diferença será salva como transação de auditoria.
ru: Введите баланс, который фактически был возвращен, и разница будет сохранена в качестве аудиторской сделки.
zh: 输入实际返回的平衡,差异将作为审计交易保存。

# msga8e0fa2ad992
source: Actual balance
ar: الرصيد الفعلي
de: Tatsächlicher Kontostand
es: Saldo real
fr: Solde réel
ja: 現実のバランス
pt: Saldo real
ru: Актуальный баланс
zh: 目前平衡

# msga82a4ab6a00d
source: Average unit cost
ar: متوسط تكلفة الوحدة
de: Durchschnittliche Stückkosten
es: Costo unitario promedio
fr: Coût unitaire moyen
ja: 平均単位コスト
pt: Custo unitário médio
ru: Средняя стоимость единицы
zh: 平均单位成本

# msg046d9847b03a
source: Reason for settlement
ar: سبب التسوية
de: Grund für die Abrechnung
es: Motivo de la liquidación
fr: Raison du règlement
ja: 解決の理由
pt: Motivo do acordo
ru: Причины урегулирования
zh: 安排的理由

# msgd84e3987c305
source: Physical inventory, damage, receipt variance...
ar: جرد فعلي، تلف، فرق استلام…
de: Inventur, Schaden, Empfangsabweichung ...
es: Inventario físico, daños, variación de recibo...
fr: Inventaire physique, dégâts, écart de réception...
ja: 物理的記録、損害、受信変数...
pt: Inventário físico, danos, variação de recebimento...
ru: Физический инвентарь, ущерб, приемная вариация...
zh: 物理存储、损害、接收变量

# msg3c94b6a4fd15
source: Give a clear reason for the audit
ar: اذكر سبباً واضحاً للتدقيق
de: Geben Sie einen klaren Grund für die Prüfung an
es: Dar una razón clara para la auditoría
fr: Donnez une raison claire pour l''audit
ja: 監査の理由を明確に
pt: Forneça um motivo claro para a auditoria
ru: Укажите четкую причину аудита
zh: 给出审计的明确理由

# msgd8a3c0282316
source: Save settlement
ar: حفظ التسوية
de: Abrechnung speichern
es: Guardar liquidación
fr: Enregistrer le règlement
ja: 安定保存
pt: Salvar liquidação
ru: Спасти урегулирование
zh: 拯救安排

# msg981ec91b2ce8
source: Enter a number zero or greater
ar: أدخل رقماً صفراً أو أكبر
de: Geben Sie eine Zahl null oder größer ein
es: Ingrese un número cero o mayor
fr: Entrez un nombre zéro ou supérieur
ja: ゼロまたはより大きな数字を入力する
pt: Digite um número zero ou maior
ru: Введите число с нуля или больше
zh: 输入零或更大的数字

# msg20c617d828ac
source: Convert {p0}
ar: تحويل {p0}
de: Konvertieren Sie {p0}
es: Convertir {p0}
fr: Convertir {p0}
ja: 変換 {p0}
pt: Converter {p0}
ru: Конвертировать {p0}
zh: 转换 {p0}

# msgee2c7ed76339
source: of {p0} • available {p1}
ar: من {p0} • المتاح {p1}
de: von {p0} • verfügbar {p1}
es: de {p0} • disponible {p1}
fr: sur {p0} • disponible {p1}
ja: から {p0} ■利用可能 {p1}
pt: de {p0} • disponível {p1}
ru: от {p0} • доступны {p1}
zh: 由 {p0} • 可用 {p1}

# msgab8fdcefa964
source: to branch
ar: إلى الفرع
de: zum Verzweigen
es: a bifurcar
fr: pour créer une branche
ja: 枝へ
pt: para ramificar
ru: к клону
zh: 到分支

# msg935e21853946
source: Quantity
ar: الكمية
de: Menge
es: Cantidad
fr: Quantité
ja: 量
pt: Quantidade
ru: Количество
zh: 数量

# msge342accfe3ff
source: The quantity must be within the available balance
ar: الكمية يجب أن تكون ضمن الرصيد المتاح
de: Die Menge muss innerhalb des verfügbaren Saldos liegen
es: La cantidad debe estar dentro del saldo disponible
fr: La quantité doit être dans le solde disponible
ja: 量は、利用可能なバランスの範囲内でなければならない。
pt: A quantidade deve estar dentro do saldo disponível
ru: Количество должно находиться в наличии баланса.
zh: 数量必须在可用的平衡范围内。

# msgdaa5eccaa4f0
source: Note conversion (optional)
ar: ملاحظة التحويل (اختياري)
de: Notenkonvertierung (optional)
es: Conversión de notas (opcional)
fr: Conversion de notes (facultatif)
ja: ノート変換(オプション)
pt: Conversão de notas (opcional)
ru: Примечание конверсии (опционально)
zh: 笔记转换(可选)

# msg7e05ad8ae33d
source: Executing the transformation
ar: تنفيذ التحويل
de: Die Transformation wird ausgeführt
es: Ejecutando la transformación
fr: Exécuter la transformation
ja: 変革を実行する
pt: Executando a transformação
ru: выполнение трансформации
zh: 实现转型

# msg27c534b023e0
source: Notification preferences
ar: تفضيلات الإشعارات
de: Benachrichtigungseinstellungen
es: Preferencias de notificación
fr: Préférences de notification
ja: 通知優先順位
pt: Preferências de notificação
ru: Преференции Notification
zh: 通知偏好

# msgd70c3b9d0a2f
source: Business alerts only
ar: تنبيهات العمل فقط
de: Nur Geschäftswarnungen
es: Solo alertas comerciales
fr: Alertes professionnelles uniquement
ja: ビジネス警告のみ
pt: Somente alertas comerciais
ru: Бизнес предупреждает только
zh: 商业警报

# msgc6ff0d2513b0
source: These preferences are for the notification center within Damanak. We will not send marketing offers, nor will we ask for system notification permission before configuring secure transmission.
ar: هذه التفضيلات تخص مركز الإشعارات داخل ضمانك. لن نرسل عروضاً تسويقية، ولن نطلب إذن إشعارات النظام قبل تهيئة الإرسال الآمن.
de: Diese Einstellungen gelten für das Benachrichtigungscenter im Rahmen Ihrer Garantie. Wir versenden keine Marketingangebote und bitten auch nicht um die Erlaubnis zur Systembenachrichtigung, bevor wir die sichere Übertragung konfigurieren.
es: Estas preferencias son para el centro de notificaciones dentro de su garantía. No enviaremos ofertas de marketing ni solicitaremos permiso de notificación del sistema antes de configurar la transmisión segura.
fr: Ces préférences concernent le centre de notification dans le cadre de votre garantie. Nous n''enverrons pas d''offres marketing et nous ne demanderons pas l''autorisation de notification du système avant de configurer la transmission sécurisée.
ja: 当社は、セキュアな送信を設定する前に、マーケティングオファーを送信しませんし、システム通知の許可も要求しません。
pt: Essas preferências são para a central de notificações dentro da sua garantia. Não enviaremos ofertas de marketing nem solicitaremos permissão de notificação do sistema antes de configurar a transmissão segura.
ru: Мы не будем отправлять маркетинговые предложения, и мы не будем просить разрешения на системные уведомления, прежде чем конфигурировать безопасную передачу.
zh: 我们不会发送营销报价,也不会要求系统通知许可,直到设置安全传输。

# msg2319f6847e1c
source: When a customer submits a claim or an employee records it.
ar: عندما يرسل عميل مطالبة أو يسجلها الموظف.
de: Wenn ein Kunde einen Anspruch einreicht oder ein Mitarbeiter ihn erfasst.
es: Cuando un cliente presenta un reclamo o un empleado lo registra.
fr: Lorsqu''un client soumet une réclamation ou qu''un employé l''enregistre.
ja: 顧客が請求書を提出する場合、または従業員が請求書を記録する場合。
pt: Quando um cliente envia uma reclamação ou um funcionário a registra.
ru: Когда клиент подает претензию или работник записывает ее.
zh: 当客户提交索赔或员工记录时。

# msgdd5d2366cc2d
source: Assign a claim to me
ar: إسناد مطالبة إليّ
de: Weisen Sie mir einen Anspruch ab
es: Asignarme un reclamo
fr: Attribuez-moi une revendication
ja: 申し立てを申し立てる
pt: Atribuir uma reivindicação para mim
ru: Присвои мне претензию
zh: 向我提出申诉

# msg13696aed920d
source: When the manager determines that you are responsible for it.
ar: عندما يحدد المدير أنك المسؤول عنها.
de: Wenn der Manager feststellt, dass Sie dafür verantwortlich sind.
es: Cuando el administrador determina que usted es responsable del mismo.
fr: Lorsque le responsable détermine que vous en êtes responsable.
ja: マネージャーがあなたが責任を負っていることを決定するとき。
pt: Quando o gerente determina que você é responsável por isso.
ru: Когда менеджер определяет, что вы несете за это ответственность.
zh: 当管理员确定你对此负责时

# msg09974a56b691
source: Service time exceeded
ar: تجاوز وقت الخدمة
de: Servicezeit überschritten
es: Tiempo de servicio excedido
fr: Délai de service dépassé
ja: 勤務時間を超える
pt: Tempo de serviço excedido
ru: Время службы превысилось
zh: 服务时间超过

# msgd4fbaa3fea6c
source: For open claims that are past the follow-up date.
ar: للمطالبات المفتوحة التي تجاوزت موعد المتابعة.
de: Für offene Forderungen, deren Folgetermin überschritten ist.
es: Para reclamos abiertos que ya pasaron la fecha de seguimiento.
fr: Pour les réclamations ouvertes qui ont dépassé la date de suivi.
ja: 追跡日を過ぎた開放請求の場合。
pt: Para reivindicações em aberto que já passaram da data de acompanhamento.
ru: Для открытых претензий, которые прошли дату отслеживания.
zh: 对于超過追蹤日期的開放要求。

# msg72028eceaa98
source: Ready for pickup
ar: جاهزة للاستلام
de: Bereit zur Abholung
es: Listo para ser recogido
fr: Prêt à être récupéré
ja: ピカップの準備
pt: Pronto para retirada
ru: Готов к пикапу
zh: 准备好 pickup

# msg2a4e74c35861
source: To remind the team to communicate with the customer.
ar: لتذكير الفريق بالتواصل مع العميل.
de: Um das Team daran zu erinnern, mit dem Kunden zu kommunizieren.
es: Para recordar al equipo que se comunique con el cliente.
fr: Pour rappeler à l''équipe de communiquer avec le client.
ja: チームに顧客とのコミュニケーションを思い出させる。
pt: Para lembrar a equipe de se comunicar com o cliente.
ru: Для того чтобы напомнить команде об общении с клиентом.
zh: 提醒团队与客户沟通。

# msg47d263ad0ba4
source: Saving...
ar: جارٍ الحفظ…
de: Speichern...
es: Guardando...
fr: Enregistrement...
ja: 節約...
pt: Salvando...
ru: Сэкономить...
zh: 节省...

# msgdd485ffd9e55
source: Save preferences
ar: حفظ التفضيلات
de: Einstellungen speichern
es: Guardar preferencias
fr: Enregistrer les préférences
ja: 優先順位保存
pt: Salvar preferências
ru: Спасти предпочтения
zh: 保存偏好

# msgd4621798c532
source: There are no alerts now
ar: لا توجد تنبيهات الآن
de: Es liegen derzeit keine Benachrichtigungen vor
es: No hay alertas ahora
fr: Il n''y a aucune alerte pour le moment
ja: 今は警告はありません。
pt: Não há alertas agora
ru: В настоящее время никаких предупреждений нет
zh: 现在没有警报

# msg980aceff5ec4
source: New claims, what has been assigned to you, and what is ready for pickup will appear here.
ar: ستظهر هنا المطالبات الجديدة وما أُسند إليك وما أصبح جاهزاً للاستلام.
de: Hier werden neue Ansprüche, was Ihnen zugewiesen wurde und was zur Abholung bereitsteht, angezeigt.
es: Aquí aparecerán nuevos reclamos, lo que se le ha asignado y lo que está listo para ser recogido.
fr: Les nouvelles réclamations, celles qui vous ont été attribuées et celles qui sont prêtes à être récupérées apparaîtront ici.
ja: 新しい請求、あなたに与えられたもの、そしてピックアップの準備ができているものは、ここに表示されます。
pt: Novas reivindicações, o que foi atribuído a você e o que está pronto para retirada aparecerão aqui.
ru: Новые претензии, то, что вам было присвоено, и то, что готово к выбору, появится здесь.
zh: 新的要求,什么已被授予你,什么准备好接收将出现在这里。

# msgbaef96cba5de
source: Now
ar: الآن
de: Jetzt
es: Ahora
fr: Maintenant
ja: 現在
pt: Agora
ru: Теперь
zh: 现在

# msg0e5eb0eeb216
source: {p0} minutes ago
ar: منذ {p0} دقيقة
de: Vor {p0} Minuten
es: Hace {p0} minutos
fr: il y a {p0} minutes
ja: {p0} 数分前
pt: {p0} minutos atrás
ru: {p0} минуты назад
zh: {p0} 几分钟前

# msg7c3659ded239
source: {p0} hours ago
ar: منذ {p0} ساعة
de: Vor {p0} Stunden
es: Hace {p0} horas
fr: il y a {p0} heures
ja: {p0} 数時間前
pt: {p0} horas atrás
ru: {p0} часами назад
zh: {p0} 几个小时前

# msg292c8f51e571
source: {p0} days ago
ar: منذ {p0} يوم
de: vor {p0} Tagen
es: Hace {p0} días
fr: il y a {p0} jours
ja: {p0} 数日前
pt: {p0} dias atrás
ru: {p0} дни назад
zh: {p0} 日前

# msg39db927c23ae
source: Exit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
ja: 出場
pt: Sair
ru: Выход
zh: 出口

# msg1779ceec5eef
source: How will it work with Damanak?
ar: كيف ستعمل مع ضمانك؟
de: Wie funktioniert das mit Ihrer Garantie?
es: ¿Cómo funcionará con tu garantía?
fr: Comment ça va fonctionner avec votre garantie ?
ja: あなたの保証はどのように機能しますか?
pt: Como funcionará com sua garantia?
ru: Как это будет работать с вашей гарантией?
zh: 如何与您的保证工作?

# msg0580a86e3e83
source: Create a space for your store if you''re the owner, or join an existing store with a code sent to you by a manager.
ar: أنشئ مساحة لمتجرك إذا كنت المالك، أو انضم إلى متجر قائم برمز يرسله لك المدير.
de: Erstellen Sie einen Bereich für Ihr Geschäft, wenn Sie der Eigentümer sind, oder treten Sie einem bestehenden Geschäft mit einem Code bei, der Ihnen von einem Manager zugesandt wird.
es: Crea un espacio para tu tienda si eres el propietario o únete a una tienda existente con un código que te envió un administrador.
fr: Créez un espace pour votre boutique si vous en êtes propriétaire, ou rejoignez une boutique existante grâce à un code qui vous est envoyé par un gérant.
ja: あなたが所有者である場合、あなたの店のためのスペースを作成するか、管理者によってあなたに送られたコードで既存の店に加わる。
pt: Crie um espaço para sua loja se você for o proprietário ou entre em uma loja existente com um código enviado a você por um gerente.
ru: Создайте пространство для вашего магазина, если вы являетесь владельцем, или присоединяйтесь к существующему магазину с кодом, отправляемым вам менеджером.
zh: 如果您是商店的所有者,创建一个空间,或者通过管理员向您发送的代码加入现有商店。

# msg1bd5869117c2
source: Create a store
ar: إنشاء متجر
de: Erstellen Sie einen Shop
es: Crear una tienda
fr: Créer une boutique
ja: 店を作る
pt: Crie uma loja
ru: Создайте магазин
zh: 创建商店

# msg92ed9866f7c3
source: Join a store
ar: الانضمام لمتجر
de: Einem Shop beitreten
es: Únete a una tienda
fr: Rejoindre une boutique
ja: ショップに参加する
pt: Junte-se a uma loja
ru: Присоединяйтесь к магазину
zh: 加入商店

# msga9ac0e475f40
source: Store name
ar: اسم المتجر
de: Shopname
es: Nombre de la tienda
fr: Nom du magasin
ja: 店名
pt: Nome da loja
ru: Торговое имя
zh: 店名

# msg3a8d048d5e4d
source: Enter the store name
ar: أدخل اسم المتجر
de: Geben Sie den Namen des Geschäfts ein
es: Ingrese el nombre de la tienda
fr: Entrez le nom du magasin
ja: 店名を入力
pt: Digite o nome da loja
ru: Введите название магазина
zh: 进入商店名称

# msgc431df1c0011
source: State
ar: الدولة
de: Status
es: Estado
fr: État
ja: 国
pt: Estado
ru: Государство
zh: 国家

# msg8305ce4b9abd
source: Qatar
ar: قطر
de: Katar
es: Catar
ja: カタール
pt: Catar
ru: Катар
zh: 卡塔尔

# msg1f95822cfb7d
source: Saudi Arabia
ar: السعودية
de: Saudi-Arabien
es: Arabia Saudita
fr: Arabie Saoudite
ja: サウジアラビア
pt: Arábia Saudita
ru: Саудовская Аравия
zh: 沙特阿拉伯

# msgdd3c0e93e763
source: Emirates
ar: الإمارات
de: Emirate
es: Emiratos
fr: Émirats
ja: エミレーツ
pt: Emirados
ru: Эмираты
zh: 阿联酋

# msg3c35f06de352
source: Kuwait
ar: الكويت
fr: Koweït
ja: クウェート
ru: Кувейт
zh: 科威特

# msg5cd57d0c88af
source: Bahrain
ar: البحرين
es: Bahrein
fr: Bahreïn
ja: バイエルン
pt: Bahrein
ru: Бахрейн
zh: 巴林

# msg0686c80527f1
source: Oman
ar: عُمان
es: Omán
ja: オマーン
pt: Omã
ru: Оман
zh: 奥曼

# msg37214777bc9f
source: Enter the city
ar: أدخل المدينة
de: Geben Sie die Stadt ein
es: Ingresa la ciudad
fr: Entrez la ville
ja: 町に入る
pt: Digite a cidade
ru: Вход в город
zh: 进入城市

# msgf88494098b0b
source: Store contact number
ar: رقم تواصل المتجر
de: Kontaktnummer speichern
es: Número de contacto de la tienda
fr: Numéro de contact du magasin
ja: コンタクト番号
pt: Número de contato da loja
ru: Номер контакта
zh: 商店联系号码

# msgbe10c77a7a79
source: Enter a valid contact number
ar: أدخل رقم تواصل صحيحاً
de: Geben Sie eine gültige Kontaktnummer ein
es: Ingrese un número de contacto válido
fr: Entrez un numéro de contact valide
ja: 有効な連絡番号を入力する
pt: Insira um número de contato válido
ru: Введите валидный контактный номер
zh: 输入有效的联系号

# msgf5696ee7fa28
source: The free plan automatically starts with 20 warranties each month on a single protected installation. If this account or installation has been used previously, you can choose a paid plan.
ar: تبدأ الخطة المجانية تلقائياً بـ20 ضماناً كل شهر على تثبيت محمي واحد. وإذا استُخدمت لهذا الحساب أو التثبيت سابقاً، يمكنك اختيار باقة مدفوعة.
de: Der kostenlose Plan beginnt automatisch mit 20 Garantien pro Monat für eine einzelne geschützte Installation. Wenn dieses Konto oder diese Installation bereits zuvor verwendet wurde, können Sie einen kostenpflichtigen Plan wählen.
es: El plan gratuito comienza automáticamente con 20 garantías cada mes en una única instalación protegida. Si esta cuenta o instalación ha sido utilizada anteriormente, puedes elegir un plan pago.
fr: Le forfait gratuit démarre automatiquement avec 20 garanties chaque mois sur une seule installation protégée. Si ce compte ou cette installation a déjà été utilisé, vous pouvez choisir un forfait payant.
ja: 無料プランは毎月1つの保護されたインストールで20の保証で自動的に開始されます.このアカウントまたはインストールが以前使用されている場合は、有料プランを選択できます。
pt: O plano gratuito começa automaticamente com 20 garantias por mês em uma única instalação protegida. Se esta conta ou instalação já foi utilizada anteriormente, você pode escolher um plano pago.
ru: Бесплатный план автоматически начинается с 20 гарантий ежемесячно на одной защищенной установке.Если этот счет или установка использовались ранее, вы можете выбрать платный план.
zh: 免费计划自动在一个保护的安装上每月启动20个保证,如果此帐户或安装已被使用,您可以选择付费计划。

# msg2e2581d7092a
source: Building the store...
ar: جارٍ إنشاء المتجر…
de: Der Laden wird aufgebaut...
es: Construyendo la tienda...
fr: Construire le magasin...
ja: 店を建てる...
pt: Construindo a loja...
ru: Строительство магазина...
zh: 建造商店...

# msg13243d6e07c6
source: Create the store and start the plan
ar: إنشاء المتجر وبدء الخطة
de: Erstellen Sie den Shop und starten Sie den Plan
es: Crea la tienda e inicia el plan
fr: Créer la boutique et démarrer le plan
ja: 店を作り、計画を始める。
pt: Crie a loja e inicie o plano
ru: Создайте магазин и запускайте план
zh: 创建商店并启动计划

# msgb0c1a6b0c3a3
source: Team invite code
ar: رمز دعوة الفريق
de: Team-Einladungscode
es: Código de invitación al equipo
fr: Code d''invitation d''équipe
ja: チームコード
pt: Código de convite da equipe
ru: Команда приглашает код
zh: 团队邀请代码

# msg186d2c125047
source: Open your security and enter the invitation code sent by the manager. You don''t need the owner''s password.
ar: افتح ضمانك وأدخل رمز الدعوة الذي أرسله المدير. لا تحتاج إلى كلمة مرور المالك.
de: Öffnen Sie Ihre Sicherheit und geben Sie den vom Manager gesendeten Einladungscode ein. Sie benötigen nicht das Passwort des Eigentümers.
es: Abre tu seguridad e ingresa el código de invitación enviado por el administrador. No necesitas la contraseña del propietario.
fr: Ouvrez votre sécurité et saisissez le code d''invitation envoyé par le manager. Vous n''avez pas besoin du mot de passe du propriétaire.
ja: セキュリティを開いて、マネージャーが送った招待コードを入力します. 所有者のパスワードは必要ありません。
pt: Abra seu segurança e digite o código de convite enviado pelo gerente. Você não precisa da senha do proprietário.
ru: Откройте свою безопасность и введите приглашенный код, отправляемый менеджером. Вам не нужно пароля владельца.
zh: 打开您的安全,并输入由管理员发送的邀请代码,您不需要所有者的密码。

# msgdb794a28a328
source: The invitation has been loaded. Your validity after joining: {p0}.
ar: تم تحميل الدعوة. صلاحيتك بعد الانضمام: {p0}.
de: Die Einladung wurde geladen. Ihre Gültigkeit nach dem Beitritt: {p0}.
es: La invitación ha sido cargada. Tu validez después de unirte: {p0}.
fr: L''invitation a été chargée. Votre validité après votre inscription : {p0}.
ja: 招待状の有効期限:参加後の有効期限 {p0}.
pt: O convite foi carregado. Sua validade após adesão: {p0}.
ru: Приглашение было заряжено.Ваша действительность после присоединения: {p0}.
zh: 邀請已充電 加入後您的有效性: {p0}.

# msg6bdc508afffd
source: Invitation code
ar: رمز الدعوة
de: Einladungscode
es: Código de invitación
fr: Code d''invitation
ja: 招待コード
pt: Código de convite
ru: Код приглашения
zh: 邀请代码

# msg9bb061e26503
source: Enter the full invitation code
ar: أدخل رمز الدعوة كاملاً
de: Geben Sie den vollständigen Einladungscode ein
es: Ingresa el código de invitación completo
fr: Saisissez le code d''invitation complet
ja: 全招待コードを入力する
pt: Digite o código de convite completo
ru: Введите полный код приглашения
zh: 输入完整邀请代码

# msg52892306c67a
source: Joining...
ar: جارٍ الانضمام…
de: Beitritt...
es: Uniéndose...
fr: Rejoindre...
ja: 加入...
pt: Entrando...
ru: Присоединиться...
zh: 加入...

# msgdea2b5ee4ce1
source: Confirm joining
ar: تأكيد الانضمام
de: Beitritt bestätigen
es: Confirmar unirse
fr: Confirmer l''adhésion
ja: 加入確認
pt: Confirmar adesão
ru: подтверждает присоединение
zh: 确认加入

# msg2fd95dc1a99c
source: The barcode has not yet been registered.
ar: الباركود غير مسجل بعد.
de: Der Barcode wurde noch nicht registriert.
es: El código de barras aún no ha sido registrado.
fr: Le code-barres n''a pas encore été enregistré.
ja: バーコードはまだ登録されていません。
pt: O código de barras ainda não foi registrado.
ru: Код шрифта пока не зарегистрирован.
zh: 条码尚未注册。

# msg599ed9b2189e
source: Add product
ar: إضافة المنتج
de: Produkt hinzufügen
es: Agregar producto
fr: Ajouter un produit
ja: 製品を追加
pt: Adicionar produto
ru: Добавить продукт
zh: 添加产品

# msgebc17899cc00
source: Add a selling price to {p0} first.
ar: أضف سعر بيع إلى {p0} أولاً.
de: Fügen Sie zuerst einen Verkaufspreis zu {p0} hinzu.
es: Primero agregue un precio de venta a {p0}.
fr: Ajoutez d''abord un prix de vente à {p0}.
ja: 売り上げ価格を追加する {p0} まずは。
pt: Adicione primeiro um preço de venda a {p0}.
ru: Добавить цену на продажу {p0} В первую очередь.
zh: 添加出售价格 {p0} 首先。

# msga301affe5159
source: {p0} is out of stock.
ar: نفدت الكمية المتاحة من {p0}.
de: {p0} ist ausverkauft.
es: {p0} está agotado.
fr: {p0} est en rupture de stock.
ja: {p0} 倉庫から出ています。
pt: {p0} está esgotado.
ru: {p0} Выходит из запаса.
zh: {p0} 是存储的。

# msg636607b996fe
source: Sold and receipt {p0} saved.
ar: تم البيع وحفظ الإيصال {p0}.
de: Verkauft und Quittung {p0} gespeichert.
es: Vendido y recibo {p0} guardado.
fr: Vendu et reçu {p0} enregistré.
ja: 売却・受領 {p0} 救われた
pt: Vendido e recibo {p0} salvo.
ru: Продажа и прием {p0} и спас.
zh: 出售和接收 {p0} 救了。

# msgde4db213d3b3
source: Change branch
ar: تغيير الفرع
de: Zweig ändern
es: Cambiar rama
fr: Changer de branche
ja: 変更分野
pt: Alterar filial
ru: Изменение клона
zh: 改变分支

# msg8a706d30e0ed
source: Section
ar: الفرع
de: Abschnitt
es: Sección
ja: 支店
pt: Seção
ru: Филиал
zh: 分店

# msgd1198387ad69
source: Product name or barcode…
ar: اسم المنتج أو الباركود…
de: Produktname oder Barcode…
es: Nombre del producto o código de barras…
fr: Nom du produit ou code-barres…
ja: 商品名またはバーコード
pt: Nome do produto ou código de barras…
ru: Название продукта или баркод.
zh: 产品名称或条码

# msgd58160481342
source: Review and complete the sale
ar: مراجعة وإتمام البيع
de: Überprüfen Sie den Verkauf und schließen Sie ihn ab
es: Revisar y completar la venta
fr: Vérifier et finaliser la vente
ja: 見直し、売り切れ
pt: Revise e conclua a venda
ru: Обзор и завершение продажи
zh: 查看并完成销售

# msge746c7c51155
source: Enter the number or scan it with the camera.
ar: اكتب الرقم أو امسحه بالكاميرا.
de: Nummer eingeben oder mit der Kamera scannen.
es: Introduce el número o escanéalo con la cámara.
fr: Saisissez le numéro ou scannez-le avec la caméra.
ja: 番号を入力するか、カメラでスキャンしてください。
pt: Digite o número ou escaneie com a câmera.
ru: Введите номер или отсканируйте его камерой.
zh: 输入号码，或使用相机扫描。

# msgd0506250eddc
source: This number is already in the basket.
ar: هذا الرقم موجود في السلة بالفعل.
de: Diese Nummer ist bereits im Warenkorb.
es: Este número ya está en la cesta.
fr: Ce numéro est déjà dans le panier.
ja: この数字は、すでに箱の中にある。
pt: Este número já está na cesta.
ru: Это число уже в корзине.
zh: 这个数字已经在篮子里了。

# msge23bdfa31f51
source: Part number
ar: رقم القطعة
de: Teilenummer
es: Número de pieza
fr: Numéro de pièce
ja: パーツ番号
pt: Número da peça
ru: Часть номер
zh: 部分号码

# msg95475323890f
source: Scan serial number
ar: مسح الرقم التسلسلي
de: Seriennummer scannen
es: Escanear número de serie
fr: Scanner le numéro de série
ja: シリアル番号をスキャン
pt: Escanear número de série
ru: Сканировать серийный номер
zh: 扫描序列号

# msg6ed31b8a223f
source: Or type it manually
ar: أو اكتبه يدوياً
de: Oder geben Sie es manuell ein
es: O escríbelo manualmente
fr: Ou saisissez-le manuellement
ja: あるいは手動で書く。
pt: Ou digite manualmente
ru: Или введите его вручную
zh: 或者用手动打字
