Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msgfd2f175c6f1d
source: Linked to the piece and its warranty.
ar: يُربط بالقطعة وضمانها.
de: Mit dem Teil und seiner Garantie verknüpft.
es: Vinculado a la pieza y su garantía.
fr: Lié à la pièce et à sa garantie.
ja: パーツとその保証に結びついている。
pt: Vinculado à peça e sua garantia.
ru: Связанный с предметом и его гарантией.
zh: 连接到零件及其保证。

# msg9c8e19ee120d
source: Add the number to the cart
ar: إضافة الرقم للسلة
de: Fügen Sie die Nummer dem Warenkorb hinzu
es: Añade el número al carrito
fr: Ajouter le numéro au panier
ja: コートに番号を追加する
pt: Adicione o número ao carrinho
ru: Добавьте номер в корзину
zh: 将号码添加到车库

# msg2b22bfedb2b2
source: Available for sale
ar: متاح للبيع
de: Zum Verkauf verfügbar
es: Disponible para la venta
fr: Disponible à la vente
ja: 販売利用可能
pt: Disponível para venda
ru: Доступно для продажи
zh: 可供出售

# msg9d8f17d53ab6
source: Available {p0}
ar: المتوفر {p0}
de: Verfügbar {p0}
es: Disponible {p0}
fr: Disponible {p0}
ja: 利用可能 {p0}
pt: Disponível {p0}
ru: Доступно {p0}
zh: 可用 {p0}

# msgd2340abd10ff
source: Add {p0}
ar: إضافة {p0}
de: {p0} hinzufügen
es: Agregar {p0}
fr: Ajouter {p0}
ja: 追加 {p0}
pt: Adicionar {p0}
ru: Добавить {p0}
zh: 添加 {p0}

# msg2cd1436defd5
source: Reduce the quantity
ar: تقليل الكمية
de: Reduzieren Sie die Menge
es: Reducir la cantidad
fr: Réduire la quantité
ja: 量を減らす
pt: Reduza a quantidade
ru: Снизить количество
zh: 减少量

# msgea8664c03f07
source: Increase quantity
ar: زيادة الكمية
de: Menge erhöhen
es: Aumentar cantidad
fr: Augmenter la quantité
ja: 量を増やす
pt: Aumentar quantidade
ru: Увеличение количества
zh: 增加量

# msgc5ca157dad01
source: No matching product found
ar: لا يوجد منتج مطابق
de: Kein passendes Produkt gefunden
es: No se encontró ningún producto coincidente
fr: Aucun produit correspondant trouvé
ja: 合わない商品が見つかりません。
pt: Nenhum produto correspondente encontrado
ru: Не найден соответствующий продукт
zh: 未找到合适的产品

# msgd418d297cb5d
source: Add your first product to start selling
ar: أضف أول منتج لتبدأ البيع
de: Fügen Sie Ihr erstes Produkt hinzu, um mit dem Verkauf zu beginnen
es: Agrega tu primer producto para comenzar a vender
fr: Ajoutez votre premier produit pour commencer à vendre
ja: 最初の商品を追加して販売を開始する
pt: Adicione seu primeiro produto para começar a vender
ru: Добавьте свой первый продукт, чтобы начать продавать
zh: 添加您的第一個產品開始銷售

# msgceedff773256
source: Try another name or barcode.
ar: جرّب اسماً أو باركوداً آخر.
de: Versuchen Sie es mit einem anderen Namen oder Barcode.
es: Pruebe con otro nombre o código de barras.
fr: Essayez un autre nom ou code-barres.
ja: 別の名前やバーコードを試してみてください。
pt: Tente outro nome ou código de barras.
ru: Попробуйте другое имя или баркод.
zh: 尝试另一个名称或条码。

# msg781887077750
source: The name, price and quantity are sufficient. You can add the rest of the details later.
ar: يكفي الاسم والسعر والكمية. تستطيع إضافة بقية التفاصيل لاحقاً.
de: Name, Preis und Menge sind ausreichend. Die restlichen Details können Sie später hinzufügen.
es: El nombre, precio y cantidad son suficientes. Puedes agregar el resto de los detalles más tarde.
fr: Le nom, le prix et la quantité sont suffisants. Vous pourrez ajouter le reste des détails plus tard.
ja: 名前、価格、量は十分です 残りの詳細は後で追加できます。
pt: O nome, preço e quantidade são suficientes. Você pode adicionar o restante dos detalhes posteriormente.
ru: Название, цена и количество достаточно. Вы можете добавить оставшиеся детали позже.
zh: 姓名、价格和数量就足够了,您可以随后添加其余的细节。

# msg515506c4eaa6
source: Add product
ar: إضافة منتج
de: Produkt hinzufügen
es: Agregar producto
fr: Ajouter un produit
ja: 製品を追加
pt: Adicionar produto
ru: Добавить продукт
zh: 添加产品

# msg2bf759332486
source: Total sale must be greater than zero.
ar: إجمالي البيع يجب أن يكون أكبر من صفر.
de: Der Gesamtverkauf muss größer als Null sein.
es: La venta total debe ser mayor que cero.
fr: La vente totale doit être supérieure à zéro.
ja: 総売上はゼロを超える。
pt: A venda total deve ser maior que zero.
ru: Общая продажа должна быть выше нуля.
zh: 总销量必须超过零。

# msgce33cdeba1f9
source: The sum of payments must equal {p0}.
ar: مجموع الدفعات يجب أن يساوي {p0}.
de: Die Summe der Zahlungen muss gleich {p0} sein.
es: La ​​suma de los pagos debe ser igual a {p0}.
fr: La ​​somme des paiements doit être égale à {p0}.
ja: 支払い金額は同じでなければならない。 {p0}.
pt: A soma dos pagamentos deve ser igual a {p0}.
ru: Сумма выплат должна быть равной {p0}.
zh: 支付金额必须平等 {p0}.

# msgaed38a79ce77
source: Collection of sale
ar: تحصيل البيع
de: Sammlung zum Verkauf
es: Cobro de venta
fr: Collecte de vente
ja: コレクション販売
pt: Cobrança de venda
ru: Коллекция продаж
zh: 收藏出售

# msg61dfae680422
source: {p0} products • {p1}
ar: {p0} منتجات • {p1}
de: {p0} Produkte • {p1}
es: {p0} productos • {p1}
fr: {p0} produits • {p1}
ja: {p0} 製品 • {p1}
pt: {p0} produtos • {p1}
ru: {p0} Продукты • {p1}
zh: {p0} 产品 • {p1}

# msgae2d60052976
source: Payment method
ar: طريقة الدفع
de: Zahlungsmethode
es: Método de pago
fr: Mode de paiement
ja: 支払い方法
pt: Forma de pagamento
ru: Метод оплаты
zh: 支付方式

# msg808b65537bdd
source: Linking the sale to a customer
ar: ربط البيع بعميل
de: Den Verkauf mit einem Kunden verknüpfen
es: Vincular la venta a un cliente
fr: Lier la vente à un client
ja: 売り上げを顧客に結びつける
pt: Vinculando a venda a um cliente
ru: Свяжите продажу с клиентом
zh: 将销售链接到客户

# msg2d5c97c70485
source: Customer data is required to automatically create a warranty.
ar: بيانات العميل مطلوبة لإنشاء الضمان تلقائياً.
de: Zur automatischen Erstellung einer Garantie werden Kundendaten benötigt.
es: Se requieren datos del cliente para crear automáticamente una garantía.
fr: Les données client sont nécessaires pour créer automatiquement une garantie.
ja: 顧客データは自動的に保証を作成するために必要です。
pt: Os dados do cliente são necessários para criar automaticamente uma garantia.
ru: Данные клиента требуются для автоматического создания гарантии.
zh: 客户数据需要自动创建保证。

# msg4520bf130285
source: Hide additional details
ar: إخفاء التفاصيل الإضافية
de: Zusätzliche Details ausblenden
es: Ocultar detalles adicionales
fr: Masquer les détails supplémentaires
ja: 追加の詳細を隠す
pt: Ocultar detalhes adicionais
ru: Скрыть дополнительные детали
zh: 隐藏更多细节

# msgd9d5e5385cb5
source: Discount or split payment
ar: خصم أو تقسيم الدفع
de: Rabatt oder geteilte Zahlung
es: Descuento o pago fraccionado
fr: Remise ou paiement fractionné
ja: 割引または分割支払い
pt: Desconto ou parcelamento
ru: Скидка или распределение платежа
zh: 折扣或分配支付

# msgb593a6457673
source: Discount
ar: الخصم
de: Rabatt
es: Descuento
fr: Remise
ja: 割引
pt: Desconto
ru: Скидка
zh: 折扣

# msgae03778f56c1
source: Enter a valid discount
ar: أدخل خصماً صحيحاً
de: Geben Sie einen gültigen Rabatt ein
es: Ingrese un descuento válido
fr: Saisissez une remise valide
ja: 適切な割引を入力
pt: Insira um desconto válido
ru: Введите валидную скидку
zh: 输入有效折扣

# msg18420f50a868
source: Split payment
ar: تقسيم الدفع
de: Geteilte Zahlung
es: Pago fraccionado
fr: Paiement fractionné
ja: 支払い分割
pt: Pagamento dividido
ru: Распределение платежа
zh: 分配付款

# msg447b345a02f4
source: Use two payment methods in the same transaction.
ar: استخدم طريقتين للدفع في العملية نفسها.
de: Verwenden Sie zwei Zahlungsmethoden in derselben Transaktion.
es: Utilizar dos métodos de pago en una misma transacción.
fr: Utilisez deux modes de paiement dans la même transaction.
ja: 同じ取引で2つの支払い方法を使用します。
pt: Utilize dois métodos de pagamento na mesma transação.
ru: Используйте два способа оплаты в той же сделке.
zh: 在同一交易中使用两种支付方式。

# msgc3fc8a6c2041
source: Note (optional)
ar: ملاحظة (اختياري)
de: Hinweis (optional)
es: Nota (opcional)
fr: Remarque (facultatif)
ja: オプション(オプション)
pt: Nota (opcional)
ru: Примечание ( опциональное )
zh: 标签(可选)

# msg00a2ea2289ab
source: Confirm {p0}
ar: تأكيد {p0}
de: Bestätigen {p0}
es: Confirmar {p0}
fr: Confirmer {p0}
ja: 確認 {p0}
pt: Confirme {p0}
ru: подтверждает {p0}
zh: 确认 {p0}

# msg5aa88db78e0d
source: Remove client
ar: إزالة العميل
de: Client entfernen
es: Eliminar cliente
fr: Supprimer le client
ja: クライアント削除
pt: Remover cliente
ru: Удаление клиента
zh: 取消客户端

# msg2b0c6a2e8a05
source: Saved client
ar: عميل محفوظ
de: Gespeicherter Kunde
es: Cliente guardado método
fr: Client enregistré Méthode
ja: クライアントの節約
pt: Cliente salvo Método
ru: Спасенный клиент
zh: 拯救客户

# msg0572c0f0cf19
source: Method
ar: الطريقة
de: Methode
es: Método
fr: Méthode
ja: 方法
pt: Método
ru: Способ
zh: 方式

# msg1cd480f91b24
source: Amount
ar: المبلغ
de: Betrag
es: Cantidad
fr: Montant
ja: 金額
pt: Valor
ru: Количество
zh: 金额

# msg477aa3178253
source: Invalid amount
ar: مبلغ غير صحيح
de: Ungültiger Betrag
es: Monto no válido
fr: Montant invalide
ja: 障害者数
pt: Valor inválido
ru: инвалидная сумма
zh: 残疾金额

# msg37d10770219f
source: Purchase orders
ar: أوامر الشراء
de: Bestellungen
es: Órdenes de compra
fr: Bons de commande
ja: 注文購入
pt: Pedidos de compra
ru: Покупка заказов
zh: 购买订单

# msge9907912acf6
source: Suppliers
ar: الموردون
de: Lieferanten
es: Proveedores
fr: Fournisseurs
ja: サプライヤー
pt: Fornecedores
ru: поставщики
zh: 供应商

# msg24348f4b9021
source: {p0} active resources
ar: {p0} موردين نشطين
de: {p0} aktive Ressourcen
es: {p0} recursos activos
fr: {p0} ressources actives
ja: {p0} アクティブ資源
pt: {p0} recursos ativos
ru: {p0} Активные ресурсы
zh: {p0} 活跃资源

# msg9b286307f684
source: Resource
ar: مورد
de: Ressource
es: Recurso
fr: Ressource
ja: リソース
pt: Recurso
ru: ресурсы
zh: 资源

# msg2066172a5f71
source: Add the first supplier to start purchase orders.
ar: أضف المورد الأول لبدء أوامر الشراء.
de: Fügen Sie den ersten Lieferanten hinzu, um Bestellungen zu starten.
es: Agregar el primer proveedor para iniciar órdenes de compra.
fr: Ajoutez le premier fournisseur pour lancer les commandes d''achat.
ja: 最初のサプライヤーを追加して購入注文を開始します。
pt: Adicione o primeiro fornecedor para iniciar os pedidos de compra.
ru: Добавьте первого поставщика, чтобы начать покупку заказов.
zh: 添加第一个供应商开始购买订单。

# msga714623dcee2
source: {p0} Purchase orders
ar: {p0} أوامر شراء
de: {p0} Bestellungen
es: {p0} Órdenes de compra
fr: {p0} Bons de commande
ja: {p0} 注文購入
pt: {p0} Pedidos de compra
ru: {p0} Покупка заказов
zh: {p0} 购买订单

# msg56d621339101
source: New command
ar: أمر جديد
de: Neuer Befehl
es: Nuevo comando
fr: Nouvelle commande
ja: 新命令
pt: Novo comando
ru: Новое командование
zh: 新命令

# msg5453ad7ce99a
source: Add a supplier first from the Suppliers tab.
ar: أضف مورداً أولاً من تبويب الموردين.
de: Fügen Sie zunächst einen Lieferanten über die Registerkarte „Lieferanten“ hinzu.
es: Agregue un proveedor primero desde la pestaña Proveedores.
fr: Ajoutez d''abord un fournisseur depuis l''onglet Fournisseurs.
ja: 最初にサプライヤーのタブからサプライヤーを追加します。
pt: Adicione primeiro um fornecedor na guia Fornecedores.
ru: Сначала добавьте поставщика из раздела Поставщики.
zh: 首先从“供应商”选项卡中添加供应商。

# msg1d610c795c9e
source: There are no purchase orders yet.
ar: لا توجد أوامر شراء بعد.
de: Es liegen noch keine Bestellungen vor.
es: Aún no hay órdenes de compra.
fr: Il n''y a pas encore de bons de commande.
ja: 購入注文はまだありません。
pt: Ainda não há pedidos de compra.
ru: Покупательных заказов пока нет.
zh: 目前还没有购买订单。

# msgd10984c34bd5
source: {p0} Varieties
ar: {p0} أصناف
de: {p0} Sorten
es: {p0} Variedades
fr: {p0} Variétés
ja: {p0} 多様性
pt: {p0} Variedades
ru: {p0} Разнообразия
zh: {p0} 品种

# msgdc3e3b89eb83
source: Complete receipt and update of inventory
ar: استلام كامل وتحديث المخزون
de: Vollständiger Eingang und Aktualisierung des Lagerbestands
es: Recepción completa y actualización de inventario
fr: Réception complète et mise à jour de l''inventaire
ja: レセプション・インベンチャーの更新
pt: Recebimento completo e atualização de estoque
ru: Полный прием и обновление инвентаризации
zh: 完整收件和存储更新

# msg9e920136dad3
source: New resource
ar: مورد جديد
de: Neue Ressource
es: Nuevo recurso
fr: Nouvelle ressource
ja: 新資源
pt: Novo recurso
ru: Новый ресурс
zh: 新资源

# msg491a2b55387d
source: Modify the resource
ar: تعديل المورد
de: Ändern Sie die Ressource
es: Modificar el recurso
fr: Modifier la ressource
ja: 資源を変える
pt: Modifique o recurso
ru: Изменение ресурса
zh: 改变资源

# msg881c6f87377c
source: Company or supplier name
ar: اسم الشركة أو المورد
de: Firmen- oder Lieferantenname
es: Nombre de la empresa o proveedor
fr: Nom de l''entreprise ou du fournisseur
ja: 会社名またはサプライヤー名
pt: Nome da empresa ou fornecedor
ru: Название компании или поставщика
zh: 公司或供应商名称

# msg2d47a8a2f231
source: Name of contact person
ar: اسم مسؤول التواصل
de: Name der Kontaktperson
es: Nombre de la persona de contacto
fr: Nom de la personne à contacter
ja: 連絡先の名前
pt: Nome da pessoa de contato
ru: Название контактного лица
zh: 联系人姓名

# msgddf0fca39a4f
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ja: メール
ru: Электронная почта
zh: 电子邮件

# msg2d110e56d5f5
source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
ja: タイトル
pt: Título
ru: Название
zh: 标题

# msgd446d2dc6b81
source: Notes
ar: ملاحظات
de: Notizen
es: Notas
fr: Remarques
ja: ノート
pt: Notas
ru: Примечания
zh: 笔记

# msg32ffe863ab83
source: Save the resource
ar: حفظ المورد
de: Speichern Sie die Ressource
es: Guardar el recurso
fr: Sauvegarder la ressource
ja: 資源を節約
pt: Salve o recurso
ru: Спасти ресурс
zh: 拯救资源

# msg1c89e0bef044
source: New purchase order
ar: أمر شراء جديد
de: Neue Bestellung
es: Nueva orden de compra
fr: Nouveau bon de commande
ja: 新規購入注文
pt: Novo pedido de compra
ru: Новый заказ покупки
zh: 新購買命令

# msg59daeec17138
source: Receiving branch
ar: فرع الاستلام
de: Empfangszweig
es: Rama receptora
fr: Branche réceptrice
ja: 受領分野
pt: Agência receptora
ru: Получение клона
zh: 接收分支

# msg4680c31a727f
source: Supplier
ar: المورد
de: Lieferant
es: Proveedor
fr: Fournisseur
ja: 供給者
pt: Fornecedor
ru: Поставщик
zh: 供应商

# msg86df419eaf6e
source: Unit cost
ar: تكلفة الوحدة
de: Stückkosten
es: Costo unitario
fr: Coût unitaire
ja: 単位コスト
pt: Custo unitário
ru: Единичные расходы
zh: 单位成本

# msg409af7a5a6d3
source: Add to command
ar: إضافة للأمر
de: Zum Befehl hinzufügen
es: Agregar al comando
fr: Ajouter à la commande
ja: コマンドに追加
pt: Adicionar ao comando
ru: Добавить к команде
zh: 添加到命令

# msg0cdc868b58b7
source: Command Notes (optional)
ar: ملاحظات الأمر (اختياري)
de: Befehlsnotizen (optional)
es: Notas de comando (opcional)
fr: Notes de commande (facultatif)
ja: コマンドノート(オプション)
pt: Notas de comando (opcional)
ru: Командные ноты (опционально)
zh: 命令笔记(可选)

# msgb06d19e66e3b
source: Create and submit command
ar: إنشاء وإرسال الأمر
de: Befehl erstellen und senden
es: Crear y enviar comando
fr: Créer et soumettre une commande
ja: コマンドを作成・提出
pt: Criar e enviar comando
ru: Создайте и подайте команду
zh: 创建和提交命令

# msg9ed97dc7f3a4
source: Archive product?
ar: أرشفة المنتج؟
de: Produkt archivieren?
es: ¿Archivar producto?
fr: Produit d''archive ?
ja: 製品アーカイブ?
pt: Arquivar produto?
ru: Архив продукции?
zh: 档案产品?

# msg1fc12cdc21c7
source: The product will disappear from the catalog and scan, and the previous warranties will remain preserved.
ar: سيختفي المنتج من الكتالوج والمسح، وستبقى الضمانات السابقة محفوظة.
de: Das Produkt verschwindet aus dem Katalog und Scan, die bisherigen Garantien bleiben erhalten.
es: El producto desaparecerá del catálogo y escaneo, y se mantendrán las garantías anteriores.
fr: Le produit disparaîtra du catalogue et du scan, et les garanties précédentes resteront conservées.
ja: 製品はカタログとスキャンから消え、以前の保証は保存されます。
pt: O produto desaparecerá do catálogo e da digitalização, permanecendo preservadas as garantias anteriores.
ru: Продукт исчезнет из каталога и сканирования, а предыдущие гарантии будут сохранены.
zh: 产品将从目录和扫描中消失,以前的保证将保留。

# msg10d4b0e1336c
source: Archive the product
ar: أرشفة المنتج
de: Archivieren Sie das Produkt
es: Archivar el producto
fr: Archiver le produit
ja: 製品アーカイブ
pt: Arquivar o produto
ru: Архив продукта
zh: 档案产品

# msg5f93d58f33e3
source: New product
ar: منتج جديد
de: Neues Produkt
es: Nuevo producto
fr: Nouveau produit
ja: 新製品
pt: Novo produto
ru: Новый продукт
zh: 新产品

# msg4b948f5006d1
source: Import CSV products
ar: استيراد منتجات CSV
de: CSV-Produkte importieren
es: Importar productos CSV
fr: Importer des produits CSV
ja: CSV製品の輸入
pt: Importar produtos CSV
ru: Ввоз продукции CSV
zh: CSV产品进口

# msgf82a12967eb6
source: Products: {p0} • Tap to edit
ar: {p0} منتج • اضغط على أي منتج لتعديله
de: Produkte: {p0} • Zum Bearbeiten antippen
es: Productos: {p0} • Toca para editar
fr: Produits : {p0} • Touchez pour modifier
ja: 商品数：{p0} • タップして編集
pt: Produtos: {p0} • Toque para editar
ru: Товаров: {p0} • Нажмите для изменения
zh: 共 {p0} 件商品 • 点按编辑

# msg2086605a1a6e
source: No warranty
ar: بلا ضمان
de: Keine Garantie
es: Sin garantía
fr: Aucune garantie
ja: 保証なし
pt: Sem garantia
ru: Нет гарантии
zh: 没有保证

# msgb03d6bc93521
source: {p0} month warranty
ar: ضمان {p0} شهر
de: {p0} Monate Garantie
es: {p0} mes de garantía
fr: {p0} mois de garantie
ja: {p0} 月の保証
pt: {p0} meses de garantia
ru: {p0} Месячная гарантия
zh: {p0} 月度保证

# msga8f571f81f05
source: Product Management
ar: إدارة المنتج
de: Produktmanagement
es: Gestión de productos
fr: Gestion des produits
ja: 製品管理
pt: Gestão de Produtos
ru: Управление продуктом
zh: 产品管理

# msgf952513ba85f
source: Modify the product
ar: تعديل المنتج
de: Ändern Sie das Produkt
es: Modificar el producto
fr: Modifier le produit
ja: 製品の変更
pt: Modifique o produto
ru: Изменить продукт
zh: 改变产品

# msg83998fd1b792
source: The catalog is empty
ar: الكتالوج فارغ
de: Der Katalog ist leer
es: El catálogo está vacío
fr: Le catalogue est vide
ja: カタログが空っぽ
pt: O catálogo está vazio
ru: Каталог пуст
zh: 目录是空的

# msgdf4187af8e73
source: Add the products you sell to speed up warranty issuance.
ar: أضف المنتجات التي تبيعها لتسريع إصدار الضمان.
de: Fügen Sie die von Ihnen verkauften Produkte hinzu, um die Garantieausstellung zu beschleunigen.
es: Agregue los productos que vende para acelerar la emisión de la garantía.
fr: Ajoutez les produits que vous vendez pour accélérer l''émission de la garantie.
ja: 保証発行を加速するために販売している製品を追加します。
pt: Adicione os produtos que você vende para agilizar a emissão da garantia.
ru: Добавьте продукты, которые вы продаете, чтобы ускорить выдачу гарантий.
zh: 添加您出售的产品,以加快保证发行。

# msgeb40ed688722
source: Add the first product
ar: إضافة أول منتج
de: Fügen Sie das erste Produkt hinzu
es: Agregar el primer producto
fr: Ajouter le premier produit
ja: 最初の製品を追加する
pt: Adicione o primeiro produto
ru: Добавить первый продукт
zh: 添加第一个产品

# msg4cb99fac5bbb
source: Initial credit when adding the product
ar: رصيد أولي عند إضافة المنتج
de: Startgutschrift beim Hinzufügen des Produkts
es: Crédito inicial al agregar el producto
fr: Crédit initial lors de l''ajout du produit
ja: 商品を追加する際の初期クレジット
pt: Crédito inicial ao adicionar o produto
ru: Первоначальный кредит при добавлении продукта
zh: 产品添加时的初始信用

# msg901f25dbe8cb
source: Modify the balance from the product card
ar: تعديل الرصيد من بطاقة المنتج
de: Ändern Sie den Kontostand auf der Produktkarte
es: Modificar saldo desde la tarjeta de producto
fr: Modifier le solde depuis la fiche produit
ja: 商品カードからのバランス変更
pt: Modifique o saldo do cartão do produto
ru: Изменение баланса с карточки продукта
zh: 改变产品卡的平衡

# msg8b23844de0da
source: Change only what you need.
ar: غيّر ما تحتاجه فقط.
de: Ändern Sie nur das, was Sie brauchen.
es: Cambia solo lo que necesites.
fr: Modifiez uniquement ce dont vous avez besoin.
ja: 必要なものを変えるだけです。
pt: Mude apenas o que você precisa.
ru: Измени только то, что вам нужно.
zh: 只改变你需要的东西。

# msg93fc12b500de
source: Name, price and quantity are enough to get started.
ar: الاسم والسعر والكمية تكفي للبدء.
de: Name, Preis und Menge genügen, um loszulegen.
es: El nombre, el precio y la cantidad son suficientes para empezar.
fr: Le nom, le prix et la quantité suffisent pour commencer.
ja: 名前、価格、量は、始めるのに十分です。
pt: Nome, preço e quantidade são suficientes para começar.
ru: Название, цена и количество достаточно, чтобы начать.
zh: 名字、价格和数量就足以开始。

# msg57efd1ac6869
source: Product name
ar: اسم المنتج
de: Produktname
es: Nombre del producto
fr: Nom du produit
ja: 製品名
pt: Nome do produto
ru: Название продукта
zh: 产品名称

# msg2d37565e6fe3
source: Selling price
ar: سعر البيع
de: Verkaufspreis
es: Precio de venta
fr: Prix de vente
ja: 販売価格
pt: Preço de venda
ru: Цена продажи
zh: 出售价格

# msg3f31bdb96388
source: Enter a valid price
ar: أدخل سعراً صحيحاً
de: Geben Sie einen gültigen Preis ein
es: Ingrese un precio válido
fr: Saisissez un prix valide
ja: 適切な価格を入力する
pt: Insira um preço válido
ru: Введите действительную цену
zh: 输入有效价格

# msgcefa6ccfca09
source: Current quantity
ar: الكمية الحالية
de: Aktuelle Menge
es: Cantidad actual
fr: Quantité actuelle
ja: 現在の量
pt: Quantidade atual
ru: Текущее количество
zh: 目前数量

# msg8e6750d61bff
source: Barcode (optional)
ar: الباركود (اختياري)
es: Código de barras (opcional)
fr: Code-barres (facultatif)
ja: バーコード(オプション)
pt: Código de barras (opcional)
ru: Штрихкод (необязательно)
zh: 条形码(可选)

# msgb63457dea004
source: Barcode scanning
ar: مسح الباركود
de: Barcode-Scannen
es: Escaneo de códigos de barras
fr: Lecture de codes-barres
ja: バーコードスキャン
pt: Leitura de código de barras
ru: Сканировать штрихкод
zh: 条码扫描

# msgb3b3c061b465
source: Warranty
ar: الضمان
de: Garantie
es: Garantía
fr: Garantie
ja: 保証
pt: Garantia
ru: Гарантия
zh: 保证

# msg5ec8afa2a31e
source: {p0} months
ar: {p0} شهراً
de: {p0} Monate
es: {p0} meses
fr: {p0} mois
ja: {p0} 月間
pt: {p0} meses
ru: {p0} мес.
zh: {p0} 月份

# msg36969e86e76e
source: Hide additional options
ar: إخفاء الخيارات الإضافية
de: Zusätzliche Optionen ausblenden
es: Ocultar opciones adicionales
fr: Masquer les options supplémentaires
ja: 追加オプションを隠す
pt: Ocultar opções adicionais
ru: Скрыть дополнительные варианты
zh: 隐藏额外选项

# msg88ecfd057419
source: Brand, cost and inventory options
ar: علامة تجارية وتكلفة وخيارات مخزون
de: Marken-, Kosten- und Inventaroptionen
es: Opciones de marca, costo e inventario
fr: Options de marque, de coût et d''inventaire
ja: ブランド、コスト、インベンチャーオプション
pt: Opções de marca, custo e estoque
ru: Марка, стоимость и опции инвентаризации
zh: 品牌、成本和存储选项

# msgaba316f6a70b
source: Brand
ar: العلامة التجارية
de: Marke
es: Marca
fr: Marque
ja: ブランド
pt: Marca
ru: Бренд
zh: 品牌

# msg3a7c87ed0100
source: Classification
ar: التصنيف
de: Klassifizierung
es: Clasificación
fr: Classement
ja: 分類
pt: Classificação
ru: Классификация
zh: 分类

# msgf937a7f18116
source: Stock code (optional)
ar: رمز المخزون (اختياري)
de: Lagerbestandscode (optional)
es: Código de stock (opcional)
fr: Code de stock (facultatif)
ja: 株式コード(オプション)
pt: Código de estoque (opcional)
ru: Код акций (опциональный)
zh: 股票代码(可选)

# msg62c92ea6ab8a
source: Purchase cost
ar: تكلفة الشراء
de: Anschaffungskosten
es: Costo de compra
fr: Coût d''achat
ja: 購入コスト
pt: Custo de compra
ru: Стоимость покупки
zh: 購買費用

# msg42d90631a5ff
source: Alert upon quantity
ar: تنبيه عند كمية
de: Warnung bei Menge
es: Alerta sobre cantidad
fr: Alerte sur quantité
ja: 量に関する警告
pt: Alerta sobre quantidade
ru: Уведомление о количестве
zh: 警告量

# msgf65af7345818
source: Quantity tracking
ar: تتبّع الكمية
de: Mengenverfolgung
es: Seguimiento de cantidad
fr: Suivi des quantités
ja: 量追跡
pt: Rastreamento de quantidade
ru: Количество отслеживания
zh: 数量跟踪

# msge69fc97b753f
source: Stop it for non-stock services or products.
ar: أوقفه للخدمات أو المنتجات غير المخزنة.
de: Stoppen Sie es für nicht vorrätige Dienstleistungen oder Produkte.
es: Deténgalo para servicios o productos que no están en stock.
fr: Arrêtez-le pour les services ou produits hors stock.
ja: 非株式サービスや製品を停止します。
pt: Pare para serviços ou produtos que não estejam em estoque.
ru: Прекратите это для несточных услуг или продуктов.
zh: 停止非股票服务或产品。

# msg3d9a91420e22
source: Special coverage for this product
ar: تغطية خاصة لهذا المنتج
de: Besonderer Versicherungsschutz für dieses Produkt
es: Cobertura especial para este producto
fr: Couverture spéciale pour ce produit
ja: この製品の特別カバー
pt: Cobertura especial para este produto
ru: Специальное покрытие для этого продукта
zh: 此產品的特殊覆蓋
