Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msg1b35d7318262
source: Google Play canceled the pending operation and your plan has not changed. Use Restore Purchases to update your existing subscription.
ar: ألغى Google Play العملية المعلّقة ولم تتغير خطتك. استخدم استعادة المشتريات لتحديث الاشتراك الحالي.
de: Google Play hat den ausstehenden Vorgang abgebrochen und Ihr Plan hat sich nicht geändert. Verwenden Sie „Käufe wiederherstellen“, um Ihr bestehendes Abonnement zu aktualisieren.
es: Google Play canceló la operación pendiente y tu plan no ha cambiado. Utilice Restaurar compras para actualizar su suscripción existente.
fr: Google Play a annulé l''opération en attente et votre forfait n''a pas changé. Utilisez Restaurer les achats pour mettre à jour votre abonnement existant.
ja: Google Play キャンセルされ、計画は変更されていません. 既存のサブスクリプションを更新するために購入復元を使用します。
pt: O Google Play cancelou a operação pendente e seu plano não mudou. Use Restaurar compras para atualizar sua assinatura existente.
ru: Google Play отменили текущую операцию и ваш план не изменился. Используйте Реставрацию покупок для обновления вашей существующей подписки.
zh: Google Play 取消了即将到来的运营,您的计划没有改变。 使用恢复购买更新您的现有订阅。

# msga3a36c0c8905
source: The transaction is still pending at the store. Your plan hasn''t changed; Wait for store confirmation then use restore.
ar: ما زالت العملية معلّقة لدى المتجر. لم تتغير خطتك؛ انتظر تأكيد المتجر ثم استخدم الاستعادة.
de: Die Transaktion steht im Geschäft noch aus. Ihr Plan hat sich nicht geändert; Warten Sie auf die Speicherbestätigung und verwenden Sie dann die Wiederherstellung.
es: La ​​transacción aún está pendiente en la tienda. Tu plan no ha cambiado; Espere la confirmación de la tienda y luego use restaurar.
fr: La ​​transaction est toujours en attente au magasin. Votre plan n''a pas changé ; Attendez la confirmation du magasin, puis utilisez la restauration.
ja: あなたの計画は変更されていません; ストアの確認を待って、その後リセットを使用します。
pt: A transação ainda está pendente na loja. Seu plano não mudou; Aguarde a confirmação da loja e use a restauração.
ru: Ваш план не изменился; ждите подтверждения магазина, а затем используйте восстановление.
zh: 您的计划没有改变;等待仓库确认,然后使用恢复。

# msg5c071f19eceb
source: Google Play found more than one warranty subscription on the same account. Stop oversubscription from Google Play and then use Restore.
ar: وجد Google Play أكثر من اشتراك ضمانك على الحساب نفسه. أوقف الاشتراك الزائد من Google Play ثم استخدم الاستعادة.
de: Google Play hat mehr als ein Garantieabonnement für dasselbe Konto gefunden. Stoppen Sie das Überabonnement bei Google Play und verwenden Sie dann die Wiederherstellung.
es: Google Play encontró más de una suscripción de garantía en la misma cuenta. Detenga la sobresuscripción de Google Play y luego use Restaurar.
fr: Google Play a trouvé plusieurs abonnements à la garantie sur le même compte. Arrêtez le surabonnement depuis Google Play, puis utilisez Restaurer.
ja: Google Play 同じアカウントで1つ以上の保証サブスクリプションを見つけました。 Google Play その後、復元を用いる。
pt: O Google Play encontrou mais de uma assinatura de garantia na mesma conta. Interrompa o excesso de assinaturas do Google Play e use Restaurar.
ru: Google Play нашли более одного гарантийного абонамента на одном и том же аккаунте. Google Play Затем используйте Реставрацию.
zh: Google Play 在同一帐户上找到超过一个保证订阅。 Google Play 然后使用恢复。

# msg485453a5253d
source: Google Play did not find the existing subscription to change. Verify the store account and then use the restore.
ar: لم يعثر Google Play على الاشتراك الحالي المطلوب تغييره. تأكد من حساب المتجر ثم استخدم الاستعادة.
de: Google Play hat das bestehende Abonnement zum Ändern nicht gefunden. Überprüfen Sie das Geschäftskonto und verwenden Sie dann die Wiederherstellung.
es: Google Play no encontró la suscripción existente para cambiar. Verifique la cuenta de la tienda y luego use la restauración.
fr: Google Play n''a pas trouvé l''abonnement existant à modifier. Vérifiez le compte du magasin, puis utilisez la restauration.
ja: Google Play 変更するための既存のサブスクリプションを見つけることができません. ストアのアカウントを確認し、その後リセットを使用します。
pt: O Google Play não encontrou a assinatura existente para alteração. Verifique a conta da loja e use a restauração.
ru: Google Play не нашла существующей подписки, чтобы изменить. проверите счет магазина, а затем используйте восстановление.
zh: Google Play 未找到现有订阅可更改. 检查商店帐户,然后使用恢复。

# msg0abd4d138642
source: Google Play found a subscription for this store that has not yet been linked. No new purchase has been initiated; Use Restore Purchases first.
ar: وجد Google Play اشتراكاً لهذا المتجر لم يكتمل ربطه بعد. لم يبدأ شراء جديد؛ استخدم استعادة المشتريات أولاً.
de: Google Play hat ein Abonnement für diesen Store gefunden, das noch nicht verknüpft ist. Es wurde kein neuer Kauf eingeleitet; Verwenden Sie zuerst „Käufe wiederherstellen“.
es: Google Play encontró una suscripción para esta tienda que aún no ha sido vinculada. No se ha iniciado ninguna nueva compra; Utilice Restaurar compras primero.
fr: Google Play a trouvé un abonnement pour cette boutique qui n''a pas encore été associé. Aucun nouvel achat n''a été initié ; Utilisez d''abord la restauration des achats.
ja: Google Play まだリンクされていないこの店のサブスクリプションを見つけました. 新しい購入は開始されていません. まず購入を復元してください。
pt: O Google Play encontrou uma assinatura para esta loja que ainda não foi vinculada. Nenhuma nova compra foi iniciada; Use Restaurar compras primeiro.
ru: Google Play нашли подписку для этого магазина, который еще не был связан. нет новых покупок; Сначала используйте Реставрацию покупок.
zh: Google Play 已找到此商店的订阅,尚未链接. 未启动新购买; 首先使用恢复购买。

# msg0f9159687399
source: The subscription transition could not be determined gracefully. Update your subscription status and try again.
ar: تعذر تحديد انتقال الاشتراك بأمان. حدّث حالة الاشتراك ثم حاول مجدداً.
de: Der Abonnementübergang konnte nicht ordnungsgemäß durchgeführt werden. Aktualisieren Sie Ihren Abonnementstatus und versuchen Sie es erneut.
es: La transición de la suscripción no se pudo determinar correctamente. Actualice el estado de su suscripción e inténtelo nuevamente.
fr: La transition d''abonnement n''a pas pu être déterminée correctement. Mettez à jour le statut de votre abonnement et réessayez.
ja: サブスクリプションの移行は優しく決定することができません. サブスクリプションの状態を更新し、再度試してみてください。
pt: A transição da assinatura não pôde ser determinada normalmente. Atualize o status da sua assinatura e tente novamente.
ru: Переход подписки не может быть определен милостиво. обновлять свой статус подписки и попробовать снова.
zh: 订阅过渡无法得到慈善的确定. 更新订阅状态,然后再试一次。

# msgb22088a4f341
source: These purchases are linked to another Damanak account. Sign in to the original account, then restore purchases.
ar: هذه المشتريات مرتبطة بحساب ضمانك آخر. سجّل الدخول إلى الحساب الأصلي ثم استخدم الاستعادة.
de: Diese Käufe sind mit Ihrem anderen Treuhandkonto verknüpft. Melden Sie sich beim ursprünglichen Konto an und verwenden Sie dann die Wiederherstellung.
es: Estas compras están vinculadas a su otra cuenta de depósito en garantía. Inicie sesión en la cuenta original y luego use la restauración.
fr: Ces achats sont liés à votre autre compte séquestre. Connectez-vous au compte d''origine, puis utilisez la restauration.
ja: これらの買い物は別のものと結びついている。 Damanak アカウント:オリジナルのアカウントにサインインし、購入を復元します。
pt: Essas compras estão vinculadas à sua outra conta de garantia. Faça login na conta original e use a restauração.
ru: Эти покупки связаны с другими Damanak Зарегистрируйтесь в оригинальный аккаунт, а затем восстановите покупки.
zh: 這些購買與其他購買有關 Damanak 登录到原始帐户,然后恢复购买。

# msg9621dac148dd
source: This subscription is linked to another Damanak store. To protect billing, it cannot be transferred automatically.
ar: هذا الاشتراك مرتبط بمتجر ضمانك آخر، ولا يمكن نقله تلقائياً لحماية الفوترة.
de: Dieses Abonnement ist mit einem anderen Damank-Shop verknüpft und kann zum Schutz der Abrechnung nicht automatisch übertragen werden.
es: Esta suscripción está vinculada a otra tienda Dank y no se puede transferir automáticamente para proteger la facturación.
fr: Cet abonnement est lié à une autre boutique Damank, et ne peut pas être automatiquement transféré pour protéger la facturation.
ja: このサブスクリプションは別のサブスクリプションにリンクされています。 Damanak 請求書を保護するためには、自動的に転送することはできません。
pt: Esta assinatura está vinculada a outra loja Damank e não pode ser transferida automaticamente para proteger o faturamento.
ru: Эта подпись связана с другой Damanak Чтобы защитить счёт, он не может быть передан автоматически.
zh: 此订阅与另一个链接 Damanak 为了保护账单,它不能自动转移。

# msg4bc0d4bf4340
source: There is an active subscription through another store. Stop its renewal there first to avoid double billing.
ar: يوجد اشتراك سارٍ عبر متجر آخر. أوقف تجديده هناك أولاً لتجنب فوترة مزدوجة.
de: Es besteht ein aktives Abonnement über einen anderen Shop. Stoppen Sie dort zunächst die Verlängerung, um eine doppelte Abrechnung zu vermeiden.
es: Hay una suscripción activa a través de otra tienda. Detener allí primero su renovación para evitar doble facturación.
fr: Il existe un abonnement actif via un autre magasin. Arrêtez-y au préalable son renouvellement pour éviter la double facturation.
ja: 別の店を通じてアクティブなサブスクリプションがあります. 二重請求を避けるために、その更新を最初に止めます。
pt: Existe uma assinatura ativa em outra loja. Interrompa a renovação aí primeiro para evitar cobrança dupla.
ru: Существует активная подпись через другой магазин. Прекратите ее обновление там сначала, чтобы избежать двойного счета.
zh: 有一个活跃的订阅通过另一个商店. 首先停止它的更新,以避免双重发票。

# msg1717fee372a8
source: Unable to confirm the current subscription before changing it. Damanak has not started a new subscription; Verify your store account and try again.
ar: تعذر تأكيد الاشتراك الحالي قبل تغييره. لم يبدأ ضمانك اشتراكاً جديداً؛ تحقق من حساب المتجر ثم حاول مجدداً.
de: Das aktuelle Abonnement kann vor der Änderung nicht bestätigt werden. Für Ihre Garantie wurde kein neues Abonnement gestartet. Überprüfen Sie Ihr Shop-Konto und versuchen Sie es erneut.
es: No se puede confirmar la suscripción actual antes de cambiarla. Su garantía no ha iniciado una nueva suscripción; Verifica tu cuenta de tienda y vuelve a intentarlo.
fr: Impossible de confirmer l''abonnement actuel avant de le modifier. Votre garantie n''a pas démarré un nouvel abonnement ; Vérifiez votre compte de magasin et réessayez.
ja: 変更する前に現在のサブスクリプションを確認することはできません. あなたの保証は新しいサブスクリプションを開始していない; あなたのストアアアカウントを確認し、再度試してみてください。
pt: Não é possível confirmar a assinatura atual antes de alterá-la. Sua garantia não iniciou uma nova assinatura; Verifique sua conta da loja e tente novamente.
ru: Вы не можете подтвердить текущую подписку, прежде чем изменить ее. Ваша гарантия не начала новую подписку; Проверьте свой аккаунт магазина и попробуйте снова.
zh: 在更改之前无法确认当前订阅 您的保证未启动新订阅; 检查您的商店帐户并尝试一次。

# msg14edf63d327d
source: The App Store found a previous unexpired transaction for this plan. do not pay again; Click Restore Purchases, wait for the result, then re-select the plan.
ar: وجد App Store معاملة سابقة غير منتهية لهذه الباقة. لا تدفع مرة أخرى؛ اضغط استعادة المشتريات، وانتظر نتيجتها، ثم أعد اختيار الباقة.
de: Der App Store hat eine frühere, nicht abgelaufene Transaktion für dieses Paket gefunden. Zahlen Sie nie wieder; Klicken Sie auf Käufe wiederherstellen, warten Sie auf das Ergebnis und wählen Sie dann das Paket erneut aus.
es: La App Store encontró una transacción anterior vigente para este paquete. Nunca vuelvas a pagar; Haga clic en Restaurar compras, espere el resultado y luego vuelva a seleccionar el paquete.
fr: L''App Store a trouvé une transaction précédente non expirée pour ce package. Ne payez plus jamais ; Cliquez sur Restaurer les achats, attendez le résultat, puis resélectionnez le package.
ja: ☆ ☆ ☆ App Store このパッケージの前回の無期限の取引を見つけました. 再度支払いしないでください. 購入を復元するをクリックして、結果を待って、パッケージを再度選択します。
pt: A App Store encontrou uma transação anterior não expirada para este pacote. Nunca pague novamente; Clique em Restaurar compras, aguarde o resultado e selecione novamente o pacote.
ru: И в App Store никогда не платить снова; Нажмите Покупки, ждите результата, а затем снова выберите пакет.
zh: 是的 App Store 已找到此套件未经延迟的交易. 不要再付款; 点击恢复购买,等待结果,然后重新选择套件。

# msg8de88db9ee80
source: Too many verification attempts in a short time. Wait a moment, then restore purchases once.
ar: تكررت محاولات التحقق خلال وقت قصير. انتظر قليلاً ثم استخدم الاستعادة مرة واحدة.
de: Verifizierungsversuche wurden innerhalb kurzer Zeit wiederholt. Warten Sie eine Weile und verwenden Sie dann sofort die Wiederherstellung.
es: Los intentos de verificación se repitieron en poco tiempo. Espere un momento y luego use la restauración de inmediato.
fr: Les tentatives de vérification ont été répétées dans un court laps de temps. Attendez un moment, puis utilisez la restauration immédiatement.
ja: あまりにも多くの検証試みは短時間で待って、その後購入を一度復元します。
pt: As tentativas de verificação foram repetidas em pouco tempo. Espere um pouco e use a restauração imediatamente.
ru: Слишком много попыток проверки за короткий промежуток времени. ждите некоторое время, а затем восстановите покупки один раз.
zh: 太多的验证尝试在短时间内等一会儿,然后恢复购买一次。

# msgfd5b75e28928
source: These purchases are already linked to another Damanak account or store and cannot be transferred automatically.
ar: هذه المشتريات مرتبطة مسبقاً بحساب أو متجر ضمانك آخر، ولا يمكن نقلها تلقائياً.
de: Diese Einkäufe sind bereits mit einem anderen Damank-Konto oder -Shop verknüpft und können nicht automatisch übertragen werden.
es: Estas compras ya están vinculadas a otra cuenta o tienda de Dank y no se pueden transferir automáticamente.
fr: Ces achats sont déjà liés à un autre compte ou boutique Damank, et ne peuvent pas être transférés automatiquement.
ja: これらの購入はすでに別のものと結びついている。 Damanak アカウントまたはストアで、自動的に転送することはできません。
pt: Essas compras já estão vinculadas a outra conta ou loja Damank e não podem ser transferidas automaticamente.
ru: Эти покупки уже связаны с другими Damanak аккаунт или магазин и не может быть передан автоматически.
zh: 這些購買已經與另一個 Damanak 帐户或仓库,不能自动转移。

# msg79ac2967b27b
source: The subscription is still linked to an existing Damanak account or store, so it cannot be transferred to this store.
ar: الاشتراك ما زال مرتبطاً بحساب أو متجر ضمانك قائم، لذلك لا يمكن نقله إلى هذا المتجر.
de: Das Abonnement ist weiterhin mit einem bestehenden Garantiekonto oder Store verknüpft und kann daher nicht auf diesen Store übertragen werden.
es: La suscripción aún está vinculada a una cuenta o tienda de garantía existente, por lo que no se puede transferir a esa tienda.
fr: L''abonnement est toujours lié à un compte de garantie ou à un magasin existant, il ne peut donc pas être transféré vers ce magasin.
ja: サブスクリプションは既存のサブスクリプションと結びついている。 Damanak アカウントまたはストアですので、このストアに転送することはできません。
pt: A assinatura ainda está vinculada a uma conta de garantia ou loja existente, portanto não pode ser transferida para essa loja.
ru: Подписка связана с существующей Damanak аккаунт или магазин, поэтому его нельзя передать в этот магазин.
zh: 订阅仍与现有订阅有关 Damanak 帐户或商店,所以它不能转移到这个商店。

# msgc3408e58256d
source: The store transaction could not be verified for the old subscription for this account. Verify your store account and try to restore again.
ar: تعذر إثبات أن عملية المتجر تخص الاشتراك القديم لهذا الحساب. تحقق من حساب المتجر ثم حاول الاستعادة مجدداً.
de: Die Store-Transaktion konnte für das alte Abonnement für dieses Konto nicht überprüft werden. Überprüfen Sie Ihr Shop-Konto und versuchen Sie erneut, es wiederherzustellen.
es: No se pudo verificar la transacción de la tienda para la suscripción anterior de esta cuenta. Verifica tu cuenta de la tienda e intenta restaurarla nuevamente.
fr: La ​​transaction en magasin n''a pas pu être vérifiée pour l''ancien abonnement de ce compte. Vérifiez votre compte de magasin et essayez à nouveau de restaurer.
ja: ストア取引は、このアカウントの旧サブスクリプションのために確認することができません. ストアアアカウントを確認し、再度復元しようとします。
pt: A transação da loja não pôde ser verificada para a assinatura antiga desta conta. Verifique sua conta da loja e tente restaurar novamente.
ru: Транзакция магазина не может быть проверена для старой подписки на этот счет. Проверьте свой магазинный счет и попробуйте восстановить снова.
zh: 商店交易无法验证为此帐户的旧订阅。 检查您的商店帐户并尝试重新恢复。

# msg3561a3bc9f40
source: The store has not confirmed the validity of this operation. Review your store account and then use the restore.
ar: لم يؤكد المتجر صلاحية هذه العملية. راجع حساب المتجر ثم استخدم الاستعادة.
de: Der Shop hat die Gültigkeit dieses Vorgangs nicht bestätigt. Überprüfen Sie Ihr Shop-Konto und verwenden Sie dann die Wiederherstellung.
es: La tienda no ha confirmado la validez de esta operación. Revise su cuenta de tienda y luego use la restauración.
fr: Le magasin n''a pas confirmé la validité de cette opération. Vérifiez votre compte de magasin, puis utilisez la restauration.
ja: ストアはこの操作の有効性を確認していません. あなたのストアアカウントをチェックし、その後リセットを使用します。
pt: A loja não confirmou a validade desta operação. Revise sua conta da loja e use a restauração.
ru: Магазин не подтвердил действительность этой операции. Пересмотреть свой магазинный счет, а затем воспользоваться восстановлением.
zh: 商店没有确认此操作的有效性. 查看您的商店帐户,然后使用恢复。

# msg8bd189e789ce
source: Test purchase is not activated for this account or its test has expired. Contact Damanak support to activate the test; Repeat purchase or restore will not solve the problem.
ar: الشراء التجريبي غير مفعّل لهذا الحساب أو انتهت صلاحية اختباره. تواصل مع دعم ضمانك لتفعيل الاختبار؛ تكرار الشراء أو الاستعادة لن يحل المشكلة.
de: Der Testkauf ist für dieses Konto nicht aktiviert oder der Test ist abgelaufen. Wenden Sie sich an Ihren Garantiesupport, um den Test zu aktivieren; Ein erneuter Kauf oder eine Wiederherstellung lösen das Problem nicht.
es: La compra de prueba no está activada para esta cuenta o su prueba ha caducado. Póngase en contacto con su soporte de garantía para activar la prueba; Repetir la compra o restaurar no resolverá el problema.
fr: L''achat test n''est pas activé pour ce compte ou son test a expiré. Contactez votre support garantie pour activer le test ; Un nouvel achat ou une restauration ne résoudra pas le problème.
ja: テスト購入は、このアカウントのために有効にならないか、またはそのテストが終了しました。 テストを有効にするために保証サポートに連絡してください; 繰り返し購入または復元は問題を解決しません。
pt: A compra de teste não está ativada para esta conta ou seu teste expirou. Entre em contato com o suporte de garantia para ativar o teste; Repetir a compra ou restauração não resolverá o problema.
ru: Тест-покупка не активируется для этого аккаунта или его тест истек.Свяжитесь с поддержкой вашей гарантии, чтобы активировать тест; Повторная покупка или восстановление не решит проблемы.
zh: 此帐户未启用测试购买或测试已结束 请联系您的保证支持,以启用测试; 重复购买或恢复不会解决问题。

# msge29791144d8a
source: Purchase verification is temporarily unavailable. Your payment record is preserved. Do not purchase again; restore purchases later.
ar: خدمة التحقق لدى المتجر غير متاحة مؤقتاً. الدفع محفوظ؛ لا تكرر الشراء واستخدم الاستعادة لاحقاً.
de: Der Store-Verifizierungsdienst ist vorübergehend nicht verfügbar. Die Zahlung wird gespeichert; Kaufen Sie es nicht erneut und nutzen Sie die Rückerstattung später.
es: El servicio de verificación de tiendas no está disponible temporalmente. El pago se guarda; No recompre ni utilice el reembolso más adelante.
fr: Le service de vérification du magasin est temporairement indisponible. Le paiement est enregistré ; Ne rachètez pas et utilisez le remboursement plus tard.
ja: 購入確認は一時的に利用できません. 支払い記録は保存されます. また購入しないでください. 購入を後で復元します。
pt: O serviço de verificação de loja está temporariamente indisponível. O pagamento é salvo; Não compre novamente e use o reembolso mais tarde.
ru: Проверка покупки временно недоступна. Ваш платежный реестр сохраняется. Не покупайте снова; восстановите покупки позже.
zh: 購買確認暫時不可用. 您的付款記錄保留. 不要再購買; 後來恢復購買。

# msg72f40922290e
source: Unable to connect to App Store. Check your connection and store account and try again.
ar: تعذر الاتصال بمتجر التطبيقات. تحقق من الاتصال وحساب المتجر ثم حاول مجدداً.
de: Es konnte keine Verbindung zum App Store hergestellt werden. Überprüfen Sie Ihre Verbindung und Ihr Shop-Konto und versuchen Sie es erneut.
es: No se puede conectar a App Store. Verifique su conexión y cuenta de la tienda e inténtelo nuevamente.
fr: Impossible de se connecter à l''App Store. Vérifiez votre connexion et votre compte de magasin et réessayez.
ja: つながることができず、 App Store接続をチェックし、アカウントを保存し、再度試してみてください。
pt: Não é possível conectar-se à App Store. Verifique sua conexão e conta da loja e tente novamente.
ru: Неспособность подключиться к App StoreПроверьте связь и сохраните учетную запись и попробуйте снова.
zh: 无法连接到 App Store检查您的连接,存储帐户,然后再试一次。

# msgc5492f0f3103
source: The App Store is currently not available on this device.
ar: متجر التطبيقات غير متاح على هذا الجهاز حالياً.
de: Der App Store ist derzeit auf diesem Gerät nicht verfügbar.
es: La App Store no está disponible actualmente en este dispositivo.
fr: L''App Store n''est actuellement pas disponible sur cet appareil.
ja: ☆ ☆ ☆ App Store 現在、このデバイスでは利用できません。
pt: A App Store não está disponível neste dispositivo no momento.
ru: И в App Store В настоящее время он не доступен на этом устройстве.
zh: 是的 App Store 目前在该设备上不存在。

# msg5f9d802288f7
source: Payment is saved with the store, but verification has not yet been completed. do not pay again; Use Restore Purchases to complete activation.
ar: الدفع محفوظ لدى المتجر، لكن التحقق لم يكتمل بعد. لا تدفع مرة أخرى؛ استخدم استعادة المشتريات لإكمال التفعيل.
de: Die Zahlung wird im Shop gespeichert, die Verifizierung ist jedoch noch nicht abgeschlossen. Zahlen Sie nie wieder; Verwenden Sie „Käufe wiederherstellen“, um die Aktivierung abzuschließen.
es: El pago se guarda en la tienda, pero la verificación aún no se ha completado. Nunca vuelvas a pagar; Utilice Restaurar compras para completar la activación.
fr: Le paiement est enregistré auprès du magasin, mais la vérification n''est pas encore terminée. Ne payez plus jamais ; Utilisez Restaurer les achats pour terminer l’activation.
ja: 支払いはストアで保存されますが、確認はまだ完了していません. 再度支払うことはありません. アクティベーションを完了するために購入を復元することを使用します。
pt: O pagamento está salvo na loja, mas a verificação ainda não foi concluída. Nunca pague novamente; Use Restaurar compras para concluir a ativação.
ru: Платеж сберегается с магазином, но проверка еще не завершена. никогда не платите снова; Используйте восстановление покупок для завершения активации.
zh: 付款存储在商店,但验证尚未完成. 永远不要再付款; 使用恢复购买完成激活。

# msg84f3c094233d
source: A subscription can only be linked from the store owner''s account.
ar: لا يمكن ربط الاشتراك إلا من حساب مالك المتجر.
de: Ein Abonnement kann nur über das Konto des Shop-Inhabers verknüpft werden.
es: Una suscripción solo se puede vincular desde la cuenta del propietario de la tienda.
fr: Un abonnement ne peut être lié qu''à partir du compte du propriétaire de la boutique.
ja: サブスクリプションは、店主のアカウントからのみリンクすることができます。
pt: Uma assinatura só pode ser vinculada à conta do proprietário da loja.
ru: Подписка может быть связана только с аккаунта владельца магазина.
zh: 订阅只能从商店所有者的帐户链接。

# msgc83736e914ba
source: Your store has reached this plan''s monthly warranty limit.
ar: استهلك المتجر حد الضمانات الشهري للخطة.
de: Das Geschäft hat das monatliche Sicherheitslimit des Plans aufgebraucht.
es: La tienda ha agotado el límite de garantía mensual del plan.
fr: Le magasin a utilisé la limite mensuelle de garantie du plan.
ja: あなたの店は、このプランの月間保証制限に達しました。
pt: A loja esgotou o limite mensal de garantia do plano.
ru: Ваш магазин достиг ежемесячного гарантийного предела этого плана.
zh: 您的商店已经达到该计划的每月保证限制。
