Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msg7449b113696b
source: Warranty Card from {p0} Product: {p1} Customer: {p2} Warranty Number: {p3} Receipt Number: {p4} Purchase Date: {p5} Valid To: {p6} Condition: {p7} Total: {p8} Payment Method: {p9} {p10} {p11} Keep this message for reference when service is required.
ar: بطاقة ضمان من {p0} المنتج: {p1} العميل: {p2} رقم الضمان: {p3} رقم الإيصال: {p4} تاريخ الشراء: {p5} صالح حتى: {p6} الحالة: {p7} الإجمالي: {p8} طريقة الدفع: {p9} {p10} {p11} احتفظ بهذه الرسالة للرجوع إليها عند طلب الصيانة.
de: Garantiekarte von {p0} Produkt: {p1} Kunde: {p2} Garantienummer: {p3} Quittungsnummer: {p4} Kaufdatum: {p5} Gültig bis: {p6} Zustand: {p7} Gesamt: {p8} Zahlungsmethode: {p9} {p10} {p11} Bewahren Sie diese Meldung als Referenz auf, wenn eine Wartung erforderlich ist.
es: Tarjeta de garantía de {p0} Producto: {p1} Cliente: {p2} Número de garantía: {p3} Número de recibo: {p4} Fecha de compra: {p5} Válido para: {p6} Condición: {p7} Total: {p8} Método de pago: {p9} {p10} {p11} Guarde este mensaje como referencia cuando necesite servicio.
fr: Carte de garantie de {p0} Produit : {p1} Client : {p2} Numéro de garantie : {p3} Numéro de reçu : {p4} Date d''achat : {p5} Valable jusqu''à : {p6} État : {p7} Total : {p8} Mode de paiement : {p9} {p10} {p11} Conservez ce message pour référence lorsqu''un service est requis.
ja: 保証カードから {p0} 製品: {p1} 顧客: {p2} 保証番号: {p3} 受信番号: {p4} 購入日: {p5} 適用: {p6} 条件: {p7} 総合: {p8} 支払い方法: {p9} {p10} {p11} このメッセージは、サービスが必要なときに参照として保持します。
pt: Cartão de garantia de {p0} Produto: {p1} Cliente: {p2} Número da garantia: {p3} Número do recibo: {p4} Data de compra: {p5} Válido para: {p6} Condição: {p7} Total: {p8} Método de pagamento: {p9} {p10} {p11} Guarde esta mensagem para referência quando for necessária manutenção.
ru: Гарантийная карта от {p0} Продукт : {p1} Клиенты : {p2} Гарантийный номер: {p3} Полученный номер: {p4} Дата покупки : {p5} Валидный для: {p6} Условия : {p7} В целом : {p8} Метод оплаты : {p9} {p10} {p11} Сохраняйте это сообщение для ссылки, когда требуется обслуживание.
zh: 保证卡从 {p0} 产品: {p1} 客戶: {p2} 保证号: {p3} 接收号: {p4} 購買日期: {p5} 有效的: {p6} 条件: {p7} 总共: {p8} 支付方式: {p9} {p10} {p11} 请在需要服务时保持此信息为参考。

# msgc190381bd30c
source: Auto
ar: تلقائي
es: Automático
fr: Automatique
ja: 自動車
pt: Automático
ru: Автомобили
zh: 汽车

# msg36310b3301dc
source: Notes: {p0}
ar: ملاحظات: {p0}
de: Notizen: {p0}
es: Notas: {p0}
fr: Remarques : {p0}
ja: ノート: {p0}
pt: Notas: {p0}
ru: Примечания : {p0}
zh: 笔记: {p0}

# msg16a4cd7b6137
source: Check the warranty and save the link: {p0}
ar: تحقق من الضمان واحتفظ بالرابط: {p0}
de: Überprüfen Sie die Garantie und speichern Sie den Link: {p0}
es: Consulta la garantía y guarda el enlace: {p0}
fr: Vérifiez la garantie et enregistrez le lien : {p0}
ja: 保証をチェックしてリンクを保存する: {p0}
pt: Verifique a garantia e salve o link: {p0}
ru: Проверьте гарантию и сохраните ссылку: {p0}
zh: 查看保证并保存链接: {p0}

# msg328999e4edef
source: Warranty Card {p0}
ar: بطاقة ضمان {p0}
de: Garantiekarte {p0}
es: Tarjeta de garantía {p0}
fr: Carte de garantie {p0}
ja: 保証カード {p0}
pt: Cartão de garantia {p0}
ru: Гарантийная карта {p0}
zh: 保证卡 {p0}

# msg961e982ce839
source: New warranty claim
ar: مطالبة ضمان جديدة
de: Neuer Garantieanspruch
es: Nuevo reclamo de garantía
fr: Nouvelle demande de garantie
ja: 新たな保証請求
pt: Nova reclamação de garantia
ru: Новая гарантия претензии
zh: 新保证要求

# msgcabed10e2a69
source: What''s the problem?
ar: ما المشكلة؟
de: Was ist das Problem?
es: ¿Cuál es el problema?
fr: Quel est le problème ?
ja: 問題は何ですか?
pt: Qual é o problema?
ru: В чем проблема?
zh: 问题是什么?

# msg8a9a1bb9e453
source: Example: The device does not work after powering on
ar: مثال: الجهاز لا يعمل بعد التشغيل
de: Beispiel: Das Gerät funktioniert nach dem Einschalten nicht
es: Ejemplo: El dispositivo no funciona después de encenderlo
fr: Exemple : l''appareil ne fonctionne pas après la mise sous tension
ja: 例:デバイスが起動した後に動作しない
pt: Exemplo: O dispositivo não funciona após ser ligado
ru: Пример: устройство не работает после установки
zh: 示例:设备在启动后不起作用

# msg4ff1d76c66f8
source: Register claim
ar: تسجيل المطالبة
de: Anspruch registrieren
es: Registrar reclamo
fr: Enregistrer la réclamation
ja: 申告登録
pt: Registrar reclamação
ru: Регистрация претензий
zh: 登记申诉

# msgb10fea1f3532
source: Warranty claim has been registered.
ar: تم تسجيل مطالبة الضمان.
de: Garantieanspruch wurde registriert.
es: Se ha registrado un reclamo de garantía.
fr: La demande de garantie a été enregistrée.
ja: 保証申告が登録されました。
pt: A reclamação de garantia foi registrada.
ru: Заявление о гарантии зарегистрировано.
zh: 保证要求已注册。

# msgb2dd8fca21fc
source: Delete warranty card?
ar: حذف بطاقة الضمان؟
de: Garantiekarte löschen?
es: ¿Eliminar tarjeta de garantía?
fr: Supprimer la carte de garantie ?
ja: 保証カードを削除する?
pt: Excluir cartão de garantia?
ru: Удалить гарантийную карту?
zh: 取消保證卡?

# msgc7fffa55b3d8
source: The card and its warranty claims will be permanently deleted from the store''s history.
ar: سيتم حذف البطاقة ومطالبات الضمان التابعة لها من سجل المتجر نهائياً.
de: Die Karte und ihre Garantieansprüche werden dauerhaft aus der Historie des Shops gelöscht.
es: La ​​tarjeta y sus reclamos de garantía se eliminarán permanentemente del historial de la tienda.
fr: La ​​carte et ses demandes de garantie seront définitivement supprimées de l''historique du magasin.
ja: カードとその保証請求は、ストアの歴史から永久に削除されます。
pt: O cartão e suas reclamações de garantia serão excluídos permanentemente do histórico da loja.
ru: Карта и ее гарантийные претензии будут постоянно удалены из истории магазина.
zh: 该卡及其保证要求将从商店历史中永久删除。

# msga46b81c8cb9b
source: Digital warranty document
ar: وثيقة ضمان رقمية
de: Digitales Garantiedokument
es: Documento de garantía digital
fr: Document de garantie numérique
ja: デジタル保証文書
pt: Documento de garantia digital
ru: Цифровой гарантийный документ
zh: 数字保证文件

# msg5c2168d73c92
source: {p0} • Unified receipt and warranty
ar: {p0} • إيصال وضمان موحدان
de: {p0} • Einheitlicher Empfang und Garantie
es: {p0} • Recibo y garantía unificados
fr: {p0} • Réception et garantie unifiées
ja: {p0} ●統一受付と保証
pt: {p0} • Recebimento e garantia unificados
ru: {p0} • единый прием и гарантия
zh: {p0} • 统一接收和保证

# msg637134e8ceab
source: Product included
ar: المنتج المشمول
de: Produkt enthalten
es: Producto incluido
fr: Produit inclus
ja: 製品含有
pt: Produto incluído
ru: Продукт включен
zh: 产品包含

# msg501881931acd
source: Barcode
ar: الباركود
es: Código de barras
fr: Code-barres
ja: バーコード
pt: Código de barras
ru: Баркод
zh: 条码

# msgdc24afda1b22
source: Purchase date
ar: تاريخ الشراء
de: Kaufdatum
es: Fecha de compra
fr: Date d’achat
ja: 購入日
pt: Data da compra
ru: Дата покупки
zh: 购买日期

# msg3aa676d8a2e7
source: Receipt details
ar: تفاصيل الإيصال
de: Empfangsdetails
es: Detalles del recibo
fr: Détails du reçu
ja: 受付 詳細
pt: Detalhes do recibo
ru: Получить детали
zh: 获取详细信息

# msg90c177abd603
source: Notes and terms
ar: ملاحظات وشروط
de: Hinweise und Bedingungen
es: Notas y términos
fr: Remarques et conditions
ja: ノートと条件
pt: Notas e termos
ru: Примечания и условия
zh: 笔记和条款

# msg7229d4c7ae58
source: Warranty card verification code {p0}
ar: رمز تحقق بطاقة الضمان {p0}
de: Bestätigungscode der Garantiekarte {p0}
es: Código de verificación de la tarjeta de garantía {p0}
fr: Code de vérification de la carte de garantie {p0}
ja: 保証カード認証コード {p0}
pt: Código de verificação do cartão de garantia {p0}
ru: Код проверки гарантийной карты {p0}
zh: 保证卡验证代码 {p0}

# msgae8d0843c053
source: Local preview
ar: معاينة محلية
de: Lokale Vorschau
es: Vista previa local
fr: Aperçu local
ja: 地元予報
pt: Visualização local
ru: Местный прогноз
zh: 地方预览

# msg132503af2da2
source: Secure verification link
ar: رابط تحقق آمن
de: Sicherer Verifizierungslink
es: Enlace de verificación seguro
fr: Lien de vérification sécurisé
ja: セキュアチェックリンク
ru: Безопасная проверка ссылки
zh: 安全验证链接

# msg2dcc255c88be
source: Cloud verification links appear in the real store space.
ar: تظهر روابط التحقق السحابية في مساحة المتجر الحقيقية.
de: Cloud-Verifizierungslinks werden im realen Store-Bereich angezeigt.
es: Los enlaces de verificación en la nube aparecen en el espacio real de la tienda.
fr: Les liens de vérification cloud apparaissent dans l''espace réel du magasin.
ja: クラウド検証リンクは、実際のストアスペースに表示されます。
pt: Links de verificação em nuvem aparecem no espaço real da loja.
ru: Облачные ссылки для проверки появляются в реальном пространстве магазина.
zh: 云验证链接在现实商店空间中出现。

# msg1fd32ccb11f3
source: Opens an authenticated Arab card, hiding sensitive customer data.
ar: يفتح بطاقة عربية موثّقة، مع إخفاء بيانات العميل الحساسة.
de: Öffnet eine authentifizierte arabische Karte und verbirgt vertrauliche Kundendaten.
es: Abre una tarjeta árabe autenticada, ocultando datos confidenciales del cliente.
fr: Ouvre une carte arabe authentifiée, cachant les données sensibles du client.
ja: 認証されたアラビアカードを開き、敏感な顧客データを隠す。
pt: Abre um cartão árabe autenticado, ocultando dados confidenciais do cliente.
ru: Открывает аутентифицированную арабскую карту, скрывая чувствительные данные клиентов.
zh: 打开一个真实的阿拉伯卡,隐藏敏感的客户数据。

# msg5a5d5c520635
source: The card has been issued and synchronized with the store space.
ar: تم إصدار البطاقة ومزامنتها مع مساحة المتجر.
de: Die Karte wurde ausgestellt und mit dem Ladenbereich synchronisiert.
es: La tarjeta ha sido emitida y sincronizada con el espacio de la tienda.
fr: La carte a été émise et synchronisée avec l''espace du magasin.
ja: カードは発行され、ストアスペースと同期されています。
pt: O cartão foi emitido e sincronizado com o espaço da loja.
ru: Карта была выпущена и синхронизирована с пространством магазина.
zh: 该卡已发行并与商店空间同步。

# msg6f250c704cee
source: There are no warranty claims for this card.
ar: لا توجد مطالبات ضمان لهذه البطاقة.
de: Für diese Karte bestehen keine Gewährleistungsansprüche.
es: No hay reclamaciones de garantía para esta tarjeta.
fr: Il n''y a aucune réclamation de garantie pour cette carte.
ja: このカードには保証請求はありません。
pt: Não há reclamações de garantia para este cartão.
ru: Нет гарантийных претензий на эту карту.
zh: 对于这张卡没有保证要求。

# msg02c2c680a701
source: Select purchase date
ar: اختر تاريخ الشراء
de: Kaufdatum auswählen
es: Selecciona fecha de compra
fr: Sélectionnez la date d''achat
ja: 購入日を選択
pt: Selecione a data de compra
ru: Выберите дату покупки
zh: 选择购买日期

# msgfdcd3da079f0
source: Selection
ar: اختيار
de: Auswahl
es: Selección
fr: Sélection
ja: 選択
pt: Seleção
ru: Выбор
zh: 选择

# msgf3d8ce2f24b9
source: Serial number registered
ar: الرقم التسلسلي مسجل
de: Seriennummer registriert
es: Número de serie registrado
fr: Numéro de série enregistré
ja: 登録済みのシリアル番号
pt: Número de série registrado
ru: Серийный номер зарегистрирован
zh: 序列号已登记

# msgfbe60c8a1c91
source: This number is linked to the customer''s warranty {p0} {p1}, and is valid until {p2}. Open the register before issuing another warranty.
ar: هذا الرقم مرتبط بالضمان {p0} للعميل {p1}، وصلاحيته حتى {p2}. افتح السجل قبل إصدار ضمان آخر.
de: Diese Nummer ist mit der Kundengarantie {p0} {p1} verknüpft und bis {p2} gültig. Öffnen Sie das Register, bevor Sie eine weitere Garantie ausstellen.
es: Este número está vinculado a la garantía del cliente {p0} {p1} y es válido hasta el {p2}. Abra el registro antes de emitir otra garantía.
fr: Ce numéro est lié à la garantie client {p0} {p1}, et est valable jusqu''au {p2}. Ouvrez le registre avant d''émettre une autre garantie.
ja: この番号は、お客様の保証にリンクされています。 {p0} {p1}適用されるまで、 {p2}別の保証を発行する前に登録を開きます。
pt: Este número está vinculado à garantia do cliente {p0} {p1}, e é válido até {p2}. Abra o registro antes de emitir outra garantia.
ru: Это число связано с гарантией клиента. {p0} {p1}и действует до тех пор, пока {p2}Откройте регистрацию перед тем, как выделить другую гарантию.
zh: 这个号码与客户的保证有关。 {p0} {p1}它是有效的直到 {p2}在发出另一个保证之前,打开注册表。

# msgd09208df3e07
source: New version after revision
ar: إصدار جديد بعد المراجعة
de: Neue Version nach Überarbeitung
es: Nueva versión después de la revisión
fr: Nouvelle version après révision
ja: 確認後に新規発行
pt: Nova versão após revisão
ru: Оформить новую после проверки
zh: 核对后开具新凭证

# msg2d05eb0bfde6
source: Open current warranty
ar: فتح الضمان الحالي
de: Aktuelle Garantie öffnen
es: Abrir garantía actual
fr: Ouvrir la garantie actuelle
ja: 既存の保証書を開く
pt: Abra a garantia atual
ru: Открыть действующую гарантию
zh: 查看现有保修

# msgfcc2e8cbb761
source: Warranty cannot be issued
ar: لا يمكن إصدار الضمان
de: Garantie kann nicht gewährt werden
es: No se puede emitir garantía
fr: La garantie ne peut pas être émise
ja: 保証書を発行できません
pt: A garantia não pode ser emitida
ru: Гарантия не может быть выдана
zh: 无法开具保修凭证

# msgae2412ad9cb6
source: The subscription is inactive or the monthly limit has been consumed. See owner to renew plan.
ar: الاشتراك غير فعّال أو تم استهلاك الحد الشهري. راجع المالك لتجديد الخطة.
de: Das Abonnement ist inaktiv oder das monatliche Limit wurde aufgebraucht. Wenden Sie sich an den Eigentümer, um den Plan zu erneuern.
es: La suscripción está inactiva o se ha consumido el límite mensual. Consulte al propietario para renovar el plan.
fr: L''abonnement est inactif ou la limite mensuelle a été consommée. Voir le propriétaire pour renouveler le plan.
ja: サブスクリプションは無効または月間制限が消費されました。
pt: A assinatura está inativa ou o limite mensal foi consumido. Consulte o proprietário para renovar o plano.
ru: Подписка неактивна или месячный лимит исчерпан. Обратитесь к владельцу для продления плана.
zh: 订阅是无效的,或者月限已消耗。 查看所有者更新计划。

# msgc556786eb169
source: Okay
ar: حسناً
es: Está bien
fr: D''accord
ja: いいね
pt: Ok
ru: ОК
zh: 好吧

# msga4b471c40b05
source: Product from catalog (optional)
ar: منتج من الكتالوج (اختياري)
de: Produkt aus Katalog (optional)
es: Producto del catálogo (opcional)
fr: Produit du catalogue (facultatif)
ja: カタログ製品(オプション)
pt: Produto do catálogo (opcional)
ru: Товар из каталога (необязательно)
zh: 产品从目录(可选)

# msg7b1c6d8d3456
source: Enter a product manually
ar: إدخال منتج يدوياً
de: Produkt manuell eingeben
es: Añadir producto manualmente
fr: Saisir un produit
ja: 商品を手入力
pt: Inserir produto manualmente
ru: Ввести товар вручную
zh: 手动输入商品

# msgb916f4141fbc
source: Scan it or enter it manually.
ar: امسحه أو اكتبه يدوياً.
de: Scannen oder manuell eingeben.
es: Escanéalo o introdúcelo manualmente.
fr: Scannez-le ou saisissez-le manuellement.
ja: スキャンするか、手動で入力してください。
pt: Escaneie ou digite manualmente.
ru: Сканируйте или введите вручную.
zh: 扫描或手动输入。

# msg0c5cb4277a4e
source: Serial number (optional)
ar: الرقم التسلسلي (اختياري)
de: Seriennummer (optional)
es: Número de serie (opcional)
fr: Numéro de série (facultatif)
ja: シリアル番号（任意）
pt: Número de série (opcional)
ru: Серийный номер (необязательно)
zh: 序列号（可选）

# msgc213f96e206f
source: Registered client (optional)
ar: عميل مسجل (اختياري)
de: Registrierter Kunde (optional)
es: Cliente registrado (opcional)
fr: Client enregistré (facultatif)
ja: 登録クライアント(オプション)
ru: Сохранённый клиент (необязательно)
zh: 注册客户(可选)

# msg060541f1a255
source: Warranty period
ar: مدة الضمان
de: Garantiezeitraum
es: Período de garantía
fr: Période de garantie
ja: 保証期間
pt: Período de garantia
ru: Гарантийный период
zh: 保修期限

# msg54331bf7051a
source: Purchase history {p0}
ar: تاريخ الشراء {p0}
de: Kaufhistorie {p0}
es: Historial de compras {p0}
fr: Historique des achats {p0}
ja: 購入日：{p0}
pt: Histórico de compras {p0}
ru: Дата покупки: {p0}
zh: 购买日期：{p0}

# msge35391812372
source: Warranty ends at {p0}
ar: ينتهي الضمان في {p0}
de: Die Garantie endet am {p0}
es: La garantía finaliza en {p0}
fr: La garantie se termine à {p0}
ja: 保証期限：{p0}
pt: A garantia termina em {p0}
ru: Гарантия заканчивается {p0}
zh: 保修于 {p0} 到期

# msg8d098aea9a44
source: Customer data
ar: بيانات العميل
de: Kundendaten
es: Datos del cliente
fr: Données client
ja: 顧客データ
pt: Dados do cliente
ru: Клиентские данные
zh: 客户数据

# msg110aa6f60385
source: Customer Feedback
ar: ملاحظات العميل
de: Kundenfeedback
es: Comentarios de los clientes
fr: Commentaires des clients
ja: 顧客メモ
ru: Заметки о клиенте
zh: 客户备注

# msg5e164ebd3d4e
source: Sale and receipt
ar: البيع والإيصال
de: Verkauf und Erhalt
es: Venta y recibo
fr: Vente et réception
ja: 販売とレシート
pt: Venda e recebimento
ru: Продажа и чек
zh: 销售与收据

# msgfc4fca62af22
source: No branch registered
ar: لا يوجد فرع مسجل
de: Keine Zweigstelle registriert
es: Ninguna sucursal registrada
fr: Aucune succursale enregistrée
ja: 支店が登録されていません
ru: Филиалы не зарегистрированы
zh: 尚未登记分店

# msge7327341464b
source: Leave it blank so the system will generate it automatically.
ar: اتركه فارغاً ليولده النظام تلقائياً.
de: Lassen Sie das Feld leer, damit das System es automatisch generiert.
es: Déjalo en blanco para que el sistema lo genere automáticamente.
fr: Laissez-le vide pour que le système le génère automatiquement.
ja: システムが自動的に生成するように、それを白くしておきます。
pt: Deixe em branco para que o sistema gere automaticamente.
ru: Оставьте поле пустым для автоматического создания номера.
zh: 让它空白,以便系统会自动生成它。

# msg946923da935e
source: Warranty Notes
ar: ملاحظات الضمان
de: Garantiehinweise
es: Notas de garantía
fr: Notes de garantie
ja: 保証に関するメモ
pt: Notas de Garantia
ru: Примечания к гарантии
zh: 保修备注

# msg24d1c2bdd586
source: Terms or notes
ar: الشروط أو الملاحظات
de: Begriffe oder Hinweise
es: Términos o notas
fr: Termes ou notes
ja: 条件・メモ
pt: Termos ou notas
ru: Условия или примечания
zh: 条款或备注

# msgcbb92ac69976
source: Releasing...
ar: جارٍ الإصدار…
de: Veröffentlichung...
es: Liberando...
fr: Sortie...
ja: 発行中…
pt: Liberando...
ru: Оформление…
zh: 正在开具…

# msgd80daaf56343
source: Issuing warranty
ar: إصدار الضمان
de: Garantie ausstellen
es: Emisión de garantía
fr: Délivrance de la garantie
ja: 保証書を発行
pt: Emissão de garantia
ru: Оформить гарантию
zh: 开具保修凭证

# msg0df9144ddd76
source: Sales and receipt details can be added before release if needed.
ar: يمكن إضافة تفاصيل البيع والإيصال قبل الإصدار عند الحاجة.
de: Verkaufs- und Belegdetails können bei Bedarf vor der Freigabe hinzugefügt werden.
es: Los detalles de ventas y recibos se pueden agregar antes del lanzamiento si es necesario.
fr: Les détails des ventes et des reçus peuvent être ajoutés avant la publication si nécessaire.
ja: 販売および受信の詳細は、必要に応じてリリース前に追加することができます。
pt: Detalhes de vendas e recebimentos podem ser adicionados antes do lançamento, se necessário.
ru: Детали продаж и получения могут быть добавлены до выпуска, если это необходимо.
zh: 销售和接收详细信息可以在发行之前添加,如果需要。

# msg42b7db3713db
source: Enter a valid email
ar: أدخل بريداً صحيحاً
de: Geben Sie eine gültige E-Mail-Adresse ein
es: Ingrese un correo electrónico válido
fr: Entrez un email valide
ja: 有効なメールを入力
ru: Введите корректный адрес электронной почты
zh: 输入有效电子邮件

# msg59786b599b41
source: Enter a valid amount
ar: أدخل مبلغاً صحيحاً
de: Geben Sie einen gültigen Betrag ein
es: Ingrese una cantidad válida
fr: Saisissez un montant valide
ja: 適切な金額を入力
pt: Insira um valor válido
ru: Введите корректную сумму
zh: 输入有效金额

# msg75b9e4c916a2
source: The discount is greater than the sale price
ar: الخصم أكبر من سعر البيع
de: Der Rabatt ist höher als der Verkaufspreis
es: El descuento es mayor que el precio de venta.
fr: La remise est supérieure au prix de vente
ja: 割引は販売価格より大きい。
pt: O desconto é maior que o preço de venda
ru: Скидка больше, чем цена продажи
zh: 折扣高于售价

# msg6820664c2dce
source: New warranty
ar: ضمان جديد
de: Neue Garantie
es: Nueva garantía
fr: Nouvelle garantie
ja: 新しい保証書
ru: Новая гарантия
zh: 新保修凭证

# msg9f98738b3ad9
source: ends at {p0}
ar: ينتهي في {p0}
de: endet um {p0}
es: termina en {p0}
fr: se termine à {p0}
ja: 有効期限：{p0}
pt: termina em {p0}
ru: Действует до {p0}
zh: 于 {p0} 到期

# msg9b7b146f3ae6
source: 3 steps
ar: 3 خطوات
de: 3 Schritte
es: 3 pasos
fr: 3 étapes
ja: 3 ステップ
ru: 3 шага
zh: 三步

# msg335f3bce69e2
source: Optional details
ar: تفاصيل اختيارية
de: Optionale Details
es: Detalles opcionales
fr: Détails facultatifs
ja: オプション詳細
ru: Дополнительные сведения
zh: 可选细节

# msgad8e12d3c133
source: Sale, receipt, mail and notes
ar: البيع والإيصال والبريد والملاحظات
de: Verkauf, Quittung, Post und Notizen
es: Venta, recibo, correo y notas
fr: Vente, reçu, courrier et notes
ja: 販売、レシート、メール、メモ
pt: Venda, recebimento, correspondência e notas
ru: Продажа, чек, почта и примечания
zh: 销售、收据、电子邮件和备注

# msge88e67ff95f7
source: Product name required
ar: اسم المنتج مطلوب
de: Produktname erforderlich
es: Nombre del producto requerido
fr: Nom du produit requis
ja: 必要な製品名
pt: Nome do produto obrigatório
ru: Название продукта необходимо
zh: 产品名称要求

# msg9f9208e398ce
source: The product name is longer than 140 characters
ar: اسم المنتج أطول من 140 حرفاً
de: Der Produktname ist länger als 140 Zeichen
es: El nombre del producto tiene más de 140 caracteres.
fr: Le nom du produit comporte plus de 140 caractères
ja: 製品名は140文字以上です。
pt: O nome do produto tem mais de 140 caracteres
ru: Название продукта более 140 символов.
zh: 产品名称长于140个字符

# msg01c3eee9c8fe
source: The warranty period must be between 1 and 120 months
ar: مدة الضمان يجب أن تكون بين 1 و120 شهراً
de: Die Gewährleistungsfrist muss zwischen 1 und 120 Monaten liegen
es: El periodo de garantía debe ser entre 1 y 120 meses.
fr: La période de garantie doit être comprise entre 1 et 120 mois
ja: 保証期間は1～120ヶ月でなければならない。
pt: O período de garantia deve ser entre 1 e 120 meses
ru: Гарантийный срок должен составлять от 1 до 120 месяцев.
zh: 保修期限必须在1至120个月之间。

# msg2544f3725f52
source: The selling price is incorrect
ar: سعر البيع غير صحيح
de: Der Verkaufspreis ist falsch
es: El precio de venta es incorrecto
fr: Le prix de vente est incorrect
ja: 売り上げ価格が間違っている
pt: O preço de venda está incorreto
ru: Продажа цены неверна
zh: 出售价格不正确

# msgbe9c2cb8f873
source: The cost price is incorrect
ar: سعر التكلفة غير صحيح
de: Der Selbstkostenpreis ist falsch
es: El precio de costo es incorrecto
fr: Le prix de revient est incorrect
ja: 価格が間違っている
pt: O preço de custo está incorreto
ru: Стоимость неверна
zh: 价格不正确

# msg9f13bc06c709
source: The selling price is negative
ar: سعر البيع سالب
de: Der Verkaufspreis ist negativ
es: El precio de venta es negativo.
fr: Le prix de vente est négatif
ja: 売り上げ価格はネガティブ
pt: O preço de venda é negativo
ru: Продажа цен отрицательна
zh: 出售价格负面

# msgceea9cb81b41
source: The cost price is negative
ar: سعر التكلفة سالب
de: Der Selbstkostenpreis ist negativ
es: El precio de coste es negativo
fr: Le prix de revient est négatif
ja: 価格はネガティブ
pt: O preço de custo é negativo
ru: Стоимость цен отрицательна
zh: 价格负面

# msg30d74a964ec1
source: Duplicate barcode within file
ar: الباركود مكرر داخل الملف
de: Doppelter Barcode in der Datei
es: Código de barras duplicado dentro del archivo
fr: Code-barres en double dans le fichier
ja: ファイル内のバーコードを複製する
pt: Código de barras duplicado no arquivo
ru: Подшифровка баркода в файле
zh: 在文件中复制条形码

# msg2554e5e66315
source: Product name
ar: اسمالمنتج
de: Produktname
es: Nombre del producto
fr: Nom du produit
ja: 製品名
ru: Название продукта
zh: 产品名称

# msg9ee7213d2258
source: Company
ar: الشركة
de: Unternehmen
es: Empresa
fr: Société
ja: 会社
ru: Компании
zh: 公司

# msg7e4b853d2722
source: Tag
ar: العلامة
es: Etiqueta
fr: Balise
ja: タグ

# msg271fc9d3d3af
source: Brand
ar: العلامةالتجارية
de: Marke
es: Marca
fr: Marque
ja: ブランド
ru: Бренд
zh: 品牌

# msg615d221d2f65
source: Stock code
ar: رمزالمخزون
de: Lagercode
es: Código de existencias
fr: Code de stock
ja: 株式コード
ru: Код акций
zh: 股票代码

# msg399591c71051
source: Warranty duration
ar: مدةالضمان
de: Garantiedauer
es: Duración de la garantía
fr: Durée de la garantie
ja: 保証期間
pt: Duração da garantia
ru: Гарантийный срок
zh: 保证期限

# msg56c68af7eaf1
source: Months Warranty
ar: أشهرالضمان
de: Monate Garantie
es: Meses de Garantía
fr: Mois de garantie
ja: 1ヶ月保証
pt: Meses de Garantia
ru: Месячные гарантии
zh: 月度保证

# msga09cf69e1667
source: Selling price
ar: سعرالبيع
de: Verkaufspreis
es: Precio de venta
fr: Prix de vente
ja: 販売価格
pt: Preço de venda
ru: Продажа цены
zh: 出售价格
