Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msg6b1d45c15935
source: Link each warranty to the branch that executed the sale so that reports are accurate.
ar: اربط كل ضمان بالفرع الذي نفّذ البيع حتى تصبح التقارير دقيقة.
de: Verknüpfen Sie jede Garantie mit der Filiale, die den Verkauf durchgeführt hat, damit die Berichte korrekt sind.
es: Vincular cada garantía a la sucursal que ejecutó la venta para que los informes sean precisos.
fr: Liez chaque garantie à la succursale qui a exécuté la vente afin que les rapports soient exacts.
ja: 各保証を販売を実行した分野にリンクして、報告が正確であるようにします。
pt: Vincule cada garantia à agência que executou a venda para que os relatórios sejam precisos.
ru: Свяжите каждую гарантию с филиалом, который осуществил продажу, чтобы отчеты были точными.
zh: 将每个保证链接到执行销售的分支机构,以便报告准确。

# msgb8a7ef94ffca
source: New branch
ar: فرع جديد
de: Neuer Zweig
es: Nueva sucursal
fr: Nouvelle branche
ja: 新しい分野
pt: Nova filial
ru: Новая отрасль
zh: 新分支

# msgee0d3a650c5f
source: Edit branch
ar: تعديل الفرع
de: Zweig bearbeiten
es: Editar rama
fr: Modifier la branche
ja: 編集部門
pt: Editar ramificação
ru: ЭДИТ БАНК
zh: 编辑分支

# msg0ef8d53ae2b2
source: Branch ID
ar: هوية الفرع
de: Filial-ID
es: ID de sucursal
fr: ID de succursale
ja: ブランチID
pt: ID da filial
ru: Бранч ID
zh: 分支ID

# msgfa431491b7a8
source: Branch name
ar: اسم الفرع
de: Filialname
es: Nombre de la sucursal
fr: Nom de la succursale
ja: ブランド名
pt: Nome da filial
ru: Название Branch
zh: 分支名称

# msg260829cfeb20
source: Branch code
ar: رمز الفرع
de: Filialcode
es: Código de sucursal
fr: Code succursale
ja: ブランチコード
pt: Código da agência
ru: Код Branch
zh: 分支代码

# msge51245b5152d
source: Location type
ar: نوع الموقع
de: Standorttyp
es: Tipo de ubicación
fr: Type d''emplacement
ja: 場所タイプ
pt: Tipo de local
ru: Тип местоположения
zh: 位置类型

# msg84e569af1e6e
source: Branch manager or administrator
ar: مدير الفرع أو المسؤول
de: Filialleiter oder Administrator
es: Gerente o administrador de sucursal
fr: Directeur de succursale ou administrateur
ja: 部門マネージャーまたは管理者
pt: Gerente ou administrador de filial
ru: Управляющий филиал или администратор
zh: 分支经理或管理员

# msgcab45709e6ba
source: Address and contact
ar: العنوان والتواصل
de: Adresse und Kontakt
es: Dirección y contacto
fr: Adresse et contact
ja: 住所と連絡先
pt: Endereço e contato
ru: Адрес и контакт
zh: 地址与联系

# msg23ee0d351c7b
source: The city
ar: المدينة
de: Die Stadt
es: La ciudad
fr: La ville
ja: 市内
pt: A cidade
ru: Город
zh: 城市

# msg491712d63cd1
source: Detailed address
ar: العنوان التفصيلي
de: Detaillierte Adresse
es: Dirección detallada
fr: Adresse détaillée
ja: 詳細アドレス
pt: Endereço detalhado
ru: Подробный адрес
zh: 详细地址

# msg3c0031ace174
source: Branch number
ar: رقم الفرع
de: Filialnummer
es: Número de sucursal
fr: Numéro de succursale
ja: ブランチ番号
pt: Número da filial
ru: Бранч номер
zh: 分支号码

# msgec3a5f9412b2
source: Branch mail
ar: بريد الفرع
de: Filialpost
es: Correo de sucursal
fr: Courrier de succursale
ja: ブランチメール
pt: Correio da filial
ru: Бранч Mail
zh: 分支邮件

# msg1a11da492906
source: Point of sale and working hours
ar: نقطة البيع وساعات العمل
de: Verkaufsstelle und Arbeitszeiten
es: Punto de venta y horario laboral
fr: Point de vente et horaires de travail
ja: 販売点と営業時間
pt: Ponto de venda e horário de funcionamento
ru: Точка продажи и рабочие часы
zh: 销售点及工作时间

# msg4a0906708044
source: Receipt prefix
ar: بادئة الإيصال
de: Empfangspräfix
es: Prefijo de recibo
fr: Préfixe du reçu
ja: 受信プレフィックス
pt: Prefixo de recibo
ru: Прием префикса
zh: 接收预算

# msg2d25557e7c23
source: Timezone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
ja: タイムゾーン
pt: Fuso horário
ru: Время
zh: 时间表

# msgabb44169515c
source: opens
ar: يفتح
de: wird geöffnet
es: se abre
fr: s''ouvre
ja: オープン
pt: abre
ru: Открыто
zh: 开放

# msg4ce6227a817d
source: is closing
ar: يغلق
de: wird geschlossen
es: está cerrando
fr: se termine
ja: 閉じる
pt: está fechando
ru: Закрывается
zh: 关闭

# msgfc7781df53df
source: Accepts sales
ar: يقبل عمليات البيع
de: Akzeptiert Verkäufe
es: Acepta ventas
fr: Accepte les ventes
ja: 販売を受け入れる
pt: Aceita vendas
ru: Принимает продажи
zh: 接受销售

# msgafbf92c0b73f
source: It appears within the points of sale and a cash register can be opened for it.
ar: يظهر ضمن نقاط البيع ويمكن فتح صندوق له.
de: Es erscheint in den Verkaufsstellen und es kann eine Truhe dafür geöffnet werden.
es: Aparece dentro de los puntos de venta y se puede abrir un cofre para ello.
fr: Il apparaît dans les points de vente et un coffre peut être ouvert pour lui.
ja: 売り場内で表示され、胸が開くことができます。
pt: Ele aparece nos pontos de venda e um baú pode ser aberto para ele.
ru: Он появляется внутри пунктов продажи, и для него может быть открыт грудь.
zh: 它出现在销售点内,可以为它打开一个胸部。

# msg58605069537a
source: Receives maintenance and warranty
ar: يستقبل الصيانة والضمان
de: Erhält Wartung und Garantie
es: Recibe mantenimiento y garantía
fr: Bénéficie de la maintenance et de la garantie
ja: 保守と保証を受け取る
pt: Recebe manutenção e garantia
ru: Получается поддержание и гарантия
zh: 接收维护和保证

# msge4cdcaa94b2d
source: Service requests may be linked to this site.
ar: يمكن ربط طلبات الخدمة بهذا الموقع.
de: Serviceanfragen können mit dieser Website verknüpft sein.
es: Las solicitudes de servicio pueden estar vinculadas a este sitio.
fr: Les demandes de service peuvent être liées à ce site.
ja: サービスリクエストは、このサイトにリンクすることができます。
pt: Solicitações de serviço podem estar vinculadas a este site.
ru: Заявки на обслуживание могут быть связаны с этим сайтом.
zh: 服务请求可以链接到本网站。

# msg811cbd5eca36
source: Main branch
ar: الفرع الرئيسي
de: Hauptzweig
es: Rama principal
fr: Branche principale
ja: 主要分野
pt: Filial principal
ru: Основная отрасль
zh: 主要分支

# msg5d8a25c67cc5
source: Becomes the default selection for processes.
ar: يصبح الاختيار الافتراضي للعمليات.
de: Wird zur Standardauswahl für Prozesse.
es: Se convierte en la selección predeterminada para los procesos.
fr: Devient la sélection par défaut pour les processus.
ja: プロセスのデフォルト選択になります。
pt: Torna-se a seleção padrão para processos.
ru: Это становится стандартным выбором процессов.
zh: 成为过程的默认选择。

# msg77794a2275a1
source: Save the branch and point of sale
ar: حفظ الفرع ونقطة البيع
de: Speichern Sie die Filiale und den Verkaufspunkt
es: Guardar la sucursal y punto de venta
fr: Sauvegarder l''agence et le point de vente
ja: 支店と販売点を節約
pt: Salve a filial e o ponto de venda
ru: Сохранить филиал и точку продажи
zh: 节省分支和销售点

# msg0cc91d6f1184
source: Use 2–12 Latin letters or numbers
ar: استخدم 2–12 حرفاً أو رقماً لاتينياً
de: Verwenden Sie 2–12 lateinische Buchstaben oder Zahlen
es: Utilice entre 2 y 12 letras o números latinos
fr: Utilisez 2 à 12 lettres ou chiffres latins
ja: 2～12 ラテン文字または数字を使用する
pt: Use de 2 a 12 letras ou números latinos
ru: Используйте 2–12 латинских букв или цифр
zh: 使用2～12字母或数字

# msg2c0cdc3271c1
source: Use 2–8 letters or numbers
ar: استخدم 2–8 أحرف أو أرقام
de: Verwenden Sie 2–8 Buchstaben oder Zahlen
es: Utilice de 2 a 8 letras o números
fr: Utilisez 2 à 8 lettres ou chiffres
ja: 2〜8文字または数字を使用する
pt: Use de 2 a 8 letras ou números
ru: Используйте 2–8 букв или цифр
zh: 使用2～8个字母或数字

# msg2b690da096a1
source: Use 09:00 format
ar: استخدم صيغة 09:00
de: Verwenden Sie das 09:00-Format
es: Usar formato 09:00
fr: Utiliser le format 09h00
ja: 09:00 フォーマット
pt: Usar formato 09:00
ru: Используйте 09:00 формат
zh: 使用 09:00 格式

# msgd5a02f880a17
source: This field is required
ar: هذا الحقل مطلوب
de: Dieses Feld ist erforderlich
es: Este campo es obligatorio
fr: Ce champ est obligatoire
ja: このフィールドが必要です。
pt: Este campo é obrigatório
ru: Обязательное поле
zh: 此项为必填项

# msgcd07cc117801
source: Main
ar: رئيسي
de: Haupt
es: Principal
fr: Principal
ja: メイン
pt: Principal
ru: Главная →
zh: 主

# msg75647d3eeb9c
source: No branch has been registered yet.
ar: لم يُسجل أي فرع بعد.
de: Es wurde noch keine Zweigstelle registriert.
es: Aún no se ha registrado ninguna sucursal.
fr: Aucune succursale n''a encore été enregistrée.
ja: まだ分野は登録されていない。
pt: Nenhuma agência foi cadastrada ainda.
ru: Никакой отрасли пока не зарегистрировано.
zh: 目前尚未注册任何分支机构。

# msg4aa207644a8d
source: Add the first branch
ar: إضافة الفرع الأول
de: Fügen Sie den ersten Zweig hinzu
es: Agregar la primera rama
fr: Ajouter la première branche
ja: 最初の分野を追加する
pt: Adicione a primeira ramificação
ru: Добавьте первую ветвь
zh: 添加第一支

# msg47609a0036a9
source: This claim no longer exists.
ar: لم تعد المطالبة موجودة.
de: Die Eingabeaufforderung existiert nicht mehr.
es: El mensaje ya no existe.
fr: L''invite n''existe plus.
ja: この主張はもはや存在しない。
pt: O prompt não existe mais.
ru: Это утверждение больше не существует.
zh: 这个说法已经不存在了。

# msg289a4e72f188
source: Edit claim details
ar: تعديل تفاصيل المطالبة
de: Anspruchsdetails bearbeiten
es: Editar detalles del reclamo
fr: Modifier les détails de la réclamation
ja: Edit 要望の詳細
pt: Editar detalhes da reivindicação
ru: Edit Заявление Подробности
zh: Edit 要求详细信息

# msg5c4fd79b730c
source: Customer and Product
ar: العميل والمنتج
de: Kunde und Produkt
es: Cliente y Producto
fr: Client et produit
ja: 顧客と製品
pt: Cliente e Produto
ru: Клиент и продукт
zh: 客户和产品

# msg45f73d63ecda
source: Open warranty
ar: فتح الضمان
de: Treuhandkonto eröffnen
es: Abrir depósito de garantía
fr: Ouvrir le dépôt
ja: オープン保証
pt: Garantia aberta
ru: Открытая гарантия
zh: 开放保证

# msga79e304d96a1
source: Product
ar: المنتج
de: Produkt
es: Producto
fr: Produit
ja: 商品
pt: Produto
ru: Товар
zh: 商品

# msga042411e90be
source: Client
ar: العميل
de: Kunde
es: Cliente
ja: 顧客
pt: Cliente
ru: Клиент
zh: 客戶

# msg94b59a5125fb
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
ja: 電話
pt: Telefone
ru: Телефон
zh: 电话

# msg5789f0fed61c
source: Serial number
ar: الرقم التسلسلي
de: Seriennummer
es: Número de serie
fr: Numéro de série
ja: シリアル番号
pt: Número de série
ru: Серийный номер
zh: 系列号码

# msgc246f9ec82e0
source: End of warranty
ar: نهاية الضمان
de: Ende der Garantie
es: Fin de la garantía
fr: Fin de garantie
ja: 保証の終わり
pt: Fim da garantia
ru: Окончание гарантии
zh: 保证结束

# msg3122792d13c3
source: Claim details
ar: تفاصيل المطالبة
de: Anspruchsdetails
es: Detalles del reclamo
fr: Détails de la réclamation
ja: 請求詳細
pt: Detalhes da reivindicação
ru: Детали претензий
zh: 索赔细节

# msg9099527b2932
source: The problem
ar: المشكلة
de: Das Problem
es: El problema
fr: Le problème
ja: 問題は
pt: O problema
ru: Проблема
zh: 问题

# msgff61fb213ffc
source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリ
pt: Categoria
ru: Категория
zh: 类别

# msg4c3e5a87f1e4
source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
ja: 優先順位
pt: Prioridade
ru: Приоритет
zh: 优先事项

# msg64660bb87d89
source: Source
ar: المصدر
de: Quelle
es: Fuente
ja: ソース
pt: Fonte
ru: Источник
zh: 来源

# msg5087bf126a06
source: Administrator
ar: المسؤول
es: Administrador
fr: Administrateur
ja: 管理者
pt: Administrador
ru: Администратор
zh: 管理员

# msg3eed0035cf5d
source: Unassigned
ar: غير معيّن
de: Nicht zugewiesen
es: Sin asignar
fr: Non attribué
ja: 未割り当て
pt: Não atribuído
ru: Не назначено
zh: 未分配

# msg7a9ca70461f9
source: Service branch
ar: فرع الخدمة
de: Servicezweig
es: Rama de servicio
fr: Branche de service
ja: サービス部門
pt: Ramo de serviço
ru: Сервисный филиал
zh: 服务分支

# msg5a0374f3ff5a
source: Not specified
ar: غير محدد
de: Nicht angegeben
es: No especificado
fr: Non spécifié
ja: 未定
pt: Não especificado
ru: Не уточняется
zh: 未定义

# msg25dad1fc33ec
source: Response time
ar: موعد الاستجابة
de: Reaktionszeit
es: Tiempo de respuesta
fr: Temps de réponse
ja: 回答時間
pt: Tempo de resposta
ru: Время ответа
zh: 回复时间

# msgf4222866fc4f
source: Processing and resolution
ar: المعالجة والقرار
de: Verarbeitung und Auflösung
es: Procesamiento y resolución
fr: Traitement et résolution
ja: 処理・解散
pt: Processamento e resolução
ru: Обработка и разрешение
zh: 处理和解决

# msg490dfdf55a4d
source: Diagnosis
ar: التشخيص
de: Diagnose
es: Diagnóstico
fr: Diagnostic
ja: 診断
pt: Diagnóstico
ru: Диагностика
zh: 诊断

# msga881a87897ba
source: Resolution
ar: القرار
de: Auflösung
es: Resolución
fr: Résolution
ja: 決議
pt: Resolução
ru: Резолюция
zh: 决议

# msg5f7bb20a6096
source: Implementation details
ar: تفاصيل التنفيذ
de: Implementierungsdetails
es: Detalles de implementación
fr: Détails de mise en œuvre
ja: 実施詳細
pt: Detalhes de implementação
ru: Детали реализации
zh: 实施细节

# msg3a1f67eb3acd
source: Reason for decision
ar: سبب القرار
de: Entscheidungsgrund
es: Motivo de la decisión
fr: Motif de la décision
ja: 決断の理由
pt: Motivo da decisão
ru: Причины принятия решения
zh: 决策的理由

# msg187e287ce6a2
source: is visible to the client
ar: ظاهر للعميل
de: ist für den Client sichtbar
es: es visible para el cliente
fr: est visible par le client
ja: クライアントに見える
pt: está visível para o cliente
ru: видимый для клиента
zh: 可见于客户

# msg9dca2d96d1fb
source: Log
ar: السجل
de: Protokoll
es: Registro
fr: Journal
ja: ログ
pt: Registro
ru: Лог
zh: 登记

# msgff42cb797bed
source: The claim has been registered
ar: تم تسجيل المطالبة
de: Der Anspruch wurde registriert
es: El reclamo ha sido registrado
fr: La réclamation a été enregistrée
ja: 請求書は登録されました。
pt: A reclamação foi registrada
ru: Заявление было зарегистрировано
zh: 申诉已登记

# msge8b8e1ebd4c9
source: Claim accepted
ar: تم قبول المطالبة
de: Anspruch angenommen
es: Reclamación aceptada
fr: Réclamation acceptée
ja: 申告承認
pt: Reivindicação aceita
ru: Принятое требование
zh: 申诉被接受

# msg87dcc5eac968
source: Claim completed
ar: تم إكمال المطالبة
de: Eingabeaufforderung abgeschlossen
es: Aviso completado
fr: Invite terminée
ja: 請求完了
pt: Solicitação concluída
ru: Задача завершена
zh: 申诉完成

# msg272095a56e1a
source: Latest update: {p0}
ar: آخر تحديث: {p0}
de: Letztes Update: {p0}
es: Última actualización: {p0}
fr: Dernière mise à jour : {p0}
ja: 最新更新: {p0}
pt: Última atualização: {p0}
ru: Последнее обновление: {p0}
zh: 最新更新: {p0}

# msg6c8cfd0ad30c
source: Claim Triage Assistant
ar: مساعد فرز المطالبة
de: Schadenstriage-Assistent
es: Asistente de clasificación de reclamos
fr: Assistant de tri des réclamations
ja: トライアングアシスタント
pt: Assistente de triagem de sinistros
ru: Помощник Triage Assistant
zh: 求助助助理

# msg38f2b4b43147
source: The problem description and product name will be sent to OpenAI without the customer''s name or phone. The result is a suggestion to the employee and the claim is neither accepted nor rejected.
ar: سيُرسل وصف المشكلة واسم المنتج إلى OpenAI دون اسم العميل أو هاتفه. النتيجة اقتراح للموظف ولا تقبل المطالبة أو ترفضها.
de: Die Problembeschreibung und der Produktname werden ohne den Namen oder die Telefonnummer des Kunden an OpenAI gesendet. Das Ergebnis ist eine Anregung an den Arbeitnehmer und der Anspruch wird weder angenommen noch abgelehnt.
es: La descripción del problema y el nombre del producto se enviarán a OpenAI sin el nombre ni el teléfono del cliente. El resultado es una sugerencia al empleado y el reclamo no es ni aceptado ni rechazado.
fr: La description du problème et le nom du produit seront envoyés à OpenAI sans le nom ni le téléphone du client. Le résultat est une suggestion au salarié et la réclamation n''est ni acceptée ni rejetée.
ja: 問題の説明と製品名が送信されます。 OpenAI 結果は従業員への提案であり、請求は受け入れられず、拒否されるものではありません。
pt: A descrição do problema e o nome do produto serão enviados para OpenAI sem o nome ou telefone do cliente. O resultado é uma sugestão ao funcionário e a reclamação não é aceita nem rejeitada.
ru: Описание проблемы и название продукта будут направлены на OpenAI без имени или телефона клиента.Результат является предложением для работника и требование не принимается и не отвергается.
zh: 问题描述和产品名称将发送到 OpenAI 没有客户的姓名或电话,结果是向员工提出的建议,并未接受或拒绝的要求。

# msg37034d66e11b
source: Analysis of the first two files as well
ar: تحليل أول ملفين أيضاً
de: Analyse auch der ersten beiden Dateien
es: Análisis de los dos primeros archivos también
fr: Analyse des deux premiers fichiers également
ja: 最初の2つのファイルの分析も
pt: Análise dos dois primeiros arquivos também
ru: Анализ первых двух файлов
zh: 分析前两份文件

# msgc27e8c37d669
source: Files may contain personal data and increase costs. Leave it off if images are not necessary.
ar: قد تحتوي الملفات على بيانات شخصية وتزيد التكلفة. اتركه مغلقاً إن لم تكن الصور ضرورية.
de: Dateien können personenbezogene Daten enthalten und die Kosten erhöhen. Lassen Sie es weg, wenn Bilder nicht erforderlich sind.
es: Los archivos pueden contener datos personales y aumentar los costos. Déjelo desactivado si las imágenes no son necesarias.
fr: Les fichiers peuvent contenir des données personnelles et augmenter les coûts. Laissez-le désactivé si les images ne sont pas nécessaires.
ja: ファイルには個人データが含まれており、費用が増加する場合があります. 画像が必要でない場合は削除します。
pt: Os arquivos podem conter dados pessoais e aumentar custos. Deixe-o desativado se as imagens não forem necessárias.
ru: Файлы могут содержать персональные данные и увеличивать расходы. отключить их, если изображения не нужны.
zh: 文件可能包含个人数据,并增加成本,如果图像不需要,则将其关闭。

# msg925fb72780c9
source: Analyze now
ar: تحليل الآن
de: Jetzt analysieren
es: Analizar ahora
fr: Analyser maintenant
ja: 現在の分析
pt: Analise agora
ru: Анализ сейчас
zh: 现在分析

# msg9487432c9fff
source: This claim could not be analysed right now.
ar: تعذر تحليل المطالبة الآن.
de: Die Eingabeaufforderung kann derzeit nicht analysiert werden.
es: El mensaje no se puede analizar en este momento.
fr: L''invite ne peut pas être analysée pour le moment.
ja: この主張は、今のところ分析できない。
pt: O prompt não pode ser analisado neste momento.
ru: На данный момент этого утверждения нельзя было анализировать.
zh: 这一说法目前无法分析。

# msg1e02dc8d7a10
source: Use suggestion?
ar: استخدام الاقتراح؟
de: Vorschlag verwenden?
es: ¿Usar sugerencia?
fr: Utiliser une suggestion ?
ja: 提案用?
pt: Usar sugestão?
ru: Используйте предложение?
zh: 使用建议?

# msgd67a5f3bc0a6
source: The rating will be updated to “{p0}” and the priority to “{p1}”. The claim status will not change.
ar: سيُحدّث التصنيف إلى «{p0}» والأولوية إلى «{p1}». لن تتغير حالة المطالبة.
de: Die Bewertung wird auf „{p0}“ und die Priorität auf „{p1}“ aktualisiert. Der Anspruchsstatus ändert sich nicht.
es: La clasificación se actualizará a “{p0}” y la prioridad a “{p1}”. El estado del reclamo no cambiará.
fr: La note sera mise à jour à « {p0} » et la priorité à « {p1} ». Le statut de la réclamation ne changera pas.
ja: 評価は更新されます」{p0}「そして優先順位は」{p1}「訴訟の状況は変わらない。
pt: A classificação será atualizada para “{p0}” e a prioridade para “{p1}”. O status da reivindicação não será alterado.
ru: Рейтинг будет обновлен на "{p0}«И приоритет для»{p1}«Статус претензий не изменится.
zh: 评级将更新到“{p0}“和优先事项”{p1}“请求状态不会改变。

# msgcb822418a29d
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
ja: 復帰
pt: Voltar
ru: Вернуться
zh: 返回

# msg43db76ef30fb
source: Apply after review
ar: تطبيق بعد المراجعة
de: Nach Prüfung bewerben
es: Aplicar después de la revisión
fr: Postuler après examen
ja: レビュー後の応募
pt: Inscrever-se após análise
ru: Заявление после пересмотра
zh: 审查后申请

# msgf1930614c4d7
source: Claim update {p0}
ar: تحديث المطالبة {p0}
de: Aktualisierungsaufforderung {p0}
es: Mensaje de actualización {p0}
fr: Invite de mise à jour {p0}
ja: 訴訟更新 {p0}
pt: Solicitação de atualização {p0}
ru: Обновление претензий {p0}
zh: 索赔更新 {p0}

# msg596ce1253414
source: There is no phone number registered for this customer.
ar: لا يوجد رقم هاتف مسجل لهذا العميل.
de: Für diesen Kunden ist keine Telefonnummer registriert.
es: No hay ningún número de teléfono registrado para este cliente.
fr: Aucun numéro de téléphone n''est enregistré pour ce client.
ja: このお客様に登録された電話番号はありません。
pt: Não há número de telefone cadastrado para este cliente.
ru: Для этого клиента нет зарегистрированного номера телефона.
zh: 对于此客户没有注册的电话号码。

# msg25a522457d01
source: The calling application could not be opened.
ar: تعذر فتح تطبيق الاتصال.
de: Die aufrufende Anwendung konnte nicht geöffnet werden.
es: No se pudo abrir la aplicación de llamada.
fr: L''application appelante n''a pas pu être ouverte.
ja: 呼び出し申請は開くことはできませんでした。
pt: O aplicativo de chamada não pôde ser aberto.
ru: Заявка на звонок не может быть открыта.
zh: 呼叫申请无法打开。

# msgfa1249723b2f
source: We need additional information from you to complete the processing.
ar: نحتاج منك معلومات إضافية لإكمال المعالجة.
de: Wir benötigen zusätzliche Informationen von Ihnen, um die Bearbeitung abzuschließen.
es: Necesitamos información adicional suya para completar el procesamiento.
fr: Nous avons besoin d''informations supplémentaires de votre part pour terminer le traitement.
ja: 処理を完了するために、お客様からの追加情報が必要です。
pt: Precisamos de informações adicionais suas para concluir o processamento.
ru: Нам нужна дополнительная информация от вас для завершения обработки.
zh: 我们需要您提供额外的信息来完成处理。

# msg124a5c699fda
source: We need you: {p0}
ar: نحتاج منك: {p0}
de: Wir brauchen dich: {p0}
es: Te necesitamos: {p0}
fr: Nous avons besoin de vous : {p0}
ja: 私たちはあなたを必要とします: {p0}
pt: Precisamos de você: {p0}
ru: Нам нужны Вас: {p0}
zh: 我们需要你: {p0}

# msgeae0b27e6196
source: The product is ready for pickup. Contact the store to confirm the appointment.
ar: المنتج جاهز للاستلام. تواصل مع المحل لتأكيد الموعد.
de: Das Produkt ist zur Abholung bereit. Kontaktieren Sie das Geschäft, um den Termin zu bestätigen.
es: El producto está listo para ser recogido. Contacta con la tienda para confirmar la cita.
fr: Le produit est prêt à être récupéré. Contactez le magasin pour confirmer le rendez-vous.
ja: 商品は購入の準備が整っていますので、予約を確認するために店に連絡してください。
pt: O produto está pronto para retirada. Entre em contato com a loja para confirmar o agendamento.
ru: Продукт готов к выбору.Свяжитесь с магазином, чтобы подтвердить заказы.
zh: 产品准备好收购,请联系商店确认订单。

# msg68816aa17db1
source: Claim processing completed.
ar: اكتملت معالجة المطالبة.
de: Anspruchsbearbeitung abgeschlossen.
es: Procesamiento de reclamo completado.
fr: Traitement de la réclamation terminé.
ja: 請求処理が完了。
pt: Processamento de reclamação concluído.
ru: Обработка претензий завершена.
zh: 申诉处理完成。

# msgb69362a124f3
source: A decision has been made on the claim. See the link for details.
ar: تم اتخاذ قرار بشأن المطالبة. راجع الرابط للتفاصيل.
de: Über die Klage wurde entschieden. Weitere Informationen finden Sie unter dem Link.
es: Se ha tomado una decisión sobre el reclamo. Vea el enlace para más detalles.
fr: Une décision a été prise concernant la réclamation. Voir le lien pour plus de détails.
ja: 訴訟についての決定が行われました.詳細についてはリンクをご覧ください。
pt: Uma decisão foi tomada sobre a reclamação. Veja o link para detalhes.
ru: Решение было принято по требованию. см. ссылку для деталей.
zh: 关于申诉的决定已作出,请参见详细信息的链接。

# msg7784bea7df92
source: Resolution: {p0}
ar: القرار: {p0}
de: Auflösung: {p0}
es: Resolución: {p0}
fr: Résolution : {p0}
ja: 決議: {p0}
pt: Resolução: {p0}
ru: Резолюция : {p0}
zh: 决议: {p0}

# msg294f46432382
source: We will inform you when the claim moves to the next step.
ar: سنبلغك عند انتقال المطالبة إلى الخطوة التالية.
de: Wir werden Sie informieren, wenn der Anspruch zum nächsten Schritt übergeht.
es: Le informaremos cuando el reclamo pase al siguiente paso.
fr: Nous vous informerons lorsque la réclamation passera à l''étape suivante.
ja: 請求書が次のステップに移行するときに通知します。
pt: Iremos informá-lo quando a reclamação passar para a próxima etapa.
ru: Мы будем информировать вас, когда претензия переходит на следующий шаг.
zh: 我们将通知您,当索赔转向下一步时。

# msg650293d55384
source: Hello {p0},
ar: مرحباً {p0}،
de: Hallo {p0},
es: Hola {p0},
fr: Bonjour {p0},
ja: こんにち {p0},
pt: Olá {p0},
ru: Здравствуйте {p0},
zh: 您好 {p0},

# msg53e7b570927c
source: Update claim {p0} for product {p1}.
ar: تحديث المطالبة {p0} للمنتج {p1}.
de: Anspruch {p0} für Produkt {p1} aktualisieren.
es: Actualizar reclamo {p0} para el producto {p1}.
fr: Mettre à jour la revendication {p0} pour le produit {p1}.
ja: 更新申告 {p0} 製品について {p1}.
pt: Atualizar reivindicação {p0} para o produto {p1}.
ru: Обновление претензий {p0} для продукта {p1}.
zh: 更新声明 {p0} 对于产品 {p1}.
