Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msg534beca405ec
source: Login not completed. Try again using Apple or Google.
ar: لم يكتمل تسجيل الدخول. حاول مجدداً باستخدام Apple أو Google.
de: Anmeldung nicht abgeschlossen. Versuchen Sie es erneut mit Apple oder Google.
es: Inicio de sesión no completado. Inténtalo de nuevo con Apple o Google.
fr: Connexion non terminée. Réessayez en utilisant Apple ou Google.
ja: ログイン未完了 再度試してみる Apple あるいは Google.
pt: Login não concluído. Tente novamente usando Apple ou Google.
ru: Вход не завершен, попробуйте снова Apple или Google.
zh: 未完成登录,再试一次 Apple 或 Google.

# msgc0bdce351eb5
source: Attempts to call for protection have been temporarily halted. Wait 15 minutes and try again.
ar: أُوقفت محاولات الدعوة مؤقتاً للحماية. انتظر 15 دقيقة ثم أعد المحاولة.
de: Versuche, um Schutz zu bitten, wurden vorübergehend eingestellt. Warten Sie 15 Minuten und versuchen Sie es erneut.
es: Los intentos de pedir protección se han detenido temporalmente. Espere 15 minutos y vuelva a intentarlo.
fr: Les tentatives d''appel à la protection ont été temporairement stoppées. Attendez 15 minutes et réessayez.
ja: 保護を求める試みは一時的に中止され、15分待って再度試してみてください。
pt: As tentativas de pedir proteção foram temporariamente interrompidas. Aguarde 15 minutos e tente novamente.
ru: Попытки просить о защите были временно прекращены.Почекайте 15 минут и попробуйте снова.
zh: 请求保护的企图暂时停止,等待15分钟,再试一次。

# msg1c20a393ae3b
source: The invitation code is invalid or has expired.
ar: رمز الدعوة غير صحيح أو انتهت صلاحيته.
de: Der Einladungscode ist ungültig oder abgelaufen.
es: El código de invitación no es válido o ha caducado.
fr: Le code d''invitation n''est pas valide ou a expiré.
ja: 招待コードは無効または有効です。
pt: O código de convite é inválido ou expirou.
ru: Код приглашения недействителен или истекает.
zh: 邀请代码是无效的,或已终止。

# msg4176a6b5c118
source: The free plan was previously used on this account or installation. You can join a store by invitation or choose a paid subscription.
ar: استُخدمت الخطة المجانية سابقاً على هذا الحساب أو التثبيت. يمكنك الانضمام إلى متجر بدعوة أو اختيار اشتراك مدفوع.
de: Der kostenlose Plan wurde zuvor für dieses Konto oder diese Installation verwendet. Sie können einem Geschäft auf Einladung beitreten oder ein kostenpflichtiges Abonnement wählen.
es: El plan gratuito se utilizó anteriormente en esta cuenta o instalación. Puedes unirte a una tienda mediante invitación o elegir una suscripción paga.
fr: Le forfait gratuit a déjà été utilisé sur ce compte ou cette installation. Vous pouvez rejoindre une boutique sur invitation ou choisir un abonnement payant.
ja: 無料プランは以前、このアカウントまたはインストールで使用されていました あなたは招待状で店に加わるか、有料サブスクリプションを選択することができます。
pt: O plano gratuito foi usado anteriormente nesta conta ou instalação. Você pode ingressar em uma loja por convite ou escolher uma assinatura paga.
ru: Бесплатный план ранее использовался на этом счете или установке. Вы можете присоединиться к магазину по приглашению или выбрать платную подписку.
zh: 此前免费计划已在此帐户或安装上使用,您可以通过邀请加入商店或选择付费订阅。

# msgf6f2d997401d
source: Update Damanak to the latest version of Free plan protection and try again.
ar: حدّث ضمانك إلى آخر نسخة لحماية الخطة المجانية ثم حاول مجدداً.
de: Aktualisieren Sie Ihre Garantie auf die neueste Version des kostenlosen Planschutzes und versuchen Sie es erneut.
es: Actualice su garantía a la última versión del plan de protección gratuito e inténtelo nuevamente.
fr: Mettez à jour votre garantie avec la dernière version du plan de protection gratuit et réessayez.
ja: 保証を最新バージョンのフリープラン保護にアップデートし、再度試してみてください。
pt: Atualize sua garantia para a versão mais recente do plano de proteção Gratuito e tente novamente.
ru: Обновить вашу гарантию до последней версии Free Plan Protection и попробовать еще раз.
zh: 将您的保证更新到免费计划保护的最新版本,然后再次尝试。

# msg8ff168a7a7f7
source: The free plan could not be associated with this installation. Update the app and try again.
ar: تعذّر ربط الخطة المجانية بهذا التثبيت. حدّث التطبيق ثم حاول مجدداً.
de: Der kostenlose Plan konnte dieser Installation nicht zugeordnet werden. Aktualisieren Sie die App und versuchen Sie es erneut.
es: El plan gratuito no se pudo asociar con esta instalación. Actualiza la aplicación y vuelve a intentarlo.
fr: Le forfait gratuit n''a pas pu être associé à cette installation. Mettez à jour l''application et réessayez.
ja: 無料プランはこのインストールと関連付けられません. アプリを更新し、再度試してみてください。
pt: O plano gratuito não pôde ser associado a esta instalação. Atualize o aplicativo e tente novamente.
ru: Бесплатный план не может быть связан с этой установкой. обновлять приложение и попробовать снова.
zh: 免费计划不能与此安装相关联. 更新应用程序,然后再试一次。

# msg732363b4f27b
source: Free plan protection session has ended. Log in again and try.
ar: انتهت جلسة حماية الخطة المجانية. سجّل الدخول مجدداً ثم حاول.
de: Die Sitzung zum Schutz des kostenlosen Plans ist beendet. Melden Sie sich erneut an und versuchen Sie es.
es: La sesión de protección del plan gratuito ha finalizado. Inicie sesión nuevamente e inténtelo.
fr: La session de protection du plan gratuit est terminée. Connectez-vous à nouveau et essayez.
ja: 無料プラン保護セッションが終了しました. またログインして試してみてください。
pt: A sessão de proteção do plano gratuito terminou. Faça login novamente e tente.
ru: Бесплатная сессия по защите плана закончилась. запись снова и попробуйте.
zh: 免费计划保护会议结束了 重新登录并尝试。

# msgd70b837f0aa4
source: The store has reached the member limit for the current plan.
ar: وصل المتجر إلى الحد الأقصى لأعضاء الخطة الحالية.
de: Der Shop hat das Mitgliederlimit für den aktuellen Plan erreicht.
es: La tienda ha alcanzado el límite de miembros para el plan actual.
fr: Le magasin a atteint la limite de membres pour le forfait actuel.
ja: 店は現在のプランのメンバー制限に達した。
pt: A loja atingiu o limite de membros do plano atual.
ru: Магазин достиг границе членов текущего плана.
zh: 商店已经达到现行计划的会员限制。

# msg82042cc010a1
source: The store has reached the branch limit in the current plan.
ar: وصل المتجر إلى حد الفروع في الباقة الحالية.
de: Der Store hat das Branch-Limit im aktuellen Paket erreicht.
es: La tienda ha alcanzado el límite de sucursales en el paquete actual.
fr: Le magasin a atteint la limite de succursales dans le package actuel.
ja: 店は現在のパッケージの分野制限に達しています。
pt: A loja atingiu o limite de agências do pacote atual.
ru: Магазин достиг границы филиала в текущем пакете.
zh: 商店已经达到当前包中的分支限制。

# msg2201421b5114
source: This feature is only available in the expansion pack.
ar: هذه الميزة متاحة في باقة توسع فقط.
de: Diese Funktion ist nur im Erweiterungspaket verfügbar.
es: Esta función solo está disponible en el paquete de expansión.
fr: Cette fonctionnalité est uniquement disponible dans le pack d''extension.
ja: この機能は拡張パッケージにのみ利用できます。
pt: Este recurso está disponível apenas no pacote de expansão.
ru: Эта функция доступна только в пакете расширения.
zh: 此功能仅在扩展包中可用。

# msg5b6ea0a549ef
source: Custom branding is available with Growth and Scale.
ar: الهوية المخصصة متاحة في باقتي نمو وتوسع.
de: Benutzerdefinierte Identität ist in Wachstums- und Erweiterungspaketen verfügbar.
es: La identidad personalizada está disponible en los paquetes de Crecimiento y Expansión.
fr: L''identité personnalisée est disponible dans les packages Croissance et Expansion.
ja: 個別アイデンティティは、成長と拡張パッケージで利用できます。
pt: A identidade personalizada está disponível nos pacotes de crescimento e expansão.
ru: Идентификация персонализированной личности доступна в пакетах роста и расширения.
zh: 个性化身份在增长和扩展包中可用。

# msgb1c20fcf5708
source: The store has reached the limit of 5 active keys. Undo an old key first.
ar: وصل المتجر إلى حد 5 مفاتيح فعالة. ألغِ مفتاحاً قديماً أولاً.
de: Der Store hat das Limit von 5 aktiven Schlüsseln erreicht. Machen Sie zuerst einen alten Schlüssel rückgängig.
es: La ​​tienda ha alcanzado el límite de 5 claves activas. Primero deshaga una clave antigua.
fr: Le magasin a atteint la limite de 5 clés actives. Annulez d’abord une ancienne clé.
ja: ストアは5つのアクティブキーの限界に到達しました。
pt: A loja atingiu o limite de 5 chaves ativas. Desfaça uma chave antiga primeiro.
ru: Магазин достиг лимита 5 активных ключей.
zh: 商店已经达到5个活跃密钥的边界,先拿起旧密钥。

# msgafabf1c1b3cc
source: The store has reached the limit of 5 active links.
ar: وصل المتجر إلى حد 5 روابط فعالة.
de: Der Shop hat das Limit von 5 aktiven Links erreicht.
es: La tienda ha alcanzado el límite de 5 enlaces activos.
fr: La boutique a atteint la limite de 5 liens actifs.
ja: 店舗は5つのアクティブリンクの制限に達しました。
pt: A loja atingiu o limite de 5 links ativos.
ru: Магазин достиг предела 5 активных ссылок.
zh: 商店已达到5个活跃链接的限制。

# msg55b20e5b92bf
source: The store consumed Smart Claims reviews this month.
ar: استهلك المتجر مراجعات المطالبات الذكية لهذا الشهر.
de: Der Shop hat diesen Monat Smart Claims-Bewertungen genutzt.
es: La tienda consumió reseñas de Smart Claims este mes.
fr: Le magasin a consulté les avis Smart Claims ce mois-ci.
ja: 店は今月、消費したスマートクレームを評価しています。
pt: A loja consumiu avaliações de Smart Claims este mês.
ru: Магазин потребителей Smart Claims оценивает в этом месяце.
zh: 商店消费智能声明评估本月。

# msg56356812bafc
source: Smart claims review is not included in the current plan.
ar: مراجعة المطالبات الذكية غير مشمولة في الباقة الحالية.
de: Smart Claims Review ist nicht im aktuellen Paket enthalten.
es: La revisión inteligente de reclamos no está incluida en el paquete actual.
fr: L''examen intelligent des réclamations n''est pas inclus dans le package actuel.
ja: スマートリクエストレビューは現在のパッケージには含まれていません。
pt: A revisão de sinistros inteligentes não está incluída no pacote atual.
ru: Обзор умных претензий не включен в текущий пакет.
zh: 智能索赔审查不包括在当前包中。

# msg5a7e9f81576b
source: Claims Assistant is not configured on the server yet.
ar: مساعد المطالبات غير مهيأ على الخادم بعد.
de: Claims Assistant ist noch nicht auf dem Server konfiguriert.
es: Claims Assistant aún no está configurado en el servidor.
fr: Claims Assistant n''est pas encore configuré sur le serveur.
ja: クレームアシスタントはまだサーバーに設定されていません。
pt: O Claims Assistant ainda não está configurado no servidor.
ru: Ассистент претензий пока не конфигурирован на сервере.
zh: 索赔助理尚未在服务器上设置。

# msgd41b12ba7ca2
source: This claim was analyzed a while ago. Review the current result first.
ar: تم تحليل هذه المطالبة قبل قليل. راجع النتيجة الحالية أولاً.
de: Diese Behauptung wurde vor einiger Zeit analysiert. Überprüfen Sie zunächst das aktuelle Ergebnis.
es: Esta afirmación fue analizada hace un tiempo. Revise primero el resultado actual.
fr: Cette affirmation a été analysée il y a quelque temps. Examinez d’abord le résultat actuel.
ja: この主張はしばらく前に分析されました. 現在の結果をまず見る。
pt: Esta afirmação foi analisada há algum tempo. Revise o resultado atual primeiro.
ru: Это утверждение было проанализировано некоторое время назад. пересмотреть текущий результат в первую очередь.
zh: 此声明被分析了一段时间前. 首先审查当前结果。

# msg89bd3c6d33b3
source: Claim Triage Assistant is available to Owner and Manager only.
ar: مساعد فرز المطالبة متاح للمالك والمدير فقط.
de: Der Claim Triage Assistant ist nur für Eigentümer und Manager verfügbar.
es: El Asistente de clasificación de reclamos está disponible solo para el propietario y el administrador.
fr: L''assistant de tri des réclamations est disponible uniquement pour le propriétaire et le gestionnaire.
ja: Claim Triage Assistant はオーナーとマネージャーにのみ利用できます。
pt: O Assistente de triagem de sinistros está disponível apenas para proprietário e gerente.
ru: Ассистент по претензированию доступен только владельцу и менеджеру.
zh: Claim Triage Assistant 仅可供所有者和管理者使用。

# msg8e74b1d415c8
source: The subscription is inactive. Open the subscription page to renew it.
ar: الاشتراك غير فعّال. افتح صفحة الاشتراك لتجديده.
de: Das Abonnement ist inaktiv. Öffnen Sie die Abonnementseite, um es zu erneuern.
es: La suscripción está inactiva. Abra la página de suscripción para renovarla.
fr: L''abonnement est inactif. Ouvrez la page d''abonnement pour le renouveler.
ja: サブスクリプションは無効です サブスクリプションページを開いて更新します。
pt: A assinatura está inativa. Abra a página de assinatura para renová-la.
ru: Подписка неактивна. Откройте страницу подписки для ее обновления.
zh: 订阅不活跃 打开订阅页面以更新。

# msg133e8106acc5
source: This plan is currently not available in the store.
ar: هذه الخطة غير متاحة في المتجر حالياً.
de: Dieser Plan ist derzeit nicht im Store verfügbar.
es: Este plan actualmente no está disponible en la tienda.
fr: Ce plan n''est actuellement pas disponible dans la boutique.
ja: このプランは、現在、店内では利用できません。
pt: Este plano não está disponível na loja no momento.
ru: В настоящее время этот план не доступен в магазине.
zh: 目前,该计划在商店中尚未提供。

# msgb8196f18dc4b
source: The store did not open the purchase window. Verify your store account and try again.
ar: لم يفتح المتجر نافذة الشراء. تحقق من حساب المتجر وحاول مجدداً.
de: Der Shop hat das Kauffenster nicht geöffnet. Überprüfen Sie Ihr Shop-Konto und versuchen Sie es erneut.
es: La tienda no abrió la ventana de compra. Verifica tu cuenta de tienda y vuelve a intentarlo.
fr: Le magasin n''a pas ouvert la fenêtre d''achat. Vérifiez votre compte de magasin et réessayez.
ja: 店は購入ウィンドウを開かないので、店のアカウントを確認して再度試してみてください。
pt: A loja não abriu a janela de compra. Verifique sua conta da loja e tente novamente.
ru: Магазин не открыл окно покупки. Проверьте свой счет магазина и попробуйте снова.
zh: 商店没有打开购买窗口 检查您的商店帐户,然后再试一次。

# msg88b5abd43d62
source: There is already an open purchase. Complete it or close the store window first.
ar: توجد عملية شراء مفتوحة بالفعل. أكملها أو أغلق نافذة المتجر أولاً.
de: Es gibt bereits einen offenen Kauf. Füllen Sie es aus oder schließen Sie zuerst das Schaufenster.
es: Ya hay una compra abierta. Complétalo o cierra la ventana de la tienda primero.
fr: Il y a déjà un achat ouvert. Complétez-le ou fermez d''abord la vitrine du magasin.
ja: すでにオープンショッピングがあります. 完成するか、店の窓を閉じるか。
pt: Já existe uma compra aberta. Conclua ou feche a vitrine primeiro.
ru: Уже есть открытая покупка. Заполните ее или закройте окно магазина сначала.
zh: 已经有一个开放的购物,完成它,或者先关闭商店窗口。

# msg3f2b09693f65
source: Unable to confirm your current Google Play subscription. Damanak has not started a new subscription; Check the connection and try again.
ar: تعذر تأكيد اشتراك Google Play الحالي. لم يبدأ ضمانك اشتراكاً جديداً؛ تحقق من الاتصال ثم حاول مجدداً.
de: Ihr aktuelles Google Play-Abonnement kann nicht bestätigt werden. Für Ihre Garantie wurde kein neues Abonnement gestartet. Überprüfen Sie die Verbindung und versuchen Sie es erneut.
es: No se puede confirmar su suscripción actual a Google Play. Su garantía no ha iniciado una nueva suscripción; Verifique la conexión y vuelva a intentarlo.
fr: Impossible de confirmer votre abonnement Google Play actuel. Votre garantie n''a pas démarré un nouvel abonnement ; Vérifiez la connexion et réessayez.
ja: 現状を確認できない Google Play サブスクリプション. あなたの保証は新しいサブスクリプションを開始していない; 接続をチェックして再度試してみてください。
pt: Não foi possível confirmar sua assinatura atual do Google Play. Sua garantia não iniciou uma nova assinatura; Verifique a conexão e tente novamente.
ru: Неспособность подтвердить свое текущее Google Play Ваша гарантия не запустила новую подписку; проверьте подключение и попробуйте снова.
zh: 无法确认您的现状 Google Play 您的保证未启动新订阅; 查看连接并尝试一次。

# msg8740c31b1085
source: The App Store found Damanak subscription active, but there is no status associated with this store. We did not open payment; Use Restore Purchases to link securely.
ar: وجد App Store اشتراك ضمانك فعالاً، بينما لا توجد حالة مرتبطة بهذا المتجر. لم نفتح الدفع؛ استخدم استعادة المشتريات لربطه بأمان.
de: Der App Store hat festgestellt, dass Ihr Garantieabonnement aktiv ist, diesem Store ist jedoch kein Status zugeordnet. Wir haben die Zahlung nicht eröffnet; Verwenden Sie „Käufe wiederherstellen“, um eine sichere Verknüpfung herzustellen.
es: La App Store encontró activa su suscripción de garantía, pero no hay ningún estado asociado con esta tienda. No abrimos pago; Utilice Restaurar compras para vincular de forma segura.
fr: L''App Store a trouvé votre abonnement à la garantie actif, mais aucun statut n''est associé à cette boutique. Nous n''avons pas ouvert le paiement ; Utilisez Restaurer les achats pour créer un lien sécurisé.
ja: ☆ ☆ ☆ App Store あなたの保証サブスクリプションが有効であることが判明しましたが、このストアに関連する状態はありません。我々は支払いを開くことはありません。
pt: A App Store encontrou sua assinatura de garantia ativa, mas não há status associado a esta loja. Não abrimos pagamento; Use Restaurar compras para vincular com segurança.
ru: И в App Store нашли вашу гарантийную подписку активной, но не существует статуса, связанного с этим магазином. мы не открыли платеж; Используйте Реставрацию покупок, чтобы безопасно ссылаться.
zh: 是的 App Store 找到您的保證訂閱活躍,但沒有與此商店相關的狀態. 我們沒有開放付款; 使用恢復購買安全連結。

# msg497506966234
source: This store subscription is linked to another App Store account. We did not open payment to avoid two subscriptions; Sign in to the media and purchases account you signed up from and try again.
ar: اشتراك هذا المتجر مرتبط بحساب App Store آخر. لم نفتح الدفع لتجنب اشتراكين؛ سجّل الدخول إلى حساب الوسائط والمشتريات الذي اشتركت منه ثم أعد المحاولة.
de: Dieses Store-Abonnement ist mit einem anderen App Store-Konto verknüpft. Wir haben die Zahlung nicht eröffnet, um zwei Abonnements zu vermeiden; Melden Sie sich bei dem Medien- und Einkaufskonto an, bei dem Sie sich angemeldet haben, und versuchen Sie es erneut.
es: Esta suscripción a la tienda está vinculada a otra cuenta de la App Store. No abrimos pago para evitar dos suscripciones; Inicie sesión en la cuenta de compras y medios desde la que se registró y vuelva a intentarlo.
fr: Cet abonnement à la boutique est lié à un autre compte App Store. Nous n''avons pas ouvert le paiement pour éviter deux abonnements ; Connectez-vous au compte média et achats à partir duquel vous vous êtes inscrit et réessayez.
ja: この店のサブスクリプションは別のものと結びついている。 App Store 私たちは2つのサブスクリプションを避けるために支払いを開くことはありません; メディアにサインインし、あなたがサインしたアカウントを購入し、再度試してみてください。
pt: Esta assinatura da loja está vinculada a outra conta da App Store. Não abrimos pagamento para evitar duas assinaturas; Faça login na conta de mídia e compras em que você se inscreveu e tente novamente.
ru: Эта подпись магазина связана с другой App Store Мы не открыли платеж, чтобы избежать двух подписей; зарегистрироваться в медиа и покупки счета вы подписались и попробовать снова.
zh: 此商店订阅与另一个商店连接 App Store 我们没有打开付款,以避免两个订阅;登录媒体和购买帐户,您注册并尝试一次。

# msg23134a1f6e0a
source: The App Store subscription status changed or could not be securely matched. We did not open payment; Update the status and try again.
ar: تغيّرت حالة اشتراك App Store أو تعذر مطابقتها بأمان. لم نفتح الدفع؛ حدّث الحالة ثم أعد المحاولة.
de: Der Status des App Store-Abonnements hat sich geändert oder konnte nicht sicher zugeordnet werden. Wir haben die Zahlung nicht eröffnet; Aktualisieren Sie den Status und versuchen Sie es erneut.
es: El estado de la suscripción a la App Store cambió o no se pudo hacer coincidir de forma segura. No abrimos pago; Actualice el estado y vuelva a intentarlo.
fr: L''état de l''abonnement à l''App Store a changé ou n''a pas pu être mis en correspondance de manière sécurisée. Nous n''avons pas ouvert le paiement ; Mettez à jour le statut et réessayez.
ja: ☆ ☆ ☆ App Store サブスクリプションの状態が変更され、または安全に合致することはできませんでした. 支払いが開かれていません; 状態を更新し、再度試してみてください。
pt: O status da assinatura da App Store foi alterado ou não foi possível corresponder com segurança. Não abrimos pagamento; Atualize o status e tente novamente.
ru: И в App Store Статус подписки изменился или не мог быть безопасно согласован. мы не открыли платеж; обновлять статус и попробовать снова.
zh: 是的 App Store 订阅状态改变或可能不会安全匹配. 我们没有打开付款; 更新状态,然后再尝试。

# msg08998bec9ea2
source: Unable to verify current App Store subscriptions. We did not open payment to avoid a duplicate process; Check the connection and then use restore or try again.
ar: تعذر التأكد من اشتراكات App Store الحالية. لم نفتح الدفع لتجنب عملية مكررة؛ تحقق من الاتصال ثم استخدم الاستعادة أو أعد المحاولة.
de: Aktuelle App Store-Abonnements können nicht überprüft werden. Wir haben die Zahlung nicht geöffnet, um einen doppelten Vorgang zu vermeiden. Überprüfen Sie die Verbindung und verwenden Sie dann die Wiederherstellung oder versuchen Sie es erneut.
es: No se pueden verificar las suscripciones actuales a la App Store. No abrimos el pago para evitar un proceso duplicado; Verifique la conexión y luego use restaurar o intente nuevamente.
fr: Impossible de vérifier les abonnements actuels à l''App Store. Nous n''avons pas ouvert le paiement pour éviter un processus en double ; Vérifiez la connexion, puis utilisez la restauration ou réessayez.
ja: 現状を確認できない App Store サブスクリプション. 二重のプロセスを避けるために支払いを開くことはありません; 接続をチェックし、再利用または再試してみます。
pt: Não foi possível verificar as assinaturas atuais da App Store. Não abrimos pagamento para evitar duplicação do processo; Verifique a conexão e use a restauração ou tente novamente.
ru: Неспособность проверить текущее App Store Мы не открыли платеж, чтобы избежать двойного процесса; проверьте подключение, а затем используйте восстановление или попробуйте снова.
zh: 无法验证现状 App Store 订阅. 我们没有打开支付,以避免复制过程; 检查连接,然后使用恢复或再次尝试。

# msg18e3de3a4379
source: Google Play found a Damanak subscription linked to another account. Use the original Damanak account or switch your Google Play account.
ar: وجد Google Play اشتراك ضمانك لحساب آخر. استخدم حساب ضمانك الأصلي أو غيّر حساب Google Play.
de: Google Play hat Ihr Garantieabonnement für ein anderes Konto gefunden. Verwenden Sie Ihr ursprüngliches Treuhandkonto oder ändern Sie Ihr Google Play-Konto.
es: Google Play encontró tu suscripción de garantía para otra cuenta. Utilice su cuenta de depósito de garantía original o cambie su cuenta de Google Play.
fr: Google Play a trouvé votre abonnement à la garantie pour un autre compte. Utilisez votre compte Escrow d''origine ou modifiez votre compte Google Play.
ja: Google Play 見つけたA Damanak 別のアカウントにリンクされているサブスクリプション. オリジナルを使用する Damanak アカウントを変更または変更 Google Play アカウント
pt: O Google Play encontrou sua assinatura de garantia para outra conta. Use sua conta de garantia original ou altere sua conta do Google Play.
ru: Google Play Найдено А Damanak подпись, связанная с другим аккаунтом. используйте оригинальный Damanak аккаунт или переключите свой Google Play счетом .
zh: Google Play 找到了A Damanak 订阅链接到另一个帐户. 使用原始 Damanak 帐户或转换您的 Google Play 账户。

# msgb7c7f12d04bc
source: This Google Play subscription is linked to another Damanak store and cannot be transferred automatically.
ar: هذا اشتراك Google Play مرتبط بمتجر ضمانك آخر، ولا يمكن نقله تلقائياً.
de: Dieses Google Play-Abonnement ist mit einem anderen Damank-Store verknüpft und kann nicht automatisch übertragen werden.
es: Esta suscripción de Google Play está vinculada a otra tienda Dank y no se puede transferir automáticamente.
fr: Cet abonnement Google Play est lié à une autre boutique Damank, et ne peut pas être transféré automatiquement.
ja: この Google Play サブスクリプションは別のサブスクリプションに接続 Damanak ストレージで、自動的に転送することはできません。
pt: Esta assinatura do Google Play está vinculada a outra loja Damank e não pode ser transferida automaticamente.
ru: Это Google Play Подписка связана с другой Damanak хранится и не может быть передана автоматически.
zh: 这个 Google Play 订阅与另一个联系 Damanak 存储,不能自动转移。

# msg57a9ffe13772
source: Google Play payment is pending. Wait for the store''s decision before initiating another change.
ar: توجد دفعة Google Play معلّقة. انتظر قرار المتجر قبل بدء تغيير آخر.
de: Die Google Play-Zahlung steht aus. Warten Sie die Entscheidung des Shops ab, bevor Sie eine weitere Änderung veranlassen.
es: El pago de Google Play está pendiente. Espere la decisión de la tienda antes de iniciar otro cambio.
fr: Le paiement Google Play est en attente. Attendez la décision du magasin avant d''initier un autre changement.
ja: Google Play 支払いが延期されます. 別の変更を開始する前に店の決定を待つ。
pt: O pagamento do Google Play está pendente. Aguarde a decisão da loja antes de iniciar outra alteração.
ru: Google Play Ожидайте решения магазина, прежде чем начать другую поправку.
zh: Google Play 等待商店的决定,在启动另一个变更之前。
