Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msg215ae57cc5f8
source: The store will display final subscription details before confirmation.
ar: سيعرض المتجر تفاصيل الاشتراك النهائية قبل التأكيد.
de: Der Store zeigt vor der Bestätigung die endgültigen Abonnementdetails an.
es: La tienda mostrará los detalles finales de la suscripción antes de la confirmación.
fr: La boutique affichera les détails finaux de l''abonnement avant la confirmation.
ja: ストアは、確認前に最終サブスクリプションの詳細を表示します。
pt: A loja exibirá os detalhes finais da assinatura antes da confirmação.
ru: Магазин покажет конечные детали подписки до подтверждения.
zh: 商店将在确认之前显示最终订阅详细信息。

# msg92d3f5042c3b
source: Continue to upgrade
ar: المتابعة للترقية
de: Fahren Sie mit dem Upgrade fort
es: Continuar actualizando
fr: Continuer la mise à niveau
ja: アップグレードを続ける
pt: Continuar a atualização
ru: Продолжайте обновлять
zh: 继续升级

# msg3beba1a51a10
source: Follow up on billing changes
ar: متابعة تغيير الفوترة
de: Verfolgen Sie Rechnungsänderungen
es: Seguimiento de cambios de facturación
fr: Suivi des modifications de facturation
ja: 会計の変更についてお話しします。
pt: Acompanhamento das alterações de faturamento
ru: Следите за изменениями в расчете
zh: 跟随会计变更

# msg73e066ea7fb2
source: Continue to subscribe
ar: المتابعة للاشتراك
de: Abonnieren Sie weiter
es: Continuar suscribiéndose
fr: Continuer à vous abonner
ja: サブスクリプションを続ける
pt: Continuar assinando
ru: Продолжайте подписываться
zh: 继续订阅

# msg4474a560188a
source: {p0} of {p1}. The fees and application deadline will appear in the store window.
ar: {p0} من {p1}. ستظهر الرسوم وموعد التطبيق النهائي في نافذة المتجر.
de: {p0} von {p1}. Die Gebühren und Bewerbungsfristen werden im Schaufenster angezeigt.
es: {p0} de {p1}. Las tarifas y la fecha límite de solicitud aparecerán en el escaparate de la tienda.
fr: {p0} sur {p1}. Les tarifs et la date limite de candidature apparaîtront dans la vitrine du magasin.
ja: {p0} から {p1}料金と申請期限は、店のウィンドウに表示されます。
pt: {p0} de {p1}. As taxas e o prazo de inscrição aparecerão na vitrine da loja.
ru: {p0} от {p1}Расходы и сроки подачи заявок будут отображаться в окне магазина.
zh: {p0} 由 {p1}费用和申请截止日期将在商店窗口中显示。

# msga28b8d2b660e
source: Loading subscription status...
ar: جارٍ تحميل حالة الاشتراك…
de: Abonnementstatus wird geladen...
es: Cargando estado de suscripción...
fr: Chargement de l''état de l''abonnement...
ja: サブスクリプションの充電...
pt: Carregando status da assinatura...
ru: Статус загрузки подписки...
zh: 充电订阅状态...

# msg16aef52fbd2e
source: Start with a paid subscription
ar: ابدأ باشتراك مدفوع
de: Beginnen Sie mit einem kostenpflichtigen Abonnement
es: Comience con una suscripción paga
fr: Commencez avec un abonnement payant
ja: 支払いサブスクリプションからスタート
pt: Comece com uma assinatura paga
ru: Начните с оплачиваемой подписки
zh: 从付费订阅开始

# msg2cf98821e8a1
source: No active subscription
ar: لا يوجد اشتراك فعّال
de: Kein aktives Abonnement
es: Sin suscripción activa
fr: Aucun abonnement actif
ja: アクティブサブスクリプションなし
pt: Nenhuma assinatura ativa
ru: Нет активной подписки
zh: 没有活跃订阅

# msg79c263619656
source: No active plan
ar: لا توجد باقة مفعّلة
de: Kein aktiver Tarif
es: Sin plan activo
fr: Aucune offre active
ja: 有効なプランはありません
pt: Nenhum plano ativo
ru: Нет активного плана
zh: 没有已启用的方案

# msg33ba77066dc5
source: Your previous warranties are preserved, and only new warranties are issued
ar: ضماناتك السابقة محفوظة، ويتوقف إصدار ضمانات جديدة فقط
de: Ihre bisherigen Garantien bleiben erhalten und es werden nur neue Garantien ausgestellt
es: Se conservan sus garantías anteriores y solo se emiten nuevas garantías
fr: Vos garanties précédentes sont conservées, et seules les nouvelles garanties sont émises
ja: あなたの以前の保証は保存され、新しい保証のみが発行されます。
pt: Suas garantias anteriores são preservadas e apenas novas garantias são emitidas
ru: Ваши предыдущие гарантии сохраняются, и выдаются только новые гарантии.
zh: 您的旧保证保留,只有新保证发放。

# msgc43f90428dcc
source: Choose a plan below, or restore purchases if you have already subscribed.
ar: اختر باقة أدناه، أو استعد مشترياتك إذا سبق أن اشتركت.
de: Wählen Sie unten ein Paket aus oder lösen Sie Ihren Kauf ein, wenn Sie bereits ein Abonnement haben.
es: Elija un paquete a continuación o canjee su compra si ya se ha suscrito.
fr: Choisissez un forfait ci-dessous ou échangez votre achat si vous êtes déjà abonné.
ja: 下のパッケージを選択するか、すでにサブスクリプションした場合の購入を返済します。
pt: Escolha um pacote abaixo ou resgate sua compra se você já tiver assinado.
ru: Выберите пакет ниже, или расплатите покупку, если вы уже зарегистрированы.
zh: 选择下面的包,或者如果您已经订阅了,可以退款您的购买。

# msgd46a5510a201
source: Store owner can choose to bundle or restore purchases.
ar: يمكن لمالك المتجر اختيار باقة أو استعادة المشتريات.
de: Der Ladenbesitzer kann Einkäufe bündeln oder wiederherstellen.
es: El propietario de la tienda puede optar por agrupar o restaurar compras.
fr: Le propriétaire du magasin peut choisir de regrouper ou de restaurer ses achats.
ja: ストアオーナーは、購入をバックアップまたは復元することを選択することができます。
pt: O proprietário da loja pode optar por agrupar ou restaurar as compras.
ru: Владелец магазина может выбирать, чтобы заполнить или восстановить покупки.
zh: 商店所有者可以选择包装或恢复购买。

# msg52d88dcf6db7
source: Your previous warranties are reserved; Only new warranties cease to be issued.
ar: ضماناتك السابقة محفوظة؛ يتوقف إصدار ضمانات جديدة فقط.
de: Ihre bisherigen Garantien bleiben vorbehalten; Lediglich die Ausstellung neuer Garantien wird eingestellt.
es: Sus garantías anteriores están reservadas; Sólo dejan de emitirse nuevas garantías.
fr: Vos garanties précédentes sont réservées ; Seules de nouvelles garanties cessent d''être émises.
ja: あなたの以前の保証は保留されます; 新しい保証のみが発行されなくなります。
pt: Suas garantias anteriores são reservadas; Apenas novas garantias deixam de ser emitidas.
ru: Ваши предыдущие гарантии сохраняются; только новые гарантии прекращаются.
zh: 您以前的保證保留;只有新的保證停止發行。

# msg11dbdea40ec3
source: is enabled
ar: مفعّلة
de: ist aktiviert
es: está habilitado
fr: est activé
ja: 許可されている
pt: está habilitado
ru: допускается
zh: 被允许

# msg5f7d9e7d61b9
source: Temporarily enabled
ar: مفعّل مؤقتاً
de: Vorübergehend aktiviert
es: Habilitado temporalmente
fr: Temporairement activé
ja: 暫定可能
pt: Habilitado temporariamente
ru: Временно разрешено
zh: 暂时允许

# msgfc1f775371cf
source: Effective and regenerating
ar: فعّال ويتجدد
de: Wirksam und regenerierend
es: Efectivo y regenerador
fr: Efficace et régénérant
ja: 効率的で再生
pt: Eficaz e regenerador
ru: Эффективный и регенерирующий
zh: 有效和可再生

# msgd9987da5d3f5
source: Active
ar: فعّال
de: Aktiv
es: Activo
fr: Actif
ja: アクティブ
pt: Ativo
ru: Активный
zh: 活跃

# msgc89bb494c86b
source: Billing needs review
ar: تحتاج الفوترة إلى مراجعة
de: Die Abrechnung muss überprüft werden
es: Revisión de necesidades de facturación
fr: La facturation doit être revue
ja: 会計の見直しが必要
pt: Faturamento precisa de revisão
ru: Бухгалтерский учет нуждается в обзоре
zh: 会计需要审查

# msg1e2d2dc37f60
source: is inactive
ar: غير فعّال
de: ist inaktiv
es: está inactivo
fr: est inactif
ja: 不活性
pt: está inativo
ru: является неактивным
zh: 不活跃

# msg828a77d08cb3
source: Renewal
ar: التجديد
de: Erneuerung
es: Renovación
fr: Renouvellement
ja: 再生
pt: Renovação
ru: Обновление
zh: 重建

# msgb7463e893610
source: Finished
ar: الانتهاء
de: Fertig
es: Terminado
fr: Terminé
ja: 終了
pt: Concluído
ru: Завершился
zh: 结束

# msgd89c4330e58a
source: {p0} Monthly warranty
ar: {p0} ضماناً شهرياً
de: {p0} Monatliche Garantie
es: {p0} Garantía mensual
fr: {p0} Garantie mensuelle
ja: {p0} 月間保証
pt: {p0} Garantia mensal
ru: {p0} Месячная гарантия
zh: {p0} 每月保证

# msg4f7f10468891
source: Single protected installation
ar: تثبيت محمي واحد
de: Einzelne geschützte Installation
es: Instalación única protegida
fr: Installation protégée unique
ja: 単一保護施設
pt: Instalação protegida única
ru: Единая защищенная установка
zh: 单一保护设施

# msg0745b4bb01c2
source: Your free plan
ar: خطتك المجانية
de: Ihr kostenloser Plan
es: Tu plan gratuito
fr: Votre forfait gratuit
ja: 自由計画
pt: Seu plano gratuito
ru: Ваш свободный план
zh: 你的自由计划

# msg90cbf3d83b42
source: {p0} remaining warranty of {p1}
ar: {p0} ضماناً متبقياً من {p1}
de: {p0} verbleibende Garantie von {p1}
es: {p0} garantía restante de {p1}
fr: {p0} garantie restante de {p1}
ja: {p0} 保証の残り {p1}
pt: {p0} garantia restante de {p1}
ru: {p0} Оставшаяся гарантия {p1}
zh: {p0} 剩下的保证 {p1}

# msg96422645630a
source: The class starts again automatically at the beginning of each month, without a subscription to the App Store or Google Play.
ar: تبدأ الحصة من جديد تلقائياً مع بداية كل شهر، من دون اشتراك في App Store أو Google Play.
de: Der Kurs beginnt automatisch zu Beginn jedes Monats erneut, ohne dass ein Abonnement im App Store oder bei Google Play erforderlich ist.
es: La clase comienza nuevamente automáticamente al inicio de cada mes, sin suscripción a App Store o Google Play.
fr: Le cours recommence automatiquement au début de chaque mois, sans abonnement à l''App Store ou à Google Play.
ja: クラスは毎月初めに自動的に再開し、サブスクリプションなしで再開します。 App Store あるいは Google Play.
pt: A aula recomeça automaticamente no início de cada mês, sem necessidade de assinatura na App Store ou Google Play.
ru: Класс начинается снова автоматически в начале каждого месяца, без подписки на App Store или Google Play.
zh: 课程在每月初自动重新启动,没有订阅 App Store 或 Google Play.

# msg5f9e78696d67
source: Close message
ar: إغلاق الرسالة
de: Nachricht schließen
es: Cerrar mensaje
fr: Fermer le message
ja: 密接メッセージ
pt: Fechar mensagem
ru: Близкое сообщение
zh: 接近消息

# msgbf4bbec69b0f
source: The operation could not be completed
ar: تعذر إكمال العملية
de: Der Vorgang konnte nicht abgeschlossen werden
es: La operación no se pudo completar
fr: L''opération n''a pas pu être terminée
ja: 作戦は完了できなかった。
pt: A operação não pôde ser concluída
ru: Операция не могла быть завершена
zh: 行动无法完成

# msg4c0852f71512
source: A new batch has not been started. Verify your store account and try again.
ar: لم تبدأ دفعة جديدة. تحقق من حساب المتجر ثم أعد المحاولة.
de: Es wurde kein neuer Stapel gestartet. Überprüfen Sie Ihr Shop-Konto und versuchen Sie es erneut.
es: No se ha iniciado un nuevo lote. Verifica tu cuenta de tienda y vuelve a intentarlo.
fr: Un nouveau lot n''a pas été démarré. Vérifiez votre compte de magasin et réessayez.
ja: 新しいバッチは開始されていません. ストアのアカウントを確認して再度試してみてください。
pt: Um novo lote não foi iniciado. Verifique sua conta da loja e tente novamente.
ru: Новый пакет не запущен. проверите свой аккаунт магазина и попробуйте снова.
zh: 新包尚未启动 检查您的商店帐户,然后再试一次。

# msg44a8a7f9d37d
source: Subscription updated
ar: تم تحديث الاشتراك
de: Abonnement aktualisiert
es: Suscripción actualizada
fr: Abonnement mis à jour
ja: サブスクリプション更新
pt: Assinatura atualizada
ru: Подписка обновлена
zh: 订阅更新

# msg7dc8ed9c9150
source: The operation completed successfully.
ar: اكتملت العملية بنجاح.
de: Der Vorgang wurde erfolgreich abgeschlossen.
es: La operación se completó exitosamente.
fr: L''opération s''est terminée avec succès.
ja: 作戦は成功した。
pt: A operação foi concluída com sucesso.
ru: Операция успешно завершилась.
zh: 行动成功完成。

# msgb76d8725f4ba
source: Your subscription via {p0}
ar: اشتراكك عبر {p0}
de: Ihr Abonnement über {p0}
es: Tu suscripción vía {p0}
fr: Votre abonnement via {p0}
ja: あなたのサブスクリプションを通じて {p0}
pt: Sua assinatura via {p0}
ru: Ваша подпись через {p0}
zh: 您的订阅通过 {p0}

# msgdcc6ecc738c5
source: Another store
ar: متجر آخر
de: Ein anderes Geschäft
es: Otra tienda
fr: Un autre magasin
ja: 別の店
pt: Outra loja
ru: Другой магазин
zh: 另一家商店

# msg504dbbfef9df
source: Use the same store to manage or restore your subscription, so you don''t start a second subscription.
ar: استخدم المتجر نفسه لإدارة الاشتراك أو استعادته، كي لا تبدأ اشتراكاً ثانياً.
de: Verwenden Sie denselben Store, um Ihr Abonnement zu verwalten oder wiederherzustellen, sodass Sie kein zweites Abonnement starten.
es: Utilice la misma tienda para administrar o restaurar su suscripción, para no iniciar una segunda suscripción.
fr: Utilisez la même boutique pour gérer ou restaurer votre abonnement, afin de ne pas démarrer un deuxième abonnement.
ja: 同じストアを使用してサブスクリプションを管理または復元するので、2回目のサブスクリプションを開始しないでください。
pt: Use a mesma loja para gerenciar ou restaurar sua assinatura, para não iniciar uma segunda assinatura.
ru: Используйте тот же магазин для управления или восстановления вашей подписки, чтобы вы не начали вторую подписку.
zh: 使用相同的商店来管理或恢复您的订阅,所以您不会开始第二个订阅。

# msg5c21ea9a3e1c
source: Subscription status
ar: حالة الاشتراك
de: Abonnementstatus
es: Estado de suscripción
fr: Statut de l''abonnement
ja: サブスクリプション
pt: Status da assinatura
ru: Статус подписки
zh: 订阅状态

# msg3d1fed843fb3
source: Loading store prices...
ar: جارٍ تحميل أسعار المتجر…
de: Shop-Preise werden geladen...
es: Cargando precios de tienda...
fr: Chargement des prix du magasin...
ja: ストアの価格は...
pt: Carregando preços da loja...
ru: Стоимость зарядного магазина...
zh: 加载商店价格...

# msg8031d214cc62
source: Complete the process in the Shop window
ar: أكمل العملية في نافذة المتجر
de: Schließen Sie den Vorgang im Shop-Fenster ab
es: Completa el proceso en el escaparate de la Tienda
fr: Terminez le processus dans la fenêtre Boutique
ja: 店のウィンドウでプロセスを完了
pt: Conclua o processo na vitrine da Loja
ru: Заполните процесс в окне магазина
zh: 在商店窗口完成过程

# msge9b8eda60b87
source: The plan will not be activated until verified confirmation arrives.
ar: لن تتفعّل الباقة قبل وصول تأكيد موثّق.
de: Das Paket wird erst aktiviert, wenn eine verifizierte Bestätigung eintrifft.
es: El paquete no se activará hasta que llegue la confirmación verificada.
fr: Le package ne sera pas activé tant que la confirmation vérifiée n''arrivera pas.
ja: パッケージが確認された確認が到着するまでアクティブ化されません。
pt: O pacote não será ativado até que chegue a confirmação verificada.
ru: Пакет не будет активирован до прибытия подтвержденного подтверждения.
zh: 直到确认确认到达为止,包将不会被激活。

# msga1c8ad141b06
source: Restoring your purchases...
ar: جارٍ استعادة مشترياتك…
de: Deine Einkäufe werden wiederhergestellt...
es: Restaurando tus compras...
fr: Restauration de vos achats...
ja: 買い物の復元...
pt: Restaurando suas compras...
ru: Восстановление ваших покупок...
zh: 恢复您的购物...

# msg41c0a7f4b3af
source: Verification may take moments.
ar: قد يستغرق التحقق لحظات.
de: Die Überprüfung kann einen Moment dauern.
es: La verificación puede tardar unos minutos.
fr: La vérification peut prendre quelques instants.
ja: 検証には瞬間がかかるかもしれません。
pt: A verificação pode levar alguns instantes.
ru: Проверка может занять мгновения.
zh: 检查可能需要时刻。

# msg498e71877132
source: The plan will not be activated until the store confirms the payment.
ar: لن تتفعّل الباقة قبل أن يؤكد المتجر الدفعة.
de: Das Paket wird erst aktiviert, wenn der Shop die Zahlung bestätigt.
es: El paquete no se activará hasta que la tienda confirme el pago.
fr: Le forfait ne sera activé que lorsque le magasin confirmera le paiement.
ja: パッケージは、店が支払いを確認するまで有効にならない。
pt: O pacote não será ativado até que a loja confirme o pagamento.
ru: Пакет не будет активирован до тех пор, пока магазин не подтвердит оплату.
zh: 包装将不会被激活,直到商店确认付款。

# msg118e790a095e
source: Unable to load prices for {p0}
ar: تعذر تحميل أسعار {p0}
de: Preise für {p0} können nicht geladen werden
es: No se pueden cargar los precios de {p0}
fr: Impossible de charger les prix pour {p0}
ja: 値段を積み重ねることができない {p0}
pt: Não foi possível carregar preços para {p0}
ru: Невозможно загрузить цены на {p0}
zh: 无法负担价格 {p0}

# msg36a2f2d38e17
source: Check your connection and store account and try again.
ar: تحقق من اتصالك وحساب المتجر ثم أعد المحاولة.
de: Überprüfen Sie Ihre Verbindung und Ihr Shop-Konto und versuchen Sie es erneut.
es: Verifica tu conexión y cuenta de la tienda y vuelve a intentarlo.
fr: Vérifiez votre connexion et votre compte de magasin et réessayez.
ja: 接続をチェックし、アカウントを保存し、再度試してみてください。
pt: Verifique sua conexão e conta da loja e tente novamente.
ru: Проверьте связь и сохраните учетную запись и попробуйте снова.
zh: 检查您的连接,存储帐户,然后再试一次。

# msg0d7d7eeb995d
source: Store prices are not charged
ar: أسعار المتجر غير محمّلة
de: Store-Preise werden nicht berechnet
es: No se cobran precios de tienda
fr: Les prix en magasin ne sont pas facturés
ja: 店舗価格は請求されません。
pt: Os preços da loja não são cobrados
ru: Стоимость магазина не оплачивается
zh: 商店价格不收费

# msg86acc2ec62e4
source: Download prices before choosing a subscription.
ar: حمّل الأسعار قبل اختيار الاشتراك.
de: Laden Sie die Preise herunter, bevor Sie ein Abonnement auswählen.
es: Descargar precios antes de elegir una suscripción.
fr: Téléchargez les tarifs avant de choisir un abonnement.
ja: サブスクリプションを選択する前に価格をダウンロードします。
pt: Baixe os preços antes de escolher uma assinatura.
ru: Скачать цены перед выбором подписки.
zh: 在选择订阅之前下载价格。

# msg6311b5052358
source: Selected
ar: مختارة
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
ja: 選出
pt: Selecionado
ru: Выбранный
zh: 选择

# msgdd4fb886e84d
source: Upgrade
ar: ترقية
es: Actualización
fr: Mise à niveau
ja: アップグレード
pt: Atualização
ru: Актуализация
zh: 升级

# msg28a847422d0f
source: Change course
ar: تغيير الدورة
de: Kurs ändern
es: Cambiar de rumbo
fr: Changer de cap
ja: コース変更
pt: Mudar curso
ru: Изменение курса
zh: 改变路径

# msg58d0e21f45f8
source: Current
ar: الحالية
de: Aktuell
es: Actual
fr: Actuel
ja: 現在
pt: Atual
ru: Текущий
zh: 目前

# msg43cde9e0ff7d
source: From another store
ar: من متجر آخر
de: Aus einem anderen Shop
es: De otra tienda
fr: Depuis un autre magasin
ja: 別の店から
pt: De outra loja
ru: Из другого магазина
zh: 另一家商店

# msgdd79f34f0c70
source: is not available
ar: غير متاحة
de: ist nicht verfügbar
es: no está disponible
fr: n''est pas disponible
ja: 利用できない
pt: não está disponível
ru: не доступны
zh: 不可用

# msgbc4f4501a2b6
source: Available
ar: متاحة
de: Verfügbar
es: Disponible
fr: Disponible
ja: 利用可能
pt: Disponível
ru: Доступно
zh: 可用

# msg4de775db9e46
source: Available for upgrade
ar: متاحة للترقية
de: Verfügbar für Upgrade
es: Disponible para actualización
fr: Disponible pour la mise à niveau
ja: アップグレード利用可能
pt: Disponível para atualização
ru: Доступно для обновления
zh: 可供升级

# msg14116023a937
source: Available to change billing cycle
ar: متاحة لتغيير دورة الفوترة
de: Verfügbar zum Ändern des Abrechnungszeitraums
es: Disponible para cambiar el ciclo de facturación
fr: Disponible pour modifier le cycle de facturation
ja: 会計サイクルを変更するために利用可能
pt: Disponível para alteração do ciclo de faturamento
ru: Доступно для изменения расчетного цикла
zh: 可用于更改会计周期

# msgd4365edd3437
source: Current plan
ar: الباقة الحالية
de: Aktuelles Paket
es: Paquete actual
fr: Package actuel
ja: 現在のパッケージ
pt: Pacote atual
ru: Текущий пакет
zh: 现行包

# msg6e5bcbfd097d
source: is not available because it is less than your current plan
ar: غير متاحة لأنها أقل من باقتك الحالية
de: ist nicht verfügbar, da es kleiner als Ihr aktuelles Paket ist
es: no está disponible porque es menor que su paquete actual
fr: n''est pas disponible car il est inférieur à votre forfait actuel
ja: 現在のパッケージより少ないので利用できません。
pt: não está disponível porque é inferior ao seu pacote atual
ru: не доступен, потому что он меньше, чем ваш текущий пакет
zh: 它不可用,因为它低于您的现行包

# msgf193a3d02f59
source: is not available on the current app store
ar: غير متاحة على متجر التطبيقات الحالي
de: ist im aktuellen App Store nicht verfügbar
es: no está disponible en la tienda de aplicaciones actual
fr: n''est pas disponible sur la boutique d''applications actuelle
ja: 現在のアプリストアでは利用できません。
pt: não está disponível na app store atual
ru: не доступен в текущем магазине приложений
zh: 目前不在应用商店

# msgf6da56ccd675
source: Unavailable because subscription status could not be checked
ar: غير متاحة لتعذر التحقق من حالة الاشتراك
de: Nicht verfügbar, da der Abonnementstatus nicht überprüft werden konnte
es: No disponible porque no se pudo verificar el estado de la suscripción
fr: Indisponible car l''état de l''abonnement n''a pas pu être vérifié
ja: サブスクリプションの状態が確認できないため利用できません。
pt: Indisponível porque não foi possível verificar o status da assinatura
ru: Недоступно, потому что статус подписки не может быть проверен
zh: 不可用,因为订阅状态无法检查

# msgadec648d2e99
source: {p0}. {p1}, {p2}. {p3} Monthly warranty, up to {p4} for the team. {p5}. {p6}.
ar: {p0}. {p1}، {p2}. {p3} ضمان شهرياً، حتى {p4} للفريق. {p5}. {p6}.
de: {p0}. {p1}, {p2}. {p3} Monatliche Garantie, bis zu {p4} für das Team. {p5}. {p6}.
es: {p0}. {p1}, {p2}. {p3} Garantía mensual, hasta {p4} para el equipo. {p5}. {p6}.
fr: {p0}. {p1}, {p2}. {p3} Garantie mensuelle, jusqu''à {p4} pour l''équipe. {p5}. {p6}.
ja: {p0}. {p1}, {p2}. {p3} 毎月の保証は、 {p4} チームのために。 {p5}. {p6}.
pt: {p0}. {p1}, {p2}. {p3} Garantia mensal, até {p4} para a equipe. {p5}. {p6}.
ru: {p0}. {p1}, {p2}. {p3} ежемесячная гарантия, до {p4} Для команды . {p5}. {p6}.
zh: {p0}. {p1}, {p2}. {p3} 每月保证,到 {p4} 对于团队。 {p5}. {p6}.

# msg5a1ec88d684f
source: {p0} Monthly warranty
ar: {p0} ضمان شهرياً
de: {p0} Monatliche Garantie
es: {p0} Garantía mensual
fr: {p0} Garantie mensuelle
ja: {p0} 月間保証
pt: {p0} Garantia mensal
ru: {p0} Месячная гарантия
zh: {p0} 每月保证

# msg9948c401d46e
source: up to {p0} for the team
ar: حتى {p0} للفريق
de: bis zu {p0} für das Team
es: hasta {p0} para el equipo
fr: jusqu''à {p0} pour l''équipe
ja: Up へ {p0} チームのために
pt: até {p0} para a equipe
ru: Вверх к {p0} Для команды
zh: 上到 {p0} 对于团队

# msg44eaa5508e08
source: It is not possible to choose a lower plan while your subscription is valid.
ar: لا يمكن اختيار باقة أقل أثناء سريان اشتراكك.
de: Es ist nicht möglich, während der Laufzeit Ihres Abonnements ein niedrigeres Paket zu wählen.
es: No es posible elegir un paquete inferior mientras tu suscripción sea válida.
fr: Il n''est pas possible de choisir un forfait inférieur tant que votre abonnement est valide.
ja: あなたのサブスクリプションが有効である限り、より低いパッケージを選択することはできません。
pt: Não é possível escolher um pacote inferior enquanto sua assinatura estiver válida.
ru: Нельзя выбирать более низкий пакет, пока ваша подпись является действительной.
zh: 您无法选择较低的包,而您的订阅有效。

# msg7888de885f80
source: This plan cannot be made securely available at this time.
ar: تعذر إتاحة هذه الباقة بأمان حالياً.
de: Dieses Paket kann derzeit nicht sicher verfügbar gemacht werden.
es: Este paquete no puede estar disponible de forma segura en este momento.
fr: Ce package ne peut pas être rendu disponible de manière sécurisée pour le moment.
ja: このパッケージは、この時点で安全に利用できません。
pt: Este pacote não pode ser disponibilizado com segurança neste momento.
ru: В это время этот пакет не может быть безопасно доступен.
zh: 此时此刻,该包无法安全地提供。

# msg46b24e9204a8
source: Unable to download plans. Try again shortly.
ar: تعذر تحميل الباقات. أعد المحاولة بعد قليل.
de: Pakete können nicht heruntergeladen werden. Versuchen Sie es in Kürze noch einmal.
es: No se pueden descargar paquetes. Vuelve a intentarlo en breve.
fr: Impossible de télécharger les packages. Réessayez sous peu.
ja: パッケージをダウンロードできないので、もう一度試してみてください。
pt: Não é possível baixar pacotes. Tente novamente em breve.
ru: Не удастся загрузить пакеты. попробуйте еще раз вскоре.
zh: 无法下载包,再试一次。

# msg87fd032c94fc
source: Restoring...
ar: جارٍ الاستعادة…
de: Wiederherstellung...
es: Restaurando...
fr: Restauration...
ja: 復活...
pt: Restaurando...
ru: Реставрация...
zh: 恢复...

# msg51f37abd4118
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
ja: 購入を復元
pt: Restaurar compras
ru: Восстановить покупки
zh: 恢复购买

# msgf65a3a124b56
source: Account information
ar: بيانات الحساب
de: Kontoinformationen
es: Información de la cuenta
fr: Informations sur le compte
ja: アカウント情報
pt: Informações da conta
ru: Информация о счете
zh: 账户信息
