Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msgbf6ab67c7f6a
source: {p0} needs review
ar: {p0} يحتاج مراجعة
de: {p0} muss überprüft werden
es: {p0} necesita revisión
fr: {p0} doit être révisé
ja: {p0} レビューが必要
pt: {p0} precisa de revisão
ru: {p0} Требуется пересмотр
zh: {p0} 需要审查

# msgfc7eba5345b4
source: row {p0}
ar: صف {p0}
de: Zeile {p0}
es: fila {p0}
fr: ligne {p0}
ja: ラウ {p0}
pt: linha {p0}
ru: РОУ {p0}
zh: 路线 {p0}

# msgb2f6a21fe6bd
source: {p0} month
ar: {p0} شهر
de: {p0} Monat
es: {p0} mes
fr: {p0} mois
ja: {p0} 月
pt: {p0} mês
ru: {p0} Месяц
zh: {p0} 月亮

# msg894d7bfa79b9
source: Quantity {p0}
ar: الكمية {p0}
de: Menge {p0}
es: Cantidad {p0}
fr: Quantité {p0}
ja: 量 {p0}
pt: Quantidade {p0}
ru: Количество {p0}
zh: 数量 {p0}

# msgc35f42fce649
source: From document: {p0}
ar: من المستند: {p0}
de: Aus Dokument: {p0}
es: Del documento: {p0}
fr: À partir du document : {p0}
ja: 文書から: {p0}
pt: Do documento: {p0}
ru: Из документа: {p0}
zh: 从文件: {p0}

# msgd127ef29f50d
source: Register sessions
ar: جلسات الصندوق
de: Kassensitzungen
es: Sesiones de caja
fr: Sessions de caisse
ja: レジセッション
pt: Sessões de caixa
ru: Кассовые смены
zh: 收银班次

# msg037b9f8c678c
source: Each shift begins with an opening balance and ends with a physical inventory showing the deficit or excess.
ar: كل وردية تبدأ برصيد افتتاحي وتنتهي بجرد فعلي يظهر العجز أو الزيادة.
de: Jede Schicht beginnt mit einer Eröffnungsbilanz und endet mit einer Inventur, aus der das Defizit oder der Überschuss hervorgeht.
es: Cada turno comienza con un saldo inicial y finaliza con un inventario físico que muestra el déficit o exceso.
fr: Chaque équipe commence par un solde d''ouverture et se termine par un inventaire physique montrant le déficit ou l''excédent.
ja: それぞれの転換は、オープンバランスで始まり、赤字や過剰を示す物理的な記録で終わります。
pt: Cada turno começa com um saldo inicial e termina com um inventário físico mostrando o déficit ou excesso.
ru: Каждый переход начинается с открытого баланса и заканчивается физическим запасом, показывающим дефицит или избыток.
zh: 每个转换都以开口平衡开始,并以物理存储显示赤字或过剩的物理存储结束。

# msg740bccec6c9a
source: There are no trunk sessions yet. Open your first POS session.
ar: لا توجد جلسات صندوق بعد. افتح أول جلسة من نقطة البيع.
de: Es gibt noch keine Trunk-Sitzungen. Öffnen Sie Ihre erste POS-Sitzung.
es: Aún no hay sesiones troncales. Abre tu primera sesión POS.
fr: Il n''y a pas encore de sessions réseau. Ouvrez votre première session POS.
ja: トランクセッションはまだありません. あなたの最初のPOSセッションを開きます。
pt: Ainda não há sessões de tronco. Abra sua primeira sessão de PDV.
ru: Открыть свою первую сессию POS.
zh: 目前尚未进行排序。 开启您的第一个 POS 会议。

# msg46ea59915eec
source: is open
ar: مفتوح
de: ist geöffnet
es: está abierto
fr: est ouvert
ja: オープン
pt: está aberto
ru: Открыто
zh: 是开放

# msge655261f9c96
source: Closed
ar: مغلق
de: Geschlossen
es: Cerrado
fr: Fermé
ja: 閉鎖
pt: Fechado
ru: Закрыто
zh: 关闭

# msgca90c297b099
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
ja: 近く
pt: Fechar
ru: Близко
zh: 接近

# msg7123bef9e335
source: Editorial
ar: الافتتاحي
de: Leitartikel
fr: Éditorial
ja: 編集
ru: Издатель
zh: 编辑

# msg5b897d3bb02f
source: Cash sales
ar: مبيعات نقدية
de: Barverkäufe
es: Ventas en efectivo
fr: Ventes au comptant
ja: 現金販売
pt: Vendas à vista
ru: денежные продажи
zh: 现金销售

# msg8d0a03c36d7f
source: Expected
ar: المتوقع
de: Erwartet
es: Esperado
fr: Attendu
ja: 期待
pt: Esperado
ru: Ожидается
zh: 期待

# msg0b5254487af9
source: The difference
ar: الفرق
de: Der Unterschied
es: La diferencia
fr: La différence
ja: 違いは
pt: A diferença
ru: Различия
zh: 区别

# msg395c4b980330
source: Close the box
ar: إغلاق الصندوق
de: Schließen Sie die Box
es: Cerrar la caja
fr: Fermez la boîte
ja: 箱を閉じる
pt: Feche a caixa
ru: Закройте коробку
zh: 关闭盒子

# msgafbc17090735
source: Effectively counted cash
ar: النقد المعدود فعلياً
de: Effektiv gezähltes Bargeld
es: Efectivo contado efectivamente
fr: Espèces effectivement comptées
ja: 効率的に計算された現金
pt: Dinheiro efetivamente contado
ru: Эффективно рассчитанные наличные
zh: 有效计算现金

# msgcad9e227c5b8
source: The difference will be calculated automatically and saved in the shift log.
ar: سيُحسب الفرق تلقائياً ويحفظ في سجل الوردية.
de: Die Differenz wird automatisch berechnet und im Schichtprotokoll gespeichert.
es: La diferencia se calculará automáticamente y se guardará en el registro de turnos.
fr: La différence sera calculée automatiquement et enregistrée dans le journal de quart de travail.
ja: 差は自動的に計算され、スイートログに保存されます。
pt: A diferença será calculada automaticamente e salva no shift log.
ru: Разница будет рассчитана автоматически и сохранена в переменном журнале.
zh: 差异将自动计算并存储在转换记录中。

# msg92f294545557
source: Confirm closing
ar: تأكيد الإغلاق
de: Schließen bestätigen
es: Confirmar cierre
fr: Confirmer la clôture
ja: 閉鎖確認
pt: Confirmar fechamento
ru: Подтвердить закрытие
zh: 确认关闭

# msg4413206fb3ff
source: Export CSV claims
ar: تصدير المطالبات CSV
de: CSV-Ansprüche exportieren
es: Exportar reclamaciones CSV
fr: Exporter les revendications CSV
ja: 輸出 CSV 請求書
pt: Exportar declarações CSV
ru: Исключение экспорта CSV
zh: 出口 CSV 要求

# msg3f718fc08a19
source: Healthy after-sales service
ar: صحة خدمة ما بعد البيع
de: Gesunder Kundendienst
es: Servicio postventa saludable
fr: Service après-vente sain
ja: 健康販売後サービス
pt: Serviço pós-venda saudável
ru: Здоровый послепродажный сервис
zh: 健康售后服务

# msgb7166f8ebf05
source: Operational numbers help you reduce delays and improve warranty decision.
ar: أرقام تشغيلية تساعدك على تقليل التأخير وتحسين قرار الضمان.
de: Betriebsnummern helfen Ihnen, Verzögerungen zu reduzieren und Garantieentscheidungen zu verbessern.
es: Los números operativos le ayudan a reducir los retrasos y mejorar la decisión sobre la garantía.
fr: Les numéros opérationnels vous aident à réduire les retards et à améliorer les décisions en matière de garantie.
ja: オペレーティング番号は遅延を減らし、保証決定を改善するのに役立ちます。
pt: Os números operacionais ajudam a reduzir atrasos e melhorar a decisão sobre garantia.
ru: Операционные номера помогают уменьшить задержки и улучшить решение о гарантии.
zh: 操作号码可以帮助您减少延迟,并改善保证决策。

# msg3e965378aea3
source: Open claims
ar: مطالبات مفتوحة
de: Offene Ansprüche
es: Reclamaciones abiertas
fr: Revendications ouvertes
ja: オープン主張
pt: Reivindicações abertas
ru: Открытые претензии
zh: 开放声明

# msgee61d382e5a9
source: Late claims
ar: مطالبات متأخرة
de: Verspätete Ansprüche
es: Reclamaciones tardías
fr: Réclamations tardives
ja: 遅い主張
pt: Reivindicações atrasadas
ru: Поздние претензии
zh: 延迟声明

# msgf05f2eb8e683
source: Acceptance rate
ar: نسبة القبول
de: Akzeptanzrate
es: Tasa de aceptación
fr: Taux d''acceptation
ja: 受け入れ率
pt: Taxa de aceitação
ru: Ставка принятия
zh: 接受率

# msg4274413816a7
source: Average Acceptance Time
ar: متوسط وقت القبول
de: Durchschnittliche Akzeptanzzeit
es: Tiempo promedio de aceptación
fr: Délai d''acceptation moyen
ja: 平均受け入れ時間
pt: Tempo Médio de Aceitação
ru: Среднее время приема
zh: 平均接受时间

# msgb4908cd47786
source: Average Closing Time
ar: متوسط وقت الإغلاق
de: Durchschnittliche Schließzeit
es: Tiempo promedio de cierre
fr: Heure de clôture moyenne
ja: 平均閉鎖時間
pt: Tempo Médio de Fechamento
ru: Среднее время закрытия
zh: 平均关闭时间

# msge643c6cc697c
source: Valid warranties
ar: ضمانات سارية
de: Gültige Garantien
es: Garantías válidas
fr: Garanties valides
ja: 有効保証
pt: Garantias válidas
ru: Валидные гарантии
zh: 有效保证

# msga5438e52bca2
source: Reasons for claims
ar: أسباب المطالبات
de: Reklamationsgründe
es: Motivos de reclamaciones
fr: Motifs des réclamations
ja: 主張の理由
pt: Motivos das reclamações
ru: Причины претензий
zh: 申诉的理由

# msgbc67fe11a8c6
source: There are no claims rated yet.
ar: لا توجد مطالبات مصنفة بعد.
de: Es wurden noch keine Ansprüche bewertet.
es: Aún no hay reclamos calificados.
fr: Aucune réclamation n''a encore été évaluée.
ja: まだ評価された主張はありません。
pt: Ainda não há reclamações avaliadas.
ru: Пока никаких претензий не оценено.
zh: 目前还没有评估的索赔。

# msga6c21ee652c9
source: Processing decisions
ar: قرارات المعالجة
de: Verarbeitung von Entscheidungen
es: Procesamiento de decisiones
fr: Traitement des décisions
ja: 処理決定
pt: Processamento de decisões
ru: обработка решений
zh: 处理决策

# msg2a61a562f417
source: Resolutions appear after the first claim is closed.
ar: تظهر القرارات بعد إغلاق أول مطالبة.
de: Lösungen werden angezeigt, nachdem der erste Anspruch abgeschlossen wurde.
es: Las resoluciones aparecen después de que se cierra el primer reclamo.
fr: Les résolutions apparaissent après la clôture de la première réclamation.
ja: 決議は、最初の請求が終了した後に発表されます。
pt: As resoluções aparecem após o encerramento da primeira reclamação.
ru: Резолюции появляются после закрытия первого заявления.
zh: 决议在第一项诉讼结束后出现。

# msg458477c1157c
source: CSV export of claims history
ar: تصدير سجل المطالبات CSV
de: CSV-Export der Schadenhistorie
es: Exportación CSV del historial de reclamaciones
fr: Exportation CSV de l''historique des réclamations
ja: CSV 輸出請求の歴史
pt: Exportação CSV do histórico de sinistros
ru: История экспорта CSV претензий
zh: CSV 索赔出口历史

# msgeadba8bd2e70
source: Includes status, priority, administrator, decision, and processing times.
ar: يشمل الحالة والأولوية والمسؤول والقرار وأوقات المعالجة.
de: Beinhaltet Status, Priorität, Administrator, Entscheidung und Bearbeitungszeiten.
es: Incluye estado, prioridad, administrador, decisión y tiempos de procesamiento.
fr: Inclut les délais d''état, de priorité, d''administrateur, de décision et de traitement.
ja: 状態、優先順位、管理者、決定、および処理時間を含みます。
pt: Inclui status, prioridade, administrador, decisão e tempos de processamento.
ru: Включает статус, приоритет, администратор, решение и сроки обработки.
zh: 包括状态、优先事项、管理员、决策和处理时间。

# msgd0a5192998cd
source: Export warranties record CSV
ar: تصدير سجل الضمانات CSV
de: Sicherheitendatensatz CSV exportieren
es: Exportar registro de garantía CSV
fr: Exporter l''enregistrement de garantie au format CSV
ja: 輸出コラテラル記録 CSV
pt: Exportar registro de garantia CSV
ru: Экспортные колясные записи CSV
zh: 出口 collateral 记录 CSV

# msg2c600aad6d9f
source: {p0} warranties • Currency {p1}
ar: {p0} ضمان • العملة {p1}
de: {p0} Sicherheiten • Währung {p1}
es: {p0} Garantía • Moneda {p1}
fr: {p0} Garantie • Devise {p1}
ja: {p0} コラテラル • 通貨 {p1}
pt: {p0} Garantia • Moeda {p1}
ru: {p0} Монетарная валюта • Currency {p1}
zh: {p0} 加密货币 • 货币 {p1}

# msg623bfa279466
source: Latest activities
ar: آخر النشاطات
de: Neueste Aktivitäten
es: Últimas actividades
fr: Dernières activités
ja: 最新活動
pt: Últimas atividades
ru: Последние мероприятия
zh: 最新活动

# msg3f2e0dfb89ae
source: {p0} D
ar: {p0} د
ru: {p0} Д

# msg0ad7d321ec09
source: {p0} S
ar: {p0} س
ru: {p0} С

# msg435e31311dfe
source: {p0} day
ar: {p0} يوم
de: {p0} Tag
es: {p0} día
fr: {p0} jour
ja: {p0} 日々
pt: {p0} dia
ru: {p0} День
zh: {p0} 日子

# msg9352b360a76f
source: Claim number
ar: رقم المطالبة
de: Anspruchsnummer
es: Número de reclamo
fr: Numéro de réclamation
ja: 請求番号
pt: Número da reclamação
ru: Номер претензий
zh: 索赔号码

# msga97505f65ec3
source: Warranty number
ar: رقم الضمان
de: Garantienummer
es: Número de garantía Estado
fr: Numéro de garantie État
ja: 保証番号
pt: Número da garantia Estado
ru: Гарантийный номер
zh: 保证号

# msgc3a4749caed4
source: Status
ar: الحالة
es: Estado
fr: Statut
ja: ステータス
ru: Статус
zh: 状态

# msgdc08056fa4f2
source: Creation date
ar: تاريخ الإنشاء
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
ja: 創造日
pt: Data de criação
ru: Дата создания
zh: 创建日期

# msg78a3ea160681
source: Latest update
ar: آخر تحديث
de: Neuestes Update
es: Última actualización
fr: Dernière mise à jour
ja: 最新更新
pt: Última atualização
ru: Последнее обновление
zh: 最新更新

# msg3807bc689d6e
source: Service appointment
ar: موعد الخدمة
de: Servicetermin
es: Cita de servicio
fr: Rendez-vous de service
ja: サービス任命
pt: Agendamento de serviço
ru: Служба назначения
zh: 服务任命

# msg321eecc7260a
source: Claims Report {p0}
ar: تقرير مطالبات {p0}
de: Schadensmeldung {p0}
es: Informe de reclamaciones {p0}
fr: Rapport de réclamation {p0}
ja: 申告報告 {p0}
pt: Relatório de reivindicações {p0}
ru: Отчет претензий {p0}
zh: 申诉报告 {p0}

# msg239cb47cd98d
source: Receipt number
ar: رقم الإيصال
de: Belegnummer
es: Número de recibo
fr: Numéro de reçu
ja: レシート番号
pt: Número do recibo
ru: Номер чека
zh: 收据编号

# msgd90c384199ac
source: History
ar: التاريخ
de: Geschichte
es: Historia
fr: Historique
ja: 歴史
pt: História
ru: История
zh: 历史

# msg0b6aa9453dfb
source: Mobile
ar: الجوال
de: Mobil
es: Móvil
ja: モバイル
pt: Celular
ru: Мобильный
zh: 移动

# msg259862e8b313
source: Price
ar: السعر
de: Preis
es: Precio
fr: Prix
ja: 価格
pt: Preço
ru: Цена
zh: 价格

# msgbaed6e999960
source: Total
ar: الإجمالي
de: Gesamt
ja: 合計
ru: Итого
zh: 合计

# msg30ce3a1dae2c
source: Currency
ar: العملة
de: Währung
es: Moneda
fr: Devise
ja: 通貨
pt: Moeda
ru: Валюта
zh: 货币

# msg1db2d1d6ed62
source: warranties Report {p0}
ar: تقرير ضمانات {p0}
de: Garantiebericht {p0}
es: Informe de Garantías {p0}
fr: Rapport sur les garanties {p0}
ja: 保証報告書 {p0}
pt: Relatório de Garantias {p0}
ru: Гарантийный отчет {p0}
zh: 保证报告 {p0}

# msg883b8347d313
source: The history of changes to products, warranties and branches will appear here.
ar: سيظهر هنا سجل تغييرات المنتجات والضمانات والفروع.
de: Hier wird der Verlauf der Änderungen an Produkten, Garantien und Niederlassungen angezeigt.
es: Aquí aparecerá el historial de cambios de productos, garantías y sucursales.
fr: L''historique des modifications apportées aux produits, aux garanties et aux branches apparaîtra ici.
ja: 製品、保証および分野への変更の歴史はここに表示されます。
pt: O histórico de alterações em produtos, garantias e filiais aparecerá aqui.
ru: История изменений в продуктах, гарантиях и отраслях появится здесь.
zh: 产品、保证和分支的变更历史将在这里显示。

# msgd5be13d93eee
source: Activity log is available to owner and manager only.
ar: سجل النشاط متاح للمالك والمدير فقط.
de: Das Aktivitätsprotokoll steht nur Eigentümern und Managern zur Verfügung.
es: El registro de actividad está disponible únicamente para el propietario y el administrador.
fr: Le journal d''activité est disponible uniquement pour le propriétaire et le gestionnaire.
ja: アクティビティログは所有者とマネージャーにのみ利用できます。
pt: O registro de atividades está disponível apenas para proprietário e gerente.
ru: Активный дневник доступен только владельцу и менеджеру.
zh: 活动日志仅适用于所有者和管理者。

# msg081f4ef7ed4f
source: Claims centre
ar: مركز المطالبات
de: Garantiefälle
es: Centro de reclamaciones
fr: Centre des réclamations
ja: 保証申請センター
pt: Central de solicitações
ru: Центр обращений
zh: 保修申请中心

# msg25831c564495
source: Review the claim, assign a team member and track it through to handover.
ar: راجع الطلب، عيّن المسؤول، واتخذ القرار حتى تسليم المنتج.
de: Prüfen Sie den Garantiefall, weisen Sie ihn einem Teammitglied zu und verfolgen Sie ihn bis zur Übergabe.
es: Revisa la reclamación, asigna un responsable y sigue el proceso hasta la entrega.
fr: Examinez la réclamation, désignez un responsable et suivez le traitement jusqu’à la remise du produit.
ja: 申請を確認し、担当者を決め、商品の引き渡しまで対応を進めましょう。
pt: Revise a solicitação, atribua um responsável e acompanhe o processo até a entrega do produto.
ru: Проверьте обращение, назначьте ответственного и проследите за работой до выдачи товара.
zh: 审核申请、分配负责人，并跟进处理进度直至产品交付。

# msg4f3a5a119750
source: Search claims
ar: ابحث في المطالبات
de: Garantiefälle suchen
es: Buscar reclamaciones
fr: Rechercher une réclamation
ja: 保証申請を検索
pt: Buscar solicitações
ru: Поиск обращений
zh: 搜索保修申请

# msgec3418a47ed0
source: Claim number, product, customer or serial number
ar: رقم المطالبة، المنتج، العميل أو الرقم التسلسلي
de: Anspruchsnummer, Produkt-, Kunden- oder Seriennummer
es: Número de reclamo, producto, cliente o número de serie
fr: Numéro de réclamation, numéro de produit, de client ou de série
ja: 請求番号、製品、顧客またはシリアル番号
pt: Número da reclamação, produto, cliente ou número de série
ru: Номер претензии, товар, клиент или серийный номер
zh: 索赔号、产品、客户或序列号

# msgc88d23dcd675
source: Claims: {p0}
ar: {p0} مطالبة
de: Garantiefälle: {p0}
es: Reclamaciones: {p0}
fr: Réclamations : {p0}
ja: 申請：{p0} 件
pt: Solicitações: {p0}
ru: Обращений: {p0}
zh: {p0} 项申请

# msg28e2637a22f8
source: Whole team
ar: كل الفريق
de: Gesamtes Team
es: Todo el equipo
fr: Toute l’équipe
ja: チーム全体
pt: Toda a equipe
ru: Вся команда
zh: 整个团队

# msgad4bb1745fef
source: My work
ar: عملي
de: Meine Aufgaben
es: Mi trabajo
fr: Mon travail
ja: 自分の担当
pt: Meu trabalho
ru: Мои задачи
zh: 我的工作

# msg247e564e696f
source: Scope
ar: نطاق العمل
de: Bereich
es: Ámbito
fr: Périmètre
ja: 表示範囲
pt: Escopo
ru: Область работы
zh: 工作范围

# msg7c0267827a67
source: Open
ar: مفتوحة
de: Offen
es: Abiertas
fr: Ouvertes
ja: 対応中
pt: Abertas
ru: Открыто
zh: 处理中

# msg1c3a81f7a25c
source: Needs action
ar: تحتاج إجراء
de: Aktion nötig
es: Por atender
fr: À traiter
ja: 要対応
pt: Ação pendente
ru: К действию
zh: 待处理

# msg05fa56b7d10b
source: Overdue
ar: متأخرة
de: Überfällig
es: Vencidas
fr: En retard
ja: 期限超過
pt: Atrasadas
ru: Просрочено
zh: 已逾期

# msgca7e1dec1654
source: Closed
ar: مغلقة
de: Geschlossen
es: Cerradas
fr: Closes
ja: 完了
pt: Fechadas
ru: Закрыто
zh: 已关闭

# msg59d8e21cd1c0
source: No warranty claims
ar: لا توجد مطالبات ضمان
de: Keine Garantiefälle
es: No hay reclamaciones de garantía
fr: Aucune réclamation de garantie
ja: 保証申請はありません
pt: Nenhuma solicitação de garantia
ru: Гарантийных обращений нет
zh: 暂无保修申请

# msgc30a30f991ed
source: The claim is recorded from the warranty card and will appear here for follow-up and assignment.
ar: تُسجل المطالبة من بطاقة الضمان، وستظهر هنا للمتابعة والتعيين.
de: Der Anspruch wird aus der Garantiekarte erfasst und erscheint hier zur Nachverfolgung und Zuordnung.
es: El reclamo se registra desde la tarjeta de garantía y aparecerá aquí para seguimiento y asignación.
fr: La réclamation est enregistrée à partir de la carte de garantie et apparaîtra ici pour suivi et cession.
ja: 請求は保証カードから記録され、追跡および任命のためにここに表示されます。
pt: A reclamação é registrada no cartão de garantia e aparecerá aqui para acompanhamento e cessão.
ru: Заявление записывается с гарантийной карты и появится здесь для отслеживания и назначения.
zh: 申诉是从保证卡中记录的,并将出现在此处进行跟踪和任务。

# msg7bd179b36d19
source: No claim matches the search
ar: لا توجد مطالبة تطابق البحث
de: Keine Eingabeaufforderung entspricht der Suche
es: Ningún mensaje coincide con la búsqueda
fr: Aucune invite ne correspond à la recherche
ja: 急速に検索に合わない
pt: Nenhum prompt corresponde à pesquisa
ru: Не быстро совпадает с поиском
zh: 不快相匹配搜索

# msg4df7f86c6928
source: View all claims
ar: عرض كل المطالبات
de: Alle Eingabeaufforderungen anzeigen
es: Ver todas las indicaciones
fr: Afficher toutes les invites
ja: すべてのスピードを見る
pt: Ver todas as solicitações
ru: Смотреть все скорости
zh: 查看所有预告片

# msg90d9032ae2c0
source: Receipt, customer or phone number
ar: رقم الإيصال أو العميل أو الهاتف
de: Beleg, Kunden- oder Telefonnummer
es: Recibo, cliente o número de teléfono
fr: Reçu, numéro de client ou de téléphone
ja: 受信、顧客、電話番号
pt: Recibo, cliente ou telefone
ru: Приемник, клиент или телефонный номер
zh: 接收、客户或电话号码

# msgb82c479b5fdf
source: There are no matching sales.
ar: لا توجد مبيعات مطابقة.
de: Es gibt keine passenden Verkäufe.
es: No hay ventas coincidentes.
fr: Il n''y a aucune vente correspondante.
ja: 合致販売はありません。
pt: Não há vendas correspondentes.
ru: Нет соответствующих продаж.
zh: 没有匹配的销售。

# msg0a43f9baef5e
source: Select at least one quantity to return.
ar: اختر كمية واحدة على الأقل للإرجاع.
de: Wählen Sie mindestens eine Menge zur Rückgabe aus.
es: Seleccione al menos una cantidad para devolver.
fr: Sélectionnez au moins une quantité à retourner.
ja: 返品するために、少なくとも1つの量を選択します。
pt: Selecione pelo menos uma quantidade para devolução.
ru: Выберите хотя бы одно количество для возвращения.
zh: 选择至少一个回收量。

# msg8f529bdf8ab2
source: State the reason for the return to keep a clear record.
ar: اذكر سبب المرتجع لحفظ سجل واضح.
de: Geben Sie den Grund für die Rücksendung an, um eine klare Aufzeichnung zu ermöglichen.
es: Indique el motivo de la devolución para mantener un registro claro.
fr: Indiquez la raison du retour pour conserver une trace claire.
ja: 返還の理由を指定し、明確な記録を保持します。
pt: Indique o motivo da devolução para manter um registro claro.
ru: Определите причину возвращения, чтобы сохранить четкий рекорд.
zh: 请说明返回的原因,以保持清晰的记录。

# msg0f8cc326104a
source: Sold {p0} • Returned {p1}
ar: مباع {p0} • مرتجع {p1}
de: Verkauft {p0} • Zurückgegeben {p1}
es: Vendido {p0} • Devuelto {p1}
fr: Vendu {p0} • Renvoyé {p1}
ja: 販売 {p0} ■返品 {p1}
pt: Vendido {p0} • Devolvido {p1}
ru: Продается {p0} • Возвращение {p1}
zh: 出售 {p0} • 返回 {p1}

# msg635859257026
source: Return quantity
ar: كمية المرتجع
de: Retourenmenge
es: Cantidad devuelta
fr: Quantité retournée
ja: 返品量
pt: Quantidade de devolução
ru: Возвращение количества
zh: 返回量

# msgdba2339eb860
source: Before the discount
ar: قبل الخصم
de: Vor dem Rabatt
es: Antes del descuento
fr: Avant la remise
ja: 割引の前に
pt: Antes do desconto
ru: Перед скидкой
zh: 在折扣之前

# msga52fb2cb00c6
source: Returned
ar: المرتجع
de: Zurückgegeben
es: Devuelto
fr: Revenu
ja: 帰還
pt: Devolvido
ru: Возвращение
zh: 返回

# msg14561ea1df5d
source: net
ar: الصافي
de: netto
es: neto
ja: ネット
pt: líquido
ru: Сеть
zh: 网

# msg1aeab420bcd7
source: Returned recording
ar: تسجيل مرتجع
de: Zurückgegebene Aufnahme
es: Grabación devuelta
fr: Enregistrement renvoyé
ja: レコーディング回収
pt: Gravação devolvida
ru: Возвращение записей
zh: 返回录制

# msg4b2b715b01b7
source: How to refund the amount
ar: طريقة رد المبلغ
de: So erstatten Sie den Betrag
es: Cómo reembolsar el importe
fr: Comment rembourser le montant
ja: 金額を返す方法
pt: Como reembolsar o valor
ru: Как вернуть сумму
zh: 如何退还金额

# msg7f620d885e69
source: Reason for return
ar: سبب المرتجع
de: Grund für die Rücksendung
es: Motivo de la devolución
fr: Raison du retour
ja: 返還の理由
pt: Motivo da devolução
ru: Причины возвращения
zh: 返回的理由

# msge07345d716bc
source: Confirm return
ar: تأكيد المرتجع
de: Rückgabe bestätigen
es: Confirmar regreso
fr: Confirmer le retour
ja: 返品確認
pt: Confirmar devolução
ru: подтверждает возвращение
zh: 确认回归

# msgeef242e5f60a
source: Scan Damanak
ar: ماسح ضمانك
de: Scannen Sie Ihre Garantie
es: Escanea tu garantía
fr: Scannez votre garantie
ja: 保証をスキャンする
pt: Analise sua garantia
ru: Сканировать Вашу гарантию
zh: 扫描您的保证

# msg3a4e66889236
source: Point the serial number code into the frame
ar: وجّه رمز الرقم التسلسلي داخل الإطار
de: Richten Sie den Seriennummerncode in den Rahmen
es: Apunte el código del número de serie al marco
fr: Pointez le code du numéro de série dans le cadre
ja: シリアル番号コードをフレームに入れる
pt: Aponte o código do número de série para o quadro
ru: Введите сериальный код в рамку
zh: 将序列号码插入框中

# msg694c78c1743d
source: Orient the barcode into the frame
ar: وجّه الباركود داخل الإطار
de: Richten Sie den Barcode am Rahmen aus
es: Oriente el código de barras en el marco
fr: Orienter le code-barres dans le cadre
ja: バーコードをフレームに導く
pt: Oriente o código de barras na moldura
ru: Ориентируйте баркод в рамку
zh: 将条码导向框架

# msge1f1a8206c6c
source: If unable to read, type the serial number manually.
ar: إذا تعذّرت القراءة، اكتب الرقم التسلسلي يدوياً.
de: Wenn Sie die Seriennummer nicht lesen können, geben Sie sie manuell ein.
es: Si no puede leer, escriba el número de serie manualmente.
fr: Si vous ne parvenez pas à lire, saisissez le numéro de série manuellement.
ja: 読むことができない場合は、シリアル番号を手動で入力します。
pt: Se não conseguir ler, digite o número de série manualmente.
ru: Если вы не можете читать, введите сериальный номер вручную.
zh: 如果无法阅读,请手动输入序列号。
