Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msg5a84584a73b6
source: The store found a previous inactive subscription, and old App Store transactions could not be checked. Restore later before purchasing.
ar: وجد المتجر اشتراكاً سابقاً غير فعال، وتعذر فحص معاملات App Store القديمة. أعد الاستعادة لاحقاً قبل الشراء.
de: Der Store hat ein zuvor inaktives Abonnement gefunden und alte App Store-Transaktionen konnten nicht überprüft werden. Später vor dem Kauf wiederherstellen.
es: La tienda encontró una suscripción anterior inactiva y no se pudieron verificar las transacciones antiguas de la App Store. Restaurar más tarde antes de comprar.
fr: La boutique a trouvé un précédent abonnement inactif et les anciennes transactions de l''App Store n''ont pas pu être vérifiées. Restaurez plus tard avant d''acheter.
ja: 店は以前の無効なサブスクリプションを発見し、 App Store トランザクションはチェックされません. 購入前に後で復元します。
pt: A loja encontrou uma assinatura inativa anterior e as transações antigas da App Store não puderam ser verificadas. Restaure mais tarde antes de comprar.
ru: В магазине нашли ранее неактивную подписку, и старый App Store Транзакции не могут быть проверены. восстановление позже до покупки.
zh: 商店发现以前的未活跃订阅,并且旧 App Store 交易不能被检查 返回后购买。

# msg25c534abcf44
source: The store found a previous subscription, but it is not granting an active period now.
ar: وجد المتجر اشتراكاً سابقاً، لكنه لا يمنح فترة فعّالة الآن.
de: Der Store hat ein früheres Abonnement gefunden, gewährt jedoch derzeit keinen aktiven Zeitraum.
es: La tienda encontró una suscripción anterior, pero ahora no otorga un período activo.
fr: Le magasin a trouvé un abonnement précédent, mais il n''accorde pas de période active pour le moment.
ja: 店は以前のサブスクリプションを見つけたが、現在はアクティブな期間を提供していない。
pt: A loja encontrou uma assinatura anterior, mas não está concedendo período ativo agora.
ru: Магазин нашел предыдущую подписку, но в настоящее время не предоставляет активный период.
zh: 商店发现了以前的订阅,但目前不提供活跃期限。

# msgf0a1f0e3d840
source: Not all store transactions completed processing securely. do not pay again; Restore purchases shortly.
ar: لم تكتمل معالجة كل معاملات المتجر بأمان. لا تدفع مرة أخرى؛ أعد استعادة المشتريات بعد قليل.
de: Nicht alle Geschäftstransaktionen wurden sicher verarbeitet. Zahlen Sie nie wieder; Käufe in Kürze wiederherstellen.
es: No todas las transacciones de la tienda completaron el procesamiento de forma segura. Nunca vuelvas a pagar; Restaurar compras en breve.
fr: Toutes les transactions du magasin n''ont pas été traitées de manière sécurisée. Ne payez plus jamais ; Restaurez les achats sous peu.
ja: すべてのストア取引は安全に処理を完了したわけではありません. 決して返済しないでください. ショートで購入を復元します。
pt: Nem todas as transações da loja foram processadas com segurança. Nunca pague novamente; Restaure as compras em breve.
ru: Не все магазины транзакции завершены обработкой безопасно. никогда не платить снова; восстановить покупки в скором времени.
zh: 不是所有的仓库交易完成处理安全. 永远不要再付款; 恢复购买短时间。

# msgcb7d7694ee99
source: Store transaction processing was not completed. do not pay again; Restore shortly.
ar: لم تكتمل معالجة معاملات المتجر. لا تدفع مرة أخرى؛ أعد الاستعادة بعد قليل.
de: Die Verarbeitung der Store-Transaktion wurde nicht abgeschlossen. Zahlen Sie nie wieder; In Kürze wiederherstellen.
es: No se completó el procesamiento de transacciones de la tienda. Nunca vuelvas a pagar; Restaurar en breve.
fr: Le traitement des transactions du magasin n''a pas été terminé. Ne payez plus jamais ; Restaurer sous peu.
ja: ストアの取引処理は完了していません. 決して返済しない; 短時間で復元します。
pt: O processamento da transação da loja não foi concluído. Nunca pague novamente; Restaure em breve.
ru: Обработка сделки в магазине не завершена. никогда не платить снова; вскоре восстановить.
zh: 商店交易处理未完成. 永远不要再付款; 恢复短暂。

# msg1f1daa8ab5ef
source: No confirmation has been received from the store, and no plan has been activated. Use Restore Purchases before trying again.
ar: لم يصل تأكيد من المتجر، ولم تُفعّل أي خطة. استخدم استعادة المشتريات قبل إعادة المحاولة.
de: Es wurde keine Bestätigung vom Shop erhalten und es wurde kein Plan aktiviert. Verwenden Sie „Käufe wiederherstellen“, bevor Sie es erneut versuchen.
es: No se ha recibido confirmación de la tienda y no se ha activado ningún plan. Utilice Restaurar compras antes de volver a intentarlo.
fr: Aucune confirmation n''a été reçue du magasin et aucun plan n''a été activé. Utilisez Restaurer les achats avant de réessayer.
ja: ストアからの確認は受け取られず、プランは有効になっていません。
pt: Nenhuma confirmação foi recebida da loja e nenhum plano foi ativado. Use Restaurar compras antes de tentar novamente.
ru: Никакого подтверждения от магазина не было получено, и никаких планов не активировано.
zh: 商店没有收到任何确认,并且没有计划被激活。

# msg260338c6a854
source: There is no store subscription that can be managed currently.
ar: لا يوجد اشتراك متجري يمكن إدارته حالياً.
de: Es gibt derzeit kein Store-Abonnement, das verwaltet werden kann.
es: No hay ninguna suscripción a la tienda que se pueda administrar actualmente.
fr: Aucun abonnement au magasin ne peut être géré actuellement.
ja: 現在管理できる店舗サブスクリプションはありません。
pt: Não há nenhuma assinatura de loja que possa ser gerenciada atualmente.
ru: В настоящее время нет магазинов, которые можно управлять.
zh: 目前没有可以管理的商店订阅。

# msg405bdbb0bf5b
source: The subscription management page for {p0} could not be opened.
ar: تعذر فتح صفحة إدارة الاشتراك في {p0}.
de: Die Abonnementverwaltungsseite für {p0} konnte nicht geöffnet werden.
es: No se pudo abrir la página de administración de suscripciones para {p0}.
fr: La ​​page de gestion des abonnements pour {p0} n''a pas pu être ouverte.
ja: サブスクリプション管理ページ {p0} 開けられなかった。
pt: Não foi possível abrir a página de gerenciamento de assinatura de {p0}.
ru: Страница управления подписьми для {p0} Не могло быть открыто.
zh: 订阅管理页面为 {p0} 不能打开。

# msga72d4f8ba807
source: The App Store found a previous subscription or transaction that doesn''t match your current selection. Damanak has not started another payment; Use Restore Purchases first.
ar: وجد App Store اشتراكاً أو معاملة سابقة لا تطابق اختيارك الحالي. لم يبدأ ضمانك دفعة أخرى؛ استخدم استعادة المشتريات أولاً.
de: Der App Store hat ein früheres Abonnement oder eine frühere Transaktion gefunden, die nicht mit Ihrer aktuellen Auswahl übereinstimmt. Ihre Garantie hat keine weitere Zahlung gestartet; Verwenden Sie zuerst „Käufe wiederherstellen“.
es: La App Store encontró una suscripción o transacción anterior que no coincide con su selección actual. Su garantía no ha iniciado otro pago; Utilice Restaurar compras primero.
fr: L''App Store a trouvé un abonnement ou une transaction précédente qui ne correspond pas à votre sélection actuelle. Votre garantie n''a pas déclenché un autre paiement ; Utilisez d''abord la restauration des achats.
ja: ☆ ☆ ☆ App Store あなたの現在の選択に合わない以前のサブスクリプションまたは取引を見つけました. あなたの保証は別の支払いを開始していません. まず購入を復元する。
pt: A App Store encontrou uma assinatura ou transação anterior que não corresponde à sua seleção atual. Sua garantia não iniciou outro pagamento; Use Restaurar compras primeiro.
ru: И в App Store нашли предыдущую подписку или сделку, которая не соответствует вашему текущему выбору. Ваша гарантия не начала другой платеж; Сначала используйте восстановление покупок.
zh: 是的 App Store 找到以前订阅或交易不符合您的当前选择. 您的保证没有开始另一个付款; 首先使用恢复购买。

# msgb676bccff47a
source: Payment is pending at the store. The plan will not be activated until confirmed.
ar: الدفعة معلّقة لدى المتجر. لن تتفعّل الخطة قبل تأكيدها.
de: Die Zahlung im Geschäft steht aus. Der Plan wird erst nach Bestätigung aktiviert.
es: El pago está pendiente en la tienda. El plan no se activará hasta que se confirme.
fr: Le paiement est en attente au magasin. Le plan ne sera activé qu’après confirmation.
ja: 支払いは店内で待っているが、計画が確認されるまで動作しない。
pt: O pagamento está pendente na loja. O plano não será ativado até ser confirmado.
ru: Платеж ожидается в магазине.План не будет активирован до подтверждения.
zh: 付款在商店等待,计划不会在确认之前启动。

# msgaf27525243d9
source: Your purchase was closed without a subscription confirmation.
ar: أُغلقت عملية الشراء من دون تأكيد اشتراك.
de: Ihr Kauf wurde ohne Abonnementbestätigung abgeschlossen.
es: Tu compra se cerró sin confirmación de suscripción.
fr: Votre achat a été clôturé sans confirmation d''abonnement.
ja: 購入はサブスクリプション確認なしで終了しました。
pt: Sua compra foi encerrada sem confirmação de assinatura.
ru: Ваша покупка была закрыта без подтверждения подписки.
zh: 您的購買已關閉,沒有訂閱確認。

# msge0e0a6454162
source: Restore purchases from the store were closed without confirming a subscription.
ar: أُغلقت استعادة المشتريات من المتجر من دون تأكيد اشتراك.
de: Restore-Käufe im Store wurden ohne Bestätigung eines Abonnements geschlossen.
es: Las compras de restauración de la tienda se cerraron sin confirmar una suscripción.
fr: Les achats de restauration dans la boutique ont été clôturés sans confirmation d''abonnement.
ja: 店からの復元購入は、サブスクリプションを確認せずに閉鎖されました。
pt: As compras de restauração da loja foram encerradas sem confirmação de assinatura.
ru: Реставрационные покупки из магазина были закрыты без подтверждения подписки.
zh: 返回商店的购物被关闭,没有确认订阅。

# msg2cb4affe6200
source: Restore closed without confirming subscription.
ar: أُغلقت الاستعادة من دون تأكيد اشتراك.
de: Wiederherstellung ohne Bestätigung des Abonnements geschlossen.
es: Restauración cerrada sin confirmar suscripción.
fr: Restauration fermée sans confirmation d''abonnement.
ja: サブスクリプションを確認せずに閉鎖。
pt: Restauração fechada sem confirmação de assinatura.
ru: Реставрация закрыта без подтверждения подписки.
zh: 恢复关闭,未确认订阅。

# msgcd07540fdae2
source: Your subscription has already been verified, but the store transaction could not be completed. Do not pay again; restore purchases to finish it.
ar: سبق التحقق من الاشتراك، لكن تعذر إغلاق معاملة المتجر. لا تدفع مرة أخرى؛ استخدم الاستعادة لإكمالها.
de: Das Abonnement wurde bereits überprüft, aber die Store-Transaktion konnte nicht geschlossen werden. Zahlen Sie nie wieder; Verwenden Sie die Wiederherstellung, um den Vorgang abzuschließen.
es: La suscripción ya fue verificada, pero no se pudo cerrar la transacción de la tienda. Nunca vuelvas a pagar; Utilice la restauración para completarla.
fr: L''abonnement a déjà été vérifié, mais la transaction en magasin n''a pas pu être clôturée. Ne payez plus jamais ; Utilisez la restauration pour la terminer.
ja: あなたのサブスクリプションはすでに確認されていますが、ストアの取引は完了することはできません. また支払わないでください. 完了するために購入を回復します。
pt: A assinatura já foi verificada, mas não foi possível fechar a transação da loja. Nunca pague novamente; Use a restauração para concluí-la.
ru: Ваша подпись уже подтверждена, но сделка с магазином не может быть завершена. не платить снова; восстановить покупки для ее завершения.
zh: 您的订阅已经确认了,但商店交易无法完成;不要再付款;恢复购买完成。

# msg459484d8d148
source: This operation has already been verified safely.
ar: سبق التحقق من هذه العملية بأمان.
de: Dieser Vorgang wurde bereits sicher überprüft.
es: Esta operación ya ha sido verificada de forma segura.
fr: Cette opération a déjà été vérifiée en toute sécurité.
ja: この操作はすでに安全に確認されている。
pt: Esta operação já foi verificada com segurança.
ru: Эта операция уже проверена безопасно.
zh: 此操作已安全验证。

# msg42a28f3b8385
source: Verifying store receipt securely...
ar: جارٍ التحقق من إيصال المتجر بأمان…
de: Ladenbeleg sicher überprüfen...
es: Verificar el recibo de la tienda de forma segura...
fr: Vérification sécurisée du reçu du magasin...
ja: セキュリティ・セキュリティ・セキュリティ・セキュリティ・セキュリティ・セキュリティ
pt: Verificando o recebimento da loja com segurança...
ru: Проверка магазина получается безопасно...
zh: 检查商店接收安全...

# msgf3a434589baf
source: Your subscription was verified, but the store transaction could not be completed. Do not pay again; restore purchases to finish it.
ar: تم التحقق من الاشتراك، لكن تعذر إغلاق معاملة المتجر. لا تدفع مرة أخرى؛ استخدم الاستعادة لإكمالها.
de: Das Abonnement wurde bestätigt, aber die Store-Transaktion konnte nicht abgeschlossen werden. Zahlen Sie nie wieder; Verwenden Sie die Wiederherstellung, um den Vorgang abzuschließen.
es: Suscripción verificada, pero la transacción en la tienda no se pudo cerrar. Nunca vuelvas a pagar; Utilice la restauración para completarla.
fr: Abonnement vérifié, mais la transaction en magasin n''a pas pu être clôturée. Ne payez plus jamais ; Utilisez la restauration pour la terminer.
ja: あなたのサブスクリプションが確認されたが、ストア取引は完了することはできません. また支払わないでください. 完了するために購入を回復します。
pt: Assinatura verificada, mas não foi possível fechar a transação da loja. Nunca pague novamente; Use a restauração para concluí-la.
ru: Ваша подпись была подтверждена, но сделка магазина не могла быть завершена. не платить снова; восстановить покупки, чтобы завершить ее.
zh: 您的订阅已被验证,但商店交易无法完成. 不要再付款; 恢复购买完成。

# msg1ab79ae4f675
source: We checked the process, but it does not grant an active subscription period now.
ar: تحققنا من العملية، لكنها لا تمنح فترة اشتراك فعّالة الآن.
de: Wir haben den Vorgang überprüft, aber er gewährt derzeit keinen aktiven Abonnementzeitraum.
es: Verificamos el proceso, pero ahora no otorga un período de suscripción activo.
fr: Nous avons vérifié le processus, mais il n''accorde pas de période d''abonnement active pour le moment.
ja: 私たちはプロセスをチェックしましたが、現在アクティブなサブスクリプション期間を提供していません。
pt: Verificamos o processo, mas agora ele não concede um período de assinatura ativo.
ru: Мы проверили процесс, но сейчас он не предоставляет активный срок подписки.
zh: 我们已经检查了这个过程,但它现在不提供活跃订阅期限。

# msg5dec52b61b7c
source: The store accepted the change request. The new plan will appear at the applicable date specified by the store.
ar: قبل المتجر طلب التغيير. ستظهر الخطة الجديدة عند موعد تطبيقها الذي حدده المتجر.
de: Der Shop hat die Änderungsanfrage angenommen. Der neue Plan erscheint zu dem vom Shop angegebenen gültigen Datum.
es: La tienda aceptó la solicitud de cambio. El nuevo plan aparecerá en la fecha aplicable especificada por la tienda.
fr: Le magasin a accepté la demande de modification. Le nouveau plan apparaîtra à la date applicable spécifiée par le magasin.
ja: 店は変更の要請を受け入れました 新しいプランは、店が指定した適用される日付に表示されます。
pt: A loja aceitou a solicitação de alteração. O novo plano aparecerá na data aplicável especificada pela loja.
ru: Магазин принял просьбу об изменении.Новый план появится на применимый день, указанный магазином.
zh: 商店接受了更改请求,新计划将出现在商店指定的适用日期。

# msg202afabc8bf8
source: The subscription has been verified and its status updated from {p0}.
ar: تم التحقق من الاشتراك وتحديث حالته من {p0}.
de: Das Abonnement wurde überprüft und sein Status wurde ab {p0} aktualisiert.
es: La suscripción ha sido verificada y su estado actualizado desde {p0}.
fr: L''abonnement a été vérifié et son statut mis à jour à partir de {p0}.
ja: サブスクリプションが確認され、その状態が更新されました。 {p0}.
pt: A assinatura foi verificada e seu status atualizado em {p0}.
ru: Подписка была подтверждена и ее статус обновлен от {p0}.
zh: 订阅已验证,其状态已更新 {p0}.

# msg963d8df0548d
source: Purchases restored. Your subscription was verified successfully.
ar: وصلت الاستعادة وتحققنا من الاشتراك بأمان.
de: Die Wiederherstellung ist eingetroffen und wir haben überprüft, dass das Abonnement sicher ist.
es: La restauración llegó y hemos verificado que la suscripción es segura.
fr: La restauration est arrivée et nous avons vérifié que l''abonnement est sécurisé.
ja: 購入回復 あなたのサブスクリプションは成功して確認されました。
pt: A restauração chegou e verificamos que a assinatura é segura.
ru: Покупки восстановлены. Ваша подпись была успешно проверена.
zh: 收购恢复 您的订阅已成功验证。

# msgd01fd47cf961
source: Subscription verified. Preparing the store...
ar: تم التحقق من الاشتراك. جارٍ تهيئة المتجر…
de: Abonnement bestätigt. Der Laden wird vorbereitet...
es: Suscripción verificada. Preparando la tienda...
fr: Abonnement vérifié. Préparation du magasin....
ja: サブスクリプションが確認され、店の準備...
pt: Assinatura verificada. Preparando a loja...
ru: Подписка подтверждена. Подготовка магазина...
zh: 订阅已验证 准备商店...

# msg2bd0abc799bc
source: Subscription verified, but store data could not be initialized. Close the application and open it again; Don''t drive again.
ar: تم التحقق من الاشتراك، لكن تعذّر تهيئة بيانات المتجر. أغلق التطبيق وافتحه مجدداً؛ لا تدف مرة أخرى.
de: Das Abonnement wurde überprüft, aber die Speicherdaten konnten nicht initialisiert werden. Schließen Sie die Anwendung und öffnen Sie sie erneut; Fahren Sie nicht mehr.
es: Suscripción verificada, pero no se pudieron inicializar los datos de la tienda. Cierra la aplicación y ábrela nuevamente; No vuelvas a conducir.
fr: Abonnement vérifié, mais les données du magasin n''ont pas pu être initialisées. Fermez l''application et ouvrez-la à nouveau ; Ne conduisez plus.
ja: サブスクリプションが確認されましたが、データを保存することはできませんでした アプリケーションを閉じて再開します; 再度ドライブしないでください。
pt: Assinatura verificada, mas não foi possível inicializar os dados armazenados. Feche o aplicativo e abra-o novamente; Não dirija novamente.
ru: Подписка подтверждена, но хранить данные нельзя было инициализировать. Закройте приложение и открыть его снова; Не запускайте снова.
zh: 订阅已验证,但存储数据无法启动. 关闭应用程序并重新打开; 不要重新启动。

# msg74cdf2255a3e
source: The current subscription was updated from the server, but old App Store transactions could not be checked. Restore later before purchasing.
ar: تم تحديث الاشتراك الحالي من الخادم، لكن تعذر فحص معاملات App Store القديمة. أعد الاستعادة لاحقاً قبل الشراء.
de: Das aktuelle Abonnement wurde vom Server aktualisiert, aber alte App Store-Transaktionen konnten nicht überprüft werden. Später vor dem Kauf wiederherstellen.
es: La suscripción actual se actualizó desde el servidor, pero no se pudieron verificar las transacciones antiguas de la App Store. Restaurar más tarde antes de comprar.
fr: L''abonnement actuel a été mis à jour à partir du serveur, mais les anciennes transactions de l''App Store n''ont pas pu être vérifiées. Restaurez plus tard avant d''acheter.
ja: 現在のサブスクリプションはサーバーから更新されましたが、古い App Store トランザクションはチェックされません. 購入前に後で復元します。
pt: A assinatura atual foi atualizada no servidor, mas as transações antigas da App Store não puderam ser verificadas. Restaure mais tarde antes de comprar.
ru: Существующая подпись была обновлена с сервера, но старая App Store Транзакции не могут быть проверены. восстановление позже до покупки.
zh: 目前的订阅已从服务器更新,但旧 App Store 交易不能被检查 返回后购买。

# msg1c7cbb126c11
source: The store did not send a new transaction, and the status of the current subscription was updated from the server.
ar: لم يرسل المتجر عملية جديدة، وتم تحديث حالة الاشتراك الحالي من الخادم.
de: Der Store hat keine neue Transaktion gesendet und der Status des aktuellen Abonnements wurde vom Server aktualisiert.
es: La tienda no envió una nueva transacción y el estado de la suscripción actual se actualizó desde el servidor.
fr: Le magasin n''a pas envoyé de nouvelle transaction et le statut de l''abonnement en cours a été mis à jour depuis le serveur.
ja: ストアは新しい取引を送信しなかったし、現在のサブスクリプションの状態はサーバーから更新されました。
pt: A loja não enviou uma nova transação e o status da assinatura atual foi atualizado no servidor.
ru: Магазин не отправил новую транзакцию, а статус текущей подписки был обновлен с сервера.
zh: 商店没有发送新的交易,目前订阅的状态从服务器更新。

# msgaf9570554fa1
source: We couldn''t find an existing subscription, and we couldn''t check old App Store transactions. Check the connection and then restore.
ar: لم نجد اشتراكاً حالياً، وتعذر فحص معاملات App Store القديمة. تحقق من الاتصال ثم أعد الاستعادة.
de: Wir konnten kein bestehendes Abonnement finden und alte App Store-Transaktionen nicht überprüfen. Überprüfen Sie die Verbindung und stellen Sie sie dann wieder her.
es: No pudimos encontrar una suscripción existente y no pudimos verificar las transacciones antiguas de la App Store. Verifique la conexión y luego restaure.
fr: Nous n''avons pas trouvé d''abonnement existant et nous n''avons pas pu vérifier les anciennes transactions de l''App Store. Vérifiez la connexion puis restaurez.
ja: 既存のサブスクリプションを見つけることができず、古いものをチェックすることができませんでした。 App Store トランザクション:接続をチェックして復元します。
pt: Não foi possível encontrar uma assinatura existente e não foi possível verificar transações antigas da App Store. Verifique a conexão e restaure.
ru: Мы не смогли найти существующую подписку, и мы не смогли проверить старую App Store Проверьте связь, а затем восстановите.
zh: 我们无法找到现有订阅,我们无法检查旧订阅。 App Store 交易:检查连接,然后恢复。

# msg552fac577cdc
source: No purchases available to restore were found for the current App Store or Google Play account.
ar: لم نجد مشتريات قابلة للاستعادة على حساب المتجر الحالي.
de: Wir haben keine erstattungsfähigen Einkäufe auf dem aktuellen Shop-Konto gefunden.
es: No encontramos compras reembolsables en la cuenta actual de la tienda.
fr: Nous n''avons trouvé aucun achat remboursable sur le compte actuel du magasin.
ja: 現時点での購入は見つかりませんでした。 App Store あるいは Google Play アカウント
pt: Não encontramos compras reembolsáveis ​​na conta atual da loja.
ru: Никаких покупок, доступных для восстановления, не было найдено для текущего App Store или Google Play счетом .
zh: 未找到可供恢复的现有购买 App Store 或 Google Play 账户。

# msg36ea706de06a
source: An alert has arrived from the App Store, and the receipt is still being verified...
ar: وصل تنبيه من متجر التطبيقات، وما زال التحقق من الإيصال جارياً…
de: Es ist eine Benachrichtigung vom App Store eingetroffen und der Empfang wird noch überprüft ...
es: Ha llegado una alerta de la App Store y aún se está verificando el recibo...
fr: Une alerte est arrivée de l''App Store, et le reçu est toujours en cours de vérification...
ja: 警告が届いたのは、 App Store受付はまだ確認されている・・・。
pt: Chegou um alerta da App Store e o recebimento ainda está sendo verificado...
ru: Пришло предупреждение из App StoreИ получание все еще проверяется...
zh: 警告来自 App Store接收仍在进行验证......

# msg51ad7026a9a0
source: This login is not currently available on the device. Check your account setup and try again.
ar: تسجيل الدخول هذا غير متاح على الجهاز حالياً. تحقق من إعداد الحساب ثم حاول مجدداً.
de: Dieser Login ist derzeit auf dem Gerät nicht verfügbar. Überprüfen Sie die Einrichtung Ihres Kontos und versuchen Sie es erneut.
es: Este inicio de sesión no está disponible actualmente en el dispositivo. Verifique la configuración de su cuenta e inténtelo nuevamente.
fr: Cette connexion n''est actuellement pas disponible sur l''appareil. Vérifiez la configuration de votre compte et réessayez.
ja: このログインはデバイスでは現在利用できません. アカウントの設定をチェックして再度試してみてください。
pt: Este login não está disponível no momento no dispositivo. Verifique a configuração da sua conta e tente novamente.
ru: В настоящее время этот вход не доступен на устройстве. проверьте настройку учетной записи и попробуйте снова.
zh: 此登录目前不在设备上,请检查您的帐户设置并尝试一次。

# msg89206bbb6154
source: The account provider did not send the required login information. Try again.
ar: لم يرسل مزوّد الحساب بيانات الدخول المطلوبة. حاول مجدداً.
de: Der Kontoanbieter hat die erforderlichen Anmeldeinformationen nicht gesendet. Versuchen Sie es erneut.
es: El proveedor de la cuenta no envió la información de inicio de sesión requerida. Intentar otra vez.
fr: Le fournisseur de compte n''a pas envoyé les informations de connexion requises. Essayer à nouveau.
ja: アカウントプロバイダーは必要なログイン情報を送信しませんでした。
pt: O provedor da conta não enviou as informações de login necessárias. Tente novamente.
ru: Провайдер аккаунта не отправил необходимую информацию о входе. попробуйте снова.
zh: 帐户提供商没有发送所需登录信息,再试一次。

# msg21ee318da5ba
source: The login could not be opened. Check for a secure browser and try again.
ar: تعذّر فتح تسجيل الدخول. تحقق من وجود متصفح آمن وحاول مجدداً.
de: Der Login konnte nicht geöffnet werden. Suchen Sie nach einem sicheren Browser und versuchen Sie es erneut.
es: No se pudo abrir el inicio de sesión. Busque un navegador seguro e inténtelo de nuevo.
fr: La connexion n''a pas pu être ouverte. Recherchez un navigateur sécurisé et réessayez.
ja: ログインは開くことはできません. セキュアなブラウザをチェックして再度試してみてください。
pt: O login não pôde ser aberto. Verifique se há um navegador seguro e tente novamente.
ru: Вход не может быть открыт. проверьте безопасный браузер и попробуйте снова.
zh: 登录无法打开,请检查安全的浏览器,然后再试一次。
