Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msg46cf5f747630
source: Cost price
ar: سعرالتكلفة
de: Selbstkostenpreis
es: Precio de coste
fr: Prix de revient
ja: コスト価格
pt: Preço de custo
ru: Стоимость
zh: 成本价格

# msg4d5bcf198d93
source: Cost
ar: التكلفة
de: Kosten
es: Costo
fr: Coût
ja: コスト
pt: Custo
ru: Цена
zh: 成本

# msgdb0dce293888
source: Serial
ar: تسلسلي
de: Seriennummer
es: Serie
fr: Série
ja: シリアル
pt: Série
ru: Сериал
zh: 系列

# msg32b6e8aec6a5
source: for serial number
ar: لهرقمتسلسلي
de: für Seriennummer
es: para número de serie
fr: pour le numéro de série
ja: シリアル番号
pt: para número de série
ru: для серийного номера
zh: 序列号

# msg4b2d2c65d365
source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
ja: はい
pt: Sim
ru: Да
zh: 是的

# msgb6331eb5c6bb
source: Correct
ar: صح
de: Richtig
es: Correcto
ja: 正しい
pt: Correto
ru: Правильный
zh: 正确的

# msg39e05ec475f1
source: Unable to retrieve Google Play subscriptions.
ar: تعذر جلب اشتراكات Google Play.
de: Google Play-Abonnements können nicht abgerufen werden.
es: No se pueden recuperar las suscripciones de Google Play.
fr: Impossible de récupérer les abonnements Google Play.
ja: 取り戻すことができない Google Play サインアップ
pt: Não é possível recuperar assinaturas do Google Play.
ru: Неспособность восстанавливать Google Play и подписки .
zh: 无法获取 Google Play 订阅。

# msg663f5201a2b5
source: The Apple Store used for purchases is {p0}, while Damanak plans are only available in GCC countries. Change your App Store account country to Qatar and try again. Diagnostic code: APPLE-STOREFRONT-{p1}.
ar: متجر Apple المستخدم للمشتريات هو {p0}، بينما خطط ضمانك متاحة في دول الخليج فقط. غيّر بلد حساب App Store إلى قطر ثم أعد المحاولة. رمز التشخيص: APPLE-STOREFRONT-{p1}.
de: Der für Einkäufe verwendete Apple Store ist {p0}, während Ihre Garantiepläne nur in GCC-Ländern verfügbar sind. Ändern Sie das Land Ihres App Store-Kontos in Katar und versuchen Sie es erneut. Diagnosecode: APPLE-STOREFRONT-{p1}.
es: La Apple Store utilizada para compras es {p0}, mientras que tus planes de garantía solo están disponibles en los países del CCG. Cambie el país de su cuenta de App Store a Qatar y vuelva a intentarlo. Código de diagnóstico: APPLE-STOREFRONT-{p1}.
fr: L''Apple Store utilisé pour les achats est {p0}, alors que vos plans de garantie ne sont disponibles que dans les pays du CCG. Changez le pays de votre compte App Store en Qatar et réessayez. Code de diagnostic : APPLE-STOREFRONT-{p1}.
ja: ☆ ☆ ☆ Apple ショッピングに使われている店は、 {p0}あなたの保証プランは、GCC諸国でのみ利用可能です。 App Store アカウント 国 に カタール 再度試してみてください. 診断コード: APPLE-STOREFRONT-{p1}.
pt: A Apple Store usada para compras é {p0}, enquanto seus planos de garantia estão disponíveis apenas nos países do GCC. Mude o país da sua conta da App Store para Catar e tente novamente. Código de diagnóstico: APPLE-STOREFRONT-{p1}.
ru: И в Apple Торговая площадка, используемая для покупки {p0}, в то время как ваши гарантийные планы доступны только в странах СНГ. App Store Счет страны в Катар и попробуйте еще раз. Диагностический код: APPLE-STOREFRONT-{p1}.
zh: 是的 Apple 商店用于购物 {p0},而您的保证计划仅在GCC国家可用。 App Store 帐户国家到卡塔尔,再试一次。 诊断代码: APPLE-STOREFRONT-{p1}.

# msg35e6d94ac59f
source: The App Store did not specify the account country for purchases, and did not return any plan. Check that you''re signed in to Media & Purchases and try again. Diagnostic code: APPLE-STOREFRONT-UNKNOWN.
ar: لم يحدد App Store بلد حساب المشتريات، ولم يُرجع أي خطة. تحقق من تسجيل الدخول إلى الوسائط والمشتريات ثم أعد المحاولة. رمز التشخيص: APPLE-STOREFRONT-UNKNOWN.
de: Der App Store hat das Kontoland für Käufe nicht angegeben und keinen Plan zurückgegeben. Überprüfen Sie, ob Sie bei „Medien & Käufe“ angemeldet sind, und versuchen Sie es erneut. Diagnosecode: APPLE-STOREFRONT-UNKNOWN.
es: La App Store no especificó el país de la cuenta para las compras y no devolvió ningún plan. Verifique que haya iniciado sesión en Medios y compras e inténtelo nuevamente. Código de diagnóstico: APPLE-Tienda-DESCONOCIDO.
fr: L''App Store n''a pas précisé le pays du compte pour les achats et n''a renvoyé aucun forfait. Vérifiez que vous êtes connecté à Médias et achats et réessayez. Code de diagnostic : APPLE-STOREFRONT-INCONNU.
ja: ☆ ☆ ☆ App Store 購入のためのアカウントの国を指定していませんし、プランを返すことはありません。メディア&購入にサインインしていることを確認し、再度試してみてください。診断コード: APPLE-STOREFRONT-UNKNOWN。
pt: A App Store não especificou o país da conta para compras e não retornou nenhum plano. Verifique se você fez login em Mídia e compras e tente novamente. Código de diagnóstico: APPLE-STOREFRONT-UNKNOWN.
ru: И в App Store не указал страну счета для покупок, и не возвратил никаких планов. проверите, что вы подписаны в Media & Purchases и попробуйте снова. Диагностический код: APPLE-STOREFRONT-UNKNOWN.
zh: 是的 App Store 未指定購買帳戶國家,並未返回任何計劃. 檢查您已註冊到 Media & 購買,然後再嘗試. 診斷代碼: APPLE-STOREFRONT-UNKNOWN。

# msgb59954ed6b47
source: The app contacted the Apple Store at {p0}, but the store returned 0 of 6 plans. Check your media account and purchases and try again. Diagnostic code: APPLE-CATALOG-0-{p1}.
ar: اتصل التطبيق بمتجر Apple في {p0}، لكن المتجر أعاد 0 من 6 خطط. تحقق من حساب الوسائط والمشتريات ثم أعد المحاولة. رمز التشخيص: APPLE-CATALOG-0-{p1}.
de: Die App hat den Apple Store unter {p0} kontaktiert, aber der Store hat 0 von 6 Plänen zurückgegeben. Überprüfen Sie Ihr Medienkonto und Ihre Einkäufe und versuchen Sie es erneut. Diagnosecode: APPLE-CATALOG-0-{p1}.
es: La aplicación se comunicó con la Apple Store en {p0}, pero la tienda devolvió 0 de 6 planes. Verifique su cuenta de medios y sus compras e inténtelo nuevamente. Código de diagnóstico: APPLE-CATALOG-0-{p1}.
fr: L''application a contacté l''Apple Store à {p0}, mais le magasin a renvoyé 0 forfait sur 6. Vérifiez votre compte média et vos achats, puis réessayez. Code de diagnostic : APPLE-CATALOG-0-{p1}.
ja: アプリが連絡 Apple ストア {p0}メディアアカウントと購入をチェックして再度試してみてください 診断コード: APPLE-CATALOG-0-{p1}.
pt: O aplicativo entrou em contato com a Apple Store em {p0}, mas a loja retornou 0 de 6 planos. Verifique sua conta de mídia e compras e tente novamente. Código de diagnóstico: APPLE-CATALOG-0-{p1}.
ru: Приложение связано с Apple Стоит хранить {p0}, но магазин вернул 0 из 6 планов. Проверьте свой медиа-аккаунт и покупки и попробуйте снова. Диагностический код: APPLE-CATALOG-0-{p1}.
zh: 该应用程序联系了 Apple 存储在 {p0},但商店返回了 0 的 6 个计划. 查看您的媒体帐户和购物,然后再尝试。{p1}.

# msg2c9f52cf3f78
source: Subscriptions are available within the Android or iPhone app only.
ar: تتوفر الاشتراكات داخل تطبيق Android أو iPhone فقط.
de: Abonnements sind nur innerhalb der Android- oder iPhone-App verfügbar.
es: Las suscripciones están disponibles solo en la aplicación de Android o iPhone.
fr: Les abonnements sont disponibles uniquement dans l''application Android ou iPhone.
ja: サブスクリプションは、AndroidまたはiPhoneアプリ内でのみ利用できます。
pt: As assinaturas estão disponíveis apenas no aplicativo para Android ou iPhone.
ru: Подписи доступны только в приложении Android или iPhone.
zh: 订阅仅在Android或iPhone应用程序内可用。

# msg59869fa52f29
source: Unable to connect to {p0}.
ar: تعذر الاتصال بـ{p0}.
de: Es konnte keine Verbindung zu {p0} hergestellt werden.
es: No se puede conectar a {p0}.
fr: Impossible de se connecter à {p0}.
ja: つながることができず、 {p0}.
pt: Não é possível conectar-se a {p0}.
ru: Неспособность подключиться к {p0}.
zh: 无法连接到 {p0}.

# msg6a4c814dc5ad
source: Unable to fetch prices from {p0}. Try again. Store code: {p1}.
ar: تعذر جلب الأسعار من {p0}. حاول مرة أخرى. رمز المتجر: {p1}.
de: Preise von {p0} können nicht abgerufen werden. Versuchen Sie es erneut. Geschäftscode: {p1}.
es: No se pueden recuperar los precios de {p0}. Intentar otra vez. Código de tienda: {p1}.
fr: Impossible de récupérer les prix de {p0}. Essayer à nouveau. Code du magasin : {p1}.
ja: 値段を引き下げることができない {p0}再度試してみてください! コード: {p1}.
pt: Não foi possível buscar preços em {p0}. Tente novamente. Código da loja: {p1}.
ru: Невозможность зафиксировать цены от {p0}Попробуйте еще раз. код магазина: {p1}.
zh: 无法从 {p0}再试一遍!存储代码: {p1}.

# msg237199bb91b5
source: The app contacted Google Play, but the store did not return any plan. Diagnostic Code: GOOGLE-CATALOG-{p0}-{p1}.
ar: اتصل التطبيق بـGoogle Play، لكن المتجر لم يُرجع أي خطة. رمز التشخيص: GOOGLE-CATALOG-{p0}-{p1}.
de: Die App hat Google Play kontaktiert, aber der Store hat keinen Plan zurückgegeben. Diagnosecode: GOOGLE-CATALOG-{p0}-{p1}.
es: La aplicación se comunicó con Google Play, pero la tienda no devolvió ningún plan. Código de diagnóstico: GOOGLE-CATALOG-{p0}-{p1}.
fr: L''application a contacté Google Play, mais le magasin n''a renvoyé aucun plan. Code de diagnostic : GOOGLE-CATALOG-{p0}-{p1}.
ja: アプリが連絡 Google Playしかし、店は計画を返さなかった。診断コード: GOOGLE-CATALOG{p0}-{p1}.
pt: O app entrou em contato com a Google Play, mas a loja não retornou nenhum plano. Código de diagnóstico: GOOGLE-CATALOG-{p0}-{p1}.
ru: Приложение связано Google Play, но магазин не возвращал никаких планов. Диагностический код: Google-Каталог-{p0}-{p1}.
zh: 應用程式聯絡 Google Play,但商店没有返回任何计划. 诊断代码: GOOGLE-CATALOG-{p0}-{p1}.

# msg3fbeae73a3a0
source: {p0} took a long time. Check the connection and try again.
ar: استغرق {p0} وقتاً طويلاً. تحقق من الاتصال ثم أعد المحاولة.
de: {p0} hat lange gedauert. Überprüfen Sie die Verbindung und versuchen Sie es erneut.
es: {p0} tomó mucho tiempo. Verifique la conexión y vuelva a intentarlo.
fr: {p0} a pris beaucoup de temps. Vérifiez la connexion et réessayez.
ja: {p0} つながりをチェックして再度試してみてください。
pt: {p0} demorou muito. Verifique a conexão e tente novamente.
ru: {p0} Проверьте связь и попробуйте еще раз.
zh: {p0} 花了很长时间,检查连接,再试一次。

# msga782f16b2e97
source: Unable to fetch App Store prices.
ar: تعذر جلب أسعار App Store.
de: App Store-Preise können nicht abgerufen werden.
es: No se pueden recuperar los precios de la App Store.
fr: Impossible de récupérer les prix de l''App Store.
ja: フェッチャーできない App Store 価格
pt: Não foi possível obter os preços da App Store.
ru: Неспособность забивать App Store Цены .
zh: 无法捕捉 App Store 价格。

# msg4ccb9ea66c6e
source: Verifying a previous store receipt. Wait for verification to complete before initiating another purchase or redemption.
ar: جارٍ التحقق من إيصال متجر سابق. انتظر اكتمال التحقق قبل بدء شراء أو استعادة أخرى.
de: Überprüfung eines früheren Ladenbelegs. Warten Sie, bis die Überprüfung abgeschlossen ist, bevor Sie einen weiteren Kauf oder eine erneute Einlösung veranlassen.
es: Verificación de un recibo de tienda anterior. Espere a que se complete la verificación antes de iniciar otra compra o canje.
fr: Vérification d''un reçu de magasin précédent. Attendez la fin de la vérification avant de procéder à un autre achat ou échange.
ja: 以前のストアの受信を確認する 確認が完了するまで待って、別の購入または返済を開始する前に。
pt: Verificação de recibo de loja anterior. Aguarde a conclusão da verificação antes de iniciar outra compra ou resgate.
ru: Проверка предыдущего магазина.Почекайте, пока проверка будет завершена, прежде чем начать очередную покупку или выкуп.
zh: 查看前商店收件 等待验证完成之前开始另一个购买或退款。

# msg5db24c7f3adb
source: The subscription status changed during the scan. We did not open payment; Retry to confirm the new status first.
ar: تغيّرت حالة الاشتراك أثناء الفحص. لم نفتح الدفع؛ أعد المحاولة لتأكيد الحالة الجديدة أولاً.
de: Der Abonnementstatus hat sich während des Scans geändert. Wir haben die Zahlung nicht eröffnet; Versuchen Sie zunächst erneut, den neuen Status zu bestätigen.
es: El estado de la suscripción cambió durante el análisis. No abrimos pago; Vuelva a intentar confirmar el nuevo estado primero.
fr: L''état de l''abonnement a changé pendant l''analyse. Nous n''avons pas ouvert le paiement ; Réessayez d''abord de confirmer le nouveau statut.
ja: サブスクリプションの状態はスキャン中に変更されました. 支払いが開かれていません; 新しい状態を確認するために最初に返金します。
pt: O status da assinatura mudou durante a verificação. Não abrimos pagamento; Tente novamente para confirmar o novo status primeiro.
ru: Статус подписки изменился во время сканирования. мы не открыли платеж; Возвращение, чтобы подтвердить новый статус сначала.
zh: 订阅状态在扫描过程中改变了. 我们没有打开付款; 退款 首先确认新状态。

# msgb292c8e659da
source: Logged in with {p0}.
ar: تم تسجيل الدخول باستخدام {p0}.
de: Angemeldet mit {p0}.
es: Inicié sesión con {p0}.
fr: Connecté avec {p0}.
ja: ログイン で {p0}.
pt: Conectado com {p0}.
ru: Присоединился к {p0}.
zh: 登录与 {p0}.

# msg05d07a095802
source: Free plan is used for this account or installation. You can subscribe to a paid plan to get started.
ar: الخطة المجانية مستخدمة لهذا الحساب أو التثبيت. يمكنك الاشتراك في باقة مدفوعة للبدء.
de: Für dieses Konto oder diese Installation wird ein kostenloser Plan verwendet. Um loszulegen, können Sie ein kostenpflichtiges Paket abonnieren.
es: Se utiliza un plan gratuito para esta cuenta o instalación. Puede suscribirse a un paquete pago para comenzar.
fr: Le forfait gratuit est utilisé pour ce compte ou cette installation. Vous pouvez souscrire à un forfait payant pour commencer.
ja: 無料プランはこのアカウントまたはインストールに使用されます. あなたが始めるために有料パッケージにサブスクリプションすることができます。
pt: O plano gratuito é usado para esta conta ou instalação. Você pode assinar um pacote pago para começar.
ru: Бесплатный план используется для этого аккаунта или установки. Вы можете подписаться на платный пакет, чтобы начать.
zh: 免费计划用于此帐户或安装,您可以订阅付费包,以便开始。

# msg64c63e0a83c9
source: Invitation link is incomplete. Ask the manager to send a new invitation.
ar: رابط الدعوة غير مكتمل. اطلب من المدير إرسال دعوة جديدة.
de: Der Einladungslink ist unvollständig. Bitten Sie den Manager, eine neue Einladung zu senden.
es: El enlace de invitación está incompleto. Pídale al gerente que le envíe una nueva invitación.
fr: Le lien d''invitation est incomplet. Demandez au responsable d''envoyer une nouvelle invitation.
ja: 招待リンクは不完全です. マネージャーに新しい招待状を送るようにしてください。
pt: O link do convite está incompleto. Peça ao gerente para enviar um novo convite.
ru: Запросите менеджера отправить новое приглашение.
zh: 邀请链接不完整,请管理员发送新邀请。

# msge730654afa6b
source: Store data saved.
ar: تم حفظ بيانات المتجر.
de: Speicherdaten gespeichert.
es: Almacenar datos guardados.
fr: Stocker les données enregistrées.
ja: データ保存
pt: Armazena dados salvos.
ru: Сохранили данные.
zh: 存储数据保存。

# msg8af71b2d3596
source: Notification preferences saved.
ar: تم حفظ تفضيلات الإشعارات.
de: Benachrichtigungseinstellungen gespeichert.
es: Preferencias de notificación guardadas.
fr: Préférences de notification enregistrées.
ja: メッセージの好みが保存されています。
pt: Preferências de notificação salvas.
ru: Преференции уведомления сохранены.
zh: 通知偏好保存。

# msg47919334a5ec
source: The key was canceled immediately.
ar: تم إلغاء المفتاح فوراً.
de: Der Schlüssel wurde sofort gelöscht.
es: La clave fue cancelada inmediatamente.
fr: La clé a été annulée immédiatement.
ja: 鍵は直ちにキャンセルされました。
pt: A chave foi cancelada imediatamente.
ru: Ключ был немедленно аннулирован.
zh: 钥匙立即取消。

# msg3e13facbc99c
source: The product has been updated.
ar: تم تحديث المنتج.
de: Das Produkt wurde aktualisiert.
es: El producto ha sido actualizado.
fr: Le produit a été mis à jour.
ja: 製品が更新されました。
pt: O produto foi atualizado.
ru: Продукт был обновлен.
zh: 产品已更新。

# msg40b2aeae01b8
source: The product has been archived.
ar: تمت أرشفة المنتج.
de: Das Produkt wurde archiviert.
es: El producto ha sido archivado.
fr: Le produit a été archivé.
ja: 製品はアーカイブされています。
pt: O produto foi arquivado.
ru: Продукт был архивирован.
zh: 产品已存档。

# msgaf28a10c5f13
source: The inventory has been settled and the transaction recorded.
ar: تمت تسوية المخزون وتسجيل الحركة.
de: Der Lagerbestand wurde abgerechnet und die Transaktion erfasst.
es: Se liquidó el inventario y se registró la transacción.
fr: L''inventaire a été réglé et la transaction enregistrée.
ja: 収納が完了し、取引が記録された。
pt: O estoque foi liquidado e a transação registrada.
ru: Инвентаризация была урегулирована, а транзакция зарегистрирована.
zh: 存储已解决,交易已记录。

# msg95adf91cf79b
source: Inventory transfer between the two branches has been completed.
ar: اكتمل تحويل المخزون بين الفرعين.
de: Die Bestandsübertragung zwischen den beiden Filialen wurde abgeschlossen.
es: Se ha completado la transferencia de inventario entre las dos sucursales.
fr: Le transfert de stock entre les deux succursales est terminé.
ja: 2つの分野間のインベントリー転送が完了しました。
pt: A transferência de estoque entre as duas filiais foi concluída.
ru: Завершился трансфер между двумя отраслями.
zh: 两个分支之间的转会已经完成了。

# msgaf6ab5c993fd
source: The sale has been saved and inventory and warranty updated.
ar: تم حفظ البيع وتحديث المخزون والضمان.
de: Der Verkauf wurde gespeichert und der Lagerbestand und die Garantie aktualisiert.
es: La venta se guardó y se actualizó el inventario y la garantía.
fr: La vente a été enregistrée et l''inventaire et la garantie ont été mis à jour.
ja: 販売は保存され、保証と保証は更新されました。
pt: A venda foi salva e o estoque e a garantia atualizados.
ru: Продажа была сохранена, а запас и гарантия обновлены.
zh: 销售已被保存,存储和保证更新。

# msg49acf39c5af1
source: The return has been recorded and the quantity has been returned to stock.
ar: تم تسجيل المرتجع وإعادة الكمية إلى المخزون.
de: Die Retoure wurde erfasst und die Menge wurde in den Bestand zurückgeführt.
es: Se ha registrado la devolución y se ha devuelto la cantidad al stock.
fr: Le retour a été enregistré et la quantité a été remise en stock.
ja: 返品は記録され、金額は倉庫に返品されました。
pt: A devolução foi registrada e a quantidade devolvida ao estoque.
ru: Возврат был записан, а количество было возвращено на запас.
zh: 回报已记录,货物已返回库存。

# msgaea2d07966b2
source: The register session has been opened.
ar: تم فتح جلسة الصندوق.
de: Die Fondssitzung wurde eröffnet.
es: Se ha abierto la sesión del fondo.
fr: La session de fonds a été ouverte.
ja: 財団会議が開かれました。
pt: A sessão do fundo foi aberta.
ru: Открыта сессия Фонда.
zh: 基金会会议已经开幕。

# msgf2cc84b21c82
source: The cash register was closed and the deficit or increase was fixed.
ar: تم إغلاق الصندوق وتثبيت العجز أو الزيادة.
de: Der Fonds wurde geschlossen und das Defizit bzw. die Erhöhung behoben.
es: Se cerró el fondo y se solucionó el déficit o aumento.
fr: Le fonds a été fermé et le déficit ou l''augmentation a été corrigé.
ja: 資金は閉鎖され、赤字や増加が固定された。
pt: O fundo foi encerrado e o défice ou aumento foi corrigido.
ru: Фонд был закрыт и дефицит или увеличение было фиксировано.
zh: 基金被关闭,赤字或增加被固定。

# msg13940e12cc32
source: Purchase order received and inventory cost updated.
ar: تم استلام أمر الشراء وتحديث تكلفة المخزون.
de: Bestellung eingegangen und Lagerkosten aktualisiert.
es: Orden de compra recibida y costo de inventario actualizado.
fr: Bon de commande reçu et coût de stock mis à jour.
ja: 注文を受け取って、収納料が更新されました。
pt: Pedido de compra recebido e custo de estoque atualizado.
ru: Заказ о покупке, полученный, а стоимость инвентаризации обновлена.
zh: 收到的订单和存储费用更新。

# msg75e8a8465597
source: The store did not return available plans for this account.
ar: لم يُرجع المتجر خططاً متاحة لهذا الحساب.
de: Der Shop hat die verfügbaren Pläne für dieses Konto nicht zurückgegeben.
es: La tienda no devolvió planes disponibles para esta cuenta.
fr: Le magasin n''a pas renvoyé les forfaits disponibles pour ce compte.
ja: 店は、このアカウントのための利用可能な計画を返さなかった。
pt: A loja não retornou planos disponíveis para esta conta.
ru: Магазин не возвращает имеющиеся планы для этого счета.
zh: 商店没有为此账户返回可用的计划。

# msg488c9aa85534
source: The App Store took a long time. Check the connection and try again.
ar: استغرق متجر التطبيقات وقتاً طويلاً. تحقق من الاتصال ثم أعد المحاولة.
de: Der App Store hat lange gedauert. Überprüfen Sie die Verbindung und versuchen Sie es erneut.
es: La ​​App Store tardó mucho. Verifique la conexión y vuelva a intentarlo.
fr: L''App Store a mis du temps. Vérifiez la connexion et réessayez.
ja: ☆ ☆ ☆ App Store つながりをチェックして再度試してみてください。
pt: A App Store demorou muito. Verifique a conexão e tente novamente.
ru: И в App Store Проверьте связь и попробуйте еще раз.
zh: 是的 App Store 花了很长时间,检查连接,再试一次。

# msg50b1963dda2e
source: Starter
ar: بداية
de: Start
es: Inicial
fr: Essentiel
ja: スターター
pt: Inicial
ru: Старт
zh: 入门

# msg5e7dc4940fc1
source: Growth
ar: نمو
de: Wachstum
es: Crecimiento
fr: Croissance
ja: グロース
pt: Crescimento
ru: Рост
zh: 成长

# msg0e1039754754
source: Scale
ar: توسع
de: Expansion
es: Expansión
fr: Expansion
ja: スケール
pt: Expansão
ru: Масштаб
zh: 拓展

# msg48d0e64e87d1
source: Subscription product
ar: منتج اشتراك
de: Abonnementprodukt
es: Producto de suscripción
fr: Produit d''abonnement
ja: サブスクリプション製品
pt: Produto de assinatura
ru: Подписный продукт
zh: 订阅产品

# msg1cbc05c85bbb
source: Monthly and yearly
ar: شهري وسنوي
de: Monatlich und jährlich
es: Mensual y anual
fr: Mensuel et annuel
ja: 毎月と毎年
pt: Mensal e anual
ru: ежемесячно и ежегодно
zh: 每月和每年

# msgdf24a7d5dad2
source: Unknown course
ar: دورة غير معروفة
de: Unbekannter Kurs
es: Curso desconocido
fr: Parcours inconnu
ja: 未知コース
pt: Curso desconhecido
ru: Неизвестный курс
zh: 未知之路

# msgcf06455e54f0
source: {p0} did not return the following products: {p1}. You can select the products shown or try again.
ar: لم يُرجع {p0} المنتجات التالية: {p1}. يمكنك اختيار المنتجات الظاهرة أو إعادة المحاولة.
de: {p0} hat die folgenden Produkte nicht zurückgegeben: {p1}. Sie können die angezeigten Produkte auswählen oder es erneut versuchen.
es: {p0} no devolvió los siguientes productos: {p1}. Puedes seleccionar los productos mostrados o intentarlo nuevamente.
fr: {p0} n''a pas renvoyé les produits suivants : {p1}. Vous pouvez sélectionner les produits affichés ou réessayer.
ja: {p0} 以下の商品を返品しない: {p1}表示された製品を選択したり、再度試してみたりできます。
pt: {p0} não devolveu os seguintes produtos: {p1}. Você pode selecionar os produtos mostrados ou tentar novamente.
ru: {p0} не возвращают следующие продукты: {p1}Вы можете выбрать показаны продукты или попробовать снова.
zh: {p0} 未退还下列产品: {p1}您可以选择显示的产品或再次尝试。

# msgf84fb8e924b8
source: Subscription management is available to the store owner only.
ar: إدارة الاشتراك متاحة لمالك المتجر فقط.
de: Die Abonnementverwaltung steht nur dem Shop-Inhaber zur Verfügung.
es: La gestión de suscripciones está disponible únicamente para el propietario de la tienda.
fr: La gestion des abonnements est disponible uniquement pour le propriétaire du magasin.
ja: サブスクリプション管理は店舗所有者にのみ利用できます。
pt: O gerenciamento de assinaturas está disponível apenas para o proprietário da loja.
ru: Управление подписью доступно только владельцу магазина.
zh: 订阅管理仅可供商店所有者使用。

# msg65a26bf092ae
source: A real purchase requires a copy linked to Damanak base and published by the store.
ar: الشراء الحقيقي يحتاج نسخة مرتبطة بقاعدة ضمانك ومنشورة من المتجر.
de: Für einen echten Kauf ist eine Kopie erforderlich, die mit Ihrer Garantiebasis verknüpft und vom Shop veröffentlicht ist.
es: Una compra real requiere una copia vinculada a su base de garantía y publicada por la tienda.
fr: Un achat réel nécessite une copie liée à votre base de garantie et publiée par le magasin.
ja: 実際の購入には、保証ベースにリンクされ、店によって公開されたコピーが必要です。
pt: Uma compra real requer uma cópia vinculada à sua base de garantia e publicada pela loja.
ru: Реальная покупка требует копии, связанной с вашей гарантией и опубликованной магазином.
zh: 真正的購買需要與您的保證基礎連結的副本,並由商店發表。

# msgce385dc19ba7
source: Update App Store pricing before continuing to subscribe.
ar: حدّث أسعار متجر التطبيقات قبل متابعة الاشتراك.
de: Aktualisieren Sie die Preise im App Store, bevor Sie Ihr Abonnement fortsetzen.
es: Actualice los precios de la App Store antes de continuar suscribiéndose.
fr: Mettez à jour les tarifs de l''App Store avant de continuer à vous abonner.
ja: 更新 App Store サブスクリプションを続ける前に価格を上げる。
pt: Atualize os preços da App Store antes de continuar a assinar.
ru: Актуализация App Store Цена перед продолжением подписки.
zh: 更新 App Store 在继续订阅之前付出代价
