Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msg95729322e879
source: The warranty verification link could not be prepared. Try again after a few moments.
ar: تعذّر تجهيز رابط التحقق من الضمان. حاول مرة أخرى بعد لحظات.
de: Der Link zur Garantieüberprüfung konnte nicht vorbereitet werden. Versuchen Sie es nach ein paar Augenblicken noch einmal.
es: No se pudo preparar el enlace de verificación de garantía. Inténtalo de nuevo después de unos momentos.
fr: Le lien de vérification de la garantie n''a pas pu être préparé. Réessayez après quelques instants.
ja: 保証確認リンクは準備ができなかったので、数分後に再度試してみてください。
pt: Não foi possível preparar o link de verificação de garantia. Tente novamente depois de alguns instantes.
ru: Гарантийный ссылок не может быть подготовлен. попробуйте снова через несколько минут.
zh: 保证验证链接无法准备,几分钟后再试一次。

# msgbc157e056e42
source: Another employee updated this claim. Reload it before saving your edit.
ar: حدّث موظف آخر هذه المطالبة. أعد تحميلها قبل حفظ تعديلك.
de: Ein anderer Mitarbeiter hat diesen Anspruch aktualisiert. Laden Sie es erneut, bevor Sie Ihre Bearbeitung speichern.
es: Otro empleado actualizó este reclamo. Vuelva a cargarlo antes de guardar su edición.
fr: Un autre employé a mis à jour cette réclamation. Rechargez-le avant de sauvegarder votre modification.
ja: 他の従業員がこの請求を更新しました. 編集を保存する前にそれを再ロードします。
pt: Outro funcionário atualizou esta reivindicação. Recarregue-o antes de salvar sua edição.
ru: Другой сотрудник обновил это заявление. перезагрузите его, прежде чем сохранить ваш редактор.
zh: 另一个员工更新了此声明. 在保存您的编辑之前重新加载它。

# msg3604d6a031c5
source: This decision needs to be taken into account by the owner or manager.
ar: هذا القرار يحتاج إلى حساب المالك أو المدير.
de: Diese Entscheidung muss vom Eigentümer oder Manager berücksichtigt werden.
es: Esta decisión debe ser tomada en cuenta por el propietario o administrador.
fr: Cette décision doit être prise en compte par le propriétaire ou le gestionnaire.
ja: この決定は、所有者または管理者によって考慮される必要があります。
pt: Esta decisão precisa ser levada em consideração pelo proprietário ou gestor.
ru: Такое решение должно учитываться владельцем или менеджером.
zh: 这个决定必须由所有者或管理者考虑。

# msge4a5d764af5c
source: Write the reason for the decision before denying the claim.
ar: اكتب سبب القرار قبل رفض المطالبة.
de: Schreiben Sie den Grund für die Entscheidung, bevor Sie den Anspruch ablehnen.
es: Escriba el motivo de la decisión antes de denegar el reclamo.
fr: Écrivez le motif de la décision avant de refuser la réclamation.
ja: 請求を否定する前に、判決の理由を書く。
pt: Escreva o motivo da decisão antes de negar a reclamação.
ru: Напишите причину решения, прежде чем отказаться от претензии.
zh: 在拒绝诉讼之前,请写下决定的理由。

# msgcbc7e8cc2112
source: The claim cannot be moved directly to this state.
ar: لا يمكن نقل المطالبة مباشرةً إلى هذه الحالة.
de: Der Anspruch kann nicht direkt in diesen Status verschoben werden.
es: El reclamo no se puede trasladar directamente a este estado.
fr: La ​​revendication ne peut pas être déplacée directement vers cet état.
ja: 主張はこの州に直接移すことはできません。
pt: A reivindicação não pode ser movida diretamente para este estado.
ru: Заявление не может быть перенесено непосредственно в это государство.
zh: 申诉不能直接转移到该州。

# msg18c3c1406e45
source: Select an active employee from the store team.
ar: اختر موظفاً نشطاً من فريق المتجر.
de: Wählen Sie einen aktiven Mitarbeiter aus dem Filialteam aus.
es: Seleccione un empleado activo del equipo de la tienda.
fr: Sélectionnez un employé actif dans l''équipe du magasin.
ja: 店のチームからアクティブなスタッフを選択します。
pt: Selecione um funcionário ativo da equipe da loja.
ru: Выберите активного сотрудника из команды магазина.
zh: 从商店团队中选择一个活跃的员工。

# msg992db24ae82c
source: The store consumed product profile analytics for the month.
ar: استهلك المتجر تحليلات ملفات المنتجات لهذا الشهر.
de: Das Geschäft nutzte in diesem Monat Produktprofilanalysen.
es: La tienda consumió análisis de perfiles de productos durante el mes.
fr: Le magasin a consommé des analyses de profil de produit pour le mois.
ja: 店は、月間の製品プロファイル分析を消費しました。
pt: A loja consumiu análises de perfil de produto durante o mês.
ru: Магазин потребляет анализы профиля продукта на месяц.
zh: 该商店为本月消费产品档案分析。

# msga6474afe3344
source: File analysis has been temporarily stopped to protect the account from unusual use.
ar: تم إيقاف تحليل الملفات مؤقتاً لحماية الحساب من الاستخدام غير المعتاد.
de: Die Dateianalyse wurde vorübergehend gestoppt, um das Konto vor ungewöhnlicher Nutzung zu schützen.
es: El análisis de archivos se detuvo temporalmente para proteger la cuenta contra un uso inusual.
fr: L''analyse des fichiers a été temporairement arrêtée pour protéger le compte contre une utilisation inhabituelle.
ja: ファイル分析は、アカウントを異常な使用から保護するために一時的に停止されました。
pt: A análise do arquivo foi temporariamente interrompida para proteger a conta contra uso incomum.
ru: Анализ файлов временно прекращен, чтобы защитить счет от необычного использования.
zh: 文件分析暂时停止,以保护帐户免受异常使用。

# msg13af577f5d75
source: Product file analysis is not included in the current plan; Use CSV.
ar: تحليل ملفات المنتجات غير مشمول في الباقة الحالية؛ استخدم CSV.
de: Die Produktdateianalyse ist nicht im aktuellen Paket enthalten; Verwenden Sie CSV.
es: El análisis de archivos de productos no está incluido en el paquete actual; Utilice CSV.
fr: L''analyse des fichiers produits n''est pas incluse dans le package actuel ; Utilisez CSV.
ja: 製品ファイル分析は現在のパッケージに含まれていません; CSV を使用します。
pt: A análise do arquivo do produto não está incluída no pacote atual; Utilize CSV.
ru: Анализ файла продукта не включен в текущий пакет; Используйте CSV.
zh: 产品文件分析不包括在当前包中; 使用 CSV。

# msg77e9970c6a52
source: The Product File Analysis service is not configured on the server yet.
ar: خدمة تحليل ملفات المنتجات غير مهيأة على الخادم بعد.
de: Der Produktdateianalysedienst ist noch nicht auf dem Server konfiguriert.
es: El servicio de Análisis de archivos de productos aún no está configurado en el servidor.
fr: Le service Product File Analysis n''est pas encore configuré sur le serveur.
ja: 製品ファイル分析サービスはまだサーバーに設定されていません。
pt: O serviço Product File Analysis ainda não está configurado no servidor.
ru: Услуга анализа файлов продукта пока не конфигурирована на сервере.
zh: 产品文件分析服务尚未在服务器上设置。

# msgc7c75d16290c
source: Importing documents is only available to the owner or manager.
ar: استيراد المستندات متاح للمالك أو المدير فقط.
de: Das Importieren von Dokumenten steht nur dem Eigentümer oder Manager zur Verfügung.
es: La importación de documentos solo está disponible para el propietario o administrador.
fr: L''importation de documents n''est disponible que pour le propriétaire ou le gestionnaire.
ja: 輸入文書は、所有者または管理者にのみ利用できます。
pt: A importação de documentos está disponível apenas para o proprietário ou gestor.
ru: Импортные документы доступны только владельцу или менеджеру.
zh: 进口文件仅可供所有者或管理员使用。

# msgfe4f54cd50b0
source: The document could not be parsed. Try a clearer file or use CSV.
ar: تعذر تحليل المستند. جرّب ملفاً أوضح أو استخدم CSV.
de: Das Dokument konnte nicht analysiert werden. Versuchen Sie es mit einer übersichtlicheren Datei oder verwenden Sie CSV.
es: No se pudo analizar el documento. Pruebe con un archivo más claro o utilice CSV.
fr: Le document n''a pas pu être analysé. Essayez un fichier plus clair ou utilisez CSV.
ja: ドキュメントはパルセッドされないかもしれません. より明確なファイルを試すか、CSV を使用します。
pt: O documento não pôde ser analisado. Experimente um arquivo mais claro ou use CSV.
ru: Документ не может быть запечатан. попробуйте более четкий файл или используйте CSV.
zh: 文档无法编写,请尝试更清晰的文件或使用 CSV。

# msg2f16f149311d
source: This claim could not be analysed right now. Review it manually or try again later.
ar: تعذر تحليل المطالبة الآن. راجعها يدوياً أو حاول لاحقاً.
de: Die Eingabeaufforderung kann derzeit nicht analysiert werden. Überprüfen Sie es manuell oder versuchen Sie es später.
es: El mensaje no se puede analizar en este momento. Revíselo manualmente o inténtelo más tarde.
fr: L''invite ne peut pas être analysée pour le moment. Vérifiez-le manuellement ou essayez plus tard.
ja: この主張は、今すぐ分析することはできません. 手動で検討するか、または後で再度試してみる。
pt: O prompt não pode ser analisado neste momento. Revise-o manualmente ou tente mais tarde.
ru: Данное заявление не могло быть анализировано прямо сейчас. пересмотреть его вручную или попробовать снова позже.
zh: 此声明目前无法分析 手动审查或稍后再尝试。

# msg1886b45876c2
source: The claim attachment could not be opened. Check your connection and try again.
ar: تعذر فتح ملف المطالبة. تحقق من الاتصال وحاول مرة أخرى.
de: Die Eingabeaufforderungsdatei konnte nicht geöffnet werden. Überprüfen Sie die Verbindung und versuchen Sie es erneut.
es: No se pudo abrir el archivo de solicitud. Verifique la conexión y vuelva a intentarlo.
fr: Le fichier d''invite n''a pas pu être ouvert. Vérifiez la connexion et réessayez.
ja: 請求書は開くことはできません. 接続をチェックして再度試してみてください。
pt: O arquivo de prompt não pôde ser aberto. Verifique a conexão e tente novamente.
ru: Добавка к претензии не может быть открыта. проверьте связь и попробуйте снова.
zh: 索赔附件无法打开. 检查您的连接并尝试一次。

# msg53505472310f
source: The quantity requested is greater than the available balance in this branch.
ar: الكمية المطلوبة أكبر من الرصيد المتاح في هذا الفرع.
de: Die angeforderte Menge ist größer als der verfügbare Restbetrag in dieser Filiale.
es: La ​​cantidad solicitada es mayor al saldo disponible en esta sucursal.
fr: La ​​quantité demandée est supérieure au solde disponible dans cette succursale.
ja: 要求される量は、この分野で利用可能なバランスよりも大きい。
pt: A quantidade solicitada é superior ao saldo disponível nesta agência.
ru: Требованное количество превышает имеющийся баланс в этой отрасли.
zh: 所需的数量高于该分支的可用平衡。

# msg0690a9995083
source: Enter a separate serial number for each part.
ar: أدخل رقماً تسلسلياً مستقلاً لكل قطعة.
de: Geben Sie für jedes Teil eine separate Seriennummer ein.
es: Ingrese un número de serie separado para cada pieza.
fr: Entrez un numéro de série distinct pour chaque pièce.
ja: 各セクションに別々のシリアル番号を入力します。
pt: Insira um número de série separado para cada peça.
ru: Введите отдельный серийный номер для каждой части.
zh: 输入每个部分的单独序列号。

# msgf498d14b8f23
source: Total payments do not equal total receipt.
ar: مجموع الدفعات لا يساوي إجمالي الإيصال.
de: Die Gesamtzahlungen entsprechen nicht den Gesamteinnahmen.
es: Los pagos totales no equivalen al recibo total.
fr: Le total des paiements n''est pas égal au total des reçus.
ja: 総支払いは総収入に等しくない。
pt: O total de pagamentos não é igual ao total de recebimentos.
ru: Общие платежи не равны общему доходу.
zh: 总支付不等于总收益。

# msg74b570f53944
source: This branch already has an open cash register.
ar: يوجد صندوق مفتوح لهذا الفرع بالفعل.
de: In dieser Filiale ist bereits eine Kasse geöffnet.
es: Esta sucursal ya tiene una caja abierta.
fr: Une caisse est déjà ouverte dans cet établissement.
ja: この支店ではすでにレジが開いています。
pt: Esta filial já tem um caixa aberto.
ru: В этом филиале уже есть открытая касса.
zh: 该分店已有一个开启的收银台。

# msg2d62a9f077b2
source: The return quantity is incorrect or has already been returned.
ar: كمية المرتجع غير صحيحة أو سبق إرجاعها.
de: Die Retourenmenge ist falsch oder wurde bereits retourniert.
es: La cantidad devuelta es incorrecta o ya ha sido devuelta.
fr: La quantité retournée est incorrecte ou a déjà été retournée.
ja: 返品金額は間違っているか、すでに返品されているか。
pt: A quantidade devolvida está incorreta ou já foi devolvida.
ru: Возвратная сумма неверна или уже была возвращена.
zh: 返回金额是错误的,或者已经返回了。

# msg850bb718dd93
source: This value is already registered; Check the barcode or symbol.
ar: هذه القيمة مسجلة مسبقاً؛ تحقق من الباركود أو الرمز.
de: Dieser Wert ist bereits registriert; Überprüfen Sie den Barcode oder das Symbol.
es: Este valor ya está registrado; Verifique el código de barras o símbolo.
fr: Cette valeur est déjà enregistrée ; Vérifiez le code-barres ou le symbole.
ja: この値はすでに記録されています; バーコードまたはシンボルをチェックします。
pt: Este valor já está cadastrado; Verifique o código de barras ou símbolo.
ru: Эта стоимость уже зарегистрирована; проверьте баркод или символ.
zh: 此值已注册; 查看条码或符号。

# msg9006a6624319
source: Damanak logo
ar: شعار ضمانك
de: Ihr Garantielogo
es: Tu logo de garantía
fr: Votre logo de garantie
ja: Damanak ロゴ
pt: Seu logotipo de garantia
ru: Damanak логотип
zh: Damanak 标志

# msg407efcb53149
source: Damanak
ar: ضمانك

# msg8161e244246e
source: Proven trust, easier service
ar: ثقة موثّقة، خدمة أسهل
de: Bewährtes Vertrauen, einfacherer Service
es: Confianza comprobada, servicio más sencillo
fr: Confiance éprouvée, service plus simple
ja: 信頼、より便利なサービス
pt: Confiança comprovada, serviço mais fácil
ru: Проверенное доверие, легчее обслуживание
zh: 信任,更方便的服务

# msgcb8b766ae349
source: warranty {p0} to customer {p1}
ar: ضمان {p0} للعميل {p1}
de: Garantie {p0} gegenüber Kunde {p1}
es: Garantía {p0} al cliente {p1}
fr: Garantie {p0} au client {p1}
ja: 保証 {p0} 顧客に {p1}
pt: Garantia {p0} ao cliente {p1}
ru: Гарантия {p0} К клиенту {p1}
zh: 保证 {p0} 为客户 {p1}

# msg97e6291e54eb
source: up to {p0}
ar: حتى {p0}
de: bis zu {p0}
es: hasta {p0}
fr: jusqu''à {p0}
ja: Up へ {p0}
pt: até {p0}
ru: Вверх к {p0}
zh: 上到 {p0}

# msgce66eb05d98d
source: Free plan
ar: خطة مجانية
de: Kostenloser Tarif
es: Plan gratuito
fr: Offre gratuite
ja: 無料プラン
pt: Plano gratuito
ru: Бесплатный план
zh: 免费方案
