Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msgac9e7e538afe
source: Leave blank to use store policy.
ar: اتركها فارغة لاستخدام سياسة المتجر.
de: Lassen Sie das Feld leer, um die Store-Richtlinie zu verwenden.
es: Déjelo en blanco para usar la política de la tienda.
fr: Laissez vide pour utiliser la politique du magasin.
ja: ストアポリシーを使用するために白を残します。
pt: Deixe em branco para usar a política da loja.
ru: Оставьте белый, чтобы использовать Политику магазина.
zh: 让白色使用商店政策。

# msgc9dc69820b4f
source: Exceptions for this product
ar: استثناءات خاصة بهذا المنتج
de: Ausnahmen für dieses Produkt
es: Excepciones para este producto
fr: Exceptions pour ce produit
ja: この製品の例外
pt: Exceções para este produto
ru: Исключения для этого продукта
zh: 此產品的例外

# msg177ad41891db
source: Leave blank to use store exceptions.
ar: اتركها فارغة لاستخدام استثناءات المتجر.
de: Lassen Sie das Feld leer, um Speicherausnahmen zu verwenden.
es: Déjelo en blanco para usar excepciones de tienda.
fr: Laissez vide pour utiliser les exceptions du magasin.
ja: 売り場の例外を使用するために白を残します。
pt: Deixe em branco para usar exceções de armazenamento.
ru: Оставьте белый для использования магазинов исключений.
zh: 让白色使用商店例外。

# msged18040b60cd
source: Serial number for each part
ar: رقم تسلسلي لكل قطعة
de: Seriennummer für jedes Teil
es: Número de serie de cada pieza
fr: Numéro de série pour chaque pièce
ja: 各部分のシリアル番号
pt: Número de série de cada peça
ru: Серийный номер для каждой части
zh: 每个部分的序列号

# msg975e7e328277
source: For phones and devices that need individual tracking.
ar: للهواتف والأجهزة التي تحتاج تتبعاً فردياً.
de: Für Telefone und Geräte, die eine individuelle Verfolgung benötigen.
es: Para teléfonos y dispositivos que necesitan seguimiento individual.
fr: Pour les téléphones et appareils nécessitant un suivi individuel.
ja: 個別トラッキングを必要とする携帯電話やデバイス
pt: Para telefones e dispositivos que necessitam de rastreamento individual.
ru: Для телефонов и устройств, которые требуют индивидуального отслеживания.
zh: 对于需要个人跟踪的手机和设备。

# msg6c03d6737c2f
source: Save modifications
ar: حفظ التعديلات
de: Änderungen speichern
es: Guardar modificaciones
fr: Enregistrer les modifications
ja: 変更保存
pt: Salvar modificações
ru: Сохраните модификации
zh: 保存修改

# msga5fec1aeeb19
source: Save the product
ar: حفظ المنتج
de: Speichern Sie das Produkt
es: Guardar el producto
fr: Sauvegarder le produit
ja: 製品を保存
pt: Salve o produto
ru: Спасти продукт
zh: 保存产品

# msgc833a0d05983
source: Enter the product name
ar: أدخل اسم المنتج
de: Geben Sie den Produktnamen ein
es: Ingrese el nombre del producto
fr: Saisissez le nom du produit
ja: 製品名を入力
pt: Digite o nome do produto
ru: Введите название продукта
zh: 输入产品名称

# msga0400e1d27d8
source: Enter a valid number
ar: أدخل رقماً صحيحاً
de: Geben Sie eine gültige Nummer ein
es: Ingrese un número válido
fr: Entrez un numéro valide
ja: 有効番号を入力する
pt: Insira um número válido
ru: Введите валидный номер
zh: 输入有效号码

# msg7da25370ad4d
source: Importing products
ar: استيراد المنتجات
de: Produkte importieren
es: Importación de productos
fr: Importer des produits
ja: 輸入製品
pt: Importação de produtos
ru: Импортные продукты
zh: 进口产品

# msgc7132683d675
source: Add the catalog in one go
ar: أضف الكتالوج دفعة واحدة
de: Fügen Sie den Katalog auf einmal hinzu
es: Añade el catálogo de una sola vez
fr: Ajouter le catalogue en une seule fois
ja: カタログを1つに追加する
pt: Adicione o catálogo de uma só vez
ru: Добавьте каталог в один шаг
zh: 将目录添加到一个

# msg2ff93e9e5a5a
source: Choose a CSV file, review errors, then save only the correct rows. We will not delete or modify your existing products.
ar: اختر ملف CSV، راجع الأخطاء، ثم احفظ الصفوف السليمة فقط. لن نحذف أو نعدّل منتجاتك الحالية.
de: Wählen Sie eine CSV-Datei aus, überprüfen Sie die Fehler und speichern Sie dann nur die richtigen Zeilen. Wir werden Ihre vorhandenen Produkte nicht löschen oder ändern.
es: Elija un archivo CSV, revise los errores y luego guarde solo las filas correctas. No eliminaremos ni modificaremos sus productos existentes.
fr: Choisissez un fichier CSV, examinez les erreurs, puis enregistrez uniquement les lignes correctes. Nous ne supprimerons ni ne modifierons vos produits existants.
ja: CSV ファイルを選択し、エラーをレビューし、正しい行のみを保存します. 既存の製品を削除または変更することはありません。
pt: Escolha um arquivo CSV, revise os erros e salve apenas as linhas corretas. Não excluiremos ou modificaremos seus produtos existentes.
ru: Выберите файл CSV, пересмотрите ошибки, а затем сохраните только правильные строки. мы не удалим или не изменим существующие продукты.
zh: 选择 CSV 文件,审查错误,然后只保存正确的行,我们不会删除或修改您的现有产品。

# msg22282be709e3
source: Choose a CSV file
ar: اختيار ملف CSV
de: Wählen Sie eine CSV-Datei
es: Elija un archivo CSV
fr: Choisissez un fichier CSV
ja: CSVファイルを選択
pt: Escolha um arquivo CSV
ru: Выберите файл CSV
zh: 选择 CSV 文件

# msg4f00cfb1a90e
source: Select another file
ar: اختيار ملف آخر
de: Wählen Sie eine andere Datei aus
es: Seleccione otro archivo
fr: Sélectionnez un autre fichier
ja: 別のファイルを選択
pt: Selecione outro arquivo
ru: Выберите другой файл
zh: 选择另一个文件

# msgd0be8058de1b
source: Analyze PDF or image
ar: تحليل PDF أو صورة
de: PDF oder Bild analysieren
es: Analizar PDF o imagen
fr: Analyser un PDF ou une image
ja: PDFまたは画像の分析
pt: Analisar PDF ou imagem
ru: Анализ PDF или изображения
zh: 分析PDF或图像

# msg88935eec0c25
source: Template ready
ar: قالب جاهز
de: Vorlage bereit
es: Plantilla lista
fr: Modèle prêt
ja: テンプレート準備
pt: Modelo pronto
ru: Шаблоны готовы
zh: 模板准备好

# msgdab883505768
source: Use analysis for non-personal catalogs only. Do not submit invoices that contain customer names or phone numbers; You will review each item before saving it.
ar: استخدم التحليل للكتالوجات غير الشخصية فقط. لا ترفع فواتير تحتوي أسماء عملاء أو أرقام هواتف؛ ستراجع كل بند قبل حفظه.
de: Verwenden Sie die Analyse nur für nicht persönliche Kataloge. Reichen Sie keine Rechnungen ein, die Kundennamen oder Telefonnummern enthalten; Sie überprüfen jedes Element, bevor Sie es speichern.
es: Utilice el análisis únicamente para catálogos no personales. No envíe facturas que contengan nombres de clientes o números de teléfono; Revisará cada elemento antes de guardarlo.
fr: Utiliser l''analyse pour les catalogues non personnels uniquement. Ne soumettez pas de factures contenant des noms ou des numéros de téléphone de clients ; Vous examinerez chaque élément avant de l’enregistrer.
ja: お客様の名前や電話番号を含む請求書を提出しないでください; あなたはそれを保存する前にそれぞれの項目をレビューします。
pt: Use análise apenas para catálogos não pessoais. Não envie faturas que contenham nomes ou números de telefone de clientes; Você revisará cada item antes de salvá-lo.
ru: Используйте анализ только для неперсональных каталогов. Не отправляйте счета, содержащие имена клиентов или телефонные номера; перед тем, как сэкономить, вы пересмотрите каждый элемент.
zh: 不要提交包含客户名称或电话号码的发票;您将审查每个项目,然后保存它。

# msg0a40c58ac7c3
source: Preview
ar: المعاينة
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
pt: Visualização
ru: Предсказания
zh: 预告片

# msg6c25eb2e88bd
source: First 50 rows displayed. The entire file will be scanned upon import.
ar: تم عرض أول 50 صفاً. سيُفحص الملف كاملاً عند الاستيراد.
de: Die ersten 50 Zeilen werden angezeigt. Beim Import wird die gesamte Datei gescannt.
es: Se muestran las primeras 50 filas. Todo el archivo se escaneará al importarlo.
fr: 50 premières lignes affichées. L''intégralité du fichier sera analysée lors de l''importation.
ja: 最初の50行が表示され、すべてのファイルがインポート時にスキャンされます。
pt: Primeiras 50 linhas exibidas. O arquivo inteiro será verificado na importação.
ru: Первые 50 строк отображаются.Все файлы будут сканированы при импорте.
zh: 第一行 50 行显示,整个文件在进口时将被扫描。

# msg2116a0b32a96
source: Importing...
ar: جارٍ الاستيراد…
de: Importieren...
es: Importando...
fr: Importation...
ja: 輸入...
pt: Importando...
ru: Импортировать...
zh: 进口...

# msg961c99a8347a
source: Import {p0} product
ar: استيراد {p0} منتج
de: {p0} Produkt importieren
es: Importar producto {p0}
fr: Importer le produit {p0}
ja: 輸入 {p0} 製品
pt: Importar produto {p0}
ru: Импорт {p0} Продукт
zh: 进口 {p0} 产品

# msg40b95a7c5c2c
source: {p0} added, {p1} failed.
ar: تمت إضافة {p0}، وتعذر {p1}.
de: {p0} hinzugefügt, {p1} fehlgeschlagen.
es: {p0} agregado, {p1} falló.
fr: {p0} ajouté, {p1} a échoué.
ja: {p0} 追加、 {p1} 失敗。
pt: {p0} adicionado, {p1} falhou.
ru: {p0} Добавлено , {p1} Неудачно .
zh: {p0} 添加, {p1} 失败。

# msgafb4d430799e
source: The file could not be read. Choose a CSV file saved in UTF-8 encoding.
ar: تعذر قراءة الملف. اختر ملف CSV محفوظاً بترميز UTF-8.
de: Die Datei konnte nicht gelesen werden. Wählen Sie eine CSV-Datei, die in UTF-8-Kodierung gespeichert ist.
es: No se pudo leer el archivo. Elija un archivo CSV guardado en codificación UTF-8.
fr: Le fichier n''a pas pu être lu. Choisissez un fichier CSV enregistré en codage UTF-8.
ja: ファイルは読み取れません. UTF-8 暗号化に保存された CSV ファイルを選択します。
pt: O arquivo não pôde ser lido. Escolha um arquivo CSV salvo na codificação UTF-8.
ru: Выберите CSV-файл, сохранившийся в кодировании UTF-8.
zh: 文件无法阅读 选择保存在 UTF-8 编码中保存的 CSV 文件。

# msgfcd45e8640a7
source: Low confidence; Review this item and add it manually
ar: الثقة منخفضة؛ راجع هذا البند وأضفه يدوياً
de: Geringes Vertrauen; Überprüfen Sie dieses Element und fügen Sie es manuell hinzu
es: Confianza baja; Revise este elemento y agréguelo manualmente
fr: Faible confiance ; Vérifiez cet élément et ajoutez-le manuellement
ja: 低信頼性; この項目を検討し、手動で追加します。
pt: Baixa confiança; Revise este item e adicione-o manualmente
ru: Низкая уверенность; Обзор этого пункта и добавьте его вручную
zh: 低信任; 查看此项目并手动添加

# msg05ffcc50bae0
source: The barcode is in the catalog
ar: الباركود موجود في الكتالوج
de: Der Barcode befindet sich im Katalog
es: El código de barras está en el catálogo.
fr: Le code barre est dans le catalogue
ja: バーコードはカタログにあります。
pt: O código de barras está no catálogo
ru: Баркод находится в каталоге
zh: 条码在目录中

# msgddd221288b42
source: Duplicate barcode in document
ar: الباركود مكرر في المستند
de: Doppelter Barcode im Dokument
es: Código de barras duplicado en documento
fr: Code-barres en double dans le document
ja: 文書内のバーコードの複製
pt: Código de barras duplicado no documento
ru: Дублирование баркода в документе
zh: 文档中的重复条形码

# msgdbd7edea4ea9
source: The document cannot be parsed at this time. Try more clearly or use CSV.
ar: تعذر تحليل المستند الآن. حاول بصورة أوضح أو استخدم CSV.
de: Das Dokument kann derzeit nicht analysiert werden. Versuchen Sie es klarer oder verwenden Sie CSV.
es: El documento no se puede analizar en este momento. Pruebe con más claridad o utilice CSV.
fr: Le document ne peut pas être analysé pour le moment. Essayez plus clairement ou utilisez CSV.
ja: この時点でドキュメントはパルセッドされません. より明確に試してみるか CSV を使用します。
pt: O documento não pode ser analisado neste momento. Tente com mais clareza ou use CSV.
ru: Документ в это время не может быть распечатан. попробуйте более четко или используйте CSV.
zh: 此时此刻,文档无法编写,请更清楚地尝试或使用 CSV。

# msge7ff83434b7d
source: {p0} product added to the catalog.
ar: تمت إضافة {p0} منتج إلى الكتالوج.
de: {p0} Produkt zum Katalog hinzugefügt.
es: {p0} producto agregado al catálogo.
fr: {p0} produit ajouté au catalogue.
ja: {p0} カタログに追加された商品です。
pt: Produto {p0} adicionado ao catálogo.
ru: {p0} Продукция добавляется в каталог.
zh: {p0} 产品添加到目录。

# msg718514128473
source: Product name, company, category, barcode, stock code, warranty period, selling price, cost price, serial Trial Phone,Company,Phones,1234567890123,PHONE-01,12,1000,800,Yes
ar: ﻿اسم المنتج,الشركة,الفئة,الباركود,رمز المخزون,مدة الضمان,سعر البيع,سعر التكلفة,تسلسلي هاتف تجريبي,الشركة,هواتف,1234567890123,PHONE-01,12,1000,800,نعم
de: Produktname, Firma, Kategorie, Barcode, Lagerbestandscode, Garantiezeitraum, Verkaufspreis, Selbstkostenpreis, Seriennummer Testtelefon,Firma,Telefone,1234567890123,TELEFON-01,12,1000,800,Ja
es: Nombre del producto, empresa, categoría, código de barras, código de stock, período de garantía, precio de venta, precio de costo, número de serie Teléfono de prueba,Empresa,Teléfonos,1234567890123,TELÉFONO-01,12,1000,800,Sí
fr: Nom du produit, société, catégorie, code barre, code stock, période de garantie, prix de vente, prix de revient, numéro de série Téléphone d''essai, Entreprise, Téléphones, 1234567890123, PHONE-01,12,1000,800, Oui
ja: 製品名、会社、カテゴリ、バーコード、株式コード、保証期間、販売価格、コスト価格、シリアル 試用電話、会社、電話、1234567890123、PHONE-01,12,1000,800、Yes
pt: Nome do produto, empresa, categoria, código de barras, código de estoque, período de garantia, preço de venda, preço de custo, número de série Telefone de teste,Empresa,Telefones,1234567890123,TELEFONE-01,12,1000,800,Sim
ru: Название продукта, компания, категория, баркод, код акций, гарантийный период, цена продажи, цена стоимости, сериал Телефон, компания, телефоны, 1234567890123, телефон-01,12,1000,800, да
zh: 产品名称,公司,类别,条码,股票代码,保证期,销售价格,成本价格,序列 试用电话,公司,电话,1234567890123,PHONE-01,12,1000,800,是的

# msgf3c60f9cbf5d
source: Template to import Damanak products
ar: قالب استيراد منتجات ضمانك
de: Vorlage zum Importieren Ihrer Garantieprodukte
es: Plantilla para importar tus productos en garantía
fr: Modèle pour importer vos produits sous garantie
ja: 保証製品を輸入するためのテンプレート
pt: Modelo para importar seus produtos com garantia
ru: Шаблон для импорта гарантийных продуктов
zh: 模板进口您的保证产品

# msg7236f4dda039
source: File size is larger than 2 MB.
ar: حجم الملف أكبر من 2 MB.
de: Die Dateigröße ist größer als 2 MB.
es: El tamaño del archivo es mayor a 2 MB.
fr: La taille du fichier est supérieure à 2 Mo.
ja: ファイルサイズは2MB以上です。
pt: O tamanho do arquivo é maior que 2 MB.
ru: Размер файла больше 2 Мб.
zh: 文件大小大于2MB。

# msg2e9dd57261c9
source: The file is larger than 500 products. Split it into two files.
ar: الملف أكبر من 500 منتج. قسّمه إلى ملفين.
de: Die Datei ist größer als 500 Produkte. Teilen Sie es in zwei Dateien auf.
es: El archivo tiene más de 500 productos. Divídelo en dos archivos.
fr: Le fichier contient plus de 500 produits. Divisez-le en deux fichiers.
ja: ファイルは500製品を超え、2つのファイルに分けます。
pt: O arquivo tem mais de 500 produtos. Divida-o em dois arquivos.
ru: Файл больше 500 продуктов. разделить его на два файла.
zh: 该文件大于500个产品,分成两个文件。

# msg62bc11b3b73c
source: The file contains no products.
ar: الملف لا يحتوي على منتجات.
de: Die Datei enthält keine Produkte.
es: El archivo no contiene productos.
fr: Le fichier ne contient aucun produit.
ja: ファイルには製品が含まれていません。
pt: O arquivo não contém produtos.
ru: Файл не содержит продуктов.
zh: 文件不包含任何产品。

# msg1a5d40ae08ae
source: Add a “Product Name” column or use the ready-made template.
ar: أضف عمود «اسم المنتج» أو استخدم القالب الجاهز.
de: Fügen Sie eine Spalte „Produktname“ hinzu oder verwenden Sie die vorgefertigte Vorlage.
es: Agregue una columna "Nombre del producto" o use la plantilla ya preparada.
fr: Ajoutez une colonne « Nom du produit » ou utilisez le modèle prêt à l''emploi.
ja: 「製品名」コラムを追加するか、準備済みのテンプレートを使用します。
pt: Adicione uma coluna “Nome do produto” ou use o modelo pronto.
ru: Добавьте колонну «Название продукта» или используйте готовый шаблон.
zh: 添加“产品名称”列或使用已准备的模板。

# msgc64f37dc61c0
source: The file could not be understood. Use the ready-made template and try again.
ar: تعذر فهم الملف. استخدم القالب الجاهز ثم حاول مجدداً.
de: Die Datei konnte nicht verstanden werden. Verwenden Sie die vorgefertigte Vorlage und versuchen Sie es erneut.
es: No se pudo entender el archivo. Utilice la plantilla ya preparada e inténtelo de nuevo.
fr: Le fichier n''a pas pu être compris. Utilisez le modèle prêt à l''emploi et réessayez.
ja: ファイルは理解できませんでした 準備済みのテンプレートを使用して再度試してみてください。
pt: O arquivo não pôde ser compreendido. Use o modelo pronto e tente novamente.
ru: Файл не может быть понят. Используйте готовый шаблон и попробуйте еще раз.
zh: 文件无法理解. 使用已准备的模板,然后再试一次。

# msg99211b25b807
source: Document size is larger than 8 MB.
ar: حجم المستند أكبر من 8 MB.
de: Die Dokumentgröße ist größer als 8 MB.
es: El tamaño del documento es superior a 8 MB.
fr: La taille du document est supérieure à 8 Mo.
ja: ドキュメントサイズは8MB以上です。
pt: O tamanho do documento é maior que 8 MB.
ru: Размер документа больше 8 Мб.
zh: 文件大小大于8MB。

# msg42a260cf8095
source: The store reached the limit of 25 analyzes today. Complete tomorrow or use CSV.
ar: وصل المتجر إلى حد 25 تحليلاً اليوم. أكمل غداً أو استخدم CSV.
de: Der Shop hat heute das Limit von 25 Analysen erreicht. Morgen ausfüllen oder CSV verwenden.
es: La tienda alcanzó el límite de 25 análisis hoy. Complete mañana o use CSV.
fr: Le magasin a atteint aujourd''hui la limite des 25 analyses. Terminez demain ou utilisez CSV.
ja: ストアは今日25の分析の制限に達しました. 明日完了またはCSVを使用します。
pt: A loja atingiu hoje o limite de 25 análises. Conclua amanhã ou use CSV.
ru: Магазин достиг лимита 25 анализов сегодня. Заполнить завтра или использовать CSV.
zh: 商店今天达到了25个分析的限制,明天完成或使用CSV。

# msgad749680dd69
source: The store consumed included AI analytics this month. Use CSV or wait for the beginning of the next month.
ar: استهلك المتجر تحليلات الذكاء الاصطناعي المشمولة هذا الشهر. استخدم CSV أو انتظر بداية الشهر التالي.
de: Der genutzte Store umfasste diesen Monat KI-Analysen. Verwenden Sie CSV oder warten Sie auf den Beginn des nächsten Monats.
es: La tienda consumida incluyó análisis de IA este mes. Utilice CSV o espere hasta principios del próximo mes.
fr: Le magasin consommé incluait des analyses d''IA ce mois-ci. Utilisez CSV ou attendez le début du mois prochain.
ja: 消費店にはAI分析が含まれています. CSV を使用するか、次の月の始まりまで待つ。
pt: A loja consumida incluiu análises de IA este mês. Use CSV ou aguarde o início do próximo mês.
ru: Магазин потребляется в том числе аналитики ИИ в этом месяце. используйте CSV или ждите на начало следующего месяца.
zh: 商店消耗包括AI分析本月使用CSV或等到下个月的开始。

# msg72f71bb6d71f
source: Analysis has been paused to protect the account from unusual usage. Try tomorrow or use CSV.
ar: تم إيقاف التحليل مؤقتاً لحماية الحساب من الاستخدام غير المعتاد. حاول غداً أو استخدم CSV.
de: Die Analyse wurde angehalten, um das Konto vor ungewöhnlicher Nutzung zu schützen. Versuchen Sie es morgen oder verwenden Sie CSV.
es: El análisis se ha pausado para proteger la cuenta de usos inusuales. Pruébelo mañana o use CSV.
fr: L''analyse a été suspendue pour protéger le compte contre une utilisation inhabituelle. Essayez demain ou utilisez CSV.
ja: アナリティクスは、アカウントを異常な使用から保護するために中断されました. 明日試してみるか、CSVを使用します。
pt: A análise foi pausada para proteger a conta contra uso incomum. Experimente amanhã ou use CSV.
ru: Анализ был отложен, чтобы защитить учетную запись от необычного использования. попробуйте завтра или используйте CSV.
zh: 分析已停止,以保护帐户免受不寻常的使用,请尝试明天或使用 CSV。

# msgf9cecf4ef620
source: File analysis is not included in the current plan. CSV import is still available.
ar: تحليل الملفات غير مشمول في الخطة الحالية. ما زال استيراد CSV متاحاً.
de: Die Dateianalyse ist im aktuellen Plan nicht enthalten. Der CSV-Import ist weiterhin verfügbar.
es: El análisis de archivos no está incluido en el plan actual. La importación CSV todavía está disponible.
fr: L''analyse des fichiers n''est pas incluse dans le plan actuel. L''importation CSV est toujours disponible.
ja: ファイル分析は現在のプランに含まれていません. CSV インポートはまだ利用可能です。
pt: A análise de arquivos não está incluída no plano atual. A importação de CSV ainda está disponível.
ru: Анализ файлов не включен в текущий план. импорт CSV до сих пор доступен.
zh: 文件分析不包括在当前计划中. CSV 进口仍可用。

# msg1b71cdc2146e
source: The AI ​​service is not configured on the server yet.
ar: خدمة الذكاء الاصطناعي غير مهيأة على الخادم بعد.
de: Der AI-Dienst ist noch nicht auf dem Server konfiguriert.
es: El servicio de IA aún no está configurado en el servidor.
fr: Le service AI n''est pas encore configuré sur le serveur.
ja: AIサービスはまだサーバーに設定されていません。
pt: O serviço AI ainda não está configurado no servidor.
ru: Сервис AI пока не конфигурирован на сервере.
zh: AI 服务尚未在服务器上配置。

# msg6bd24b889ef4
source: We found no clear product terms in the document.
ar: لم نعثر على بنود منتجات واضحة في المستند.
de: Wir haben im Dokument keine klaren Produktbedingungen gefunden.
es: No encontramos términos claros del producto en el documento.
fr: Nous n''avons trouvé aucun terme de produit clair dans le document.
ja: 明確な製品用語は文書には見つかりません。
pt: Não encontramos termos de produto claros no documento.
ru: Мы не нашли четких терминов продукта в документе.
zh: 我们没有在文件中找到明确的产品条款。

# msg879aa43acd89
source: Document analysis is available to the owner or manager only.
ar: تحليل المستندات متاح للمالك أو المدير فقط.
de: Die Dokumentenanalyse steht nur dem Eigentümer oder Manager zur Verfügung.
es: El análisis de documentos está disponible únicamente para el propietario o administrador.
fr: L''analyse des documents est disponible uniquement pour le propriétaire ou le gestionnaire.
ja: ドキュメント分析は、所有者または管理者にのみ利用できます。
pt: A análise documental está disponível apenas ao proprietário ou gestor.
ru: Анализ документа доступен только владельцу или менеджеру.
zh: 文件分析仅适用于所有者或管理者。

# msg3d7a16d199ea
source: The document could not be parsed. Use a clear image or PDF and try again.
ar: تعذر تحليل المستند. استخدم صورة أو PDF واضحاً ثم حاول مجدداً.
de: Das Dokument konnte nicht analysiert werden. Verwenden Sie ein klares Bild oder PDF und versuchen Sie es erneut.
es: No se pudo analizar el documento. Utilice una imagen clara o un PDF e inténtelo de nuevo.
fr: Le document n''a pas pu être analysé. Utilisez une image claire ou un PDF et réessayez.
ja: 明確な画像またはPDFを使用して再度試してみてください。
pt: O documento não pôde ser analisado. Use uma imagem nítida ou PDF e tente novamente.
ru: Используйте четкое изображение или PDF и попробуйте еще раз.
zh: 文档不能被打破 使用清晰的图像或PDF,然后再试一次。

# msg08d7e5b813b5
source: • {p0}/{p1} this month
ar: • {p0}/{p1} هذا الشهر
de: • {p0}/{p1} diesen Monat
es: • {p0}/{p1} este mes
fr: • {p0}/{p1} ce mois-ci
ja: • {p0}/{p1} この月
pt: • {p0}/{p1} este mês
ru: • {p0}/{p1} В этом месяце
zh: • {p0}/{p1} 这个月

# msg34a42928114a
source: After automatic conversion
ar: بعد التحويل التلقائي
de: Nach automatischer Konvertierung
es: Después de la conversión automática
fr: Après conversion automatique
ja: 自動変換後
pt: Após conversão automática
ru: После автоматической конверсии
zh: 自动转换后

# msg484a070a0d97
source: Currently provided at no cost
ar: دون تكلفة مزود حالياً
de: Derzeit kostenlos verfügbar
es: Actualmente se proporciona sin costo
fr: Actuellement fourni gratuitement
ja: 現在は無償で提供されています。
pt: Atualmente fornecido gratuitamente
ru: В настоящее время предоставляется без затрат
zh: 目前无需付费提供

# msgba3ff8cf94fb
source: Cost not available
ar: التكلفة غير متاحة
de: Kosten nicht verfügbar
es: Costo no disponible
fr: Coût non disponible
ja: 利用できないコスト
pt: Custo não disponível
ru: Стоимость недоступна
zh: 成本不可用

# msg16fa83c9c867
source: Approximate cost ${p0}
ar: تكلفة تقريبية ${p0}
de: Ungefähre Kosten ${p0}
es: Costo aproximado ${p0}
fr: Coût approximatif ${p0}
ja: 約1ドル{p0}
pt: Custo aproximado de ${p0}
ru: Приблизительная стоимость ${p0}
zh: 大约成本 ${p0}

# msg3dad50574322
source: Proposal from {p0}{p1} — {p2}{p3}. Review each item before saving.
ar: اقتراح من {p0}{p1} — {p2}{p3}. راجع كل بند قبل الحفظ.
de: Vorschlag von {p0}{p1} – {p2}{p3}. Überprüfen Sie jedes Element, bevor Sie es speichern.
es: Propuesta de {p0}{p1} — {p2}{p3}. Revise cada elemento antes de guardar.
fr: Proposition de {p0}{p1} — {p2}{p3}. Examinez chaque élément avant de l’enregistrer.
ja: 提案から {p0}{p1} — {p2}{p3}節約する前に各項目を検討します。
pt: Proposta de {p0}{p1} — {p2}{p3}. Revise cada item antes de salvar.
ru: Предложение от {p0}{p1} — {p2}{p3}Проверьте каждый элемент перед сбережением.
zh: 提议从 {p0}{p1} — {p2}{p3}在节省之前查看每个项目。

# msg1031703cb9b9
source: {p0} row
ar: {p0} صف
de: {p0} Zeile
es: {p0} fila
fr: {p0} ligne
ja: {p0} ラウ
pt: {p0} linha
ru: {p0} РОУ
zh: {p0} 路线

# msg6a210a2d210e
source: {p0} is ready
ar: {p0} جاهز
de: {p0} ist bereit
es: {p0} está listo
fr: {p0} est prêt
ja: {p0} 準備済み
pt: {p0} está pronto
ru: {p0} Готов
zh: {p0} 准备好了
