Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msg4722ca18bc62
source: If unable to read, enter the number written under the barcode.
ar: إذا تعذّرت القراءة، أدخل الرقم المكتوب تحت الباركود.
de: Wenn Sie den Barcode nicht lesen können, geben Sie die Nummer ein, die unter dem Barcode steht.
es: Si no puede leer, ingrese el número escrito debajo del código de barras.
fr: Si vous ne parvenez pas à lire, entrez le numéro écrit sous le code-barres.
ja: 読むことができない場合は、バーコードの下に書かれた番号を入力します。
pt: Se não conseguir ler, digite o número escrito abaixo do código de barras.
ru: Если вы не можете читать, введите номер, написанный под баркодом.
zh: 如果无法阅读,请输入字符号下写的号码。

# msg8cfd61170f97
source: Enter the serial number
ar: إدخال الرقم التسلسلي
de: Geben Sie die Seriennummer ein
es: Ingrese el número de serie
fr: Entrez le numéro de série
ja: シリアル番号を入力
pt: Digite o número de série
ru: Введите сериальный номер
zh: 输入序列号

# msg495059d04864
source: Enter barcode
ar: إدخال الباركود
de: Barcode eingeben
es: Ingresar código de barras
fr: Saisir le code-barres
ja: バーコード入力
pt: Insira o código de barras
ru: Введите баркод
zh: 输入 Barcode

# msg89120753f66e
source: Barcode number
ar: رقم الباركود
de: Barcode-Nummer
es: Número de código de barras
fr: Numéro de code-barres
ja: バーコード番号
pt: Número do código de barras
ru: Номер баркода
zh: 条码号码

# msg0f60e04c50eb
source: Use number
ar: استخدام الرقم
de: Nummer verwenden
es: Usar número
fr: Utiliser le numéro
ja: 使用番号
pt: Usar número
ru: Использование номера
zh: 使用号码

# msgd0f6edcf6d65
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
pt: Pesquisa
ru: Поиск
zh: 搜索

# msgd65b17f41a7f
source: The camera is currently unavailable
ar: الكاميرا غير متاحة حالياً
de: Die Kamera ist derzeit nicht verfügbar
es: La cámara no está disponible actualmente
fr: La caméra est actuellement indisponible
ja: カメラは現在利用できません。
pt: A câmera está indisponível no momento
ru: Камера в настоящее время недоступна
zh: 相机目前不可用

# msgce22a010407c
source: Allow camera use from device settings, or use manual entry below.
ar: اسمح باستخدام الكاميرا من إعدادات الجهاز، أو استخدم الإدخال اليدوي أدناه.
de: Erlauben Sie die Kameranutzung über die Geräteeinstellungen oder verwenden Sie unten die manuelle Eingabe.
es: Permita el uso de la cámara desde la configuración del dispositivo o use la entrada manual a continuación.
fr: Autorisez l''utilisation de l''appareil photo à partir des paramètres de l''appareil ou utilisez la saisie manuelle ci-dessous.
ja: デバイスの設定からカメラの使用を許可するか、下の手動入力を使用します。
pt: Permita o uso da câmera nas configurações do dispositivo ou use a entrada manual abaixo.
ru: Дозвольте использовать камеру с настройки устройства или используйте ручное введение ниже.
zh: 允许从设备设置中使用相机,或者使用下面的手动输入。

# msg738b82a27754
source: Turn off the lights
ar: إطفاء الإضاءة
de: Schalten Sie das Licht aus
es: Apaga las luces
fr: Éteignez les lumières
ja: ライトを消す
pt: Apague as luzes
ru: Отключите свечи
zh: 打开灯光

# msgd7050d12fdbb
source: Turn on the lighting
ar: تشغيل الإضاءة
de: Schalten Sie die Beleuchtung ein
es: Enciende la iluminación
fr: Allumer l''éclairage
ja: 照明を振り回す
pt: Ligue a iluminação
ru: Встаньте на освещение
zh: 转向照明

# msg22d515581ae2
source: Switch camera
ar: تبديل الكاميرا
de: Kamera wechseln
es: Cambiar cámara
fr: Changer de caméra
ja: スイッチカメラ
pt: Trocar câmera
ru: Камера Switch
zh: 交换相机

# msg3e8f9b9cc74e
source: Input
ar: إدخال
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
pt: Entrada
ru: Вход
zh: 入口

# msg5961abc0e384
source: Product matched
ar: تمت مطابقة المنتج
de: Produkt stimmt überein
es: Producto coincidente
fr: Produit correspondant
ja: 製品 合致
pt: Produto correspondente
ru: Продукт соответствует
zh: 产品匹配

# msg9efb15a0be65
source: New barcode on the store
ar: باركود جديد على المتجر
de: Neuer Barcode im Shop
es: Nuevo código de barras en la tienda
fr: Nouveau code barre sur la boutique
ja: 店内の新しいバーコード
pt: Novo código de barras na loja
ru: Новый баркод в магазине
zh: 商店的新条码

# msg0c85a84d5f42
source: {p0} • {p1} month warranty
ar: {p0} • ضمان {p1} شهراً
de: {p0} • {p1} Monat Garantie
es: {p0} • {p1} mes de garantía
fr: {p0} • {p1} mois de garantie
ja: {p0} • {p1} 月の保証
pt: {p0} • {p1} mês de garantia
ru: {p0} • {p1} Месячная гарантия
zh: {p0} • {p1} 月度保证

# msgbefe82928c8b
source: Add data for this product once, then it will be automatically recognized on each subsequent scan.
ar: أضف بيانات هذا المنتج مرة واحدة، ثم سيُعرف تلقائياً في كل مسحة لاحقة.
de: Fügen Sie einmal Daten für dieses Produkt hinzu, dann wird es bei jedem weiteren Scan automatisch erkannt.
es: Agregue datos para este producto una vez, luego se reconocerán automáticamente en cada escaneo posterior.
fr: Ajoutez des données pour ce produit une fois, elles seront ensuite automatiquement reconnues à chaque analyse suivante.
ja: この製品のデータを一度追加すると、それぞれの次のスキャンで自動的に認識されます。
pt: Adicione dados para este produto uma vez, então eles serão reconhecidos automaticamente em cada digitalização subsequente.
ru: Добавить данные для этого продукта один раз, затем он будет автоматически распознан на каждом последующем сканировании.
zh: 添加此产品的数据一次,然后它将自动在每个随后的扫描中被识别。

# msg59af482d0dba
source: Warranty issued for this product
ar: إصدار ضمان لهذا المنتج
de: Garantie für dieses Produkt ausgestellt
es: Garantía emitida para este producto
fr: Garantie émise pour ce produit
ja: この製品に対する保証
pt: Garantia emitida para este produto
ru: Гарантия, выданная на этот продукт
zh: 为此产品提供的保证

# msg8a171a40773a
source: Add the product to the catalog
ar: إضافة المنتج للكتالوج
de: Fügen Sie das Produkt dem Katalog hinzu
es: Añadir el producto al catálogo
fr: Ajouter le produit au catalogue
ja: 製品をカタログに追加する
pt: Adicione o produto ao catálogo
ru: Добавить продукт в каталог
zh: 将产品添加到目录中

# msgaa03d5cb4d42
source: Issue a warranty by entering the product name
ar: إصدار ضمان بإدخال اسم المنتج
de: Geben Sie eine Garantie aus, indem Sie den Produktnamen eingeben
es: Emitir una garantía ingresando el nombre del producto
fr: Émettez une garantie en saisissant le nom du produit
ja: 製品名を入力して保証を提供します。
pt: Emita uma garantia inserindo o nome do produto
ru: Гарантируйте, введя название продукта
zh: 通过输入产品名称来提供保证

# msgfd6dbd8625c7
source: Back to scanning
ar: العودة للمسح
de: Zurück zum Scannen
es: Volver al escaneo
fr: Retour à la numérisation
ja: スキャンに戻る
pt: Voltar à digitalização
ru: Возвращение к сканированию
zh: 回到扫描

# msg5b7c86ff0822
source: Modifying store settings is available to the owner and manager only.
ar: تعديل إعدادات المتجر متاح للمالك والمدير فقط.
de: Das Ändern der Shop-Einstellungen ist nur für den Eigentümer und Manager möglich.
es: La modificación de la configuración de la tienda está disponible únicamente para el propietario y el administrador.
fr: La modification des paramètres du magasin est disponible uniquement pour le propriétaire et le gestionnaire.
ja: ストア設定の変更は、所有者および管理者にのみ利用できます。
pt: A modificação das configurações da loja está disponível apenas para o proprietário e gerente.
ru: Изменение настройки магазина доступно только владельцу и менеджеру.
zh: 更改商店设置仅适用于所有者和管理员。

# msg6070d0810577
source: Store ID
ar: هوية المتجر
es: ID de tienda
fr: Identifiant du magasin
ja: ストアID
pt: ID da loja
ru: Торговый ID
zh: 商店 ID

# msgb6dc7e167c03
source: Contact number
ar: رقم التواصل
de: Kontaktnummer
es: Número de contacto
fr: Numéro de téléphone
ja: 連絡番号
pt: Número de contato
ru: Контактный номер
zh: 联系号码

# msg166c2ffa66b6
source: Customer card ID
ar: هوية بطاقة العميل
de: Kundenkarten-ID
es: ID de tarjeta de cliente
fr: ID de la carte client
ja: クライアントカードID
pt: ID do cartão do cliente
ru: Идентификация клиента ID
zh: 客戶卡 ID

# msg54c0a3ec665a
source: Custom branding is included with Growth and Scale. Your current plan uses the default Damanak branding.
ar: الهوية المخصصة مشمولة في باقتي نمو وتوسع. ستبقى هوية ضمانك الافتراضية في الباقة الحالية.
de: Benutzerdefinierte Identität ist in den Wachstums- und Erweiterungspaketen enthalten. Ihre Standard-Daman-ID bleibt in Ihrem aktuellen Plan bestehen.
es: La identidad personalizada está incluida en los paquetes de Crecimiento y Expansión. Su ID de Daman predeterminada permanecerá en su plan actual.
fr: L''identité personnalisée est incluse dans les packages Croissance et Expansion. Votre identifiant Daman par défaut restera dans votre forfait actuel.
ja: カスタマイズされたアイデンティティは成長と拡張パッケージに含まれます. デフォルト Daman ID は現在のプランに残ります。
pt: A identidade personalizada está incluída nos pacotes de crescimento e expansão. Seu ID Daman padrão permanecerá em seu plano atual.
ru: Настроенная идентичность включена в пакеты Рост и расширение. Ваш стандартный Daman ID останется в вашем текущем плане.
zh: 定制身份包含在增长和扩展包中. 您的默认 Daman ID 将留在您当前计划中。

# msgc0bf39194a34
source: Warranty card address
ar: عنوان بطاقة الضمان
de: Adresse der Garantiekarte
es: Dirección de la tarjeta de garantía
fr: Adresse de la carte de garantie
ja: 保証カードアドレス
pt: Endereço do cartão de garantia
ru: Гарантийная карта адреса
zh: 保证卡地址

# msgcb479a339dcd
source: Write a clear title
ar: اكتب عنواناً واضحاً
de: Schreiben Sie einen klaren Titel
es: Escribe un título claro
fr: Écrivez un titre clair
ja: 明確なタイトルを書く
pt: Escreva um título claro
ru: Напишите четкий заголовок
zh: 写一个清晰的标题

# msg2436efa6ba23
source: HTTPS banner link (optional)
ar: رابط شعار HTTPS (اختياري)
es: Enlace de banner HTTPS (opcional)
fr: Lien de bannière HTTPS (facultatif)
ja: HTTPS バナーリンク(オプション)
pt: Link de banner HTTPS (opcional)
ru: HTTPS Banner Link (опциональный)
zh: HTTPS 旗帜链接(可选)

# msg8c55f5ec55e5
source: Use a fixed, encrypted image link. The link itself will not appear to the customer.
ar: استخدم رابط صورة ثابتاً ومشفراً. لن يظهر الرابط نفسه للعميل.
de: Verwenden Sie einen festen, verschlüsselten Bildlink. Der Link selbst wird dem Kunden nicht angezeigt.
es: Utilice un enlace de imagen fijo y cifrado. El enlace en sí no le aparecerá al cliente.
fr: Utilisez un lien d''image fixe et crypté. Le lien lui-même n''apparaîtra pas au client.
ja: 固定、暗号化された画像リンクを使用します. リンク自体はお客様に表示されません。
pt: Use um link de imagem criptografado e fixo. O link em si não aparecerá para o cliente.
ru: Используйте фиксированную, зашифрованную ссылку изображения. сама ссылка не будет появляться клиенту.
zh: 使用固定,加密的图像链接. 链接本身不会显示给客户。

# msg36c629f2a1bb
source: Use a link that starts with https://
ar: استخدم رابطاً يبدأ بـ https://
de: Verwenden Sie einen Link, der mit https:// beginnt.
es: Utilice un enlace que comience con https://
fr: Utilisez un lien commençant par https://
ja: https://で始まるリンクを使用します。
pt: Use um link que comece com https://
ru: Используйте ссылку, которая начинается с https://
zh: 使用一个链接,以 https:// 开始。

# msg283f640cdd9a
source: One color for identity
ar: لون واحد للهوية
de: Eine Farbe für Identität
es: Un color para la identidad
fr: Une couleur pour l''identité
ja: アイデンティティのための色
pt: Uma cor para identidade
ru: Цвет для идентичности
zh: 身份的颜色

# msg4dcfe919a879
source: Currency and register
ar: العملة والسجل
de: Währung und Register
es: Moneda y registro
fr: Devise et registre
ja: 通貨と登録
pt: Moeda e registro
ru: Валюта и реестр
zh: 货币和注册表

# msgaf4cf170eb41
source: Store base currency
ar: عملة المتجر الأساسية
de: Basiswährung speichern
es: Moneda base de la tienda
fr: Devise de base du magasin
ja: ベース通貨のストア
pt: Armazenar moeda base
ru: Базовая валюта
zh: 库存基础货币

# msg810d79d7b286
source: Commercial Register (optional)
ar: السجل التجاري (اختياري)
de: Handelsregister (optional)
es: Registro Comercial (opcional)
fr: Registre du Commerce (facultatif)
ja: 商業登録(オプション)
pt: Registo Comercial (opcional)
ru: Торговый реестр (опциональный)
zh: 商业登记(可选)

# msge5f551c71c20
source: Receipts and warranty
ar: الإيصالات والضمان
de: Quittungen und Garantie
es: Recibos y Garantía
fr: Reçus et garantie
ja: 受付と保証
pt: Recibos e Garantia
ru: Прием и гарантия
zh: 接收和保证

# msgad638a0ea91c
source: Receipt number prefix
ar: بادئة رقم الإيصال
de: Präfix der Belegnummer
es: Prefijo del número de recibo
fr: Préfixe du numéro de reçu
ja: 受信番号プレフィックス
pt: Prefixo do número do recibo
ru: Приемный номер префикса
zh: 接收编号预定

# msg21fa5d68e184
source: 2 to 8 Latin letters or numbers.
ar: من 2 إلى 8 أحرف أو أرقام لاتينية.
de: 2 bis 8 lateinische Buchstaben oder Zahlen.
es: 2 a 8 letras o números latinos.
fr: 2 à 8 lettres ou chiffres latins.
ja: 2〜8 ラテン文字または数字
pt: 2 a 8 letras ou números latinos.
ru: от 2 до 8 латинских букв или цифр.
zh: 2 至 8 字母或数字。

# msgda983896ba06
source: Use 2–8 Latin letters or numbers
ar: استخدم 2–8 أحرف أو أرقام لاتينية
de: Verwenden Sie 2–8 lateinische Buchstaben oder Zahlen
es: Utilice de 2 a 8 letras o números latinos
fr: Utilisez 2 à 8 lettres ou chiffres latins
ja: 2～8 ラテン文字または数字を使用する
pt: Use de 2 a 8 letras ou números latinos
ru: Используйте 2–8 латинских букв или цифр
zh: 使用2至8个拉丁字母或数字

# msg8b208f6650c6
source: Default warranty period
ar: مدة الضمان الافتراضية
de: Standardgarantiezeitraum
es: Período de garantía predeterminado
fr: Période de garantie par défaut
ja: デフォルト保証期間
pt: Período de garantia padrão
ru: Гарантийный срок дефолта
zh: 假设保证期

# msgdcfacfb8d15b
source: What does the warranty cover?
ar: ما الذي يغطيه الضمان؟
de: Was deckt die Garantie ab?
es: ¿Qué cubre la garantía?
fr: Que couvre la garantie ?
ja: 保証は何をカバーしていますか?
pt: O que a garantia cobre?
ru: Что охватывает гарантия?
zh: 什么是保证?

# msg70a3b2113590
source: Example: manufacturing defects and internal malfunctions during the warranty period.
ar: مثال: عيوب الصناعة والأعطال الداخلية خلال مدة الضمان.
de: Beispiel: Herstellungsfehler und interne Störungen während der Garantiezeit.
es: Ejemplo: defectos de fabricación y mal funcionamiento interno durante el período de garantía.
fr: Exemple : défauts de fabrication et dysfonctionnements internes pendant la période de garantie.
ja: 例:保証期間中の製造欠陥および内部機能欠陥。
pt: Exemplo: defeitos de fabricação e avarias internas durante o período de garantia.
ru: Пример: производственные дефекты и внутренние неисправности в течение гарантийного периода.
zh: 例如:保修期内制造故障和内部故障。

# msg4eafb03d32c3
source: Exceptions
ar: الاستثناءات
de: Ausnahmen
es: Excepciones
ja: 例外
pt: Exceções
ru: Исключения
zh: 例外

# msg456150a31b87
source: Example: breakage, liquids, and misuse unless otherwise noted.
ar: مثال: الكسر، السوائل، وسوء الاستخدام ما لم يُذكر غير ذلك.
de: Beispiel: Bruch, Flüssigkeiten und Missbrauch, sofern nicht anders angegeben.
es: Ejemplo: rotura, líquidos y mal uso a menos que se indique lo contrario.
fr: Exemple : casse, liquides et mauvaise utilisation, sauf indication contraire.
ja: 例:破壊、液体、および誤用は、別に記載されていない限り。
pt: Exemplo: quebra, líquidos e uso indevido, salvo indicação em contrário.
ru: Пример: разрыв, жидкости и злоупотребление, если иное не указано.
zh: 例如:破裂、液体和滥用,除非另有说明。

# msge3d20512e7c5
source: Save store settings
ar: حفظ إعدادات المتجر
de: Shop-Einstellungen speichern
es: Guardar configuración de la tienda
fr: Enregistrer les paramètres du magasin
ja: ストア設定を保存
pt: Salvar configurações da loja
ru: Сберегайте магазины
zh: 保存商店设置

# msgcf3be6cf396b
source: Syria
ar: سوريا
de: Syrien
es: Siria
fr: Syrie
ja: シリア
pt: Síria
ru: Сирия
zh: 叙利亚

# msgbbc5a156723d
source: The specified identity color
ar: لون الهوية المحدد
de: Die angegebene Identitätsfarbe
es: El color de identidad especificado
fr: La couleur d''identité spécifiée
ja: 特定のアイデンティティ色
pt: A cor de identidade especificada
ru: Определенный цвет идентичности
zh: 特定的身份颜色

# msg048375d837b9
source: Choose the identity color
ar: اختيار لون الهوية
de: Wählen Sie die Identitätsfarbe
es: Elige el color de identidad
fr: Choisir la couleur d''identité
ja: アイデンティティの色を選択
pt: Escolha a cor da identidade
ru: Выберите цвет личности
zh: 选择身份颜色

# msgbfcf48307970
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
pt: Início
ru: Главная
zh: 首页

# msgc47227163f19
source: Warranties
ar: الضمانات
de: Garantien
es: Garantías
fr: Garanties
ja: 保証
pt: Garantias
ru: Гарантии
zh: 保修

# msg1fc57897e9e3
source: Claims
ar: المطالبات
de: Garantiefälle
es: Reclamaciones
fr: Réclamations
ja: 保証申請
pt: Solicitações
ru: Обращения
zh: 保修申请

# msg92cb3a8b07d2
source: Issue warranty
ar: إصدار ضمان
de: Garantie ausstellen
es: Emitir garantía
fr: Émettre la garantie
ja: 保証書を発行
pt: Emitir garantia
ru: Выдать гарантию
zh: 开具保修凭证

# msg40e87bea67b7
source: Preparing Damanak
ar: جاري تجهيز ضمانك
de: Vorbereitung Ihrer Garantie
es: Preparando su garantía
fr: Préparation de votre garantie
ja: 保証の準備
pt: Preparando sua garantia
ru: Подготовка вашей гарантии
zh: 准备你的保证

# msge766399ece5b
source: Activate the store
ar: تفعيل المتجر
de: Aktivieren Sie den Store
es: Activar la tienda
fr: Activer la boutique
ja: 店を活性化
pt: Ative a loja
ru: Активировать магазин
zh: 启动商店

# msgb376597c34c6
source: plans and upgrades
ar: الباقات والترقية
de: Pakete und Upgrades
es: Paquetes y actualizaciones
fr: Forfaits et mises à niveau
ja: パッケージとアップグレード
pt: Pacotes e atualizações
ru: Пакеты и обновления
zh: 包装和升级

# msg5cf9073413f5
source: Select the plan
ar: اختر الباقة
de: Wählen Sie das Paket aus
es: Selecciona el paquete
fr: Sélectionnez le forfait
ja: パッケージを選択
pt: Selecione o pacote
ru: Выберите пакет
zh: 选择包

# msgb1dfc2e286f5
source: Prices and currencies from {p0}.
ar: الأسعار والعملات من {p0}.
de: Preise und Währungen von {p0}.
es: Precios y monedas de {p0}.
fr: Prix et devises à partir de {p0}.
ja: 価格と通貨から {p0}.
pt: Preços e moedas de {p0}.
ru: Цены и валюты от {p0}.
zh: 价格和货币从 {p0}.

# msgeaa3b00e46f5
source: Available to store owner only
ar: متاح لمالك المتجر فقط
de: Nur für Shop-Inhaber verfügbar
es: Disponible solo para el propietario de la tienda
fr: Disponible uniquement pour le propriétaire du magasin
ja: 飼い主のみ利用可能
pt: Disponível apenas para lojistas
ru: Доступно только для хранения владельца
zh: 可供所有者存储

# msge9fec950706e
source: Manage the subscription from its existing store
ar: أدر الاشتراك من متجره الحالي
de: Verwalten Sie das Abonnement über den vorhandenen Store
es: Administrar la suscripción desde su tienda existente
fr: Gérer l''abonnement depuis sa boutique existante
ja: 既存の店からサブスクリプションを管理する
pt: Gerenciar a assinatura de sua loja existente
ru: Управляйте подписью из существующего магазина
zh: 从现有商店管理订阅

# msge876367a763a
source: Opening the App Store...
ar: جارٍ فتح متجر التطبيقات…
de: Öffnen des App Store...
es: Abriendo la App Store...
fr: Ouverture de l''App Store...
ja: オープン オープン App Store...
pt: Abrindo a App Store...
ru: Открытие The App Store...
zh: 开启的 App Store...

# msgbc9db4c6f5eb
source: Waiting for store confirmation
ar: بانتظار تأكيد المتجر
de: Warten auf Bestätigung des Shops
es: Esperando confirmación de la tienda
fr: En attente de confirmation du magasin
ja: 店の確認を待つ
pt: Aguardando confirmação da loja
ru: В ожидании подтверждения магазина
zh: 等待商店确认

# msgd4b182a0f958
source: Select a plan
ar: اختر باقة
de: Wählen Sie ein Paket aus
es: Selecciona un paquete
fr: Sélectionnez un forfait
ja: パッケージを選択
pt: Selecione um pacote
ru: Выберите пакет
zh: 选择一个包

# msg678577473255
source: Price not available
ar: السعر غير متاح
de: Preis nicht verfügbar
es: Precio no disponible
fr: Prix non disponible
ja: 価格は利用できません。
pt: Preço não disponível
ru: Цена не доступна
zh: 价格不可用

# msg5c34e3c083b9
source: Subscribe to {p0}
ar: الاشتراك في {p0}
de: Abonnieren Sie {p0}
es: Suscríbete a {p0}
fr: Abonnez-vous à {p0}
ja: サブスクリプション {p0}
pt: Inscreva-se em {p0}
ru: Подписаться на {p0}
zh: 订阅 {p0}

# msgd3601ea818cf
source: Upgrade to {p0}
ar: الترقية إلى {p0}
de: Upgrade auf {p0}
es: Actualizar a {p0}
fr: Mettre à niveau vers {p0}
ja: アップグレード {p0}
pt: Atualizar para {p0}
ru: Upgrade на {p0}
zh: 升级到 {p0}

# msga47cd0ae4df5
source: Change to {p0}
ar: التغيير إلى {p0}
de: Wechsel zu {p0}
es: Cambiar a {p0}
fr: Remplacer par {p0}
ja: 変更へ {p0}
pt: Mudar para {p0}
ru: Измениться к {p0}
zh: 改变到 {p0}

# msgd66e0f6edc99
source: Your current plan
ar: باقتك الحالية
de: Ihr aktuelles Paket
es: Tu paquete actual
fr: Votre forfait actuel
ja: 現在のパッケージ
pt: Seu pacote atual
ru: Ваш текущий пакет
zh: 您的现行包

# msgcfbed5399f0d
source: The plan is not available
ar: الباقة غير متاحة
de: Das Paket ist nicht verfügbar
es: El paquete no está disponible
fr: Le package n''est pas disponible
ja: パッケージは利用できません。
pt: O pacote não está disponível
ru: Пакет не доступен
zh: 包装不可用

# msgb136d0c77e68
source: Unable to verify plan
ar: تعذر التحقق من الباقة
de: Paket konnte nicht überprüft werden
es: No se puede verificar el paquete
fr: Impossible de vérifier le package
ja: パッケージを確認できない
pt: Não foi possível verificar o pacote
ru: Неспособность проверить пакет
zh: 无法验证包

# msg88755786919e
source: Confirm upgrade
ar: تأكيد الترقية
de: Upgrade bestätigen
es: Confirmar actualización
fr: Confirmer la mise à niveau
ja: アップグレード確認
pt: Confirmar atualização
ru: Подтвердить обновление
zh: 确认升级

# msg3f14b8ece2cc
source: Confirm billing change
ar: تأكيد تغيير الفوترة
de: Rechnungsänderung bestätigen
es: Confirmar cambio de facturación
fr: Confirmer la modification de facturation
ja: 会計変更確認
pt: Confirmar alteração de faturamento
ru: Подтвердить изменения расчетов
zh: 确认会计变更

# msg0da307b52c2d
source: Confirm subscription
ar: تأكيد الاشتراك
de: Abonnement bestätigen
es: Confirmar suscripción
fr: Confirmer l''abonnement
ja: サブスクリプション確認
pt: Confirmar assinatura
ru: Подтвердить подписку
zh: 确认订阅

# msg84110a460c6a
source: This month''s limit increases from {p0} to {p1} warranties. You have used {p2}, leaving {p3} available. Plan allowances are not added together.
ar: يرتفع حد هذا الشهر من {p0} إلى {p1} ضماناً. استخدمت {p2}، فيصبح المتاح {p3}. لا تُجمع حصص الباقات.
de: Als Garantie erhöht sich das Limit dieses Monats von {p0} auf {p1}. Ich habe {p2} verwendet, sodass das verfügbare {p3} wird. Paketanteile werden nicht zusammengefasst.
es: El límite de este mes aumenta de {p0} a {p1} como garantía. Usé {p2}, por lo que {p3} está disponible. Los paquetes compartidos no se combinan.
fr: La limite de ce mois passe de {p0} à {p1} à titre de garantie. J''ai utilisé {p2}, donc le {p3} disponible devient. Les partages de forfaits ne sont pas cumulables.
ja: 今月の限界が上昇 {p0} へへ {p1} 保証として使われた。 {p2}なので、利用可能 {p3} パッケージ株は組み合わせられていません。
pt: O limite deste mês aumenta de {p0} para {p1} como garantia. Eu usei {p2}, então o {p3} disponível fica. Os compartilhamentos de pacotes não são combinados.
ru: В этом месяце лимит увеличивается {p0} Для {p1} как гарантия. я использовал {p2}Таким образом, доступные {p3} Пакетные акции не объединяются.
zh: 这个月的限制从 {p0} 到 {p1} 作为保证,我使用了 {p2}因此,可用的 {p3} 包装股票不合并。

# msg7d18cef28c3a
source: The billing cycle for plan {p0} changes to {p1}. The quota and usage for this month remain the same, and the store determines when the final change will be implemented.
ar: تتغير دورة فوترة باقة {p0} إلى {p1}. تبقى الحصة واستخدام هذا الشهر كما هما، ويحدد المتجر موعد تطبيق التغيير النهائي.
de: Der Abrechnungszeitraum für das Paket {p0} ändert sich zu {p1}. Das Kontingent und die Nutzung für diesen Monat bleiben gleich und der Store bestimmt, wann die endgültige Änderung implementiert wird.
es: El ciclo de facturación del paquete {p0} cambia a {p1}. La cuota y el uso para este mes siguen siendo los mismos y la tienda determina cuándo se implementará el cambio final.
fr: Le cycle de facturation du forfait {p0} passe à {p1}. Le quota et l''utilisation pour ce mois restent les mêmes et le magasin détermine quand le changement final sera mis en œuvre.
ja: パッケージの計算サイクル {p0} 変更について {p1}この月の割合と使用量は同じであり、ストアは最終的な変更が実施される時を決定します。
pt: O ciclo de cobrança do pacote {p0} muda para {p1}. A cota e o uso deste mês permanecem os mesmos e a loja determina quando a mudança final será implementada.
ru: Расчетный цикл для упаковки {p0} Изменения в {p1}Квота и использование в этом месяце остаются одинаковыми, и магазин определяет, когда будет реализована конечная перемена.
zh: 包装的计算周期 {p0} 改变到 {p1}该月的配额和使用量仍然相同,商店决定最终变更将何时实施。
