Repository: m7madv/otlobli
Catalog: damanak_flutter/lib/l10n/arb/app_*.arb
Languages: ar, de, es, fr, ja, pt, ru, zh

# msgbb3c05a18b00
source: To protect store data, this page is limited to account management until subscription activation.
ar: لحماية بيانات المتجر، تقتصر هذه الصفحة على إدارة الحساب حتى تفعيل الاشتراك.
de: Zum Schutz der Shop-Daten ist diese Seite auf die Kontoverwaltung bis zur Abonnementaktivierung beschränkt.
es: Para proteger los datos de la tienda, esta página se limita a la administración de cuentas hasta la activación de la suscripción.
fr: Pour protéger les données du magasin, cette page est limitée à la gestion des comptes jusqu''à l''activation de l''abonnement.
ja: ストレージデータを保護するために、このページはサブスクリプションのアクティベーションまでアカウント管理に限定されています。
pt: Para proteger os dados da loja, esta página está limitada ao gerenciamento de contas até a ativação da assinatura.
ru: Чтобы защитить данные хранения, эта страница ограничивается управлением аккаунтом до активации подписки.
zh: 为了保护存储数据,此页面仅限于帐户管理,直到订阅启动。

# msg3eb18334c2cc
source: Attention: Deleting Damanak account does not cancel any existing subscription or stop billing with the App Store or Google Play. Cancel your renewal from the store to avoid later charges.
ar: تنبيه: حذف حساب ضمانك لا يلغي أي اشتراك قائم أو يوقف الفوترة لدى App Store أو Google Play. ألغِ التجديد من المتجر لتجنب رسوم لاحقة.
de: Achtung: Durch das Löschen Ihres Treuhandkontos wird kein bestehendes Abonnement gekündigt oder die Abrechnung über den App Store oder Google Play eingestellt. Stornieren Sie Ihre Verlängerung im Store, um spätere Kosten zu vermeiden.
es: Atención: Eliminar su cuenta de depósito en garantía no cancela ninguna suscripción existente ni deja de facturar en App Store o Google Play. Cancela tu renovación desde la tienda para evitar cargos posteriores.
fr: Attention : La suppression de votre compte Escrow n''annule aucun abonnement existant ni n''arrête la facturation avec l''App Store ou Google Play. Annulez votre renouvellement depuis le magasin pour éviter des frais ultérieurs.
ja: 注意: Escrow アカウントの削除は、既存のサブスクリプションをキャンセルしたり、請求を停止したりしない。 App Store あるいは Google Play店から更新をキャンセルして後期の料金を避ける。
pt: Atenção: excluir sua conta de garantia não cancela nenhuma assinatura existente nem interrompe o faturamento na App Store ou no Google Play. Cancele sua renovação na loja para evitar cobranças posteriores.
ru: Обратите внимание: удаление вашего аккаунта Escrow не отменяет любые существующие абоненты или прекращает расчет с помощью App Store или Google PlayОтменить обновление с магазина, чтобы избежать последующих сборов.
zh: 注意:删除您的 Escrow 帐户不会取消任何现有订阅或停止发票。 App Store 或 Google Play取消您的商店更新,以避免后续收费。

# msgb2e6b535ba38
source: The App Store displays the price, currency and application deadline before confirmation. Subscription automatically renews until cancellation.
ar: يعرض متجر التطبيقات السعر والعملة وموعد التطبيق النهائي قبل التأكيد. يتجدد الاشتراك تلقائياً حتى الإلغاء.
de: Der App Store zeigt vor der Bestätigung den Preis, die Währung und die Bewerbungsfrist an. Das Abonnement verlängert sich automatisch bis zur Kündigung.
es: La App Store muestra el precio, la moneda y la fecha límite de solicitud antes de la confirmación. La suscripción se renueva automáticamente hasta la cancelación.
fr: L''App Store affiche le prix, la devise et la date limite de candidature avant confirmation. L''abonnement se renouvelle automatiquement jusqu''à annulation.
ja: ☆ ☆ ☆ App Store 確認前に価格、通貨および申請期限を表示します サブスクリプションはキャンセルまで自動的に更新されます。
pt: A App Store exibe preço, moeda e prazo de inscrição antes da confirmação. A assinatura é renovada automaticamente até o cancelamento.
ru: И в App Store отображает цену, валюту и срок подачи заявки до подтверждения. подпись автоматически обновляется до отмены.
zh: 是的 App Store 在确认之前显示价格、货币和申请截止日期. 订阅自动更新,直到取消。

# msg7598879d58a2
source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d''utilisation
ja: 利用条件
pt: Termos de Uso
ru: Условия использования
zh: 使用条款

# msg23a13bc51d58
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
pt: Política de Privacidade
ru: Политика конфиденциальности
zh: 隐私政策

# msg29ac7d2d6fc6
source: The page could not be opened. Try again.
ar: تعذر فتح الصفحة. حاول مرة أخرى.
de: Die Seite konnte nicht geöffnet werden. Versuchen Sie es erneut.
es: No se pudo abrir la página. Intentar otra vez.
fr: La page n''a pas pu être ouverte. Essayer à nouveau.
ja: ページが開けられなかったので、また試してみてください。
pt: A página não pôde ser aberta. Tente novamente.
ru: Страница не может быть открыта, попробуйте еще раз.
zh: 页面无法打开,再试一次。

# msg397e16a0e4a3
source: Invite a new member
ar: دعوة عضو جديد
de: Laden Sie ein neues Mitglied ein
es: Invitar a un nuevo miembro
fr: Inviter un nouveau membre
ja: 新しいメンバーを招待
pt: Convide um novo membro
ru: приглашаем нового члена
zh: 邀请新成员

# msg114968fff0a7
source: Select the validity once, then send the link to the employee. He will log in to his account and confirm joining.
ar: اختر الصلاحية مرة واحدة، ثم أرسل الرابط للموظف. سيدخل بحسابه ويؤكد الانضمام.
de: Wählen Sie einmal die Gültigkeit aus und senden Sie dann den Link an den Mitarbeiter. Er meldet sich bei seinem Konto an und bestätigt den Beitritt.
es: Seleccione la validez una vez, luego envíe el enlace al empleado. Iniciará sesión en su cuenta y confirmará su inscripción.
fr: Sélectionnez une fois la validité, puis envoyez le lien au salarié. Il se connectera à son compte et confirmera son adhésion.
ja: 1回の有効性を選択し、従業員にリンクを送信し、そのアカウントにログインし、加入を確認します。
pt: Selecione a validade uma vez e depois envie o link para o funcionário. Ele fará login em sua conta e confirmará a adesão.
ru: Выберите валидность один раз, а затем отправьте ссылку сотрудникам. он войдет в свой аккаунт и подтвердит присоединение.
zh: 选择有效期一次,然后将链接发送给员工,他将登录到他的帐户并确认加入。

# msg9f9b2c7c5fa3
source: Validity
ar: الصلاحية
de: Gültigkeit
es: Validez
fr: Validité
ja: 有効性
pt: Validade
ru: Валидность
zh: 有效性

# msg47b852791fc9
source: Employee — Sales, Warranty, and Maintenance
ar: موظف — البيع والضمان والصيانة
de: Mitarbeiter – Verkauf, Garantie und Wartung
es: Empleado: Ventas, Garantía y Mantenimiento
fr: Employé — Ventes, garantie et maintenance
ja: 従業員 - 販売、保証、および維持
pt: Funcionário — Vendas, Garantia e Manutenção
ru: Работник — продажи, гарантия и обслуживание
zh: 员工 - 销售、保证和维护

# msg37c0e9cb95c1
source: Manager — Product and Team Management
ar: مدير — إدارة المنتجات والفريق
de: Manager – Produkt- und Teammanagement
es: Gerente - Gestión de productos y equipos
fr: Manager — Gestion des produits et des équipes
ja: マネージャー - 製品とチーム管理
pt: Gerente — Gestão de Produto e Equipe
ru: Менеджер — управление продуктом и командой
zh: 管理员 - 产品和团队管理

# msg97ca981f65f9
source: The link is for one person and ends automatically after 48 hours.
ar: الرابط لشخص واحد وينتهي تلقائياً بعد 48 ساعة.
de: Der Link gilt für eine Person und endet automatisch nach 48 Stunden.
es: El enlace es para una persona y finaliza automáticamente después de 48 horas.
fr: Le lien est destiné à une seule personne et se termine automatiquement au bout de 48 heures.
ja: リンクは1人で、48時間後に自動的に終了します。
pt: O link é para uma pessoa e termina automaticamente após 48 horas.
ru: Связь предназначена для одного человека и автоматически заканчивается через 48 часов.
zh: 该链接适用于一个人,在48小时后自动终止。

# msgc6c9f3a75162
source: Create invitation link
ar: إنشاء رابط الدعوة
de: Einladungslink erstellen
es: Crear enlace de invitación
fr: Créer un lien d''invitation
ja: 招待リンクを作成
pt: Criar link de convite
ru: Создайте приглашенный линк
zh: 创建邀请链接

# msgfd86392b6012
source: The invitation link is ready
ar: رابط الدعوة جاهز
de: Der Einladungslink ist fertig
es: El enlace de invitación está listo
fr: Le lien d''invitation est prêt
ja: 招待リンクは準備完了。
pt: O link do convite está pronto
ru: Запрошенный линк готов
zh: 邀请链接已准备好

# msg7b625955c3da
source: Role: {p0} • One person only • Expires {p1}/{p2}
ar: الصلاحية: {p0} • صالح لشخص واحد حتى {p1}/{p2}
de: Rolle: {p0} • Eine Person • Gültig bis {p1}/{p2}
es: Rol: {p0} • Para una persona • Válido hasta {p1}/{p2}
fr: Rôle : {p0} • Une personne • Valable jusqu’au {p1}/{p2}
ja: 役割：{p0} • 1名のみ • 有効期限：{p1}/{p2}
pt: Função: {p0} • Uma pessoa • Válido até {p1}/{p2}
ru: Роль: {p0} • Для одного человека • До {p1}/{p2}
zh: 角色：{p0} • 仅限一人使用 • 有效期至 {p1}/{p2}

# msg0f200a06edcd
source: QR code to open Damanak invitation
ar: رمز QR لفتح دعوة ضمانك
de: QR-Code zum Öffnen Ihrer Garantieeinladung
es: Código QR para abrir tu invitación de garantía
fr: QR code pour ouvrir votre invitation de garantie
ja: QRコード あなたの保証招待状を開く
pt: Código QR para abrir seu convite de garantia
ru: QR-код для открытия вашего гарантийного приглашения
zh: QR代码打开您的保证邀请

# msgabd2c43949e3
source: Invite Damanak team
ar: دعوة فريق ضمانك
de: Laden Sie Ihr Garantieteam ein
es: Invita a tu equipo de garantía
fr: Invitez votre équipe de garantie
ja: 保証チームを招待
pt: Convide sua equipe de garantia
ru: Приглашаем свою команду гарантий
zh: 邀请您的保证团队

# msgd082aef30638
source: Scan to open the secure Damanak invitation page. The team member then enters the joining code in the app.
ar: يفتح الرمز صفحة ضمانك الآمنة التي تعرض رمز الانضمام، ثم يدخله الموظف داخل التطبيق.
de: Scannen Sie den Code, um die sichere Damanak-Einladungsseite zu öffnen. Das Teammitglied gibt den Beitrittscode anschließend in der App ein.
es: Escanea para abrir la página segura de invitación de Damanak. El miembro introduce el código en la aplicación.
fr: Scannez pour ouvrir la page d’invitation sécurisée de Damanak. Le membre saisit ensuite le code dans l’application.
ja: スキャンしてDamanakの安全な招待ページを開き、メンバーがアプリに参加コードを入力します。
pt: Escaneie para abrir a página segura de convite do Damanak. O membro da equipe insere o código no aplicativo.
ru: Отсканируйте код, чтобы открыть защищённую страницу приглашения Damanak. Затем сотрудник введёт код присоединения в приложении.
zh: 扫码打开 Damanak 安全邀请页面，然后由团队成员在应用内输入加入码。

# msg9d11c18a6282
source: Backup code
ar: الرمز الاحتياطي
es: Código de respaldo
fr: Code de sauvegarde
ja: バックアップコード
pt: Código alternativo
ru: Backup код
zh: 备份代码

# msg350cf974d4f7
source: Send the invitation to the employee
ar: إرسال الدعوة للموظف
de: Senden Sie die Einladung an den Mitarbeiter
es: Enviar la invitación al empleado
fr: Envoyer l''invitation au salarié
ja: 従業員に招待状を送る
pt: Envie o convite ao funcionário
ru: Отправьте приглашение к сотрудникам
zh: 向员工发送邀请

# msgd3890a3cd356
source: Copy the invitation code.
ar: نُسخ رمز الدعوة.
de: Kopieren Sie den Einladungscode.
es: Copia el código de invitación.
fr: Copiez le code d''invitation.
ja: 招待コードをコピーします。
pt: Copie o código de convite.
ru: Копируйте код приглашения.
zh: 复制邀请代码。

# msg317f0d073ab6
source: Copy code only
ar: نسخ الرمز فقط
de: Nur Code kopieren
es: Copiar código solamente
fr: Copier le code uniquement
ja: コードコピーのみ
pt: Copiar apenas código
ru: Копировать только код
zh: 只复制代码

# msgc9fd72650eae
source: An invitation to work in {p0} store via the Damanak application. Validity: {p1}. Open the secure invitation page, then sign in to Damanak using Apple or Google and enter the code shown: {p2} Or open Damanak directly and choose “Join a Store” and enter the code: {p3} The invitation is valid for one person and for 48 hours.
ar: دعوة للعمل في متجر {p0} عبر تطبيق ضمانك. الصلاحية: {p1}. افتح صفحة الدعوة الآمنة، ثم سجّل الدخول إلى ضمانك باستخدام Apple أو Google وأدخل الرمز الظاهر: {p2} أو افتح ضمانك مباشرة واختر «الانضمام لمتجر» وأدخل الرمز: {p3} الدعوة صالحة لشخص واحد ولمدة 48 ساعة.
de: Eine Einladung, über die Damanak-Anwendung im Geschäft {p0} zu arbeiten. Gültigkeit: {p1}. Öffnen Sie die sichere Einladungsseite, melden Sie sich dann mit Apple oder Google bei Ihrem Treuhandkonto an und geben Sie den angezeigten Code ein: {p2} Oder öffnen Sie direkt Ihr Treuhandkonto und wählen Sie „Einem Store beitreten“ und geben Sie den Code ein: {p3} Die Einladung ist für eine Person und 48 Stunden lang gültig.
es: Una invitación para trabajar en la tienda {p0} a través de la aplicación Damanak. Validez: {p1}. Abra la página de invitación segura, luego inicie sesión en su depósito de garantía usando Apple o Google e ingrese el código que se muestra: {p2} O abra su depósito de garantía directamente y elija "Unirse a una tienda" e ingrese el código: {p3} La invitación es válida para una persona y por 48 horas.
fr: Une invitation à travailler dans le magasin {p0} via l''application Damanak. Validité : {p1}. Ouvrez la page d''invitation sécurisée, puis connectez-vous à votre séquestre en utilisant Apple ou Google et saisissez le code affiché : {p2} Ou ouvrez directement votre séquestre et choisissez « Rejoindre un magasin » et saisissez le code : {p3} L''invitation est valable pour une personne et pendant 48 heures.
ja: 働くための招待状 {p0} 店経由で Damanak 応募 有効性: {p1}. セキュアな招待ページを開き、その後、エクロウにサインインします。 Apple あるいは Google 示されたコードを入力します: {p2} または、直接スクリプトを開いて「ストアに加わる」を選択し、コードを入力します。 {p3} 招待状は1人で48時間有効です。
pt: Um convite para trabalhar na loja {p0} através do aplicativo Damanak. Validade: {p1}. Abra a página de convite segura, faça login em seu depósito usando Apple ou Google e digite o código mostrado: {p2} Ou abra seu depósito diretamente e escolha “Entrar em uma loja” e digite o código: {p3} O convite é válido para uma pessoa e por 48 horas.
ru: приглашение на работу в {p0} Торговля через Damanak Применение . Валидность → {p1}. Откройте безопасную страницу приглашений, а затем зарегистрируйтесь на вашем эскоре, используя Apple или Google Введите код, который показан: {p2} Или открыть скау непосредственно и выберите «Присоединяйтесь к магазину» и введите код: {p3} Приглашение валидно для одного человека и в течение 48 часов.
zh: 邀请您在工作 {p0} 商店通过 Damanak 应用。 有效性: {p1}. 打开安全邀请页面,然后登录到您的 escrow 使用 Apple 或 Google 然后输入显示的代码: {p2} 或者直接打开你的扫描仪,然后选择“加入商店”,然后输入代码: {p3} 邀请时间为1人,48小时。

# msgb15038674e73
source: Invite a member
ar: دعوة عضو
de: Laden Sie ein Mitglied ein
es: Invitar a un miembro
fr: Inviter un membre
ja: メンバーを招待
pt: Convide um membro
ru: приглашаем члена
zh: 邀请一个成员

# msg23da27ce8a42
source: Store Members
ar: أعضاء المتجر
de: Store-Mitglieder
es: Miembros de la tienda
fr: Membres du magasin
ja: メンバーストア
pt: Membros da Loja
ru: Столовые члены
zh: 商店成员

# msgc81afcb062a9
source: {p0} of {p1} seats are in use
ar: {p0} من {p1} مقاعد مستخدمة
de: {p0} von {p1} Sitzplätzen sind belegt
es: {p0} de {p1} asientos están en uso
fr: {p0} sièges sur {p1} sont utilisés
ja: {p0} から {p1} 座席は利用中
pt: {p0} de {p1} assentos estão em uso
ru: {p0} от {p1} Сеансы в использовании
zh: {p0} 由 {p1} 座位正在使用

# msg29752ccea5d0
source: Every person logs into his account; It can be stopped without changing others'' password.
ar: كل شخص يدخل بحسابه؛ يمكن إيقافه دون تغيير كلمة مرور الآخرين.
de: Jeder Mensch loggt sich in sein Konto ein; Es kann gestoppt werden, ohne das Passwort anderer zu ändern.
es: Cada persona inicia sesión en su cuenta; Se puede detener sin cambiar la contraseña de otros.
fr: Chaque personne se connecte à son compte ; Il peut être arrêté sans changer le mot de passe des autres.
ja: すべての人は自分のアカウントにログインし、他人のパスワードを変更せずに停止することができます。
pt: Cada pessoa faz login em sua conta; Pode ser interrompido sem alterar a senha de outras pessoas.
ru: Каждый человек входит в свой аккаунт; его можно остановить без изменения пароля других.
zh: 每个人都会登录到自己的帐户;它可以停止,而不会改变别人的密码。

# msg200cab4b56b2
source: The account is active
ar: الحساب فعّال
de: Das Konto ist aktiv
es: La cuenta está activa
fr: Le compte est actif
ja: アカウントがアクティブ
pt: A conta está ativa
ru: Аккаунт активен
zh: 账户已活跃

# msg749800948e90
source: When stopped, the member loses access to the store.
ar: عند الإيقاف يفقد العضو الوصول إلى المتجر.
de: Bei Stopp verliert das Mitglied den Zugriff auf den Store.
es: Cuando se detiene, el miembro pierde el acceso a la tienda.
fr: À l''arrêt, le membre perd l''accès au magasin.
ja: 停止すると、メンバーは店へのアクセスを失います。
pt: Quando parado, o membro perde o acesso à loja.
ru: При остановке участник теряет доступ к магазину.
zh: 停留后,会员失去了进入商店的访问。

# msgae3c6021608f
source: Save permissions
ar: حفظ الصلاحيات
de: Speicherberechtigungen
es: Guardar permisos
fr: Enregistrer les autorisations
ja: 許可を保存
pt: Salvar permissões
ru: Сохраните разрешения
zh: 保存许可

# msg85742d892694
source: You
ar: أنت
de: Du
es: Tú
fr: Vous
ja: あなた
pt: Você
ru: Вы
zh: 你

# msge858894dedb7
source: Deprecated
ar: موقوف
de: Veraltet
es: En desuso
fr: Obsolète
ja: 転落
pt: Obsoleto
ru: Депрессированный
zh: 被驱逐

# msg914ac743e9ca
source: Modify permissions
ar: تعديل الصلاحيات
de: Berechtigungen ändern
es: Modificar permisos
fr: Modifier les autorisations
ja: 許可の変更
pt: Modificar permissões
ru: Изменение разрешений
zh: 修改许可证

# msg1812652ef981
source: Quick search
ar: بحث سريع
de: Schnellsuche
es: Búsqueda rápida
fr: Recherche rapide
ja: 急速検索
pt: Pesquisa rápida
ru: Быстрый поиск
zh: 快速搜索

# msg330614ae4275
source: Mobile number, serial number or security number
ar: رقم الجوال أو التسلسلي أو رقم الضمان
de: Mobiltelefonnummer, Seriennummer oder Sicherheitsnummer
es: Número de móvil, número de serie o número de seguridad
fr: Numéro de mobile, numéro de série ou numéro de sécurité
ja: 携帯電話番号、シリアル番号、セキュリティ番号
pt: Número de celular, número de série ou número de segurança
ru: Мобильный номер, серийный номер или номер безопасности
zh: 手机号码、序列号码或安全号码

# msgbcda95d71da1
source: All {p0}
ar: الكل {p0}
de: Alle {p0}
es: Todos {p0}
fr: Tous {p0}
ja: すべて {p0}
pt: Todos {p0}
ru: Все {p0}
zh: 所有 {p0}

# msgc79378f26f35
source: {p0} warranty in the mounted record
ar: {p0} ضماناً في السجل المحمّل
de: {p0}-Garantie im gemounteten Datensatz
es: {p0} garantía en el registro montado
fr: {p0} garantie dans l''enregistrement monté
ja: {p0} 保証記録に記録
pt: {p0} garantia no registro montado
ru: {p0} Гарантия в установленном рекорде
zh: {p0} 保证在记录中

# msg3a30dd12ec9a
source: {p0} result within {p1} loaded
ar: {p0} نتيجة ضمن {p1} محمّلة
de: {p0} Ergebnis innerhalb von {p1} geladen
es: {p0} resultado dentro de {p1} cargado
fr: {p0} résultat dans {p1} chargé
ja: {p0} 内部の結果 {p1} 充電
pt: resultado {p0} dentro de {p1} carregado
ru: {p0} Результат внутри {p1} Загруженный
zh: {p0} 结果在内 {p1} 加载

# msg027ea1355212
source: Close
ar: قريب
de: Schließen
es: Cerrar Se garantiza que
fr: Fermer
ja: 近く
pt: Fechar
ru: Близко
zh: 接近

# msg05851e111cba
source: {p0} is warrantyd to be loaded yet.
ar: تم تحميل {p0} ضماناً حتى الآن.
de: {p0} wird garantiert noch geladen.
es: {p0} ya está cargado.
fr: {p0} est garanti d''être déjà chargé.
ja: {p0} まだ充電されることを保証しています。
pt: {p0} já está garantido para ser carregado.
ru: {p0} Гарантируется, что они будут заряжены.
zh: {p0} 目前还保证要加载。

# msg403694008d29
source: All warranties displayed ({p0}).
ar: تم عرض جميع الضمانات ({p0}).
de: Alle Garantien angezeigt ({p0}).
es: Se muestran todas las garantías ({p0}).
fr: Toutes les garanties affichées ({p0}).
ja: すべての保証({p0}).
pt: Todas as garantias exibidas ({p0}).
ru: Все гарантии отображаются ({p0}).
zh: 所有保證顯示({p0}).

# msgf769bd53e821
source: Loading more...
ar: جاري تحميل المزيد…
de: Mehr laden...
es: Cargando más...
fr: Chargement de plus...
ja: もっと充電...
pt: Carregando mais...
ru: Загрузить больше...
zh: 加载更多...

# msgdbcc30d597f2
source: Show more
ar: عرض المزيد
de: Mehr anzeigen
es: Mostrar más
fr: Afficher plus
ja: もっと見る
pt: Mostrar mais
ru: Показать больше
zh: 显示更多

# msg48be88443098
source: Find your customer card and issue a new warranty quickly.
ar: اعثر على بطاقة العميل وأصدر ضماناً جديداً بسرعة.
de: Finden Sie Ihre Kundenkarte und stellen Sie schnell eine neue Garantie aus.
es: Encuentra tu tarjeta de cliente y emite una nueva garantía rápidamente.
fr: Retrouvez votre carte client et émettez rapidement une nouvelle garantie.
ja: クライアントカードを見つけ、すぐに新しい保証を発行します。
pt: Encontre o seu cartão de cliente e emita rapidamente uma nova garantia.
ru: Найдите свою клиентскую карту и быстро выделите новую гарантию.
zh: 快速找到您的客户卡,并发出新的保证。

# msgee6d68a794bb
source: No matching results found
ar: لا توجد نتائج مطابقة
de: Keine passenden Ergebnisse gefunden
es: No se encontraron resultados coincidentes
fr: Aucun résultat correspondant trouvé
ja: 合致結果が見つかりません。
pt: Nenhum resultado correspondente encontrado
ru: Никаких сопоставимых результатов не найдено
zh: 未找到匹配结果

# msgabb7c836381f
source: No warranties yet
ar: لا توجد ضمانات بعد
de: Noch keine Garantien
es: Aún no hay garantías
fr: Aucune garantie pour l''instant
ja: まだ保証なし
pt: Ainda não há garantias
ru: Гарантий пока нет
zh: 尚未保证

# msg0235e42eca52
source: Check the number or choose another case.
ar: تحقق من الرقم أو اختر حالة أخرى.
de: Überprüfen Sie die Nummer oder wählen Sie einen anderen Fall.
es: Verifique el número o elija otro caso.
fr: Vérifiez le numéro ou choisissez un autre cas.
ja: 番号をチェックするか、別のケースを選択します。
pt: Verifique o número ou escolha outro caso.
ru: Проверьте номер или выберите другой случай.
zh: 查看号码或选择另一个案例。

# msg94bea9dd8ac6
source: Start by issuing your first customer warranty.
ar: ابدأ بإصدار أول ضمان للعميل.
de: Beginnen Sie mit der Ausstellung Ihrer ersten Kundengarantie.
es: Comienza emitiendo tu primera garantía de cliente.
fr: Commencez par émettre votre première garantie client.
ja: まずは、最初の顧客保証を発行すること。
pt: Comece por emitir a sua primeira garantia de cliente.
ru: Начнем с выдачи вашей первой гарантии клиента.
zh: 首先,您将发出第一份客户保证。

# msg9edf4b8f634f
source: The warranty card is no longer present.
ar: لم تعد بطاقة الضمان موجودة.
de: Die Garantiekarte ist nicht mehr vorhanden.
es: La ​​tarjeta de garantía ya no está presente.
fr: La ​​carte de garantie n''est plus présente.
ja: 保証カードはもはや存在しない。
pt: O cartão de garantia não está mais presente.
ru: Гарантийная карта больше не присутствует.
zh: 保证卡不再存在。

# msgc7a6e0fdfb63
source: Warranty issued
ar: تم إصدار الضمان
de: Garantie ausgestellt
es: Garantía emitida
fr: Garantie émise
ja: 発行保証
pt: Garantia emitida
ru: Гарантия выданная
zh: 发出保证

# msgeaf7dd727edb
source: Warranty details
ar: تفاصيل الضمان
de: Garantiedetails
es: Detalles de la garantía
fr: Détails de la garantie
ja: 保証情報
pt: Detalhes da garantia
ru: Гарантийные детали
zh: 保证细节

# msg0d505fe3d181
source: Delete warranty
ar: حذف الضمان
de: Garantie löschen
es: Eliminar garantía
fr: Supprimer la garantie
ja: 保証削除
pt: Excluir garantia
ru: Удаление гарантии
zh: 取消保证

# msgbef58a3f774f
source: Preparing the link...
ar: جارٍ تجهيز الرابط…
de: Link wird vorbereitet...
es: Preparando el enlace...
fr: Préparation du lien...
ja: リンクの準備...
pt: Preparando o link...
ru: Подготовка ссылки...
zh: 准备链接......

# msgb884b4ed524c
source: Share warranty
ar: مشاركة الضمان
de: Garantie teilen
es: Compartir garantía
fr: Partager la garantie
ja: 保証書を共有
pt: Compartilhar garantia
ru: Поделиться гарантией
zh: 分享保修凭证

# msg6a1ac0e46c80
source: Hide verification code
ar: إخفاء رمز التحقق
de: Bestätigungscode ausblenden
es: Ocultar código de verificación
fr: Masquer le code de vérification
ja: チェックコードを隠す
pt: Ocultar código de verificação
ru: Скрыть код проверки
zh: 隐藏验证代码

# msg39b324587aad
source: Show verification code
ar: عرض رمز التحقق
de: Bestätigungscode anzeigen
es: Mostrar código de verificación
fr: Afficher le code de vérification
ja: 確認コードを表示
pt: Mostrar código de verificação
ru: Показать код проверки
zh: 显示验证代码

# msg0678c3efbff7
source: Warranty claims
ar: مطالبات الضمان
de: Gewährleistungsansprüche
es: Reclamaciones de garantía
fr: Réclamations au titre de la garantie
ja: 保証請求
pt: Reivindicações de garantia
ru: Гарантийные претензии
zh: 保证要求
