Repository: m7madv/otlobli
Catalog: voicebrief_flutter/lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, id, pt, ru, ur, zh

# noMatchingBriefsMessage
source: Try a different title or summary word.
ar: جرّب كلمة مختلفة من العنوان أو الملخص.
bn: শিরোনাম বা সারসংক্ষেপের অন্য শব্দ দিয়ে খুঁজুন।
es: Prueba otra palabra del título o resumen.
fr: Essayez un autre mot du titre ou du résumé.
hi: शीर्षक या सारांश का कोई दूसरा शब्द खोजें।
id: Coba kata lain dari judul atau ringkasan.
pt: Tente outra palavra do título ou resumo.
ru: Попробуйте другое слово из заголовка или сводки.
ur: عنوان یا خلاصے کا کوئی دوسرا لفظ تلاش کریں۔
zh: 请尝试其他标题或摘要关键词。

source: Brief deleted
ar: تم حذف الملخص
bn: সারসংক্ষেপ মুছে গেছে
es: Resumen eliminado
fr: Résumé supprimé
hi: सारांश हटा दिया गया
id: Ringkasan dihapus
pt: Resumo excluído
ru: Сводка удалена
ur: خلاصہ حذف ہو گیا
zh: 摘要已删除

source: Undo
ar: تراجع
bn: ফিরিয়ে আনুন
es: Deshacer
fr: Annuler
hi: पहले जैसा करें
id: Urungkan
pt: Desfazer
ru: Отменить
ur: واپس لائیں
zh: 撤销

source: Voice note ready
ar: الرسالة الصوتية جاهزة
bn: ভয়েস মেসেজ প্রস্তুত
es: Nota de voz lista
fr: Message vocal prêt
hi: वॉइस मैसेज तैयार है
id: Pesan suara siap
pt: Mensagem de voz pronta
ru: Голосовое сообщение готово
ur: صوتی پیغام تیار ہے
zh: 语音消息已就绪

source: Review audio
ar: مراجعة الصوت
bn: অডিও যাচাই করুন
es: Revisar audio
fr: Vérifier l’audio
hi: ऑडियो जाँचें
id: Tinjau audio
pt: Revisar áudio
ru: Проверить аудио
ur: آڈیو کا جائزہ لیں
zh: 检查音频

source: Create my brief
ar: إنشاء الملخص
bn: আমার সারসংক্ষেপ তৈরি করুন
es: Crear mi resumen
fr: Créer mon résumé
hi: मेरा सारांश बनाएँ
id: Buat ringkasan saya
pt: Criar meu resumo
ru: Создать сводку
ur: میرا خلاصہ بنائیں
zh: 生成我的摘要

# secureAiProcessing
source: Secure AI processing · temporary audio is deleted after processing
ar: معالجة آمنة بالذكاء الاصطناعي · يُحذف الصوت المؤقت بعد المعالجة
bn: নিরাপদ AI প্রক্রিয়াকরণ · শেষে অস্থায়ী অডিও মুছে যায়
es: Procesamiento seguro con IA · el audio temporal se elimina al terminar
fr: Traitement sécurisé par IA · audio temporaire supprimé après traitement
hi: सुरक्षित AI प्रोसेसिंग · पूरा होने पर अस्थायी ऑडियो हट जाता है
id: Pemrosesan AI aman · audio sementara dihapus setelah diproses
pt: Processamento seguro com IA · áudio temporário excluído após o processamento
ru: Безопасная обработка ИИ · временное аудио удаляется после обработки
ur: محفوظ AI پراسیسنگ · آخر میں عارضی آڈیو حذف ہو جاتا ہے
zh: 安全的 AI 处理 · 处理后删除临时音频

# secureAiProcessingSemantics
source: Audio is sent securely for AI processing and removed from temporary storage after processing.
ar: سيُرسل الصوت بأمان للمعالجة بالذكاء الاصطناعي ثم يُحذف من التخزين المؤقت.
bn: AI প্রক্রিয়াকরণের জন্য অডিও নিরাপদে পাঠানো হয় এবং শেষে অস্থায়ী স্টোরেজ থেকে মুছে যায়।
es: El audio se envía de forma segura para procesarlo con IA y se elimina del almacenamiento temporal al terminar.
fr: L’audio est transmis de façon sécurisée à l’IA puis supprimé du stockage temporaire après traitement.
hi: ऑडियो AI प्रोसेसिंग के लिए सुरक्षित ढंग से भेजा जाता है और बाद में अस्थायी स्टोरेज से हट जाता है।
id: Audio dikirim dengan aman untuk diproses AI dan dihapus dari penyimpanan sementara setelah selesai.
pt: O áudio é enviado com segurança para processamento com IA e removido do armazenamento temporário ao terminar.
ru: Аудио безопасно отправляется на обработку ИИ и затем удаляется из временного хранилища.
ur: آڈیو AI پراسیسنگ کے لیے محفوظ طریقے سے بھیجا جاتا ہے اور بعد میں عارضی اسٹوریج سے حذف کر دیا جاتا ہے۔
zh: 音频将安全发送以供 AI 处理，并在处理后从临时存储中删除。

source: Trim audio
ar: قص الصوت
bn: অডিও কাটুন
es: Recortar audio
fr: Découper l’audio
hi: ऑडियो काटें
id: Potong audio
pt: Recortar áudio
ru: Обрезать аудио
ur: آڈیو تراشیں
zh: 裁剪音频

# trimAudioHelp
source: Drag both handles to choose the part you want summarized. You can play it before continuing.
ar: اسحب المقبضين لتحديد الجزء الذي تريد تلخيصه. يمكنك تشغيله قبل المتابعة.
bn: দুই প্রান্ত টেনে অংশ বাছুন। এগোনোর আগে শুনতে পারবেন।
es: Arrastra ambos extremos para elegir el fragmento. Puedes escucharlo antes de continuar.
fr: Faites glisser les deux poignées pour sélectionner le passage. Vous pouvez l’écouter avant de continuer.
hi: दोनों किनारे खींचकर हिस्सा चुनें। आगे बढ़ने से पहले उसे सुन सकते हैं।
id: Geser kedua ujung untuk memilih bagian yang diringkas. Anda dapat memutarnya sebelum melanjutkan.
pt: Arraste as duas extremidades para escolher o trecho. Você pode ouvi-lo antes de continuar.
ru: Перемещайте оба края, чтобы выбрать фрагмент. Его можно прослушать перед продолжением.
ur: دونوں کنارے کھینچ کر حصہ چنیں۔ آگے بڑھنے سے پہلے اسے سن سکتے ہیں۔
zh: 拖动两端选择要总结的片段。继续前可以试听。

# selectedAudioRange
source: Selected part: {start} — {end}
ar: الجزء المحدد: {start} — {end}
bn: নির্বাচিত অংশ: {start} — {end}
es: Fragmento seleccionado: {start} — {end}
fr: Passage sélectionné : {start} — {end}
hi: चुना गया हिस्सा: {start} — {end}
id: Bagian terpilih: {start} — {end}
pt: Trecho selecionado: {start} — {end}
ru: Выбранный фрагмент: {start} — {end}
ur: منتخب حصہ: {start} — {end}
zh: 已选片段：{start} — {end}

source: Use full audio
ar: استخدام الصوت كاملًا
bn: পুরো অডিও ব্যবহার করুন
es: Usar todo el audio
fr: Utiliser tout l’audio
hi: पूरा ऑडियो इस्तेमाल करें
id: Gunakan seluruh audio
pt: Usar áudio completo
ru: Использовать всё аудио
ur: پورا آڈیو استعمال کریں
zh: 使用完整音频

# createBriefFromSelection
source: Create brief from this part
ar: إنشاء ملخص لهذا الجزء
bn: এই অংশের সারসংক্ষেপ করুন
es: Resumir este fragmento
fr: Résumer ce passage
hi: इस हिस्से का सारांश बनाएँ
id: Ringkas bagian ini
pt: Resumir este trecho
ru: Создать сводку фрагмента
ur: اس حصے کا خلاصہ بنائیں
zh: 总结此片段

source: Trimming audio…
ar: جارٍ قص الصوت…
bn: অডিও কাটা হচ্ছে…
es: Recortando audio…
fr: Découpage de l’audio…
hi: ऑडियो काटा जा रहा है…
id: Memotong audio…
pt: Recortando áudio…
ru: Обрезка аудио…
ur: آڈیو تراشا جا رہا ہے…
zh: 正在裁剪音频…

# audioTrimmed
source: Audio trimmed. Only the selected part was kept.
ar: تم قص الصوت وحُفظ الجزء المحدد فقط.
bn: অডিও কাটা হয়েছে। শুধু নির্বাচিত অংশ রাখা হয়েছে।
es: Audio recortado. Solo se conservó el fragmento seleccionado.
fr: Audio découpé. Seul le passage sélectionné a été conservé.
hi: ऑडियो काट दिया गया। केवल चुना हुआ हिस्सा रखा गया है।
id: Audio dipotong. Hanya bagian terpilih yang disimpan.
pt: Áudio recortado. Apenas o trecho selecionado foi mantido.
ru: Аудио обрезано. Сохранён только выбранный фрагмент.
ur: آڈیو تراش دیا گیا۔ صرف منتخب حصہ رکھا گیا ہے۔
zh: 音频已裁剪，仅保留所选片段。

# sharedAudioImporting
source: Preparing the shared voice note…
ar: جارٍ تجهيز الرسالة الصوتية…
bn: শেয়ার করা ভয়েস মেসেজ প্রস্তুত হচ্ছে…
es: Preparando la nota de voz compartida…
fr: Préparation du message vocal partagé…
hi: साझा किया गया वॉइस मैसेज तैयार हो रहा है…
id: Menyiapkan pesan suara yang dibagikan…
pt: Preparando a mensagem de voz compartilhada…
ru: Подготовка переданного голосового сообщения…
ur: شیئر کردہ صوتی پیغام تیار ہو رہا ہے…
zh: 正在准备分享的语音消息…

# customizeOutput
source: Customize what I get
ar: تخصيص النتيجة
bn: ফলাফল নিজের মতো সাজান
es: Personalizar el resultado
fr: Personnaliser le résultat
hi: नतीजा अपनी पसंद का बनाएँ
id: Sesuaikan hasil
pt: Personalizar resultado
ru: Настроить результат
ur: نتیجہ اپنی پسند کے مطابق بنائیں
zh: 自定义输出内容

# defaultOutput
source: The brief and word-for-word text are included automatically
ar: الملخص والنص الحرفي جاهزان تلقائيًا
bn: সারসংক্ষেপ ও হুবহু প্রতিলিপি স্বয়ংক্রিয়ভাবে অন্তর্ভুক্ত থাকে
es: El resumen y la transcripción literal se incluyen automáticamente
fr: Le résumé et la transcription intégrale sont inclus automatiquement
hi: सारांश और शब्दशः ट्रांसक्रिप्ट अपने आप शामिल होते हैं
id: Ringkasan dan transkrip kata demi kata disertakan otomatis
pt: O resumo e a transcrição literal são incluídos automaticamente
ru: Сводка и дословная расшифровка включаются автоматически
ur: خلاصہ اور لفظ بہ لفظ متن خودکار طور پر شامل ہوتے ہیں
zh: 自动包含摘要和逐字转写

# fullTranscript
source: Word-for-word transcript
ar: النص الحرفي للتسجيل
bn: হুবহু প্রতিলিপি
es: Transcripción literal
fr: Transcription intégrale
hi: शब्दशः ट्रांसक्रिप्ट
id: Transkrip kata demi kata
pt: Transcrição literal
ru: Дословная расшифровка
ur: لفظ بہ لفظ متن
zh: 逐字转写

# fullTranscriptDescription
source: Everything said in the recording, kept as spoken so you can review, search, or copy it.
ar: كل ما قيل في التسجيل كما هو، لتراجعه أو تبحث فيه أو تنسخه.
bn: রেকর্ডিংয়ে বলা সব কথা অবিকল রাখা হয়, যাতে পড়তে, খুঁজতে বা কপি করতে পারেন।
es: Todo lo dicho en la grabación, tal como se dijo, para revisarlo, buscarlo o copiarlo.
fr: Tout ce qui a été dit, conservé tel quel pour le relire, le rechercher ou le copier.
hi: रिकॉर्डिंग में कही गई हर बात जस की तस, ताकि आप पढ़ सकें, खोज सकें या कॉपी कर सकें।
id: Semua yang diucapkan dalam rekaman, sesuai aslinya, untuk ditinjau, dicari, atau disalin.
pt: Tudo o que foi dito, mantido como foi falado, para revisar, buscar ou copiar.
ru: Всё сказанное в записи сохранено без пересказа, чтобы вы могли перечитать, найти или скопировать текст.
ur: ریکارڈنگ میں کہی گئی ہر بات جوں کی توں، تاکہ آپ پڑھ، تلاش یا کاپی کر سکیں۔
zh: 完整保留录音中的原话，方便查看、搜索或复制。

source: Summary and key points
ar: الملخص والنقاط الأساسية
bn: সারসংক্ষেপ ও মূল বিষয়
es: Resumen y puntos clave
fr: Résumé et points clés
hi: सारांश और मुख्य बातें
id: Ringkasan dan poin utama
pt: Resumo e pontos principais
ru: Сводка и ключевые мысли
ur: خلاصہ اور اہم نکات
zh: 摘要与要点

source: Action items and dates
ar: المهام والمواعيد
bn: কাজ ও তারিখ
es: Tareas y fechas
fr: Tâches et dates
hi: काम और तारीखें
id: Tugas dan tanggal
pt: Tarefas e datas
ru: Задачи и даты
ur: کام اور تاریخیں
zh: 任务与日期

source: Suggested replies
ar: الردود المقترحة
bn: উত্তরের পরামর্শ
es: Respuestas sugeridas
fr: Suggestions de réponses
hi: जवाबों के सुझाव
id: Saran balasan
pt: Sugestões de respostas
ru: Варианты ответов
ur: مجوزہ جوابات
zh: 回复建议

# translateSummaryEnglish
source: Translate summary to English
ar: ترجمة الملخص إلى الإنجليزية
bn: সারসংক্ষেপ ইংরেজিতে অনুবাদ করুন
es: Traducir el resumen al inglés
fr: Traduire le résumé en anglais
hi: सारांश का अंग्रेज़ी में अनुवाद करें
id: Terjemahkan ringkasan ke bahasa Inggris
pt: Traduzir resumo para inglês
ru: Перевести сводку на английский
ur: خلاصے کا انگریزی میں ترجمہ کریں
zh: 将摘要翻译成英语

# sharedAudioReadySemantics
source: Shared voice note imported and ready.
ar: تم استيراد الرسالة الصوتية وأصبحت جاهزة.
bn: শেয়ার করা ভয়েস মেসেজ আমদানি হয়েছে এবং প্রস্তুত।
es: Nota de voz compartida importada y lista.
fr: Message vocal partagé importé et prêt.
hi: साझा किया गया वॉइस मैसेज आयात होकर तैयार है।
id: Pesan suara yang dibagikan telah diimpor dan siap.
pt: Mensagem de voz compartilhada importada e pronta.
ru: Переданное голосовое сообщение импортировано и готово.
ur: شیئر کردہ صوتی پیغام درآمد ہو کر تیار ہے۔
zh: 分享的语音消息已导入并就绪。

# sharedAudioReady
source: Shared voice note imported. One tap left.
ar: تم استيراد الرسالة الصوتية. بقيت ضغطة واحدة.
bn: ভয়েস মেসেজ আমদানি হয়েছে। আর একবার চাপুন।
es: Nota de voz importada. Solo queda un toque.
fr: Message vocal importé. Encore un geste.
hi: वॉइस मैसेज आयात हो गया। बस एक टैप बाकी है।
id: Pesan suara diimpor. Tinggal satu ketukan.
pt: Mensagem importada. Falta só um toque.
ru: Сообщение импортировано. Осталось одно нажатие.
ur: صوتی پیغام درآمد ہو گیا۔ صرف ایک ٹیپ باقی ہے۔
zh: 语音消息已导入，只需再点一下。

# creatingBrief
source: Creating your brief
ar: جارٍ إنشاء الملخص
bn: আপনার সারসংক্ষেপ তৈরি হচ্ছে
es: Creando tu resumen
fr: Création de votre résumé
hi: आपका सारांश बन रहा है
id: Membuat ringkasan Anda
pt: Criando seu resumo
ru: Создание сводки
ur: آپ کا خلاصہ بن رہا ہے
zh: 正在生成摘要

# processingFallbackError
source: Processing could not be completed. The secure server copy was deleted and your private local copy is ready to retry.
ar: تعذر إكمال المعالجة. حُذفت نسخة الخادم الآمنة ونسختك المحلية الخاصة جاهزة للمحاولة مجددًا.
bn: প্রক্রিয়া সম্পন্ন হয়নি। সার্ভারের নিরাপদ কপি মুছে গেছে এবং আপনার ব্যক্তিগত স্থানীয় কপি আবার চেষ্টার জন্য প্রস্তুত।
es: No se pudo completar el proceso. La copia segura del servidor se eliminó y tu copia local privada está lista para reintentar.
fr: Le traitement a échoué. La copie sécurisée du serveur a été supprimée et votre copie locale privée est prête pour un nouvel essai.
hi: प्रोसेसिंग पूरी नहीं हुई। सर्वर की सुरक्षित कॉपी हटा दी गई है और आपकी निजी स्थानीय कॉपी दोबारा कोशिश के लिए तैयार है।
id: Pemrosesan gagal. Salinan aman di server telah dihapus dan salinan lokal privat Anda siap dicoba lagi.
pt: Não foi possível concluir. A cópia segura no servidor foi excluída e sua cópia local privada está pronta para tentar novamente.
ru: Обработка не завершена. Защищённая копия на сервере удалена, а ваша личная локальная копия готова к повторной попытке.
ur: پراسیسنگ مکمل نہیں ہوئی۔ سرور کی محفوظ نقل حذف ہو گئی ہے اور آپ کی نجی مقامی نقل دوبارہ کوشش کے لیے تیار ہے۔
zh: 处理未能完成。服务器上的安全副本已删除，您的私密本地副本可用于重试。

# processingKeepOpen
source: Keep VoiceBrief open until the secure upload finishes. Remaining time can vary with the recording length and connection.
ar: أبقِ VoiceBrief مفتوحًا حتى ينتهي الرفع الآمن. قد يختلف الوقت حسب طول التسجيل وسرعة الاتصال.
bn: নিরাপদ আপলোড শেষ না হওয়া পর্যন্ত VoiceBrief খোলা রাখুন। সময় রেকর্ডিংয়ের দৈর্ঘ্য ও সংযোগের ওপর নির্ভর করে।
es: Mantén VoiceBrief abierto hasta que termine la carga segura. El tiempo restante depende de la duración del audio y de la conexión.
fr: Gardez VoiceBrief ouvert jusqu’à la fin de l’envoi sécurisé. La durée dépend de l’audio et de la connexion.
hi: सुरक्षित अपलोड पूरा होने तक VoiceBrief खुला रखें। समय रिकॉर्डिंग की लंबाई और कनेक्शन पर निर्भर करता है।
id: Biarkan VoiceBrief terbuka hingga unggahan aman selesai. Waktu bergantung pada panjang rekaman dan koneksi.
pt: Mantenha o VoiceBrief aberto até terminar o envio seguro. O tempo depende da duração do áudio e da conexão.
ru: Не закрывайте VoiceBrief до завершения безопасной загрузки. Время зависит от длины записи и соединения.
ur: محفوظ اپ لوڈ مکمل ہونے تک VoiceBrief کھلا رکھیں۔ وقت ریکارڈنگ کی لمبائی اور کنکشن پر منحصر ہے۔
zh: 请保持 VoiceBrief 打开，直到安全上传完成。所需时间取决于录音长度和网络连接。

source: Preparing audio
ar: تجهيز الصوت
bn: অডিও প্রস্তুত হচ্ছে
es: Preparando audio
fr: Préparation de l’audio
hi: ऑडियो तैयार हो रहा है
id: Menyiapkan audio
pt: Preparando áudio
ru: Подготовка аудио
ur: آڈیو تیار ہو رہا ہے
zh: 正在准备音频

source: Uploading securely
ar: رفع آمن
bn: নিরাপদে আপলোড হচ্ছে
es: Subiendo de forma segura
fr: Envoi sécurisé
hi: सुरक्षित अपलोड हो रहा है
id: Mengunggah dengan aman
pt: Enviando com segurança
ru: Безопасная загрузка
ur: محفوظ اپ لوڈ جاری ہے
zh: 正在安全上传

source: Transcribing
ar: تحويل الصوت إلى نص
bn: প্রতিলিপি তৈরি হচ্ছে
es: Transcribiendo
fr: Transcription
hi: ट्रांसक्रिप्ट बन रहा है
id: Mentranskripsikan
pt: Transcrevendo
ru: Расшифровка
ur: لفظی متن بن رہا ہے
zh: 正在转写

source: Creating your brief
ar: إنشاء الملخص
bn: আপনার সারসংক্ষেপ তৈরি হচ্ছে
es: Creando tu resumen
fr: Création de votre résumé
hi: आपका सारांश बन रहा है
id: Membuat ringkasan Anda
pt: Criando seu resumo
ru: Создание сводки
ur: آپ کا خلاصہ بن رہا ہے
zh: 正在生成摘要

source: Finalizing
ar: اللمسات الأخيرة
bn: শেষ করা হচ্ছে
es: Finalizando
fr: Finalisation
hi: अंतिम चरण
id: Menyelesaikan
pt: Finalizando
ru: Завершение
ur: آخری مرحلہ
zh: 正在完成

source: Brief
ar: الملخص
bn: সারসংক্ষেপ
es: Resumen
fr: Résumé
hi: सारांश
id: Ringkasan
pt: Resumo
ru: Сводка
ur: خلاصہ
zh: 摘要

# briefUnavailable
source: This brief is no longer available.
ar: هذا الملخص لم يعد متاحًا.
bn: এই সারসংক্ষেপ আর উপলব্ধ নয়।
es: Este resumen ya no está disponible.
fr: Ce résumé n’est plus disponible.
hi: यह सारांश अब उपलब्ध नहीं है।
id: Ringkasan ini tidak lagi tersedia.
pt: Este resumo não está mais disponível.
ru: Эта сводка больше недоступна.
ur: یہ خلاصہ اب دستیاب نہیں۔
zh: 此摘要已不可用。

source: Copy all
ar: نسخ الكل
bn: সব কপি করুন
es: Copiar todo
fr: Tout copier
hi: सब कॉपी करें
id: Salin semua
pt: Copiar tudo
ru: Копировать всё
ur: سب کاپی کریں
zh: 复制全部

source: Share result
ar: مشاركة النتيجة
bn: ফলাফল শেয়ার করুন
es: Compartir resultado
fr: Partager le résultat
hi: नतीजा साझा करें
id: Bagikan hasil
pt: Compartilhar resultado
ru: Поделиться результатом
ur: نتیجہ شیئر کریں
zh: 分享结果

source: Saved locally
ar: محفوظ محليًا
bn: ডিভাইসে সংরক্ষিত
es: Guardado localmente
fr: Enregistré localement
hi: डिवाइस पर सहेजा गया
id: Disimpan lokal
pt: Salvo localmente
ru: Сохранено локально
ur: آلے پر محفوظ
zh: 已保存在本机

source: Not saved
ar: غير محفوظ
bn: সংরক্ষিত নয়
es: Sin guardar
fr: Non enregistré
hi: सहेजा नहीं गया
id: Belum disimpan
pt: Não salvo
ru: Не сохранено
ur: محفوظ نہیں
zh: 未保存

source: Saved
ar: محفوظ
bn: সংরক্ষিত
es: Guardado
fr: Enregistré
hi: सहेजा गया
id: Disimpan
pt: Salvo
ru: Сохранено
ur: محفوظ
zh: 已保存

source: Save result
ar: حفظ النتيجة
bn: ফলাফল সংরক্ষণ করুন
es: Guardar resultado
fr: Enregistrer le résultat
hi: नतीजा सहेजें
id: Simpan hasil
pt: Salvar resultado
ru: Сохранить результат
ur: نتیجہ محفوظ کریں
zh: 保存结果

source: Delete result
ar: حذف النتيجة
bn: ফলাফল মুছুন
es: Eliminar resultado
fr: Supprimer le résultat
hi: नतीजा हटाएँ
id: Hapus hasil
pt: Excluir resultado
ru: Удалить результат
ur: نتیجہ حذف کریں
zh: 删除结果

# deleteBriefTitle
source: Delete this brief?
ar: حذف هذا الملخص؟
bn: এই সারসংক্ষেপ মুছবেন?
es: ¿Eliminar este resumen?
fr: Supprimer ce résumé ?
hi: यह सारांश हटाएँ?
id: Hapus ringkasan ini?
pt: Excluir este resumo?
ru: Удалить эту сводку?
ur: یہ خلاصہ حذف کریں؟
zh: 删除此摘要？

# deleteBriefMessage
source: Saved text will be removed from this device.
ar: سيُحذف النص المحفوظ من هذا الجهاز.
bn: সংরক্ষিত লেখা এই ডিভাইস থেকে মুছে যাবে।
es: Se eliminará el texto guardado de este dispositivo.
fr: Le texte enregistré sera supprimé de cet appareil.
hi: सहेजा गया टेक्स्ट इस डिवाइस से हट जाएगा।
id: Teks tersimpan akan dihapus dari perangkat ini.
pt: O texto salvo será removido deste dispositivo.
ru: Сохранённый текст будет удалён с этого устройства.
ur: محفوظ کردہ متن اس آلے سے حذف ہو جائے گا۔
zh: 已保存的文字将从此设备删除。

source: Key points
ar: النقاط الأساسية
bn: মূল বিষয়
es: Puntos clave
fr: Points clés
hi: मुख्य बातें
id: Poin utama
pt: Pontos principais
ru: Ключевые мысли
ur: اہم نکات
zh: 要点

source: Action items
ar: المهام
bn: কাজ
es: Tareas
fr: Tâches
hi: काम
id: Tugas
pt: Tarefas
ru: Задачи
ur: کام
zh: 任务

source: Important dates
ar: المواعيد المهمة
bn: গুরুত্বপূর্ণ তারিখ
es: Fechas importantes
fr: Dates importantes
hi: ज़रूरी तारीखें
id: Tanggal penting
pt: Datas importantes
ru: Важные даты
ur: اہم تاریخیں
zh: 重要日期

source: Add to calendar
ar: إضافة إلى التقويم
bn: ক্যালেন্ডারে যোগ করুন
es: Añadir al calendario
fr: Ajouter au calendrier
hi: कैलेंडर में जोड़ें
id: Tambahkan ke kalender
pt: Adicionar ao calendário
ru: Добавить в календарь
ur: کیلنڈر میں شامل کریں
zh: 添加到日历

# ownerLabel
source: Owner: {owner}
ar: المسؤول: {owner}
bn: দায়িত্বে: {owner}
es: Responsable: {owner}
fr: Responsable : {owner}
hi: ज़िम्मेदार: {owner}
id: Penanggung jawab: {owner}
pt: Responsável: {owner}
ru: Ответственный: {owner}
ur: ذمہ دار: {owner}
zh: 负责人：{owner}

# heardLabel
source: Heard: “{phrase}”
ar: المسموع: «{phrase}»
bn: শোনা গেছে: “{phrase}”
es: Se escuchó: «{phrase}»
fr: Entendu : « {phrase} »
hi: सुना गया: “{phrase}”
id: Terdengar: “{phrase}”
pt: Ouvido: “{phrase}”
ru: Сказано: «{phrase}»
ur: سنا گیا: “{phrase}”
zh: 原话：“{phrase}”

source: Needs confirmation
ar: يحتاج إلى تأكيد
bn: নিশ্চিত করা প্রয়োজন
es: Requiere confirmación
fr: Confirmation requise
hi: पुष्टि चाहिए
id: Perlu konfirmasi
pt: Requer confirmação
ru: Нужно подтверждение
ur: تصدیق درکار ہے
zh: 需要确认

source: Task deadline
ar: موعد المهمة
bn: কাজের শেষ সময়
es: Fecha límite
fr: Échéance
hi: काम की अंतिम तारीख
id: Tenggat tugas
pt: Prazo da tarefa
ru: Срок задачи
ur: کام کی آخری تاریخ
zh: 任务截止时间

# shortTone
source: Short
ar: قصير
bn: সংক্ষিপ্ত
es: Breve
fr: Court
hi: छोटा
id: Singkat
pt: Curto
ru: Кратко
ur: مختصر
zh: 简短

# friendlyTone
source: Friendly
ar: ودّي
bn: বন্ধুত্বপূর্ণ
es: Amable
fr: Amical
hi: दोस्ताना
id: Ramah
pt: Amigável
ru: Дружелюбно
ur: دوستانہ
zh: 友好

# professionalTone
source: Professional
ar: رسمي
bn: পেশাদার
es: Profesional
fr: Professionnel
hi: पेशेवर
id: Profesional
pt: Profissional
ru: Деловой стиль
ur: پیشہ ورانہ
zh: 专业

source: Short reply
ar: رد قصير
bn: সংক্ষিপ্ত উত্তর
es: Respuesta breve
fr: Réponse courte
hi: छोटा जवाब
id: Balasan singkat
pt: Resposta curta
ru: Краткий ответ
ur: مختصر جواب
zh: 简短回复

source: Friendly reply
ar: رد ودّي
bn: বন্ধুত্বপূর্ণ উত্তর
es: Respuesta amable
fr: Réponse amicale
hi: दोस्ताना जवाब
id: Balasan ramah
pt: Resposta amigável
ru: Дружелюбный ответ
ur: دوستانہ جواب
zh: 友好回复

source: Professional reply
ar: رد رسمي
bn: পেশাদার উত্তর
es: Respuesta profesional
fr: Réponse professionnelle
hi: पेशेवर जवाब
id: Balasan profesional
pt: Resposta profissional
ru: Деловой ответ
ur: پیشہ ورانہ جواب
zh: 专业回复

source: Reply text
ar: نص الرد
bn: উত্তরের লেখা
es: Texto de la respuesta
fr: Texte de la réponse
hi: जवाब का टेक्स्ट
id: Teks balasan
pt: Texto da resposta
ru: Текст ответа
ur: جواب کا متن
zh: 回复内容

source: Share edited reply
ar: مشاركة الرد المعدّل
bn: সম্পাদিত উত্তর শেয়ার করুন
es: Compartir respuesta editada
fr: Partager la réponse modifiée
hi: बदला हुआ जवाब साझा करें
id: Bagikan balasan yang diedit
pt: Compartilhar resposta editada
ru: Поделиться изменённым ответом
ur: ترمیم شدہ جواب شیئر کریں
zh: 分享编辑后的回复

source: Copy edited reply
ar: نسخ الرد المعدّل
bn: সম্পাদিত উত্তর কপি করুন
es: Copiar respuesta editada
fr: Copier la réponse modifiée
hi: बदला हुआ जवाब कॉपी करें
id: Salin balasan yang diedit
pt: Copiar resposta editada
ru: Копировать изменённый ответ
ur: ترمیم شدہ جواب کاپی کریں
zh: 复制编辑后的回复

# confirmDatePhrase
source: Confirm “{phrase}”
ar: تأكيد «{phrase}»
bn: “{phrase}” নিশ্চিত করুন
es: Confirmar «{phrase}»
fr: Confirmer « {phrase} »
hi: “{phrase}” की पुष्टि करें
id: Konfirmasi “{phrase}”
pt: Confirmar “{phrase}”
ru: Подтвердить «{phrase}»
ur: “{phrase}” کی تصدیق کریں
zh: 确认“{phrase}”

source: Confirm event time
ar: تأكيد وقت الموعد
bn: অনুষ্ঠানের সময় নিশ্চিত করুন
es: Confirmar hora del evento
fr: Confirmer l’heure
hi: कार्यक्रम के समय की पुष्टि करें
id: Konfirmasi waktu acara
pt: Confirmar horário do evento
ru: Подтвердить время события
ur: تقریب کے وقت کی تصدیق کریں
zh: 确认事件时间

# openCalendarTitle
source: Open calendar?
ar: فتح التقويم؟
bn: ক্যালেন্ডার খুলবেন?
es: ¿Abrir el calendario?
fr: Ouvrir le calendrier ?
hi: कैलेंडर खोलें?
id: Buka kalender?
pt: Abrir calendário?
ru: Открыть календарь?
ur: کیلنڈر کھولیں؟
zh: 打开日历？

# openCalendarMessage
source: VoiceBrief interpreted “{phrase}” as {date}. Your calendar will ask you to confirm before saving.
ar: فسّر VoiceBrief العبارة «{phrase}» على أنها {date}. سيطلب منك التقويم التأكيد قبل الحفظ.
bn: VoiceBrief “{phrase}” কথাটিকে {date} হিসেবে বুঝেছে। সংরক্ষণের আগে ক্যালেন্ডার আপনার সম্মতি চাইবে।
es: VoiceBrief interpretó «{phrase}» como {date}. El calendario te pedirá confirmación antes de guardar.
fr: VoiceBrief a interprété « {phrase} » comme {date}. Le calendrier vous demandera de confirmer avant l’enregistrement.
hi: VoiceBrief ने “{phrase}” का अर्थ {date} समझा है। सहेजने से पहले कैलेंडर आपसे पुष्टि माँगेगा।
id: VoiceBrief menafsirkan “{phrase}” sebagai {date}. Kalender akan meminta konfirmasi sebelum menyimpan.
pt: O VoiceBrief interpretou “{phrase}” como {date}. O calendário pedirá confirmação antes de salvar.
ru: VoiceBrief определил «{phrase}» как {date}. Календарь попросит подтвердить данные перед сохранением.
ur: VoiceBrief نے “{phrase}” کو {date} سمجھا ہے۔ محفوظ کرنے سے پہلے کیلنڈر آپ سے تصدیق مانگے گا۔
zh: VoiceBrief 将“{phrase}”理解为 {date}。保存前，日历会请您确认。

source: Open calendar
ar: فتح التقويم
bn: ক্যালেন্ডার খুলুন
es: Abrir calendario
fr: Ouvrir le calendrier
hi: कैलेंडर खोलें
id: Buka kalender
pt: Abrir calendário
ru: Открыть календарь
ur: کیلنڈر کھولیں
zh: 打开日历
