Repository: m7madv/otlobli
Catalog: voicebrief_flutter/lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, id, pt, ru, ur, zh

# calendarDescription
source: Created from VoiceBrief after confirming: “{phrase}”
ar: أُنشئ من VoiceBrief بعد تأكيد: «{phrase}»
bn: VoiceBrief থেকে নিশ্চিত করার পর তৈরি: “{phrase}”
es: Creado desde VoiceBrief tras confirmar: «{phrase}»
fr: Créé depuis VoiceBrief après confirmation : « {phrase} »
hi: VoiceBrief से पुष्टि के बाद बनाया गया: “{phrase}”
id: Dibuat dari VoiceBrief setelah mengonfirmasi: “{phrase}”
pt: Criado pelo VoiceBrief após confirmar: “{phrase}”
ru: Создано в VoiceBrief после подтверждения: «{phrase}»
ur: VoiceBrief سے تصدیق کے بعد بنایا گیا: “{phrase}”
zh: 通过 VoiceBrief 创建，已确认：“{phrase}”

# calendarOpened
source: Calendar editor opened.
ar: تم فتح محرر التقويم.
bn: ক্যালেন্ডার সম্পাদক খোলা হয়েছে।
es: Se abrió el editor del calendario.
fr: Éditeur du calendrier ouvert.
hi: कैलेंडर संपादक खुल गया।
id: Editor kalender dibuka.
pt: Editor do calendário aberto.
ru: Редактор календаря открыт.
ur: کیلنڈر کا ایڈیٹر کھل گیا۔
zh: 已打开日历编辑器。

# datesFound
source: {count, plural, =1{1 date found · review and add it to your calendar} other{{count} dates found · review and add them to your calendar}}
ar: تم العثور على {count} موعد · اضبط منبّهًا أو أضفه إلى تقويمك
bn: {count}টি তারিখ পাওয়া গেছে · রিমাইন্ডার দিন বা ক্যালেন্ডারে যোগ করুন
es: {count, plural, one{1 fecha encontrada · programa un recordatorio o añádela al calendario} other{{count} fechas encontradas · programa recordatorios o añádelas al calendario}}
fr: {count, plural, one{1 date trouvée · créez un rappel ou ajoutez-la au calendrier} other{{count} dates trouvées · créez des rappels ou ajoutez-les au calendrier}}
hi: {count} तारीखें मिलीं · रिमाइंडर लगाएँ या कैलेंडर में जोड़ें
id: {count} tanggal ditemukan · atur pengingat atau tambahkan ke kalender
pt: {count, plural, one{1 data encontrada · defina um lembrete ou adicione ao calendário} other{{count} datas encontradas · defina lembretes ou adicione ao calendário}}
ru: {count, plural, one{Найдена {count} дата · создайте напоминание или добавьте в календарь} few{Найдены {count} даты · создайте напоминания или добавьте в календарь} many{Найдено {count} дат · создайте напоминания или добавьте в календарь} other{Найдено дат: {count} · создайте напоминания или добавьте в календарь}}
ur: {count} تاریخیں ملیں · یاد دہانی لگائیں یا کیلنڈر میں شامل کریں
zh: 找到 {count} 个日期 · 设置提醒或添加到日历

# datesFoundSemantics
source: {count, plural, =1{1 date was found. Review it before adding to the system calendar.} other{{count} dates were found. Review them before adding to the system calendar.}}
ar: تم العثور على {count} موعد. راجعه ثم اضبط منبّهًا أو أضفه إلى تقويم النظام.
bn: {count}টি তারিখ পাওয়া গেছে। যাচাই করে রিমাইন্ডার দিন বা সিস্টেম ক্যালেন্ডারে যোগ করুন।
es: {count, plural, one{Se encontró 1 fecha. Revísala y programa un recordatorio o añádela al calendario del sistema.} other{Se encontraron {count} fechas. Revísalas y programa recordatorios o añádelas al calendario del sistema.}}
fr: {count, plural, one{1 date trouvée. Vérifiez-la, puis créez un rappel ou ajoutez-la au calendrier du système.} other{{count} dates trouvées. Vérifiez-les, puis créez des rappels ou ajoutez-les au calendrier du système.}}
hi: {count} तारीखें मिली हैं। जाँचें, फिर रिमाइंडर लगाएँ या सिस्टम कैलेंडर में जोड़ें।
id: {count} tanggal ditemukan. Tinjau, lalu atur pengingat atau tambahkan ke kalender sistem.
pt: {count, plural, one{1 data encontrada. Revise e defina um lembrete ou adicione ao calendário do sistema.} other{{count} datas encontradas. Revise e defina lembretes ou adicione ao calendário do sistema.}}
ru: Найдено дат: {count}. Проверьте их, затем создайте напоминания или добавьте в системный календарь.
ur: {count} تاریخیں ملی ہیں۔ جائزہ لیں، پھر یاد دہانی لگائیں یا سسٹم کیلنڈر میں شامل کریں۔
zh: 找到 {count} 个日期。请先检查，再设置提醒或添加到系统日历。

source: Account
ar: الحساب
bn: অ্যাকাউন্ট
es: Cuenta
fr: Compte
hi: खाता
id: Akun
pt: Conta
ru: Аккаунт
ur: اکاؤنٹ
zh: 账户

source: Not signed in
ar: لم يتم تسجيل الدخول
bn: সাইন ইন করা নেই
es: Sin sesión iniciada
fr: Non connecté
hi: साइन इन नहीं है
id: Belum masuk
pt: Não conectado
ru: Вход не выполнен
ur: سائن ان نہیں
zh: 未登录

source: Verified account
ar: حساب موثّق
bn: যাচাইকৃত অ্যাকাউন্ট
es: Cuenta verificada
fr: Compte vérifié
hi: सत्यापित खाता
id: Akun terverifikasi
pt: Conta verificada
ru: Аккаунт подтверждён
ur: تصدیق شدہ اکاؤنٹ
zh: 已验证账户

source: Email verification required
ar: يلزم توثيق البريد الإلكتروني
bn: ইমেইল যাচাই প্রয়োজন
es: Se requiere verificar el correo
fr: Vérification de l’adresse e-mail requise
hi: ईमेल सत्यापन ज़रूरी है
id: Verifikasi email diperlukan
pt: Verificação de e-mail necessária
ru: Требуется подтверждение почты
ur: ای میل کی تصدیق درکار ہے
zh: 需要验证邮箱

source: Free plan
ar: الخطة المجانية
bn: ফ্রি প্ল্যান
es: Plan gratuito
fr: Offre gratuite
hi: मुफ़्त प्लान
id: Paket gratis
pt: Plano gratuito
ru: Бесплатный план
ur: مفت پلان
zh: 免费方案

# minutesRemaining
source: {count} minutes remaining
ar: متبقي {count} دقيقة
bn: {count} মিনিট বাকি
es: Quedan {count} minutos
fr: {count} minutes restantes
hi: {count} मिनट बाकी
id: Sisa {count} menit
pt: {count} minutos restantes
ru: Осталось минут: {count}
ur: {count} منٹ باقی
zh: 剩余 {count} 分钟

source: Restore purchases
ar: استعادة المشتريات
bn: কেনাকাটা পুনরুদ্ধার করুন
es: Restaurar compras
fr: Restaurer les achats
hi: खरीदारी बहाल करें
id: Pulihkan pembelian
pt: Restaurar compras
ru: Восстановить покупки
ur: خریداریاں بحال کریں
zh: 恢复购买

source: Purchases restored.
ar: تمت استعادة المشتريات.
bn: কেনাকাটা পুনরুদ্ধার হয়েছে।
es: Compras restauradas.
fr: Achats restaurés.
hi: खरीदारी बहाल हो गई।
id: Pembelian dipulihkan.
pt: Compras restauradas.
ru: Покупки восстановлены.
ur: خریداریاں بحال ہو گئیں۔
zh: 购买已恢复。

# noPurchasesRestored
source: No purchases were restored.
ar: لم تُستعد أي مشتريات.
bn: কোনো কেনাকাটা পুনরুদ্ধার হয়নি।
es: No se restauró ninguna compra.
fr: Aucun achat restauré.
hi: कोई खरीदारी बहाल नहीं हुई।
id: Tidak ada pembelian yang dipulihkan.
pt: Nenhuma compra foi restaurada.
ru: Нет восстановленных покупок.
ur: کوئی خریداری بحال نہیں ہوئی۔
zh: 未恢复任何购买。

source: Manage subscription
ar: إدارة الاشتراك
bn: সাবস্ক্রিপশন পরিচালনা করুন
es: Gestionar suscripción
fr: Gérer l’abonnement
hi: सदस्यता प्रबंधित करें
id: Kelola langganan
pt: Gerenciar assinatura
ru: Управление подпиской
ur: سبسکرپشن کا انتظام
zh: 管理订阅

source: Appearance
ar: المظهر
bn: চেহারা
es: Apariencia
fr: Apparence
hi: रूप
id: Tampilan
pt: Aparência
ru: Оформление
ur: ظاہری انداز
zh: 外观

# systemTheme
source: System
ar: النظام
bn: সিস্টেম
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
pt: Sistema
ru: Системное
ur: سسٹم
zh: 跟随系统

# lightTheme
source: Light
ar: فاتح
bn: হালকা
es: Claro
fr: Clair
hi: हल्का
id: Terang
pt: Claro
ru: Светлое
ur: روشن
zh: 浅色

# darkTheme
source: Dark
ar: داكن
bn: গাঢ়
es: Oscuro
fr: Sombre
hi: गहरा
id: Gelap
pt: Escuro
ru: Тёмное
ur: گہرا
zh: 深色

source: Privacy and data
ar: الخصوصية والبيانات
bn: গোপনীয়তা ও ডেটা
es: Privacidad y datos
fr: Confidentialité et données
hi: गोपनीयता और डेटा
id: Privasi dan data
pt: Privacidade e dados
ru: Конфиденциальность и данные
ur: رازداری اور ڈیٹا
zh: 隐私与数据

# audioHandlingTitle
source: Audio is temporary; saving text is optional
ar: الصوت مؤقت، والنص اختياري
bn: অডিও অস্থায়ী; লেখা সংরক্ষণ ঐচ্ছিক
es: Audio temporal; guardar texto es opcional
fr: Audio temporaire ; enregistrement du texte facultatif
hi: ऑडियो अस्थायी है; टेक्स्ट सहेजना वैकल्पिक
id: Audio sementara; menyimpan teks bersifat opsional
pt: Áudio temporário; salvar texto é opcional
ru: Аудио временное; сохранение текста по желанию
ur: آڈیو عارضی ہے؛ متن محفوظ کرنا اختیاری
zh: 音频临时处理；文字可选择保存

# audioHandlingDescription
source: Audio is used temporarily for transcription, then deleted automatically. Only a brief and transcript you choose to save can remain in history.
ar: يُستخدم ملف الصوت مؤقتًا للتحويل ثم يُحذف تلقائيًا. لا يبقى في السجل إلا الملخص والنص عندما تضغط حفظ.
bn: অডিও সাময়িকভাবে প্রতিলিপি তৈরিতে ব্যবহৃত হয়, তারপর নিজে থেকে মুছে যায়। শুধু আপনার সংরক্ষণ করা সারসংক্ষেপ ও প্রতিলিপি ইতিহাসে থাকে।
es: El audio se usa temporalmente para transcribirlo y se elimina automáticamente. Solo los resúmenes y transcripciones que decidas guardar quedan en el historial.
fr: L’audio sert temporairement à la transcription, puis est supprimé automatiquement. Seuls les résumés et transcriptions que vous enregistrez restent dans l’historique.
hi: ऑडियो ट्रांसक्रिप्ट बनाने के लिए अस्थायी रूप से इस्तेमाल होता है और अपने आप हट जाता है। केवल आपके चुने हुए सारांश और ट्रांसक्रिप्ट इतिहास में रहते हैं।
id: Audio digunakan sementara untuk transkripsi lalu dihapus otomatis. Hanya ringkasan dan transkrip yang Anda pilih untuk disimpan yang tetap ada di riwayat.
pt: O áudio é usado temporariamente na transcrição e excluído automaticamente. Só os resumos e transcrições que você salvar ficam no histórico.
ru: Аудио временно используется для расшифровки и автоматически удаляется. В истории остаются только сводки и расшифровки, которые вы сохраните.
ur: آڈیو لفظی متن بنانے کے لیے عارضی طور پر استعمال ہو کر خودکار طور پر حذف ہو جاتا ہے۔ صرف آپ کے محفوظ کردہ خلاصے اور متن ہسٹری میں رہتے ہیں۔
zh: 音频仅临时用于转写，随后自动删除。只有您选择保存的摘要和转写会留在历史记录中。

# exportSavedText
source: Share saved text
ar: مشاركة النصوص المحفوظة
bn: সংরক্ষিত লেখা শেয়ার করুন
es: Compartir textos guardados
fr: Partager les textes enregistrés
hi: सहेजा हुआ टेक्स्ट साझा करें
id: Bagikan teks tersimpan
pt: Compartilhar textos salvos
ru: Поделиться сохранённым текстом
ur: محفوظ کردہ متن شیئر کریں
zh: 分享已保存文字

# exportSubject
source: VoiceBrief export
ar: تصدير VoiceBrief
bn: VoiceBrief রপ্তানি
es: Exportación de VoiceBrief
fr: Export VoiceBrief
hi: VoiceBrief निर्यात
id: Ekspor VoiceBrief
pt: Exportação do VoiceBrief
ru: Экспорт VoiceBrief
ur: VoiceBrief برآمد
zh: VoiceBrief 导出

# exportSavedTextDescription
source: Creates a TXT file containing briefs, key points, tasks, dates, replies, and transcripts, then opens the share sheet. It never includes audio.
ar: ينشئ ملف TXT من الملخص والنقاط والمهام والمواعيد والردود والنص الحرفي، ثم يفتح قائمة المشاركة. لا يتضمن أي صوت.
bn: সারসংক্ষেপ, মূল বিষয়, কাজ, তারিখ, উত্তর ও প্রতিলিপি দিয়ে TXT ফাইল বানিয়ে শেয়ার মেনু খোলে। অডিও কখনো থাকে না।
es: Crea un archivo TXT con resúmenes, puntos clave, tareas, fechas, respuestas y transcripciones, y abre el menú para compartir. Nunca incluye audio.
fr: Crée un fichier TXT avec résumés, points clés, tâches, dates, réponses et transcriptions, puis ouvre le menu de partage. Aucun audio n’est inclus.
hi: सारांश, मुख्य बातें, काम, तारीखें, जवाब और ट्रांसक्रिप्ट की TXT फ़ाइल बनाकर साझा करने का मेनू खोलता है। इसमें कभी ऑडियो नहीं होता।
id: Membuat file TXT berisi ringkasan, poin utama, tugas, tanggal, balasan, dan transkrip, lalu membuka menu berbagi. Tidak pernah menyertakan audio.
pt: Cria um arquivo TXT com resumos, pontos principais, tarefas, datas, respostas e transcrições, e abre o compartilhamento. Nunca inclui áudio.
ru: Создаёт TXT со сводками, ключевыми мыслями, задачами, датами, ответами и расшифровками и открывает меню отправки. Аудио не включается.
ur: خلاصوں، اہم نکات، کاموں، تاریخوں، جوابات اور لفظی متن کی TXT فائل بنا کر شیئر مینو کھولتا ہے۔ اس میں کبھی آڈیو شامل نہیں ہوتا۔
zh: 生成包含摘要、要点、任务、日期、回复和转写的 TXT 文件，并打开分享菜单。绝不包含音频。

# exportSavedTextFailed
source: The text file could not be created for sharing.
ar: تعذر إنشاء ملف النص للمشاركة.
bn: শেয়ারের জন্য টেক্সট ফাইল তৈরি করা যায়নি।
es: No se pudo crear el archivo de texto para compartirlo.
fr: Impossible de créer le fichier texte à partager.
hi: साझा करने के लिए टेक्स्ट फ़ाइल नहीं बन सकी।
id: File teks untuk dibagikan tidak dapat dibuat.
pt: Não foi possível criar o arquivo de texto para compartilhar.
ru: Не удалось создать текстовый файл для отправки.
ur: شیئر کرنے کے لیے متن کی فائل نہیں بن سکی۔
zh: 无法创建用于分享的文字文件。

# noSavedTextOnDevice
source: There is no saved text on this device.
ar: لا توجد نصوص محفوظة على هذا الجهاز.
bn: এই ডিভাইসে কোনো লেখা সংরক্ষিত নেই।
es: No hay textos guardados en este dispositivo.
fr: Aucun texte enregistré sur cet appareil.
hi: इस डिवाइस पर कोई टेक्स्ट सहेजा नहीं गया है।
id: Tidak ada teks tersimpan di perangkat ini.
pt: Não há textos salvos neste dispositivo.
ru: На этом устройстве нет сохранённого текста.
ur: اس آلے پر کوئی متن محفوظ نہیں۔
zh: 此设备上没有已保存的文字。

# clearLocalHistory
source: Delete saved text
ar: حذف النصوص المحفوظة
bn: সংরক্ষিত লেখা মুছুন
es: Eliminar textos guardados
fr: Supprimer les textes enregistrés
hi: सहेजा हुआ टेक्स्ट हटाएँ
id: Hapus teks tersimpan
pt: Excluir textos salvos
ru: Удалить сохранённый текст
ur: محفوظ کردہ متن حذف کریں
zh: 删除已保存文字

# clearSavedTextDescription
source: Deletes briefs and transcripts from this device only. No audio recordings are stored here.
ar: يحذف الملخصات والنصوص من هذا الجهاز فقط. لا توجد تسجيلات صوتية محفوظة هنا.
bn: শুধু এই ডিভাইসের সারসংক্ষেপ ও প্রতিলিপি মুছে দেয়। এখানে অডিও রেকর্ডিং রাখা হয় না।
es: Elimina resúmenes y transcripciones solo de este dispositivo. Aquí no se guardan grabaciones de audio.
fr: Supprime les résumés et transcriptions de cet appareil uniquement. Aucun enregistrement audio n’y est conservé.
hi: केवल इस डिवाइस के सारांश और ट्रांसक्रिप्ट हटते हैं। यहाँ ऑडियो रिकॉर्डिंग नहीं रखी जातीं।
id: Menghapus ringkasan dan transkrip hanya dari perangkat ini. Tidak ada rekaman audio yang disimpan di sini.
pt: Exclui resumos e transcrições apenas deste dispositivo. Nenhuma gravação de áudio é guardada aqui.
ru: Удаляет сводки и расшифровки только с этого устройства. Аудиозаписи здесь не хранятся.
ur: صرف اس آلے کے خلاصے اور لفظی متن حذف کرتا ہے۔ یہاں آڈیو ریکارڈنگ محفوظ نہیں ہوتی۔
zh: 仅删除此设备上的摘要和转写。此处不保存录音。

# clearHistoryTitle
source: Delete saved text?
ar: حذف النصوص المحفوظة؟
bn: সংরক্ষিত লেখা মুছবেন?
es: ¿Eliminar los textos guardados?
fr: Supprimer les textes enregistrés ?
hi: सहेजा हुआ टेक्स्ट हटाएँ?
id: Hapus teks tersimpan?
pt: Excluir textos salvos?
ru: Удалить сохранённый текст?
ur: محفوظ کردہ متن حذف کریں؟
zh: 删除已保存文字？

# clearHistoryMessage
source: All briefs and transcripts saved on this device will be permanently deleted. Audio files are already deleted after processing.
ar: ستُحذف كل الملخصات والنصوص المحفوظة على هذا الجهاز نهائيًا. ملفات الصوت محذوفة أصلًا بعد المعالجة.
bn: এই ডিভাইসের সব সারসংক্ষেপ ও প্রতিলিপি স্থায়ীভাবে মুছে যাবে। অডিও ফাইল প্রক্রিয়াকরণের পর আগেই মুছে যায়।
es: Se eliminarán permanentemente los resúmenes y transcripciones de este dispositivo. Los audios ya se eliminan después de procesarlos.
fr: Tous les résumés et transcriptions de cet appareil seront définitivement supprimés. Les fichiers audio sont déjà supprimés après traitement.
hi: इस डिवाइस के सभी सारांश और ट्रांसक्रिप्ट हमेशा के लिए हट जाएँगे। ऑडियो फ़ाइलें प्रोसेसिंग के बाद पहले ही हट जाती हैं।
id: Semua ringkasan dan transkrip di perangkat ini akan dihapus permanen. File audio sudah dihapus setelah diproses.
pt: Todos os resumos e transcrições deste dispositivo serão excluídos permanentemente. Os áudios já são excluídos após o processamento.
ru: Все сводки и расшифровки на этом устройстве будут удалены навсегда. Аудиофайлы уже удаляются после обработки.
ur: اس آلے کے تمام خلاصے اور لفظی متن مستقل حذف ہو جائیں گے۔ آڈیو فائلیں پراسیسنگ کے بعد پہلے ہی حذف ہو جاتی ہیں۔
zh: 此设备上的全部摘要和转写将被永久删除。音频文件已在处理后删除。

# clearHistory
source: Delete text
ar: حذف النصوص
bn: লেখা মুছুন
es: Eliminar textos
fr: Supprimer les textes
hi: टेक्स्ट हटाएँ
id: Hapus teks
pt: Excluir textos
ru: Удалить текст
ur: متن حذف کریں
zh: 删除文字

# savedTextCleared
source: Saved text deleted.
ar: حُذفت النصوص المحفوظة.
bn: সংরক্ষিত লেখা মুছে গেছে।
es: Textos guardados eliminados.
fr: Textes enregistrés supprimés.
hi: सहेजा हुआ टेक्स्ट हट गया।
id: Teks tersimpan dihapus.
pt: Textos salvos excluídos.
ru: Сохранённый текст удалён.
ur: محفوظ کردہ متن حذف ہو گیا۔
zh: 已删除保存的文字。

# clearSavedTextFailed
source: Saved text could not be deleted. Try again.
ar: تعذر حذف النصوص المحفوظة. حاول مجددًا.
bn: লেখা মোছা যায়নি। আবার চেষ্টা করুন।
es: No se pudieron eliminar los textos. Inténtalo de nuevo.
fr: Impossible de supprimer les textes. Réessayez.
hi: टेक्स्ट नहीं हट सका। फिर कोशिश करें।
id: Teks tidak dapat dihapus. Coba lagi.
pt: Não foi possível excluir os textos. Tente novamente.
ru: Не удалось удалить текст. Повторите попытку.
ur: متن حذف نہیں ہو سکا۔ دوبارہ کوشش کریں۔
zh: 无法删除文字，请重试。

source: Terms of service
ar: شروط الاستخدام
bn: পরিষেবার শর্তাবলি
es: Condiciones del servicio
fr: Conditions d’utilisation
hi: सेवा की शर्तें
id: Ketentuan layanan
pt: Termos de serviço
ru: Условия использования
ur: استعمال کی شرائط
zh: 服务条款

source: Support
ar: الدعم
bn: সহায়তা
es: Ayuda
fr: Assistance
hi: सहायता
id: Bantuan
pt: Suporte
ru: Поддержка
ur: معاونت
zh: 支持

source: Contact support
ar: التواصل مع الدعم
bn: সহায়তায় যোগাযোগ করুন
es: Contactar con soporte
fr: Contacter l’assistance
hi: सहायता से संपर्क करें
id: Hubungi dukungan
pt: Falar com o suporte
ru: Связаться с поддержкой
ur: معاونت سے رابطہ
zh: 联系支持

source: App version
ar: إصدار التطبيق
bn: অ্যাপ সংস্করণ
es: Versión de la aplicación
fr: Version de l’application
hi: ऐप का संस्करण
id: Versi aplikasi
pt: Versão do aplicativo
ru: Версия приложения
ur: ایپ کا ورژن
zh: 应用版本

# deleteAccountTitle
source: Delete account?
ar: حذف الحساب؟
bn: অ্যাকাউন্ট মুছবেন?
es: ¿Eliminar la cuenta?
fr: Supprimer le compte ?
hi: खाता हटाएँ?
id: Hapus akun?
pt: Excluir conta?
ru: Удалить аккаунт?
ur: اکاؤنٹ حذف کریں؟
zh: 删除账户？

# deleteAccountMessage
source: This deletes your server account and local history. Store subscriptions continue until you cancel them in your store account.
ar: سيُحذف حساب الخادم والسجل المحلي. تستمر اشتراكات المتجر حتى تلغيها من حساب المتجر.
bn: এতে সার্ভারের অ্যাকাউন্ট ও স্থানীয় ইতিহাস মুছে যাবে। স্টোর অ্যাকাউন্টে বাতিল না করা পর্যন্ত সাবস্ক্রিপশন চালু থাকবে।
es: Se eliminarán tu cuenta del servidor y el historial local. Las suscripciones continúan hasta que las canceles en tu cuenta de la tienda.
fr: Votre compte serveur et l’historique local seront supprimés. Les abonnements restent actifs jusqu’à leur résiliation dans votre compte de la boutique.
hi: इससे सर्वर पर आपका खाता और स्थानीय इतिहास हट जाएगा। स्टोर की सदस्यताएँ तब तक जारी रहेंगी जब तक आप उन्हें स्टोर खाते से रद्द नहीं करते।
id: Akun server dan riwayat lokal Anda akan dihapus. Langganan toko tetap berjalan hingga Anda membatalkannya di akun toko.
pt: Sua conta no servidor e o histórico local serão excluídos. As assinaturas continuam até você cancelá-las na conta da loja.
ru: Будут удалены аккаунт на сервере и локальная история. Подписки останутся активны, пока вы не отмените их в аккаунте магазина.
ur: اس سے سرور پر آپ کا اکاؤنٹ اور مقامی ہسٹری حذف ہو جائے گی۔ اسٹور کی سبسکرپشن تب تک جاری رہے گی جب تک آپ اسے اسٹور اکاؤنٹ میں منسوخ نہیں کرتے۔
zh: 这将删除服务器账户和本地历史记录。商店订阅将继续，直到您在商店账户中取消。

source: Delete account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएँ
id: Hapus akun
pt: Excluir conta
ru: Удалить аккаунт
ur: اکاؤنٹ حذف کریں
zh: 删除账户

source: Active
ar: مفعّل
bn: সক্রিয়
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
pt: Ativo
ru: Активно
ur: فعال
zh: 已启用

# proHeadline
source: Turn every voice message into an actionable brief
ar: حوّل كل رسالة صوتية إلى ملخص قابل للتنفيذ
bn: প্রতিটি ভয়েস মেসেজ থেকে কার্যকর সারসংক্ষেপ পান
es: Convierte cada mensaje de voz en un resumen con acciones
fr: Transformez chaque message vocal en résumé concret
hi: हर वॉइस मैसेज से पाएँ काम आने वाला सारांश
id: Ubah setiap pesan suara menjadi ringkasan yang dapat ditindaklanjuti
pt: Transforme cada mensagem de voz em um resumo com ações
ru: Превратите каждое голосовое сообщение в сводку с действиями
ur: ہر صوتی پیغام سے قابلِ عمل خلاصہ حاصل کریں
zh: 将每条语音消息转为可执行的摘要

source: Accurate transcripts
ar: نصوص دقيقة
bn: নির্ভুল প্রতিলিপি
es: Transcripciones precisas
fr: Transcriptions précises
hi: सटीक ट्रांसक्रिप्ट
id: Transkrip akurat
pt: Transcrições precisas
ru: Точные расшифровки
ur: درست لفظی متن
zh: 准确转写

source: Instant summaries
ar: ملخصات فورية
bn: তাৎক্ষণিক সারসংক্ষেপ
es: Resúmenes al instante
fr: Résumés instantanés
hi: तुरंत सारांश
id: Ringkasan instan
pt: Resumos instantâneos
ru: Мгновенные сводки
ur: فوری خلاصے
zh: 即时摘要

# threeReplyTones
source: Three ready-to-send reply tones
ar: ثلاث صيغ رد جاهزة للإرسال
bn: পাঠানোর জন্য প্রস্তুত তিন ধরনের উত্তর
es: Tres estilos de respuesta listos para enviar
fr: Trois styles de réponses prêts à envoyer
hi: भेजने के लिए तैयार तीन तरह के जवाब
id: Tiga gaya balasan siap kirim
pt: Três estilos de resposta prontos para enviar
ru: Три стиля готовых ответов
ur: بھیجنے کے لیے تیار تین انداز کے جواب
zh: 三种可直接发送的回复风格

source: Loading store prices…
ar: جارٍ تحميل أسعار المتجر…
bn: স্টোরের দাম লোড হচ্ছে…
es: Cargando precios de la tienda…
fr: Chargement des tarifs…
hi: स्टोर की कीमतें लोड हो रही हैं…
id: Memuat harga toko…
pt: Carregando preços da loja…
ru: Загрузка цен магазина…
ur: اسٹور کی قیمتیں لوڈ ہو رہی ہیں…
zh: 正在加载商店价格…

# subscriptionOptionsUnavailable
source: Subscription options are unavailable. No fallback price is shown in production.
ar: خيارات الاشتراك غير متاحة. لن يُعرض سعر بديل في نسخة الإنتاج.
bn: সাবস্ক্রিপশন উপলব্ধ নয়। প্রোডাকশনে বিকল্প দাম দেখানো হয় না।
es: Las suscripciones no están disponibles. No se muestran precios alternativos en producción.
fr: Les abonnements sont indisponibles. Aucun prix de remplacement n’est affiché en production.
hi: सदस्यता विकल्प उपलब्ध नहीं हैं। प्रोडक्शन में वैकल्पिक कीमत नहीं दिखाई जाती।
id: Pilihan langganan tidak tersedia. Tidak ada harga pengganti yang ditampilkan dalam versi produksi.
pt: As assinaturas estão indisponíveis. Nenhum preço alternativo é exibido em produção.
ru: Подписки недоступны. В рабочей версии подставные цены не показываются.
ur: سبسکرپشن دستیاب نہیں۔ پروڈکشن میں متبادل قیمت نہیں دکھائی جاتی۔
zh: 订阅选项不可用。正式版本不会显示备用价格。

source: Yearly
ar: سنوي
bn: বার্ষিক
es: Anual
fr: Annuel
hi: सालाना
id: Tahunan
pt: Anual
ru: Годовая
ur: سالانہ
zh: 按年

source: Monthly
ar: شهري
bn: মাসিক
es: Mensual
fr: Mensuel
hi: मासिक
id: Bulanan
pt: Mensal
ru: Месячная
ur: ماہانہ
zh: 按月

# bestValue
source: BEST VALUE · SAVE 34%
ar: أفضل قيمة · وفّر 34%
bn: সেরা সাশ্রয়
es: MEJOR OPCIÓN
fr: MEILLEURE OFFRE
hi: सबसे किफ़ायती
id: PALING HEMAT
pt: MELHOR OPÇÃO
ru: ВЫГОДНО
ur: بہترین قدر
zh: 超值之选

# proActive
source: Pro is active
ar: اشتراك Pro مفعّل
bn: Pro সক্রিয়
es: Pro está activo
fr: Pro est actif
hi: Pro सक्रिय है
id: Pro aktif
pt: Pro está ativo
ru: Pro активен
ur: Pro فعال ہے
zh: Pro 已启用
