Repository: m7madv/otlobli
Catalog: voicebrief_flutter/lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, id, pt, ru, ur, zh

source: Home
ar: الرئيسية
bn: হোম
es: Inicio
fr: Accueil
hi: होम
id: Beranda
pt: Início
ru: Главная
ur: ہوم
zh: 首页

source: History
ar: السجل
bn: ইতিহাস
es: Historial
fr: Historique
hi: इतिहास
id: Riwayat
pt: Histórico
ru: История
ur: ہسٹری
zh: 历史记录

source: Settings
ar: الإعدادات
bn: সেটিংস
es: Ajustes
fr: Réglages
hi: सेटिंग
id: Pengaturan
pt: Configurações
ru: Настройки
ur: ترتیبات
zh: 设置

source: Cancel
ar: إلغاء
bn: বাতিল
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
pt: Cancelar
ru: Отмена
ur: منسوخ
zh: 取消

source: Try again
ar: حاول مجددًا
bn: আবার চেষ্টা করুন
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
pt: Tentar novamente
ru: Повторить
ur: دوبارہ کوشش کریں
zh: 重试

source: Close
ar: إغلاق
bn: বন্ধ করুন
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
pt: Fechar
ru: Закрыть
ur: بند کریں
zh: 关闭

# continueLabel
source: Continue
ar: متابعة
bn: এগিয়ে যান
es: Continuar
fr: Continuer
hi: आगे बढ़ें
id: Lanjutkan
pt: Continuar
ru: Продолжить
ur: جاری رکھیں
zh: 继续

source: Sign in
ar: تسجيل الدخول
bn: সাইন ইন
es: Iniciar sesión
fr: Se connecter
hi: साइन इन
id: Masuk
pt: Entrar
ru: Войти
ur: سائن ان
zh: 登录

source: Sign out
ar: تسجيل الخروج
bn: সাইন আউট
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
id: Keluar
pt: Sair
ru: Выйти
ur: سائن آؤٹ
zh: 退出登录

source: Delete
ar: حذف
bn: মুছুন
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
pt: Excluir
ru: Удалить
ur: حذف کریں
zh: 删除

source: Copy
ar: نسخ
bn: কপি করুন
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
pt: Copiar
ru: Копировать
ur: کاپی کریں
zh: 复制

source: Edit
ar: تعديل
bn: সম্পাদনা
es: Editar
fr: Modifier
hi: बदलें
pt: Editar
ru: Изменить
ur: ترمیم کریں
zh: 编辑

source: Copied
ar: تم النسخ
bn: কপি হয়েছে
es: Copiado
fr: Copié
hi: कॉपी हो गया
id: Disalin
pt: Copiado
ru: Скопировано
ur: کاپی ہو گیا
zh: 已复制

source: Complete
ar: مكتمل
bn: সম্পন্ন
es: Completado
fr: Terminé
hi: पूरा हुआ
id: Selesai
pt: Concluído
ru: Готово
ur: مکمل
zh: 完成

source: Unavailable
ar: غير متاح
bn: উপলব্ধ নয়
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं
id: Tidak tersedia
pt: Indisponível
ru: Недоступно
ur: دستیاب نہیں
zh: 不可用

source: Replace audio
ar: استبدال الصوت
bn: অডিও বদলান
es: Cambiar audio
fr: Remplacer l’audio
hi: ऑडियो बदलें
id: Ganti audio
pt: Substituir áudio
ru: Заменить аудио
ur: آڈیو بدلیں
zh: 更换音频

source: Remove audio
ar: إزالة الصوت
bn: অডিও সরান
es: Quitar audio
fr: Retirer l’audio
hi: ऑडियो हटाएँ
id: Hapus audio
pt: Remover áudio
ru: Убрать аудио
ur: آڈیو ہٹائیں
zh: 移除音频

source: Play audio
ar: تشغيل الصوت
bn: অডিও চালান
es: Reproducir audio
fr: Lire l’audio
hi: ऑडियो चलाएँ
id: Putar audio
pt: Reproduzir áudio
ru: Воспроизвести
ur: آڈیو چلائیں
zh: 播放音频

source: Pause audio
ar: إيقاف الصوت مؤقتًا
bn: অডিও থামান
es: Pausar audio
fr: Mettre en pause
hi: ऑडियो रोकें
id: Jeda audio
pt: Pausar áudio
ru: Приостановить
ur: آڈیو روکیں
zh: 暂停音频

source: Audio waveform
ar: الموجة الصوتية
bn: অডিও তরঙ্গ
es: Forma de onda
fr: Forme d’onde
hi: ऑडियो तरंग
id: Gelombang audio
pt: Forma de onda
ru: Звуковая волна
ur: آڈیو کی لہر
zh: 音频波形

# audioWaveformLoading
source: Drawing the real audio waveform…
ar: جارٍ رسم الموجة الحقيقية للصوت…
bn: আসল অডিও তরঙ্গ আঁকা হচ্ছে…
es: Dibujando la onda real del audio…
fr: Tracé de la forme d’onde réelle…
hi: असली ऑडियो तरंग बन रही है…
id: Menggambar gelombang audio asli…
pt: Desenhando a onda real do áudio…
ru: Построение реальной звуковой волны…
ur: آڈیو کی اصل لہر بن رہی ہے…
zh: 正在绘制真实音频波形…

# audioPlayback
source: Audio playback, {elapsed} of {duration}
ar: تشغيل الصوت، {elapsed} من {duration}
bn: অডিও চলছে: {duration} এর মধ্যে {elapsed}
es: Reproducción: {elapsed} de {duration}
fr: Lecture : {elapsed} sur {duration}
hi: ऑडियो चल रहा है: {duration} में से {elapsed}
id: Pemutaran audio: {elapsed} dari {duration}
pt: Reprodução: {elapsed} de {duration}
ru: Воспроизведение: {elapsed} из {duration}
ur: آڈیو چل رہا ہے: {duration} میں سے {elapsed}
zh: 音频播放：{elapsed}，共 {duration}

# copySection
source: Copy {title}
ar: نسخ {title}
bn: {title} কপি করুন
es: Copiar {title}
fr: Copier {title}
hi: {title} कॉपी करें
id: Salin {title}
pt: Copiar {title}
ru: Копировать: {title}
ur: {title} کاپی کریں
zh: 复制{title}

# screenUnavailable
source: This screen is unavailable.
ar: هذه الشاشة غير متاحة.
bn: এই পর্দাটি উপলব্ধ নয়।
es: Esta pantalla no está disponible.
fr: Cet écran est indisponible.
hi: यह स्क्रीन उपलब्ध नहीं है।
id: Layar ini tidak tersedia.
pt: Esta tela está indisponível.
ru: Этот экран недоступен.
ur: یہ اسکرین دستیاب نہیں۔
zh: 此页面不可用。

source: Go Pro
ar: الترقية إلى Pro
bn: Pro নিন
es: Obtener Pro
fr: Passer à Pro
hi: Pro लें
id: Beralih ke Pro
pt: Assinar Pro
ru: Перейти на Pro
ur: Pro حاصل کریں
zh: 升级到 Pro

# homeHeadline
source: Turn voice notes into clear next steps
ar: حوّل الرسائل الصوتية إلى خطوات واضحة
bn: ভয়েস মেসেজ থেকে স্পষ্ট পরবর্তী পদক্ষেপ
es: Convierte notas de voz en próximos pasos claros
fr: Transformez vos messages vocaux en actions claires
hi: वॉइस मैसेज से पाएँ स्पष्ट अगले कदम
id: Ubah pesan suara menjadi langkah yang jelas
pt: Transforme mensagens de voz em próximos passos claros
ru: Превратите голосовые сообщения в понятный план
ur: صوتی پیغامات سے واضح اگلے قدم حاصل کریں
zh: 将语音消息化为清晰的行动

# homeSupporting
source: Share from WhatsApp, choose an audio file, or record here.
ar: شارك من واتساب، اختر ملفًا صوتيًا، أو سجّل من هنا.
bn: WhatsApp থেকে শেয়ার করুন, অডিও বাছুন বা এখানে রেকর্ড করুন।
es: Comparte desde WhatsApp, elige un audio o graba aquí.
fr: Partagez depuis WhatsApp, choisissez un fichier audio ou enregistrez ici.
hi: WhatsApp से साझा करें, ऑडियो चुनें या यहाँ रिकॉर्ड करें।
id: Bagikan dari WhatsApp, pilih file audio, atau rekam di sini.
pt: Compartilhe pelo WhatsApp, escolha um áudio ou grave aqui.
ru: Поделитесь из WhatsApp, выберите аудиофайл или запишите здесь.
ur: WhatsApp سے شیئر کریں، آڈیو چنیں یا یہاں ریکارڈ کریں۔
zh: 从 WhatsApp 分享、选择音频文件，或在此录音。

# shareFromWhatsApp
source: From WhatsApp
ar: من واتساب
bn: WhatsApp থেকে
es: Desde WhatsApp
fr: Depuis WhatsApp
hi: WhatsApp से
id: Dari WhatsApp
pt: Do WhatsApp
ru: Из WhatsApp
ur: WhatsApp سے
zh: 来自 WhatsApp

# shareFromWhatsAppSteps
source: Hold the voice message, then tap Share, then VoiceBrief
ar: اضغط مطولًا على الرسالة، ثم مشاركة، ثم VoiceBrief
bn: ভয়েস মেসেজ চেপে ধরে শেয়ার চাপুন, তারপর VoiceBrief বাছুন
es: Mantén pulsado el mensaje de voz, toca Compartir y luego VoiceBrief
fr: Maintenez le message vocal, touchez Partager, puis VoiceBrief
hi: वॉइस मैसेज दबाकर रखें, साझा करें पर टैप करें, फिर VoiceBrief चुनें
id: Tekan lama pesan suara, ketuk Bagikan, lalu VoiceBrief
pt: Segure a mensagem de voz, toque em Compartilhar e depois em VoiceBrief
ru: Удерживайте голосовое сообщение, нажмите «Поделиться», затем VoiceBrief
ur: صوتی پیغام دبا کر رکھیں، شیئر پر ٹیپ کریں، پھر VoiceBrief چنیں
zh: 长按语音消息，点按“分享”，然后选择 VoiceBrief

# chooseVoiceNote
source: Choose a voice note
ar: اختيار رسالة صوتية
bn: ভয়েস মেসেজ বাছুন
es: Elegir una nota de voz
fr: Choisir un message vocal
hi: वॉइस मैसेज चुनें
id: Pilih pesan suara
pt: Escolher mensagem de voz
ru: Выбрать голосовое сообщение
ur: صوتی پیغام چنیں
zh: 选择语音消息

source: Record instead
ar: تسجيل صوت جديد
bn: এখন রেকর্ড করুন
es: Grabar ahora
fr: Enregistrer maintenant
hi: अभी रिकॉर्ड करें
id: Rekam sekarang
pt: Gravar agora
ru: Записать сейчас
ur: ابھی ریکارڈ کریں
zh: 直接录音

source: Recent briefs
ar: أحدث الملخصات
bn: সাম্প্রতিক সারসংক্ষেপ
es: Resúmenes recientes
fr: Résumés récents
hi: हाल के सारांश
id: Ringkasan terbaru
pt: Resumos recentes
ru: Последние сводки
ur: حالیہ خلاصے
zh: 最近的摘要

source: View all
ar: عرض الكل
bn: সব দেখুন
es: Ver todos
fr: Tout voir
hi: सभी देखें
id: Lihat semua
pt: Ver todos
ru: Показать все
ur: سب دیکھیں
zh: 查看全部

source: No briefs yet
ar: لا توجد ملخصات بعد
bn: এখনো সারসংক্ষেপ নেই
es: Aún no hay resúmenes
fr: Aucun résumé pour le moment
hi: अभी कोई सारांश नहीं
id: Belum ada ringkasan
pt: Ainda não há resumos
ru: Сводок пока нет
ur: ابھی کوئی خلاصہ نہیں
zh: 暂无摘要

# noBriefsMessage
source: Choose or record audio to create your first brief.
ar: اختر ملفًا صوتيًا أو سجّل صوتًا لإنشاء أول ملخص.
bn: প্রথম সারসংক্ষেপ তৈরি করতে অডিও বাছুন বা রেকর্ড করুন।
es: Elige o graba un audio para crear tu primer resumen.
fr: Choisissez ou enregistrez un audio pour créer votre premier résumé.
hi: पहला सारांश बनाने के लिए ऑडियो चुनें या रिकॉर्ड करें।
id: Pilih atau rekam audio untuk membuat ringkasan pertama.
pt: Escolha ou grave um áudio para criar seu primeiro resumo.
ru: Выберите или запишите аудио, чтобы создать первую сводку.
ur: پہلا خلاصہ بنانے کے لیے آڈیو چنیں یا ریکارڈ کریں۔
zh: 选择或录制音频，创建第一份摘要。

# usageFreeMinutesRemaining
source: {remaining} of {total} free minutes remaining
ar: متبقي {remaining} من أصل {total} دقائق مجانية
bn: {total} ফ্রি মিনিটের মধ্যে {remaining} বাকি
es: Quedan {remaining} de {total} minutos gratis
fr: {remaining} minutes gratuites restantes sur {total}
hi: {total} मुफ़्त मिनटों में से {remaining} बाकी
id: Sisa {remaining} dari {total} menit gratis
pt: Restam {remaining} de {total} minutos grátis
ru: Осталось {remaining} из {total} бесплатных минут
ur: {total} مفت منٹوں میں سے {remaining} باقی
zh: 免费分钟剩余 {remaining}，共 {total}

# usageProMinutesRemaining
source: {remaining} of {total} Pro minutes remaining
ar: متبقي {remaining} من أصل {total} دقائق Pro
bn: {total} Pro মিনিটের মধ্যে {remaining} বাকি
es: Quedan {remaining} de {total} minutos Pro
fr: {remaining} minutes Pro restantes sur {total}
hi: {total} Pro मिनटों में से {remaining} बाकी
id: Sisa {remaining} dari {total} menit Pro
pt: Restam {remaining} de {total} minutos Pro
ru: Осталось {remaining} из {total} минут Pro
ur: {total} Pro منٹوں میں سے {remaining} باقی
zh: Pro 分钟剩余 {remaining}，共 {total}

# usageMinutesSemantics
source: {remaining} of {total} minutes remaining
ar: متبقي {remaining} من أصل {total} دقائق
bn: {total} মিনিটের মধ্যে {remaining} বাকি
es: Quedan {remaining} de {total} minutos
fr: {remaining} minutes restantes sur {total}
hi: {total} मिनटों में से {remaining} बाकी
id: Sisa {remaining} dari {total} menit
pt: Restam {remaining} de {total} minutos
ru: Осталось {remaining} из {total} минут
ur: {total} منٹوں میں سے {remaining} باقی
zh: 剩余 {remaining} 分钟，共 {total} 分钟

# authHeadline
source: Make every voice message useful
ar: استفد من كل رسالة صوتية
bn: প্রতিটি ভয়েস মেসেজকে কাজে লাগান
es: Aprovecha cada mensaje de voz
fr: Rendez chaque message vocal utile
hi: हर वॉइस मैसेज को उपयोगी बनाएँ
id: Jadikan setiap pesan suara bermanfaat
pt: Aproveite cada mensagem de voz
ru: Польза в каждом голосовом сообщении
ur: ہر صوتی پیغام کو مفید بنائیں
zh: 让每条语音消息更有价值

# authSupporting
source: Sign in to protect your minutes and keep saved briefs private to your account.
ar: سجّل الدخول لحماية دقائقك وفصل الملخصات المحفوظة داخل حسابك.
bn: মিনিট সুরক্ষিত রাখতে এবং সংরক্ষিত সারসংক্ষেপ আপনার অ্যাকাউন্টে ব্যক্তিগত রাখতে সাইন ইন করুন।
es: Inicia sesión para proteger tus minutos y mantener tus resúmenes privados en tu cuenta.
fr: Connectez-vous pour protéger vos minutes et garder vos résumés privés dans votre compte.
hi: अपने मिनट सुरक्षित रखने और सहेजे गए सारांश अपने खाते तक निजी रखने के लिए साइन इन करें।
id: Masuk untuk melindungi kuota menit dan menjaga privasi ringkasan di akun Anda.
pt: Entre para proteger seus minutos e manter os resumos privados na sua conta.
ru: Войдите, чтобы защитить свои минуты и сохранить сводки доступными только в вашем аккаунте.
ur: اپنے منٹ محفوظ رکھنے اور محفوظ کردہ خلاصے اپنے اکاؤنٹ تک نجی رکھنے کے لیے سائن ان کریں۔
zh: 登录以保护您的分钟额度，并让已保存的摘要仅对您的账户可见。

# demoServicesActive
source: Demo services are active. No external account or paid API is used.
ar: خدمات العرض التجريبي مفعلة. لن يُستخدم حساب خارجي أو واجهة مدفوعة.
bn: ডেমো পরিষেবা চালু। বাইরের অ্যাকাউন্ট বা অর্থপ্রদত্ত পরিষেবা ব্যবহৃত হচ্ছে না।
es: Modo de demostración activo. No se usan cuentas externas ni servicios de pago.
fr: Mode démo actif. Aucun compte externe ni service payant n’est utilisé.
hi: डेमो सेवाएँ चालू हैं। बाहरी खाते या सशुल्क सेवाएँ इस्तेमाल नहीं होतीं।
id: Mode demo aktif. Tidak menggunakan akun eksternal atau layanan berbayar.
pt: Modo de demonstração ativo. Nenhuma conta externa ou serviço pago é usado.
ru: Включён деморежим. Внешние аккаунты и платные сервисы не используются.
ur: نمائشی خدمات فعال ہیں۔ کوئی بیرونی اکاؤنٹ یا معاوضے والی خدمت استعمال نہیں ہوتی۔
zh: 演示服务已启用。不会使用外部账户或付费服务。

source: Continue with Apple
ar: المتابعة باستخدام Apple
bn: Apple দিয়ে চালিয়ে যান
es: Continuar con Apple
fr: Continuer avec Apple
hi: Apple से जारी रखें
id: Lanjutkan dengan Apple
pt: Continuar com Apple
ru: Продолжить с Apple
ur: Apple کے ساتھ جاری رکھیں
zh: 通过 Apple 继续

source: Continue with Google
ar: المتابعة باستخدام Google
bn: Google দিয়ে চালিয়ে যান
es: Continuar con Google
fr: Continuer avec Google
hi: Google से जारी रखें
id: Lanjutkan dengan Google
pt: Continuar com Google
ru: Продолжить с Google
ur: Google کے ساتھ جاری رکھیں
zh: 通过 Google 继续

# byContinuingPrefix
source: By continuing, you agree to the
ar: بالمتابعة، أنت توافق على
bn: এগিয়ে গেলে আপনি সম্মত হচ্ছেন:
es: Al continuar, aceptas los
fr: En continuant, vous acceptez les
hi: आगे बढ़कर आप सहमति देते हैं:
id: Dengan melanjutkan, Anda menyetujui
pt: Ao continuar, você aceita os
ru: Продолжая, вы принимаете
ur: جاری رکھ کر آپ اتفاق کرتے ہیں:
zh: 继续即表示您同意

source: Terms
ar: الشروط
bn: শর্তাবলি
es: Términos
fr: Conditions
hi: शर्तें
id: Ketentuan
pt: Termos
ru: Условия
ur: شرائط
zh: 条款

# andConjunction
source: and
ar: و
bn: এবং
es: y la
fr: et la
hi: और
id: dan
pt: e a
ru: и
ur: اور
zh: 及

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
pt: Política de Privacidade
ru: Политику конфиденциальности
ur: رازداری کی پالیسی
zh: 隐私政策

# onboardingSignIn
source: Sign in
ar: تسجيل الدخول
bn: সাইন ইন
es: Iniciar sesión
fr: Se connecter
hi: साइन इन
id: Masuk
pt: Entrar
ru: Войти
ur: سائن ان
zh: 登录

# onboardingTitleOne
source: Turn voice into clarity
ar: حوّل الصوت إلى وضوح
bn: কণ্ঠ থেকে স্পষ্ট তথ্য
es: Transforma la voz en claridad
fr: De la voix à l’essentiel
hi: आवाज़ से स्पष्ट जानकारी
id: Dari suara menjadi kejelasan
pt: Da voz à clareza
ru: От голоса к ясности
ur: آواز سے واضح معلومات
zh: 从语音到清晰要点

# onboardingBodyOne
source: Share, choose, or record a voice note. VoiceBrief returns the transcript, summary, tasks, dates, and suggested replies.
ar: شارك رسالة صوتية أو اخترها أو سجّلها. يعيد VoiceBrief النص والملخص والمهام والمواعيد والردود المقترحة.
bn: অডিও শেয়ার করুন, বাছুন বা রেকর্ড করুন। প্রতিলিপি, সারসংক্ষেপ, কাজ, তারিখ এবং উত্তরের পরামর্শ পান।
es: Comparte, elige o graba audio. Recibe la transcripción, el resumen, las tareas, las fechas y respuestas sugeridas.
fr: Partagez, choisissez ou enregistrez un audio. Obtenez transcription, résumé, tâches, dates et suggestions de réponses.
hi: ऑडियो साझा करें, चुनें या रिकॉर्ड करें। ट्रांसक्रिप्ट, सारांश, काम, तारीखें और जवाबों के सुझाव पाएँ।
id: Bagikan, pilih, atau rekam audio. Dapatkan transkrip, ringkasan, tugas, tanggal, dan saran balasan.
pt: Compartilhe, escolha ou grave um áudio. Receba transcrição, resumo, tarefas, datas e sugestões de respostas.
ru: Поделитесь, выберите или запишите аудио. Получите расшифровку, сводку, задачи, даты и варианты ответов.
ur: آڈیو شیئر کریں، چنیں یا ریکارڈ کریں۔ لفظی متن، خلاصہ، کام، تاریخیں اور مجوزہ جوابات حاصل کریں۔
zh: 分享、选择或录制音频，获取转写、摘要、任务、日期及回复建议。

# onboardingTitleTwo
source: Your audio stays private
ar: صوتك يبقى خاصًا
bn: আপনার অডিও ব্যক্তিগত থাকে
es: Tu audio sigue siendo privado
fr: Votre audio reste privé
hi: आपका ऑडियो निजी रहता है
id: Audio Anda tetap privat
pt: Seu áudio continua privado
ru: Ваше аудио остаётся личным
ur: آپ کا آڈیو نجی رہتا ہے
zh: 您的音频保持私密

# onboardingBodyTwo
source: Audio is processed securely and deleted automatically. You choose which text results to save.
ar: يُعالج الصوت بأمان ثم يُحذف تلقائيًا. أنت من يختار النتائج النصية التي تُحفظ.
bn: অডিও নিরাপদে প্রক্রিয়াকরণের পর স্বয়ংক্রিয়ভাবে মুছে যায়। কোন লেখা রাখবেন, আপনি বাছেন।
es: El audio se procesa de forma segura y se elimina automáticamente. Tú eliges qué textos guardar.
fr: L’audio est traité de façon sécurisée et supprimé automatiquement. Vous choisissez les textes à conserver.
hi: ऑडियो सुरक्षित ढंग से प्रोसेस होकर अपने आप हट जाता है। कौन-से टेक्स्ट सहेजने हैं, आप चुनते हैं।
id: Audio diproses dengan aman dan dihapus otomatis. Anda memilih teks yang ingin disimpan.
pt: O áudio é processado com segurança e excluído automaticamente. Você escolhe quais textos salvar.
ru: Аудио безопасно обрабатывается и автоматически удаляется. Вы выбираете, какие тексты сохранить.
ur: آڈیو محفوظ طریقے سے پراسیس ہو کر خودکار طور پر حذف ہو جاتا ہے۔ آپ طے کرتے ہیں کہ کون سا متن محفوظ کرنا ہے۔
zh: 音频经过安全处理后会自动删除。您可以选择保存哪些文字结果。

source: Get started
ar: ابدأ الآن
bn: শুরু করুন
es: Empezar
fr: Commencer
hi: शुरू करें
id: Mulai
pt: Começar
ru: Начать
ur: شروع کریں
zh: 开始使用

source: Record audio
ar: تسجيل صوت
bn: অডিও রেকর্ড করুন
es: Grabar audio
fr: Enregistrer un audio
hi: ऑडियो रिकॉर्ड करें
id: Rekam audio
pt: Gravar áudio
ru: Записать аудио
ur: آڈیو ریکارڈ کریں
zh: 录制音频

# discardRecordingTitle
source: Discard recording?
ar: حذف التسجيل؟
bn: রেকর্ডিং মুছবেন?
es: ¿Descartar la grabación?
fr: Supprimer cet enregistrement ?
hi: रिकॉर्डिंग हटाएँ?
id: Buang rekaman?
pt: Descartar gravação?
ru: Удалить запись?
ur: ریکارڈنگ حذف کریں؟
zh: 放弃录音？

# discardRecordingMessage
source: The current recording will be deleted.
ar: سيُحذف التسجيل الحالي.
bn: বর্তমান রেকর্ডিং মুছে যাবে।
es: Se eliminará la grabación actual.
fr: L’enregistrement actuel sera supprimé.
hi: मौजूदा रिकॉर्डिंग हटा दी जाएगी।
id: Rekaman saat ini akan dihapus.
pt: A gravação atual será excluída.
ru: Текущая запись будет удалена.
ur: موجودہ ریکارڈنگ حذف ہو جائے گی۔
zh: 当前录音将被删除。

source: Discard
ar: حذف التسجيل
bn: বাদ দিন
es: Descartar
fr: Abandonner
hi: हटा दें
id: Buang
pt: Descartar
ru: Удалить
ur: حذف کر دیں
zh: 放弃

source: Recording paused
ar: التسجيل متوقف مؤقتًا
bn: রেকর্ডিং স্থগিত
es: Grabación pausada
fr: Enregistrement en pause
hi: रिकॉर्डिंग रुकी हुई है
id: Rekaman dijeda
pt: Gravação pausada
ru: Запись приостановлена
ur: ریکارڈنگ رکی ہوئی ہے
zh: 录音已暂停

source: Recording
ar: جارٍ التسجيل
bn: রেকর্ড হচ্ছে
es: Grabando
fr: Enregistrement
hi: रिकॉर्डिंग चल रही है
id: Merekam
pt: Gravando
ru: Идёт запись
ur: ریکارڈنگ جاری ہے
zh: 正在录音

# tapRecordReady
source: Tap record when you are ready
ar: اضغط زر التسجيل عندما تكون جاهزًا
bn: প্রস্তুত হলে রেকর্ড চাপুন
es: Pulsa grabar cuando estés listo
fr: Touchez Enregistrer quand vous êtes prêt
hi: तैयार होने पर रिकॉर्ड पर टैप करें
id: Ketuk rekam saat Anda siap
pt: Toque em gravar quando estiver pronto
ru: Нажмите запись, когда будете готовы
ur: تیار ہوں تو ریکارڈ پر ٹیپ کریں
zh: 准备好后点按录音

source: Start recording
ar: بدء التسجيل
bn: রেকর্ডিং শুরু করুন
es: Iniciar grabación
fr: Démarrer l’enregistrement
hi: रिकॉर्डिंग शुरू करें
id: Mulai merekam
pt: Iniciar gravação
ru: Начать запись
ur: ریکارڈنگ شروع کریں
zh: 开始录音

source: Resume
ar: استئناف
bn: চালিয়ে যান
es: Reanudar
fr: Reprendre
hi: जारी रखें
id: Lanjutkan
pt: Retomar
ru: Продолжить
ur: جاری رکھیں
zh: 继续

source: Pause
ar: إيقاف مؤقت
bn: বিরতি
es: Pausar
hi: विराम दें
id: Jeda
pt: Pausar
ru: Пауза
ur: وقفہ
zh: 暂停

source: Stop
ar: إيقاف
bn: থামান
es: Detener
fr: Arrêter
hi: रोकें
id: Berhenti
pt: Parar
ru: Стоп
ur: روکیں
zh: 停止

source: Cancel recording
ar: إلغاء التسجيل
bn: রেকর্ডিং বাতিল করুন
es: Cancelar grabación
fr: Annuler l’enregistrement
hi: रिकॉर्डिंग रद्द करें
id: Batalkan rekaman
pt: Cancelar gravação
ru: Отменить запись
ur: ریکارڈنگ منسوخ کریں
zh: 取消录音

# microphoneJustInTime
source: Microphone access is requested only when you tap record.
ar: سيُطلب إذن الميكروفون فقط عند الضغط على زر التسجيل.
bn: শুধু রেকর্ড চাপলেই মাইক্রোফোনের অনুমতি চাওয়া হয়।
es: Solo se solicita acceso al micrófono cuando pulsas grabar.
fr: L’accès au microphone est demandé uniquement lorsque vous lancez l’enregistrement.
hi: माइक्रोफ़ोन की अनुमति केवल रिकॉर्ड पर टैप करने पर माँगी जाती है।
id: Akses mikrofon hanya diminta saat Anda mengetuk rekam.
pt: O acesso ao microfone só é solicitado ao tocar em gravar.
ru: Доступ к микрофону запрашивается только при начале записи.
ur: مائیکروفون کی اجازت صرف ریکارڈ پر ٹیپ کرنے کے بعد مانگی جاتی ہے۔
zh: 仅在点按录音时才会请求麦克风权限。

# recordingSaveFailed
source: The recording could not be saved.
ar: تعذر حفظ التسجيل.
bn: রেকর্ডিং সংরক্ষণ করা যায়নি।
es: No se pudo guardar la grabación.
fr: Impossible de sauvegarder l’enregistrement.
hi: रिकॉर्डिंग सहेजी नहीं जा सकी।
id: Rekaman tidak dapat disimpan.
pt: Não foi possível salvar a gravação.
ru: Не удалось сохранить запись.
ur: ریکارڈنگ محفوظ نہیں ہو سکی۔
zh: 无法保存录音。

# liveWaveformIdle
source: The real waveform appears after recording starts.
ar: تظهر الموجة الحقيقية بعد بدء التسجيل.
bn: রেকর্ডিং শুরু হলে আসল তরঙ্গ দেখা যাবে।
es: La onda real aparece al iniciar la grabación.
fr: La forme d’onde réelle apparaît au début de l’enregistrement.
hi: रिकॉर्डिंग शुरू होने पर असली तरंग दिखेगी।
id: Gelombang asli muncul setelah perekaman dimulai.
pt: A onda real aparece ao iniciar a gravação.
ru: Реальная звуковая волна появится после начала записи.
ur: ریکارڈنگ شروع ہونے پر اصل لہر نظر آئے گی۔
zh: 开始录音后会显示真实波形。

# liveWaveformStarting
source: Reading the real microphone level…
ar: جارٍ قراءة مستوى الميكروفون الحقيقي…
bn: মাইক্রোফোনের আসল মাত্রা পড়া হচ্ছে…
es: Leyendo el nivel real del micrófono…
fr: Lecture du niveau réel du microphone…
hi: माइक्रोफ़ोन का असली स्तर पढ़ा जा रहा है…
id: Membaca tingkat mikrofon asli…
pt: Lendo o nível real do microfone…
ru: Измерение уровня микрофона…
ur: مائیکروفون کی اصل سطح پڑھی جا رہی ہے…
zh: 正在读取实际麦克风音量…

# liveWaveformActive
source: This waveform is moving with your live voice.
ar: هذه الموجة تتحرك حسب صوتك مباشرة.
bn: এই তরঙ্গ আপনার কণ্ঠের সঙ্গে সরাসরি বদলাচ্ছে।
es: Esta onda se mueve con tu voz en directo.
fr: Cette onde suit votre voix en direct.
hi: यह तरंग आपकी आवाज़ के साथ बदल रही है।
id: Gelombang ini mengikuti suara Anda secara langsung.
pt: Esta onda acompanha sua voz ao vivo.
ru: Волна движется в такт вашему голосу.
ur: یہ لہر آپ کی آواز کے ساتھ حرکت کر رہی ہے۔
zh: 此波形随您的实时声音变化。

# historyLocalOnly
source: Saved locally on this device
ar: محفوظ محليًا على هذا الجهاز
bn: শুধু এই ডিভাইসে সংরক্ষিত
es: Guardado localmente en este dispositivo
fr: Enregistré localement sur cet appareil
hi: केवल इस डिवाइस पर सहेजा गया
id: Disimpan lokal di perangkat ini
pt: Salvo localmente neste dispositivo
ru: Сохранено только на этом устройстве
ur: صرف اس آلے پر محفوظ ہے
zh: 仅保存在此设备

source: Search briefs
ar: البحث في الملخصات
bn: সারসংক্ষেপ খুঁজুন
es: Buscar resúmenes
fr: Rechercher des résumés
hi: सारांश खोजें
id: Cari ringkasan
pt: Buscar resumos
ru: Поиск сводок
ur: خلاصے تلاش کریں
zh: 搜索摘要

# nothingSaved
source: Nothing saved yet
ar: لا يوجد شيء محفوظ بعد
bn: এখনো কিছু সংরক্ষিত নেই
es: Aún no hay textos guardados
fr: Aucun texte enregistré
hi: अभी कुछ सहेजा नहीं गया
id: Belum ada yang disimpan
pt: Nenhum texto salvo
ru: Пока ничего не сохранено
ur: ابھی کچھ محفوظ نہیں
zh: 暂无已保存内容

# nothingSavedMessage
source: Save a result when you want it to appear here.
ar: احفظ النتيجة عندما تريد ظهورها هنا.
bn: কোনো ফলাফল সংরক্ষণ করলে এখানে দেখা যাবে।
es: Guarda un resultado para que aparezca aquí.
fr: Enregistrez un résultat pour le retrouver ici.
hi: कोई नतीजा सहेजें, वह यहाँ दिखेगा।
id: Simpan hasil agar muncul di sini.
pt: Salve um resultado para vê-lo aqui.
ru: Сохраните результат, чтобы он появился здесь.
ur: کوئی نتیجہ محفوظ کریں تو یہاں نظر آئے گا۔
zh: 保存结果后即可在此查看。

source: No matching briefs
ar: لا توجد نتائج مطابقة
bn: মিলে যাওয়া সারসংক্ষেপ নেই
es: No hay coincidencias
fr: Aucun résumé correspondant
hi: मिलता-जुलता सारांश नहीं मिला
id: Tidak ada ringkasan yang cocok
pt: Nenhum resumo encontrado
ru: Совпадений нет
ur: کوئی مماثل خلاصہ نہیں
zh: 没有匹配的摘要
