Repository: m7madv/otlobli
Catalog: voicebrief_flutter/lib/l10n/app_*.arb
Languages: ar, bn, es, fr, hi, id, pt, ru, ur, zh

# subscriptionRenewalNotice
source: Subscriptions renew automatically unless canceled at least 24 hours before the end of the current period. Manage or cancel at any time in your store account.
ar: تتجدد الاشتراكات تلقائيًا ما لم تُلغَ قبل نهاية الفترة الحالية بـ24 ساعة على الأقل. يمكنك الإدارة أو الإلغاء من حساب المتجر.
bn: চলতি মেয়াদ শেষ হওয়ার অন্তত 24 ঘণ্টা আগে বাতিল না করলে সাবস্ক্রিপশন নিজে থেকে নবায়ন হয়। স্টোর অ্যাকাউন্টে যেকোনো সময় পরিচালনা বা বাতিল করুন।
es: Las suscripciones se renuevan automáticamente salvo que se cancelen al menos 24 horas antes del final del periodo. Puedes gestionarlas o cancelarlas en tu cuenta de la tienda.
fr: Les abonnements se renouvellent automatiquement sauf résiliation au moins 24 heures avant la fin de la période. Gérez-les ou résiliez-les dans votre compte de la boutique.
hi: मौजूदा अवधि खत्म होने से कम से कम 24 घंटे पहले रद्द न करने पर सदस्यता अपने आप नवीनीकृत होती है। स्टोर खाते से कभी भी प्रबंधित या रद्द करें।
id: Langganan diperpanjang otomatis kecuali dibatalkan setidaknya 24 jam sebelum periode berakhir. Kelola atau batalkan kapan saja di akun toko Anda.
pt: As assinaturas se renovam automaticamente, salvo cancelamento pelo menos 24 horas antes do fim do período. Gerencie ou cancele a qualquer momento na sua conta da loja.
ru: Подписки продлеваются автоматически, если их не отменить минимум за 24 часа до конца периода. Управлять подписками и отменять их можно в аккаунте магазина.
ur: موجودہ مدت ختم ہونے سے کم از کم 24 گھنٹے پہلے منسوخ نہ کرنے پر سبسکرپشن خودکار طور پر تجدید ہوتی ہے۔ اسٹور اکاؤنٹ میں کسی بھی وقت انتظام یا منسوخی کریں۔
zh: 除非在当前周期结束至少 24 小时前取消，否则订阅将自动续订。您可随时在商店账户中管理或取消。

source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
id: Privasi
pt: Privacidade
ru: Конфиденциальность
ur: رازداری
zh: 隐私

# proActivatedToast
source: VoiceBrief Pro is active.
ar: تم تفعيل VoiceBrief Pro.
bn: VoiceBrief Pro সক্রিয়।
es: VoiceBrief Pro está activo.
fr: VoiceBrief Pro est actif.
hi: VoiceBrief Pro सक्रिय है।
id: VoiceBrief Pro aktif.
pt: VoiceBrief Pro está ativo.
ru: VoiceBrief Pro активен.
ur: VoiceBrief Pro فعال ہے۔
zh: VoiceBrief Pro 已启用。

# noActivePurchases
source: No active purchases found.
ar: لم يُعثر على مشتريات مفعلة.
bn: সক্রিয় কেনাকাটা পাওয়া যায়নি।
es: No se encontraron compras activas.
fr: Aucun achat actif trouvé.
hi: कोई सक्रिय खरीदारी नहीं मिली।
id: Tidak ada pembelian aktif.
pt: Nenhuma compra ativa encontrada.
ru: Активные покупки не найдены.
ur: کوئی فعال خریداری نہیں ملی۔
zh: 未找到有效购买。

# errorNoInternet
source: You appear to be offline. Check your connection and try again.
ar: يبدو أنك غير متصل. تحقق من الاتصال وحاول مجددًا.
bn: আপনি সম্ভবত অফলাইন। সংযোগ যাচাই করে আবার চেষ্টা করুন।
es: Parece que no tienes conexión. Compruébala e inténtalo de nuevo.
fr: Vous semblez hors ligne. Vérifiez votre connexion et réessayez.
hi: आप ऑफ़लाइन लग रहे हैं। कनेक्शन जाँचें और फिर कोशिश करें।
id: Anda tampaknya offline. Periksa koneksi dan coba lagi.
pt: Você parece estar sem internet. Verifique a conexão e tente novamente.
ru: Похоже, вы не в сети. Проверьте соединение и повторите попытку.
ur: آپ آف لائن لگ رہے ہیں۔ کنکشن چیک کر کے دوبارہ کوشش کریں۔
zh: 您似乎处于离线状态，请检查网络后重试。

# errorAuthentication
source: We could not sign you in. Check your details and try again.
ar: تعذر تسجيل الدخول. تحقق من بياناتك وحاول مجددًا.
bn: সাইন ইন করা যায়নি। তথ্য যাচাই করে আবার চেষ্টা করুন।
es: No pudimos iniciar tu sesión. Revisa tus datos e inténtalo de nuevo.
fr: Connexion impossible. Vérifiez vos informations et réessayez.
hi: साइन इन नहीं हो सका। जानकारी जाँचें और फिर कोशिश करें।
id: Tidak dapat masuk. Periksa data Anda dan coba lagi.
pt: Não foi possível entrar. Verifique seus dados e tente novamente.
ru: Не удалось войти. Проверьте данные и повторите попытку.
ur: سائن ان نہیں ہو سکا۔ معلومات چیک کر کے دوبارہ کوشش کریں۔
zh: 无法登录，请检查您的信息后重试。

# errorProviderCanceled
source: Sign-in was canceled.
ar: أُلغي تسجيل الدخول.
bn: সাইন ইন বাতিল হয়েছে।
es: Inicio de sesión cancelado.
fr: Connexion annulée.
hi: साइन इन रद्द कर दिया गया।
id: Proses masuk dibatalkan.
pt: Login cancelado.
ru: Вход отменён.
ur: سائن ان منسوخ ہو گیا۔
zh: 登录已取消。

# errorEmailVerification
source: Verify your email before continuing.
ar: تحقق من بريدك وافتح رابط التوثيق، ثم ارجع إلى VoiceBrief.
bn: ইমেইলের যাচাইকরণ লিংক খুলে VoiceBrief-এ ফিরে আসুন।
es: Revisa tu correo y abre el enlace de verificación. Luego vuelve a VoiceBrief.
fr: Ouvrez le lien de vérification reçu par e-mail, puis revenez dans VoiceBrief.
hi: ईमेल का सत्यापन लिंक खोलें और फिर VoiceBrief पर लौटें।
id: Buka tautan verifikasi di email Anda, lalu kembali ke VoiceBrief.
pt: Abra o link de verificação no seu e-mail e volte ao VoiceBrief.
ru: Откройте ссылку подтверждения в письме, затем вернитесь в VoiceBrief.
ur: ای میل میں تصدیقی لنک کھولیں، پھر VoiceBrief پر واپس آئیں۔
zh: 请打开邮箱中的验证链接，然后返回 VoiceBrief。

# errorUnsupportedAudio
source: This audio format is not supported.
ar: صيغة الصوت هذه غير مدعومة.
bn: এই অডিও ফরম্যাট সমর্থিত নয়।
es: Este formato de audio no es compatible.
fr: Ce format audio n’est pas pris en charge.
hi: यह ऑडियो फ़ॉर्मैट समर्थित नहीं है।
id: Format audio ini tidak didukung.
pt: Este formato de áudio não é compatível.
ru: Этот формат аудио не поддерживается.
ur: یہ آڈیو فارمیٹ معاون نہیں۔
zh: 不支持此音频格式。

# errorFileTooLarge
source: This audio file is larger than the current upload limit.
ar: حجم ملف الصوت يتجاوز حد الرفع الحالي.
bn: অডিও ফাইল বর্তমান আপলোড সীমার চেয়ে বড়।
es: El archivo supera el límite actual de carga.
fr: Ce fichier audio dépasse la limite d’envoi actuelle.
hi: ऑडियो फ़ाइल मौजूदा अपलोड सीमा से बड़ी है।
id: File audio melebihi batas unggahan saat ini.
pt: O áudio excede o limite atual de envio.
ru: Аудиофайл превышает текущий лимит загрузки.
ur: آڈیو فائل موجودہ اپ لوڈ حد سے بڑی ہے۔
zh: 此音频文件超出当前上传大小限制。

# errorUnreadableAudio
source: This audio file could not be read. Try another file.
ar: تعذرت قراءة ملف الصوت. جرّب ملفًا آخر.
bn: এই অডিও পড়া যায়নি। অন্য ফাইল চেষ্টা করুন।
es: No se pudo leer este audio. Prueba otro archivo.
fr: Impossible de lire cet audio. Essayez un autre fichier.
hi: यह ऑडियो पढ़ा नहीं जा सका। दूसरी फ़ाइल आज़माएँ।
id: Audio tidak dapat dibaca. Coba file lain.
pt: Não foi possível ler este áudio. Tente outro arquivo.
ru: Не удалось прочитать аудио. Попробуйте другой файл.
ur: یہ آڈیو پڑھا نہیں جا سکا۔ دوسری فائل آزمائیں۔
zh: 无法读取此音频，请尝试其他文件。

# errorAudioEditing
source: This audio could not be trimmed on this device. Your original is unchanged.
ar: تعذر قص هذا الصوت على جهازك. بقي الملف الأصلي دون تغيير.
bn: এই ডিভাইসে অডিও কাটা যায়নি। মূল ফাইল অপরিবর্তিত আছে।
es: No se pudo recortar el audio en este dispositivo. El original no se ha modificado.
fr: Impossible de découper cet audio sur cet appareil. L’original est inchangé.
hi: इस डिवाइस पर ऑडियो नहीं काटा जा सका। मूल फ़ाइल नहीं बदली है।
id: Audio tidak dapat dipotong di perangkat ini. File asli tidak berubah.
pt: Não foi possível recortar neste dispositivo. O original não foi alterado.
ru: Не удалось обрезать аудио на этом устройстве. Оригинал не изменён.
ur: اس آلے پر آڈیو تراشا نہیں جا سکا۔ اصل فائل تبدیل نہیں ہوئی۔
zh: 无法在此设备上裁剪此音频，原文件未更改。

# errorMicrophoneDenied
source: Microphone access is needed only when you choose to record.
ar: يلزم إذن الميكروفون فقط عندما تختار التسجيل.
bn: শুধু রেকর্ড করতে চাইলে মাইক্রোফোনের অনুমতি লাগে।
es: Solo necesitas acceso al micrófono si decides grabar.
fr: Le microphone est nécessaire uniquement si vous choisissez d’enregistrer.
hi: माइक्रोफ़ोन की अनुमति केवल रिकॉर्ड करने पर चाहिए।
id: Akses mikrofon hanya diperlukan jika Anda memilih merekam.
pt: O microfone só é necessário quando você escolhe gravar.
ru: Доступ к микрофону нужен только для записи.
ur: مائیکروفون کی اجازت صرف ریکارڈ کرنے کے لیے درکار ہے۔
zh: 仅在选择录音时才需要麦克风权限。

# errorUploadInterrupted
source: The secure upload was interrupted. You can retry safely.
ar: توقف الرفع الآمن. يمكنك المحاولة مجددًا بأمان.
bn: নিরাপদ আপলোড বাধাগ্রস্ত হয়েছে। নিরাপদে আবার চেষ্টা করতে পারেন।
es: La carga segura se interrumpió. Puedes reintentar con seguridad.
fr: L’envoi sécurisé a été interrompu. Vous pouvez réessayer sans risque.
hi: सुरक्षित अपलोड रुक गया। आप सुरक्षित रूप से फिर कोशिश कर सकते हैं।
id: Unggahan aman terputus. Anda dapat mencoba lagi dengan aman.
pt: O envio seguro foi interrompido. Você pode tentar novamente com segurança.
ru: Безопасная загрузка прервана. Можно безопасно повторить попытку.
ur: محفوظ اپ لوڈ رک گیا۔ آپ محفوظ طریقے سے دوبارہ کوشش کر سکتے ہیں۔
zh: 安全上传已中断，您可以放心重试。

# errorProcessingTimeout
source: Processing took too long. Your minutes were not charged.
ar: استغرقت المعالجة وقتًا طويلًا. لم تُخصم دقائقك.
bn: প্রক্রিয়াকরণে বেশি সময় লেগেছে। আপনার মিনিট কাটা হয়নি।
es: El proceso tardó demasiado. No se descontaron minutos.
fr: Le traitement a pris trop de temps. Vos minutes n’ont pas été déduites.
hi: प्रोसेसिंग में बहुत समय लगा। आपके मिनट नहीं काटे गए।
id: Pemrosesan terlalu lama. Menit Anda tidak dipotong.
pt: O processamento demorou demais. Seus minutos não foram descontados.
ru: Обработка заняла слишком много времени. Минуты не списаны.
ur: پراسیسنگ میں بہت وقت لگا۔ آپ کے منٹ نہیں کاٹے گئے۔
zh: 处理超时，未扣除您的分钟额度。

# errorTranscription
source: The audio could not be transcribed. Try again in a moment.
ar: تعذر تحويل الصوت إلى نص. حاول بعد قليل.
bn: অডিওর প্রতিলিপি তৈরি করা যায়নি। একটু পরে আবার চেষ্টা করুন।
es: No se pudo transcribir el audio. Inténtalo de nuevo en unos instantes.
fr: Impossible de transcrire l’audio. Réessayez dans un instant.
hi: ऑडियो का ट्रांसक्रिप्ट नहीं बन सका। थोड़ी देर में फिर कोशिश करें।
id: Audio tidak dapat ditranskripsikan. Coba lagi sebentar lagi.
pt: Não foi possível transcrever. Tente novamente em instantes.
ru: Не удалось расшифровать аудио. Повторите попытку чуть позже.
ur: آڈیو کا لفظی متن نہیں بن سکا۔ کچھ دیر بعد دوبارہ کوشش کریں۔
zh: 无法转写音频，请稍后重试。

# errorInvalidResponse
source: The result was incomplete and was not saved.
ar: النتيجة غير مكتملة ولم تُحفظ.
bn: ফলাফল অসম্পূর্ণ ছিল এবং সংরক্ষিত হয়নি।
es: El resultado estaba incompleto y no se guardó.
fr: Le résultat était incomplet et n’a pas été enregistré.
hi: नतीजा अधूरा था और सहेजा नहीं गया।
id: Hasil tidak lengkap dan tidak disimpan.
pt: O resultado estava incompleto e não foi salvo.
ru: Результат неполный и не был сохранён.
ur: نتیجہ نامکمل تھا اور محفوظ نہیں ہوا۔
zh: 结果不完整，未予保存。

# errorQuotaExhausted
source: You do not have enough processing minutes for this audio.
ar: لا تملك دقائق معالجة كافية لهذا الصوت.
bn: এই অডিওর জন্য পর্যাপ্ত মিনিট নেই।
es: No tienes suficientes minutos para procesar este audio.
fr: Vos minutes sont insuffisantes pour traiter cet audio.
hi: इस ऑडियो के लिए आपके पास पर्याप्त मिनट नहीं हैं।
id: Menit pemrosesan Anda tidak cukup untuk audio ini.
pt: Você não tem minutos suficientes para este áudio.
ru: Недостаточно минут для обработки этого аудио.
ur: اس آڈیو کے لیے آپ کے منٹ کافی نہیں۔
zh: 您的分钟额度不足以处理此音频。

# errorSubscriptionUnavailable
source: Subscription options are unavailable right now.
ar: خيارات الاشتراك غير متاحة الآن.
bn: সাবস্ক্রিপশন এখন উপলব্ধ নয়।
es: Las suscripciones no están disponibles ahora.
fr: Les abonnements sont indisponibles pour le moment.
hi: सदस्यता विकल्प अभी उपलब्ध नहीं हैं।
id: Pilihan langganan belum tersedia.
pt: As assinaturas estão indisponíveis no momento.
ru: Подписки сейчас недоступны.
ur: سبسکرپشن ابھی دستیاب نہیں۔
zh: 订阅选项暂不可用。

# errorPurchaseCanceled
source: The purchase was canceled.
ar: أُلغيت عملية الشراء.
bn: কেনাকাটা বাতিল হয়েছে।
es: Compra cancelada.
fr: Achat annulé.
hi: खरीदारी रद्द कर दी गई।
id: Pembelian dibatalkan.
pt: Compra cancelada.
ru: Покупка отменена.
ur: خریداری منسوخ ہو گئی۔
zh: 购买已取消。

# errorPurchaseFailed
source: The purchase did not complete. You were not charged by VoiceBrief.
ar: لم تكتمل عملية الشراء ولم يخصم VoiceBrief أي مبلغ.
bn: কেনাকাটা সম্পন্ন হয়নি। VoiceBrief কোনো টাকা কাটেনি।
es: La compra no se completó. VoiceBrief no realizó ningún cobro.
fr: L’achat n’a pas abouti. VoiceBrief ne vous a rien facturé.
hi: खरीदारी पूरी नहीं हुई। VoiceBrief ने कोई शुल्क नहीं लिया।
id: Pembelian tidak selesai. VoiceBrief tidak menagih Anda.
pt: A compra não foi concluída. O VoiceBrief não fez nenhuma cobrança.
ru: Покупка не завершена. VoiceBrief не списал деньги.
ur: خریداری مکمل نہیں ہوئی۔ VoiceBrief نے کوئی رقم نہیں کاٹی۔
zh: 购买未完成，VoiceBrief 未向您收费。

# errorRestoreFailed
source: Purchases could not be restored. Try again later.
ar: تعذرت استعادة المشتريات. حاول لاحقًا.
bn: কেনাকাটা পুনরুদ্ধার করা যায়নি। পরে আবার চেষ্টা করুন।
es: No se pudieron restaurar las compras. Inténtalo más tarde.
fr: Impossible de restaurer les achats. Réessayez plus tard.
hi: खरीदारी बहाल नहीं हो सकी। बाद में फिर कोशिश करें।
id: Pembelian tidak dapat dipulihkan. Coba lagi nanti.
pt: Não foi possível restaurar as compras. Tente mais tarde.
ru: Не удалось восстановить покупки. Попробуйте позже.
ur: خریداریاں بحال نہیں ہو سکیں۔ بعد میں کوشش کریں۔
zh: 无法恢复购买，请稍后重试。

# errorServiceUnavailable
source: VoiceBrief is temporarily unavailable. Try again shortly.
ar: VoiceBrief غير متاح مؤقتًا. حاول قريبًا.
bn: VoiceBrief সাময়িকভাবে উপলব্ধ নয়। একটু পরে আবার চেষ্টা করুন।
es: VoiceBrief no está disponible temporalmente. Inténtalo en breve.
fr: VoiceBrief est temporairement indisponible. Réessayez bientôt.
hi: VoiceBrief अभी उपलब्ध नहीं है। थोड़ी देर में फिर कोशिश करें।
id: VoiceBrief sementara tidak tersedia. Coba lagi sebentar lagi.
pt: O VoiceBrief está temporariamente indisponível. Tente novamente em breve.
ru: VoiceBrief временно недоступен. Попробуйте чуть позже.
ur: VoiceBrief عارضی طور پر دستیاب نہیں۔ کچھ دیر بعد کوشش کریں۔
zh: VoiceBrief 暂不可用，请稍后重试。

# errorShareHandoff
source: The shared audio could not be imported safely.
ar: تعذر استيراد الصوت المشارك بأمان.
bn: শেয়ার করা অডিও নিরাপদে আমদানি করা যায়নি।
es: No se pudo importar el audio compartido de forma segura.
fr: Impossible d’importer l’audio partagé de façon sécurisée.
hi: साझा ऑडियो सुरक्षित ढंग से आयात नहीं हो सका।
id: Audio yang dibagikan tidak dapat diimpor dengan aman.
pt: Não foi possível importar o áudio compartilhado com segurança.
ru: Не удалось безопасно импортировать переданное аудио.
ur: شیئر کردہ آڈیو محفوظ طریقے سے درآمد نہیں ہو سکا۔
zh: 无法安全导入分享的音频。

# errorConfiguration
source: This feature still needs its production configuration.
ar: تحتاج هذه الميزة إلى إكمال إعداد الإنتاج.
bn: এই সুবিধার প্রোডাকশন কনফিগারেশন এখনো বাকি।
es: Esta función aún necesita su configuración de producción.
fr: Cette fonctionnalité nécessite encore sa configuration de production.
hi: इस सुविधा का प्रोडक्शन कॉन्फ़िगरेशन अभी बाकी है।
id: Fitur ini masih memerlukan konfigurasi produksi.
pt: Esta função ainda precisa da configuração de produção.
ru: Эта функция ещё требует настройки рабочего окружения.
ur: اس سہولت کی پروڈکشن ترتیب ابھی باقی ہے۔
zh: 此功能仍需要完成正式环境配置。

# errorUnknown
source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مجددًا.
bn: কিছু ভুল হয়েছে। আবার চেষ্টা করুন।
es: Algo salió mal. Inténtalo de nuevo.
fr: Un problème est survenu. Réessayez.
hi: कुछ गलत हो गया। फिर कोशिश करें।
id: Terjadi kesalahan. Coba lagi.
pt: Algo deu errado. Tente novamente.
ru: Произошла ошибка. Повторите попытку.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔
zh: 出现问题，请重试。
